const ALL_QUESTIONS_DATA = 
[
  {
    "id": 1,
    "zh": {
      "question": "哪種數據庫引擎與 Amazon RDS 兼容?",
      "options": [
        "A. Apache Cassandra",
        "B. MongoDB",
        "C. Neo4j",
        "D. PostgreSQL"
      ],
      "answer": "D",
      "explanation": "Amazon RDS 支持六種數據庫引擎：Amazon Aurora 、 MySQL 、 MariaDB 、 PostgreSQL 、 Oracle 和 SQL Server。Apache Cassandra 、 MongoDB 和 Neo4j 與 Amazon RDS 不兼容。因此，正確答案是 D。您可以了解更多關於 Amazon RDS 及其支持的數據庫引擎的信息。"
    }
  },
  {
    "id": 2,
    "zh": {
      "question": "某公司需要在對象上傳至 Amazon S3 存儲桶時觸發事件後運行代碼。以下哪項 AWS 服務可直接與該事件集成？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon EC2",
        "C. Amazon Elastic Container Registry (Amazon ECR)",
        "D. AWS Elastic Beanstalk"
      ],
      "answer": "A",
      "explanation": "AWS Lambda 是一項服務，讓您無需預置或管理服務器即可運行代碼。您能使用 Lambda 處理來自 Amazon S3 的對象上傳或刪除事件通知。Lambda 直接與事件通知集成並自動調用您的代碼。因此，正確答案是A。"
    }
  },
  {
    "id": 3,
    "zh": {
      "question": "某公司希望在多賬戶 AWS 環境中集中管理安全策略和計費服務。該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS 身份和訪問管理(IAM)",
        "B. AWS 組織",
        "C. AWS 資源訪問管理器(AWS RAM)",
        "D. AWS 配置"
      ],
      "answer": "B",
      "explanation": "AWS 組織是一項服務，可幫助您在擴展和規模化 AWS 資源時集中管理和治理環境。您可以使用 AWS 組織創建賬戶組並對其應用策略，還可以通過 AWS 組織實現多賬戶的合並計費。因此，正確答案是 B。您可以了解更多關於 AWS 組織及其功能的信息。"
    }
  },
  {
    "id": 4,
    "zh": {
      "question": "可用區有哪些特點？（選擇兩項。）",
      "options": [
        "A. 同一 AWS 區域內的所有可用區通過高帶寬、低延遲的網絡互連",
        "B. 可用區之間物理隔離的最小距離為 150 公里（ 100 英里）。",
        "C. 可用區之間的所有流量均經過加密。",
        "D. 同一 AWS 區域內的可用區共享冗余電源、網絡和連接。",
        "E. 每個可用區僅包含一個數據中心。"
      ],
      "answer": "A, D",
      "explanation": "可用區是 AWS 區域內物理隔離的基礎設施，設計上可相互隔離故障。每個可用區擁有獨立的電力、制冷和物理安全系統，並通過低延遲網絡與同區域其他可用區相連。因此正確答案為 A 和 D。您可進一步了解可用區及其特性"
    }
  },
  {
    "id": 5,
    "zh": {
      "question": "哪個 AWS 良好架構框架概念代表系統在遇到操作問題時仍能保持功能的能力？",
      "options": [
        "A. 一致性",
        "B. 彈性",
        "C. 持久性",
        "D. 延遲"
      ],
      "answer": "B",
      "explanation": "AWS 完善架構框架是一套在雲端設計和操作系統的最佳實踐與指導原則。該框架包含五大支柱：運營卓越、安全性、可靠性、性能效率以及成本優化。彈性概念代表系統能通過自動擴展資源來適應需求變化的能力。因此，正確答案是 B。您可進一步了解 AWS 完善架構框架及其支柱。"
    }
  },
  {
    "id": 6,
    "zh": {
      "question": "使用哪種 AWS 服務或工具來創建 resources",
      "options": [
        "A. AWS CloudFormation",
        "B. AWS Trusted Advisor",
        "C. AWS Directory Service",
        "D. AWS Cost Explorer"
      ],
      "answer": "A",
      "explanation": "AWS Control Tower 使用 AWS CloudFormation 在您的著陸區中創建資源。AWS CloudFormation 是一項服務，可幫助您使用模板建模和設置 AWS 資源。AWS Control Tower 支持在 AWS CloudFormation 中創建 AWS::ControlTower::EnabledControl 資源。因此，正確答案是 A。您可以了解更多關於 AWS Control Tower 和 AWS CloudFormation 的信息。"
    }
  },
  {
    "id": 7,
    "zh": {
      "question": "與本地部署相比，在 AWS 雲中使用 Amazon EC2 實例托管應用程序有哪些優勢？（選擇兩項。）",
      "options": [
        "A. EC2 包含操作系統補丁管理",
        "B. EC2 與 Amazon VPC 、 AWS CloudTrail 和 AWS 身份與訪問管理 (IAM) 集成",
        "C. EC2 提供 100% 的服務級別協議 (SLA)",
        "D. EC2 采用靈活的按需付費定價模式",
        "E. EC2 具有自動存儲成本優化功能。"
      ],
      "answer": "B, D",
      "explanation": "相較於本地部署，在 AWS 雲中使用 Amazon EC2 實例托管應用的部分優勢包括： EC2 與 Amazon VPC 、 AWS CloudTrail 及 AWS 身份與訪問管理(IAM) 深度集成。Amazon VPC 允許您在 AWS 雲中預置邏輯隔離區域，通過自定義虛擬網絡啟動 AWS 資源。AWS CloudTrail 提供賬戶治理、合規審查、操作審計和風險審計功能。AWS IAM 則用於安全管控 AWS 服務與資源的訪問權限。因此正確答案是 B。 EC2 采用靈活、按需付費的定價模式。您只需為實際使用的計算容量付費，並可根據需求靈活擴展或縮減規模。同時，您還可以選擇不同的定價選項（如按需實例、節省計劃、預留實例和競價實例）來優化成本。因此，正確答案是 D。 其他選項錯誤原因如下： EC2 不包含操作系統補丁管理功能。用戶需自行負責 EC2 實例上操作系統的管理與維護。 EC2 並不提供 100% 的服務等級協議（ SLA ）。EC2 SLA 保證的是每個 EC2 區域 99.99% 的可用性，而非單個實例的可用性。 EC2 不具備自動存儲成本優化功能。用戶需自行選擇適合 EC2 實例的存儲方案（如 Amazon 彈性塊存儲 EBS 或 Amazon 彈性文件系統 EFS ），並監控和優化存儲成本。"
    }
  },
  {
    "id": 8,
    "zh": {
      "question": "以下哪一項是 AWS 雲計算的優勢，可以最小化可變成本？",
      "options": [
        "A. 高可用性",
        "B. 規模經濟",
        "C. 全球覆蓋",
        "D. 敏捷性"
      ],
      "answer": "B",
      "explanation": "AWS 雲計算的優勢之一是通過利用規模經濟來最小化可變成本。這意味著 AWS 可以通過將建設和維護數據中心的固定成本分攤到大量客戶上，從而降低每單位計算資源的成本。因此，AWS 能夠以更低且更可預測的價格向客戶提供服務，客戶只需為他們實際消耗的資源付費。所以，正確答案是 B。您可以了解更多關於 AWS 定價和規模經濟的信息。"
    }
  },
  {
    "id": 9,
    "zh": {
      "question": "AWS 良好架構框架的哪個支柱側重於有效運行工作負載、深入了解運營情況，並持續改進支持流程和程序？",
      "options": [
        "A. 成本優化",
        "B. 可靠性",
        "C. 卓越運營",
        "D. 性能效率"
      ],
      "answer": "C",
      "explanation": "AWS 完善架構框架是一套在雲端設計和操作系統的最佳實踐與指導原則。該框架包含五大支柱：卓越運營、安全性、可靠性、性能效率以及成本優化。其中卓越運營支柱聚焦於高效運行工作負載、洞察運營狀況並持續改進支持流程與程序的能力。因此，正確答案是 C。您可進一步了解 AWS 完善架構框架及其支柱內容。"
    }
  },
  {
    "id": 10,
    "zh": {
      "question": "AWS 企業級支持計劃包含哪項權益？",
      "options": [
        "A. 免費獲得 AWS 合作夥伴網絡(APN) 支持",
        "B. 由 AWS 技術客戶經理(TAM) 提供專屬支持",
        "C. AWS 工程師現場支持",
        "D. 通過 AWS 配置實現 AWS 托管的合規即代碼"
      ],
      "answer": "B",
      "explanation": "AWS 提供不同級別的支持計劃以滿足不同客戶的需求。AWS 企業級支持計劃是最高級別的支持服務，為客戶提供類似禮賓的服務，主要關注幫助他們實現目標並在雲端取得成功。 AWS 企業級支持計劃的一個好處是客戶可以獲得來自 AWS 技術客戶經理(TAM) 的專屬支持， TAM 會根據客戶的應用場景和使用案例提供架構和運維方面的咨詢指導。因此，正確答案是 B。您可以了解更多關於 AWS 支持計劃及其優勢的信息。"
    }
  },
  {
    "id": 11,
    "zh": {
      "question": "一家公司計劃遷移到 AWS，並希望為其 AWS 使用案例創建成本估算。該公司可以使用哪種 AWS 服務或工具來滿足這些需求？",
      "options": [
        "A. AWS 價格計算器",
        "B. Amazon CloudWatch",
        "C. AWS 成本資源管理器",
        "D. AWS 預算"
      ],
      "answer": "A",
      "explanation": "AWS 定價計算器是一款基於網絡的規劃工具，客戶可用於為其 AWS 使用場景創建估算。他們可以在構建解決方案前進行建模，探索 AWS 服務的價格點，並查看估算背後的計算過程。因此，正確答案是 A。您可以了解更多關於 AWS 定價計算器及其工作原理的信息。"
    }
  },
  {
    "id": 12,
    "zh": {
      "question": "一位開發人員需要為一家零售公司構建一個應用程序。該應用程序必須提供基於機器學習的實時產品推薦。開發人員應使用哪種 AWS 服務來滿足這一需求？",
      "options": [
        "A. AWS 健康儀表板",
        "B. Amazon Personalize",
        "C. Amazon Forecast",
        "D. Amazon Transcribe"
      ],
      "answer": "B",
      "explanation": "Amazon Personalize 是一項完全托管的機器學習服務，客戶可用於為其用戶生成個性化推薦。它還可以根據用戶對某些項目或項目元數據的親和力生成用戶細分。Amazon Personalize 使用客戶的數據來訓練和部署自定義推薦模型，這些模型可以集成到他們的應用程序中。因此，正確答案是 B。您可以了解更多關於 Amazon Personalize 及其使用案例的信息。"
    }
  },
  {
    "id": 13,
    "zh": {
      "question": "某公司將其應用程序部署在 Amazon EC2 實例上。該應用程序偶爾會遇到需求突然增加的情況。公司希望確保其應用程序能夠以最低成本應對需求變化。哪種 AWS 服務或工具可以滿足這些要求？",
      "options": [
        "A. AWS 自動擴展",
        "B. AWS 計算優化器",
        "C. AWS 成本探索者",
        "D. AWS 完善架構框架"
      ],
      "answer": "A",
      "explanation": "AWS Auto Scaling 是能夠滿足確保應用程序以最低成本應對需求變化要求的 AWS 服務或工具。AWS Auto Scaling 允許用戶根據應用程序的性能和可用性需求自動調整 Amazon EC2 實例數量。 AWS Auto Scaling 還能通過幫助用戶選擇最具成本效益的 EC2 實例來優化成本。"
    }
  },
  {
    "id": 14,
    "zh": {
      "question": "哪項 AWS 服務或工具可根據歷史工作負載使用數據提供建議，幫助用戶獲得合適規模的 Amazon EC2 實例？",
      "options": [
        "A. AWS 定價計算器",
        "B. AWS 計算優化器",
        "C. AWS 應用運行器",
        "D. AWS 系統管理器"
      ],
      "answer": "B",
      "explanation": "AWS 計算優化器是 AWS 提供的服務或工具，它基於歷史工作負載使用數據為用戶提供正確配置的 Amazon EC2 實例推薦。AWS 計算優化器分析 EC2 實例的配置和性能特征，並提供關於最佳實例類型、大小和配置的建議。 AWS 計算優化器幫助用戶提高性能、降低成本並消除資源利用率不足的問題"
    }
  },
  {
    "id": 15,
    "zh": {
      "question": "一家公司希望使用托管服務來簡化其在 AWS 雲中 MySQL 數據庫的設置、操作和擴展。 哪種 AWS 服務可以滿足這些需求？",
      "options": [
        "A. Amazon EMR",
        "B. Amazon RDS",
        "C. Amazon Redshift",
        "D. Amazon DynamoDB"
      ],
      "answer": "B",
      "explanation": "Amazon RDS 是滿足在 AWS 雲中使用托管服務簡化 MySQL 數據庫設置、操作和擴展需求的 AWS 服務。Amazon RDS 是一種關系型數據庫服務，支持 MySQL 及其他流行數據庫引擎。它自動處理數據庫的日常任務，如配置、補丁、備份、恢覆和擴展。 此外，Amazon RDS 還提供高可用性、安全性和兼容性功能。"
    }
  },
  {
    "id": 16,
    "zh": {
      "question": "某公司將其應用程序部署到多個 AWS 區域，並配置了區域間的自動故障轉移。 該架構代表哪種雲概念？",
      "options": [
        "A. 安全性",
        "B. 可靠性",
        "C. 可擴展性",
        "D. 成本優化"
      ],
      "answer": "B",
      "explanation": "可靠性是該架構所代表的雲概念。可靠性是指系統從基礎設施或服務中斷中恢覆、動態獲取計算資源以滿足需求以及減輕錯誤配置或瞬時網絡問題等中斷的能力。 將應用程序部署到多個 AWS 區域並配置這些區域之間的自動故障轉移，通過減少區域故障的影響和提高應用程序的可用性，增強了應用程序的可靠性。"
    }
  },
  {
    "id": 17,
    "zh": {
      "question": "某公司的 IT 團隊正在管理 MySQL 數據庫服務器集群。IT 團隊需要對數據庫進行補丁更新並對集群中的數據進行備份快照。該公司希望將此工作負載遷移到 AWS，以便自動完成這些任務。該公司應采取什麽措施來滿足這些要求？",
      "options": [
        "A. 在 Amazon EC2 實例上部署 MySQL 數據庫服務器集群。",
        "B. 使用帶有 MySQL 數據庫的 Amazon RDS。",
        "C. 使用 AWS CloudFormation 模板在 Amazon EC2 實例上部署 MySQL 數據庫服務器。",
        "D. 將所有 MySQL 數據庫數據遷移到 Amazon S3。"
      ],
      "answer": "B",
      "explanation": "該公司應使用帶有 MySQL 數據庫的 Amazon RDS 來滿足將其工作負載遷移到 AWS 的要求，以便自動完成數據庫補丁和集群數據備份快照的任務。Amazon RDS 是一項托管服務，可簡化 AWS 雲中關系型數據庫的設置、操作和擴展。Amazon RDS 自動執行常見的數據庫管理任務，如補丁、備份和恢覆。 Amazon RDS 還支持 MySQL 和其他流行的數據庫引擎"
    }
  },
  {
    "id": 18,
    "zh": {
      "question": "一家公司最近遷移到了 AWS 雲。該公司需要確定其新導入的 Amazon EC2 實例的大小和類型是否合適。哪些 AWS 服務可以向該公司提供此信息？（選擇兩項。）",
      "options": [
        "A. AWS Auto Scaling",
        "B. AWS 控制塔",
        "C. AWS 可信顧問",
        "D. AWS 計算優化器",
        "E. 亞馬遜預測"
      ],
      "answer": "C, D",
      "explanation": "AWS 可信顧問和 AWS 計算優化器是能夠為公司提供關於其新導入的 Amazon EC2 實例是否大小和類型合適的 AWS 服務。AWS 可信顧問是一款在線工具，提供五大類最佳實踐建議：成本優化、性能、安全性、容錯性和服務限制。AWS 可信顧問可幫助用戶識別未充分利用或閒置的 EC2 實例，並提出降低成本和提升性能的方法。AWS 計算優化器是一項服務，分析 EC2 實例的配置和利用率指標，並提供關於最優實例類型、大小和配置的建議。 AWS 計算優化器幫助用戶提升性能、降低成本並消除未充分利用的資源"
    }
  },
  {
    "id": 19,
    "zh": {
      "question": "某公司運營一個社交媒體平台，用戶可在其中上傳照片並與其他用戶分享。該公司希望識別並刪除不當照片。該公司沒有機器學習（ ML ）科學家，且必須在無 ML 專業知識的情況下構建此檢測功能。該公司應使用哪種 AWS 服務來構建此功能？",
      "options": [
        "A. Amazon SageMaker",
        "B. Amazon Textract",
        "C. Amazon Rekognition",
        "D. Amazon Comprehend"
      ],
      "answer": "C",
      "explanation": "Amazon Rekognition 是該公司應用於構建識別和刪除不當照片功能的 AWS 服務。 Amazon Rekognition 是一項利用深度學習技術分析圖像和視頻的服務，可用於人臉檢測、物體識別、文本提取及內容審核等場景。該服務能幫助用戶檢測圖像視頻中的不安全或不適宜內容（如裸露、暴力或毒品），並為每個標簽提供置信度評分。 Amazon Rekognition 無需任何機器學習專業知識，用戶可輕松將其與其他 AWS 服務集成"
    }
  },
  {
    "id": 20,
    "zh": {
      "question": "某公司的用戶群體需要從互聯網遠程訪問虛擬桌面計算機，哪項 AWS 服務可提供此功能？",
      "options": [
        "A. Amazon Connect",
        "B. Amazon Cognito",
        "C. Amazon Workspaces",
        "D. Amazon Upstream 2.0"
      ],
      "answer": "C",
      "explanation": "Amazon Workspaces 是 AWS 提供的服務，功能是通過互聯網遠程訪問虛擬桌面計算機。 Amazon Workspaces 是一個完全托管的、安全的桌面即服務（ DaaS ）解決方案，允許用戶配置基於雲的虛擬桌面，並使用任何支持的設備從任何地方訪問它們。Amazon Workspaces 幫助用戶降低管理和維護物理桌面的覆雜性和成本，並提供一致且安全的用戶體驗。"
    }
  },
  {
    "id": 21,
    "zh": {
      "question": "Amazon 彈性文件系統（ Amazon EFS ）和 Amazon FSx 提供哪種類型的存儲？",
      "options": [
        "A. 文件存儲",
        "B. 對象存儲",
        "C. 塊存儲",
        "D. 實例存儲"
      ],
      "answer": "A",
      "explanation": "Amazon 彈性文件系統（ Amazon EFS ）和 Amazon FSx 提供文件存儲。文件存儲是一種將數據組織成文件和文件夾的存儲類型，允許多個用戶或應用程序通過網絡訪問和共享相同的文件。Amazon EFS 是一個完全托管、可擴展且彈性的文件系統，支持網絡文件系統（ NFS ）協議，可與 Amazon EC2 實例和 AWS Lambda 函數一起使用。Amazon FSx 是一項完全托管的服務，提供兩種文件系統選項：Amazon FSx for Windows File Server，支持服務器消息塊（ SMB ）協議並與 Microsoft Windows 應用程序兼容；以及 Amazon FSx for Lustre，這是一個針對計算密集型工作負載優化的高性能文件系統。"
    }
  },
  {
    "id": 22,
    "zh": {
      "question": "哪個 AWS 服務或功能用於排查 Amazon EC2 實例之間的網絡連接問題？",
      "options": [
        "A. AWS 證書管理器(ACM)",
        "B. 互聯網網關",
        "C. VPC 流日志",
        "D. AWS CloudHSM"
      ],
      "answer": "C",
      "explanation": "VPC 流日志是用於排查 Amazon EC2 實例之間網絡連接問題的 AWS 服務或功能。該功能可捕獲 VPC 內網絡接口的 IP 流量信息，幫助用戶監控和診斷網絡相關問題，例如流量未到達實例或實例未響應請求。VPC 流日志可發布至 Amazon CloudWatch 日志、 Amazon S3 或 Amazon Kinesis Data Firehose 進行存儲分析。"
    }
  },
  {
    "id": 23,
    "zh": {
      "question": "以下哪些因素會影響 AWS 雲中的成本？（選擇兩項）",
      "options": [
        "A. 未使用的 AWS Lambda 函數數量",
        "B. 已配置的 Amazon S3 存儲桶數量",
        "C. 未加速的入站數據傳輸",
        "D. 未加速的出站數據傳輸",
        "E. 當前正在使用的計算資源"
      ],
      "answer": "D, E",
      "explanation": "在 AWS 雲中影響成本的因素包括未加速的出站數據傳輸和當前正在使用的計算資源。未加速的出站數據傳輸指的是從 AWS 傳輸到互聯網的數據量，且未使用任何可以優化數據傳輸速度和成本的服務，如 AWS Global Accelerator 或 Amazon CloudFront。出站數據傳輸根據源和目標 AWS 區域以及傳輸的數據量按不同費率計費。當前正在使用的計算資源指的是提供計算能力的 AWS 服務和資源，如 Amazon EC2 實例、 AWS Lambda 函數或 Amazon ECS 任務。計算資源根據資源的類型、大小和配置，以及使用的持續時間和頻率進行計費。"
    }
  },
  {
    "id": 24,
    "zh": {
      "question": "哪些設計原則支持 AWS 良好架構框架中的可靠性支柱？（選擇兩項。）",
      "options": [
        "A. 將操作作為代碼執行。",
        "B. 啟用可追溯性。",
        "C. 自動擴展以滿足需求。",
        "D. 全局部署資源以提高響應時間。",
        "E. 自動從故障中恢覆。"
      ],
      "answer": "C, E",
      "explanation": "支持 AWS 良好架構框架可靠性支柱的設計原則是：自動擴展以滿足需求，以及自動從故障中恢覆。這些原則有助於用戶設計的系統需能應對負載變化、避免中斷並快速恢覆正常運行。自動擴展以滿足需求意味著根據當前及預期工作量調整系統容量，利用 AWS Auto Scaling 、 Amazon EC2 和 AWS Lambda 等服務。 自動從故障中恢覆需通過檢測和解決問題來實現，可借助 Amazon CloudWatch 、 AWS CloudFormation 和 AWS CloudTrail 等服務"
    }
  },
  {
    "id": 25,
    "zh": {
      "question": "以下哪些是由 AWS 管理的用戶認證服務？（選擇兩項。）",
      "options": [
        "A. Amazon Cognito",
        "B. AWS Lambda",
        "C. AWS License Manager",
        "D. AWS 身份與訪問管理(IAM)",
        "E. AWS CodeStar"
      ],
      "answer": "A, D",
      "explanation": "由 AWS 管理的用戶認證服務包括：Amazon Cognito 和 AWS 身份與訪問管理（ IAM ）。這些服務幫助用戶安全地管理和控制對其 AWS 資源及應用程序的訪問。Amazon Cognito 是一項為 Web 和移動應用程序提供用戶注冊、登錄及訪問控制的服務，支持多種身份提供商（如 Facebook 、 Google 、 Amazon ）以及自定義用戶池。AWS IAM 則允許用戶創建和管理 AWS 服務及資源的用戶、組、角色和權限。 AWS IAM 支持多種認證方式，包括密碼、訪問密鑰和多因素認證（ MFA ）。"
    }
  },
  {
    "id": 26,
    "zh": {
      "question": "某公司希望在執行風險評估和緩解任務的同時保護其 AWS 雲中的信息、系統和資產。這些目標符合 AWS 良好架構框架中的哪個支柱？",
      "options": [
        "A. 可靠性",
        "B. 安全性",
        "C. 運營卓越",
        "D. 性能效率"
      ],
      "answer": "B",
      "explanation": "AWS 完善架構框架中由保護 AWS 雲信息、系統和資產的目標所支撐，同時執行風險評估與緩解任務的支柱是安全性。安全性是通過風險評估和緩解策略在交付業務價值的同時保護信息、系統和資產的能力。 安全支柱涵蓋的主題包括身份與訪問管理、數據保護、基礎設施保護、檢測控制等， 事件響應與合規"
    }
  },
  {
    "id": 27,
    "zh": {
      "question": "某公司正在配置其 AWS 雲環境。公司管理員需要將用戶分組並應用權限。該公司可以使用哪種 AWS 服務或功能來滿足這些要求？",
      "options": [
        "A. AWS 組織",
        "B. 資源組",
        "C. 資源標簽",
        "D. AWS 身份與訪問管理(IAM)"
      ],
      "answer": "D",
      "explanation": "該公司可用於將用戶分組並應用權限的 AWS 服務或功能是 AWS 身份和訪問管理(IAM)。 AWS IAM 是一項服務，使用戶能夠創建和管理 AWS 服務和資源的用戶、組、角色和權限。用戶可以使用 IAM 組來組織具有類似訪問需求的多個用戶，並將定義組內用戶權限的策略附加到組上。 這簡化了用戶訪問的管理和行政工作"
    }
  },
  {
    "id": 28,
    "zh": {
      "question": "一家公司在 AWS Organizations 中擁有兩個 AWS 賬戶用於合並計費。該公司的所有 AWS 資源都托管在一個 AWS 區域中。賬戶 A 購買了五個 Amazon EC2 標準預留實例 (RIs)，並有四個 EC2 實例在運行。賬戶 B 沒有購買任何 RIs，也有四個 EC2 實例在運行。 關於這八個實例的定價，以下哪項陳述是正確的？",
      "options": [
        "A. 這八個實例將按常規實例收費。",
        "B. 四個實例將按 RIs 收費，四個將按常規實例收費。",
        "C. 五個實例將按 RIs 收費，三個將按常規實例收費。",
        "D. 這八個實例將按 RIs 收費。"
      ],
      "answer": "B",
      "explanation": "關於這八個實例定價的正確陳述是：四個實例將按預留實例（ RI ）計費，四個將按常規實例計費。亞馬遜 EC2 預留實例是一種定價模式，允許用戶預留 EC2 實例特定時長，享受折扣小時費率並確保容量預留。預留實例需針對特定 AWS 區域購買，並可通過 AWS Organizations 中的合並賬單在組織內多賬戶間共享。但預留實例遵循先到先得原則，不保證組織內所有實例都能按 RI 費率計費。本例中，AccountA 已購買了五賬戶 A 購買了預留實例(RI) 並有四個實例正在運行，因此這四個實例都將按 RI 費率計費。 賬戶 B 未購買任何預留實例，同樣有四個實例在運行，因此這四個實例都將按標準費率計費。賬戶 A 剩余的預留實例不會被應用到賬戶 B 的任何實例上，將會被浪費。"
    }
  },
  {
    "id": 29,
    "zh": {
      "question": "用戶將本地工作負載遷移到 AWS 雲時，會體驗到以下哪項優勢？",
      "options": [
        "A. 消除運行和維護數據中心的費用",
        "B. 獲得與硬件供應商相同的價格折扣",
        "C. 將所有操作控制權移交給 AWS",
        "D. 消除運營支出"
      ],
      "answer": "A",
      "explanation": "用戶將本地工作負載遷移至 AWS 雲時體驗到的優勢在於：消除了運行和維護數據中心的費用。通過遷移至 AWS 雲，用戶可減少或徹底免除擁有及運營物理服務器、存儲設備、網絡設備和設施的相關成本。這些成本包括硬件采購、維護、維修、電力、制冷、安保及人員開支。用戶還能受益於 AWS 的按需付費定價模式，僅需為實際使用的資源付費，並能根據需求靈活擴展或縮減規模。"
    }
  },
  {
    "id": 30,
    "zh": {
      "question": "以下哪項是與 AWS 雲相關的成本優化原則？",
      "options": [
        "A. 根據容量需求合理調整服務規模",
        "B. 使用賬單儀表板查看月度賬單信息",
        "C. 通過 AWS Organizations 合並多個賬戶的賬單",
        "D. 為所有 AWS 資源添加標簽"
      ],
      "answer": "A",
      "explanation": "與 AWS 雲相關的成本效益原則之一是根據容量需求對服務進行適當規模調整。這意味著選擇最合適的 AWS 資源類型和大小，以滿足應用程序的性能和可擴展性需求，同時避免過度配置或配置不足。通過適當規模調整服務，用戶可以優化使用 AWS 雲的成本和效益"
    }
  },
  {
    "id": 31,
    "zh": {
      "question": "雲工程師需要下載 AWS 安全和合規文檔，以便進行即將進行的審計。 哪些 AWS 服務可以提供文檔？",
      "options": [
        "A. AWS可信顧問",
        "B. AWS工件",
        "C. AWS架構良好的工具",
        "D. AWS系統經 理"
      ],
      "answer": "B",
      "explanation": "AWS Artifact 是可為即將到來的審計提供安全和合規文件的 AWS 服務。AWS Artifact 是一個自助服務門戶，允許用戶訪問和下載 AWS 合規報告和協議。 這些文件提供了 AWS 符合全球、區域和行業特定安全標準及法規的證據"
    }
  },
  {
    "id": 32,
    "zh": {
      "question": "某公司一直將月度報告存儲在 Amazon S3 存儲桶中，並將報告數據導出為逗號分隔值(.csv)文件。開發人員希望編寫一個簡單查詢來讀取所有這些文件並生成摘要報告。為了以最少的操作開銷滿足這些需求，開發人員應使用哪種 AWS 服務或功能？",
      "options": [
        "A. 亞馬遜S3精選",
        "B. 亞馬遜雅典娜",
        "C. 亞馬遜紅移",
        "D. 亞馬遜EC2"
      ],
      "answer": "C",
      "explanation": "開發人員應使用 Amazon Athena 服務編寫簡單查詢，讀取 Amazon S3 存儲桶中所有 .csv 文件並生成摘要報告。Amazon Athena 是一種交互式查詢服務，允許用戶使用標準 SQL 分析 Amazon S3 中的數據。該服務無需服務器設置或管理，用戶只需為實際運行的查詢付費。 Amazon Athena 支持包括 .csv 在內的多種數據格式，並能與 Amazon QuickSight 等 AWS 服務集成實現數據可視化"
    }
  },
  {
    "id": 33,
    "zh": {
      "question": "下列哪項任務需要使用 AWS 賬戶根用戶憑證？",
      "options": [
        "A. IAM 用戶的刪除",
        "B. 更改為不同的 AWS 支持計劃",
        "C. 在 AWS 組織中創建組織",
        "D. Amazon EC2 實例的刪除"
      ],
      "answer": "C",
      "explanation": "在 AWS 組織中創建組織需要使用 AWS 賬戶根用戶憑證。AWS 賬戶根用戶是創建 AWS 賬戶時使用的電子郵件地址。根用戶擁有對賬戶中所有 AWS 服務和資源的完全訪問權限，可以執行敏感操作，如更改賬戶設置、關閉賬戶或創建組織。 根用戶憑證應謹慎且安全地使用，僅用於無法由 IAM 用戶或角色執行的任務。"
    }
  },
  {
    "id": 34,
    "zh": {
      "question": "AWS 雲的哪項特性使用戶能夠根據當前需求而非預測需求付費？",
      "options": [
        "A. AWS 預算",
        "B. 按需付費定價",
        "C. 批量折扣",
        "D. 節省計劃"
      ],
      "answer": "B",
      "explanation": "按需付費定價是 AWS 雲的一項特性，它使用戶能夠根據當前需求而非預測需求付費。按需付費意味著用戶只需為實際使用的 AWS 服務和資源付費，無需任何前期投入或長期承諾。這使用戶能根據業務需求變化靈活調整資源使用規模，避免為閒置或未使用的容量付費。 按需付費還使用戶能隨著業務增長享受 AWS 規模經濟帶來的成本優勢。"
    }
  },
  {
    "id": 35,
    "zh": {
      "question": "Amazon S3 智能分層存儲類別提供哪些功能？",
      "options": [
        "A. 通過預留存儲容量實現支付靈活性",
        "B. 通過將數據覆制到加密的 Amazon 彈性塊存儲（ Amazon EBS ）卷實現長期數據保留",
        "C. 根據訪問模式變化在存儲層級間自動遷移對象，實現成本節約",
        "D. 為數據歸檔提供安全、持久且成本最低的存儲"
      ],
      "answer": "C",
      "explanation": "Amazon S3 智能分層存儲類別通過根據訪問模式變化在存儲層級間自動遷移對象，實現成本節約。該存儲類別專為訪問模式未知的數據設計或更改訪問模式。它有兩種訪問層：頻繁訪問層和不頻繁訪問層。對象默認存儲在頻繁訪問層，如果在 30 天內未被訪問，則會被移至不頻繁訪問層。如果處於不頻繁訪問層的對象被訪問，則會被移回頻繁訪問層。S3 智能分層中沒有檢索費用，且在 S3 智能分層存儲類別內對象在訪問層之間移動時不會產生額外的分層費用。"
    }
  },
  {
    "id": 36,
    "zh": {
      "question": "哪項 AWS 服務使用戶能夠從其內部網絡配置到 AWS 的專用和私有網絡連接？",
      "options": [
        "A. AWS 雲 HSM",
        "B. AWS 直連",
        "C. AWS VPN",
        "D. 亞馬遜連接"
      ],
      "answer": "B",
      "explanation": "AWS Direct Connect 允許用戶在內部網絡與 AWS 之間建立專用私有網絡連接。該服務通過標準以太網光纖電纜將用戶內網接入 AWS Direct Connect 站點，電纜一端連接用戶路由器，另一端連接 AWS 直連路由器。 建立連接後，用戶可直接創建通往 AWS 雲和 Amazon VPC 的虛擬接口，完全繞過網絡路徑中的互聯網服務提供商。"
    }
  },
  {
    "id": 37,
    "zh": {
      "question": "某公司在 Amazon EC2 的 Docker 容器中托管 Web 應用程序，AWS 需負責以下哪項任務？",
      "options": [
        "A. 擴展基於 Docker 開發的 Web 應用及服務",
        "B. 在集群上調配或調度容器並保障其可用性",
        "C. 對運行 AWS 雲的設施進行硬件維護",
        "D. 管理客戶操作系統（含更新與安全補丁）"
      ],
      "answer": "C",
      "explanation": "AWS 負責在運行 AWS 雲的設施中進行硬件維護。這是共享責任模型的一部分，其中 AWS 負責雲本身的安全，而客戶則負責雲內部的安全。 AWS 還負責運行 AWS 雲中所有服務的全球基礎設施，包括硬件、軟件、網絡和運行 AWS 雲服務的設施。客戶負責客戶操作系統，包括更新和安全補丁，以及 Web 應用程序以及用 Docker 開發的服務。"
    }
  },
  {
    "id": 38,
    "zh": {
      "question": "在 AWS 雲中構建架構時應考慮哪些設計原則？",
      "options": [
        "A. 將服務器視為不可丟棄的資源。",
        "B. 使用服務的同步集成。",
        "C. 設計松耦合的組件。",
        "D. 為安全組實施最小權限規則。"
      ],
      "answer": "C",
      "explanation": "在 AWS 雲架構設計中，采用松耦合組件設計是一項應考量的原則。松耦合通過減少組件間相互依賴、降低變更影響的方式構建系統。其核心在於讓組件通過明確定義的接口交互，而非直接引用。這能有效抑制故障和錯誤在系統內傳播的風險，同時提升可擴展性、可用性 及可維護性。"
    }
  },
  {
    "id": 39,
    "zh": {
      "question": "哪項 AWS 服務或工具可集中管理賬單並控制跨 AWS 賬戶的資源訪問權限？",
      "options": [
        "A. AWS 身份與訪問管理(IAM)",
        "B. AWS 組織",
        "C. AWS 成本瀏覽器",
        "D. AWS 預算"
      ],
      "answer": "B",
      "explanation": "AWS 組織服務支持集中管理賬單並控制跨 AWS 賬戶的資源訪問。該服務允許用戶將多個 AWS 賬戶整合為可統一管理的組織架構，可創建賬戶組並應用策略（如服務控制策略 SCP ），以限定賬戶內用戶和角色可訪問的服務與操作。同時提供合並計費功能，將組織內所有賬戶的使用量和費用合並至單一賬單。"
    }
  },
  {
    "id": 40,
    "zh": {
      "question": "在部署前，可以使用哪種 AWS 服務或功能來預估成本？",
      "options": [
        "A. AWS 免費套餐",
        "B. AWS 定價計算器",
        "C. AWS 計費和 成本管理",
        "D. AWS 成本和使用報告"
      ],
      "answer": "B",
      "explanation": "AWS 定價計算器可用於部署前的成本估算。該工具幫助用戶比較不同使用場景和配置下 AWS 服務的成本。用戶可為 Amazon EC2 、 Amazon S3 、 Amazon RDS 等多種服務創建估算，並調整區域、實例類型、存儲容量和時長等參數來觀察成本變化。該計算器不僅提供詳細的成本分項明細，還會匯總關鍵成本驅動因素。"
    }
  },
  {
    "id": 41,
    "zh": {
      "question": "以下哪項推廣了 AWS 雲架構最佳實踐，用於設計和運行可靠、安全、高效且經濟高效的系統？",
      "options": [
        "A. AWS無服務器應用模型框架",
        "B. AWS商業支持",
        "C. 最小權限原則",
        "D. AWS良好架構框架"
      ],
      "answer": "D",
      "explanation": "AWS 良好架構框架推廣了 AWS 雲架構最佳實踐，用於設計和運行可靠、安全、高效且經濟高效的系統。AWS 良好架構框架是一套指南和最佳實踐，幫助用戶評估和改進其在 AWS 上的應用程序和工作負載的架構。AWS 良好架構框架由五大支柱組成：運營卓越、安全性、可靠性、性能效率和成本優化。每個支柱提供了一套設計原則、問題和最佳實踐，幫助用戶實現其系統的預期成果。"
    }
  },
  {
    "id": 42,
    "zh": {
      "question": "根據 AWS 責任共擔模型，哪項任務是客戶的責任？",
      "options": [
        "A. 客戶操作系統的管理",
        "B. 基礎設施設備配置的維護",
        "C. 主機操作系統及虛擬化的管理",
        "D. 支撐可用區的軟件維護"
      ],
      "answer": "A",
      "explanation": "根據 AWS 的規定，客戶操作系統的管理是客戶的責任。 共享責任模型。AWS 共享責任模型定義了 AWS 和客戶在安全和合規方面的不同責任。 AWS 負責雲的安全，包括運行 AWS 雲的物理基礎設施、硬件、軟件和設施。 客戶負責雲中的安全，包括客戶操作系統的配置和管理、應用程序、數據以及網絡流量保護"
    }
  },
  {
    "id": 43,
    "zh": {
      "question": "某公司已優化其工作負載，通過采用特定 AWS 服務來提升效率並降低成本。這個例子展示了哪種成本治理的最佳實踐？",
      "options": [
        "A. 資源控制",
        "B. 成本分配",
        "C. 架構優化",
        "D. 標簽強制執行"
      ],
      "answer": "C",
      "explanation": "架構優化是本例展示的成本治理最佳實踐。架構優化是設計和實施高效、可擴展且經濟高效的 AWS 解決方案的過程。通過使用特定的 AWS 服務來提高效率並降低成本，該公司遵循了架構優化的最佳實踐。 架構優化的一些技術包括使用正確大小和類型的資源、利用彈性和可擴展性、選擇最合適的存儲類別，以及使用無服務器和托管服務。"
    }
  },
  {
    "id": 44,
    "zh": {
      "question": "企業可以通過使用 AWS Organizations 完成哪些活動？",
      "options": [
        "A. 排查應用程序性能問題。",
        "B. 管理服務控制策略(SCPs)。",
        "C. 將應用程序遷移至微服務架構。",
        "D. 監控應用程序性能。"
      ],
      "answer": "B",
      "explanation": "管理服務控制策略 (SCPs) 是企業可通過 AWS Organizations 完成的操作。AWS Organizations 是一項支持用戶將多個 AWS 賬戶整合為可集中管理組織的服務。該服務允許用戶創建賬戶組並應用策略，例如限定賬戶內用戶和角色可訪問的服務與操作的服務控制策略 (SCPs)。 AWS Organizations 還支持用戶使用合並計費功能，該功能可匯總各賬戶的用量數據並該組織所有賬戶的費用都記入一張賬單。"
    }
  },
  {
    "id": 45,
    "zh": {
      "question": "哪種 AWS 服務或功能用於從分布式應用程序發送文本和電子郵件消息？",
      "options": [
        "A. 亞馬遜簡單通知服務(Amazon SNS)",
        "B. 亞馬遜簡單電子郵件服務(Amazon SES)",
        "C. Amazon CloudWatch 警 報",
        "D. 亞馬遜簡單隊列服務(Amazon SQS)"
      ],
      "answer": "A",
      "explanation": "亞馬遜簡單通知服務（ Amazon SNS ）是 AWS 用於從分布式應用程序發送文本和電子郵件消息的服務或功能。Amazon SNS 是一項完全托管的發布/ 訂閱消息服務，使用戶能夠向多個訂閱者或端點發送消息，如電子郵件地址、電話號碼、 HTTP 端點、 AWS Lambda 函數等。 Amazon SNS 可用於向用戶或其他應用程序發送通知、警報、確認和提醒。"
    }
  },
  {
    "id": 46,
    "zh": {
      "question": "以下哪項是解耦 AWS 雲架構的好處",
      "options": [
        "A. 降低延遲",
        "B. 能夠獨立升級組件",
        "C. 降低成本",
        "D. 減少需要管理的組件數量"
      ],
      "answer": "B",
      "explanation": "解耦 AWS 雲架構的一個好處是能夠獨立升級各個組件。解耦是一種通過減少相互依賴性、最小化變更影響來設計系統的方法。解耦允許組件通過明確定義的接口進行交互，而非直接引用。這降低了故障和錯誤在系統中傳播的風險，並提升了可擴展性、可用性和可維護性。通過解耦 AWS 雲架構，用戶可以在不影響其他組件的情況下升級或修改某個組件。"
    }
  },
  {
    "id": 47,
    "zh": {
      "question": "以下哪項描述了 AWS 區域？",
      "options": [
        "A. 地理區域內提供高可用性的特定位置",
        "B. 跨越多個國家的一組數據中心",
        "C. 用戶雲計算環境的全球視圖",
        "D. 僅可從特定地理區域訪問的數據庫集合"
      ],
      "answer": "A",
      "explanation": "AWS 區域是指地理區域內提供高可用性的特定位置。一個 AWS 區域由兩個或更多可用區組成，這些可用區是同一區域內相互隔離的位置。每個可用區擁有獨立的電力、冷卻和物理安全設施，並通過低延遲、高吞吐量、高度冗余的網絡與同一區域內的其他可用區相連。 AWS 服務在全球多個區域提供，使用戶能夠選擇運行應用程序和存儲數據的位置。"
    }
  },
  {
    "id": 48,
    "zh": {
      "question": "一家零售公司正在開發一款新的移動應用。公司正在評估是在本地數據中心構建應用，還是在 AWS 雲上構建。責任模型是什麽？",
      "options": [
        "A. 適用於 Windows 文件服務器的 Amazon FSx",
        "B. Amazon Workspaces 虛擬 Windows 桌面",
        "C. 適用於 Microsoft Active Directory 的 AWS Directory Service",
        "D. 適用於 Microsoft SQL Server 的 Amazon RDS"
      ],
      "answer": "C",
      "explanation": "適用於 Microsoft Active Directory 的 AWS Directory Service 是 AWS 提供的托管 Microsoft Active Directory 服務。它允許用戶使用現有的 Active Directory 用戶、組和策略來訪問 AWS 資源，如 Amazon EC2 實例、 Amazon S3 存儲桶和 AWS Single Sign‑On。 它還與其他 Microsoft 應用程序和服務集成，如 Microsoft SQL Server 、 Microsoft Office 365 和 Microsoft SharePoint"
    }
  },
  {
    "id": 49,
    "zh": {
      "question": "雲從業者應使用哪種 AWS 服務來獲取基於 AWS 最佳實踐的實時指導，以配置資源，涉及安全、成本優化和服務限制？",
      "options": [
        "A. AWS 可信顧問",
        "B. AWS 配置",
        "C. AWS 安全中心",
        "D. AWS 系統經理"
      ],
      "answer": "A",
      "explanation": "AWS Trusted Advisor 是一項 AWS 服務，可根據 AWS 在安全性、成本優化和服務限制方面的最佳實踐，為資源配置提供實時指導。AWS Trusted Advisor 會檢查用戶的 AWS 環境，並提供有關提高性能、安全性和可靠性、降低成本以及遵循最佳實踐的建議。 AWS Trusted Advisor 還會在用戶接近或超過其服務限制時發出警報，並幫助他們請求增加限制。"
    }
  },
  {
    "id": 50,
    "zh": {
      "question": "以下哪些是遷移到 AWS 雲的優勢？（選擇兩項。）",
      "options": [
        "A. 能夠將所有安全責任移交給 AWS。",
        "B. 能夠使用按需付費模式。",
        "C. 能夠完全控制物理基礎設施。",
        "D. 不再需要猜測所需的容量。",
        "E. 不再擔心用戶訪問控制。"
      ],
      "answer": "B, D",
      "explanation": "遷移至 AWS 雲的優勢在於能夠采用按需付費模式，且無需再猜測所需容量。按需付費模式讓用戶僅為實際使用的資源付費，無需任何前期投入或長期承諾。這降低了資源過度配置或配置不足的成本與風險。 無需猜測容量意味著用戶可根據需求靈活擴展或縮減資源，既避免了閒置資源的資金浪費，也防止了因容量不足導致客戶流失。"
    }
  },
  {
    "id": 51,
    "zh": {
      "question": "某公司正在將關系型數據庫服務器遷移至 AWS 雲，希望最大限度減少數據庫維護任務的管理開銷。 哪項 AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon EC2",
        "C. Amazon Redshi",
        "D. Amazon RDS"
      ],
      "answer": "D",
      "explanation": "Amazon RDS 是滿足將關系型數據庫服務器遷移至 AWS 雲並最大限度減少數據庫維護管理開銷需求的 AWS 服務。作為全托管關系型數據庫服務，Amazon RDS 可自動處理日常數據庫任務，包括資源調配、補丁安裝、備份恢覆、故障檢測與修覆等。 Amazon RDS 支持幾個數據庫引擎，如 MySQL 、 PostgreSQL 、 Oracle 、 SQL Server 和 Amazon Aurora。"
    }
  },
  {
    "id": 52,
    "zh": {
      "question": "某公司正在審查其運營政策。哪項政策符合 AWS 良好架構框架中安全支柱的指導原則？",
      "options": [
        "A. 確保員工可訪問所有公司數據。",
        "B. 隨著員工經驗增長擴大其權限。",
        "C. 向所有用戶授予全部權限和訪問權。",
        "D. 在流程各層級應用安全要求。"
      ],
      "answer": "D",
      "explanation": "在流程的各個層級應用安全要求是一項符合 AWS 良好架構框架安全支柱指導原則的政策。 AWS 良好架構框架的安全支柱提供了在 AWS 雲中保護用戶數據和系統的最佳實踐。安全支柱的設計原則之一是在所有層級實施安全措施，這意味著用戶應采用深度防御策略，避免依賴單一安全機制。例如，用戶應使用多種安全控制措施，如加密、防火墻、身份與訪問管理以及日志記錄和監控，在不同層級保護其數據和資源。"
    }
  },
  {
    "id": 53,
    "zh": {
      "question": "哪項任務是使用 Amazon RDS 的公司的責任 ?",
      "options": [
        "A. 配置底層基礎設施。",
        "B. 創建 IAM 策略以控制對服務的行政訪問權限。",
        "C. 安裝連接計算和存儲硬件的線纜。",
        "D. 安裝並修補 RDS 操作系統。"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 AWS IAM 策略可用於控制對 Amazon RDS 服務的管理訪問權限。其他選項不正確，因為這些是 AWS 的責任，而非使用 Amazon RDS 的公司職責。AWS 負責 Amazon RDS 底層基礎設施的配置、布線、安裝和補丁管理。參考：Amazon RDS 常見問題解答"
    }
  },
  {
    "id": 54,
    "zh": {
      "question": "某公司正在為應用程序設計身份訪問管理解決方案。該公司希望用戶能夠使用其社交媒體、電子郵件或在線購物賬戶來訪問該應用程序。 哪項 AWS 服務提供此功能？",
      "options": [
        "A. AWS IAM 身份中心（ AWS 單點登錄）",
        "B. AWS 配置",
        "C. Amazon Cognito",
        "D. AWS 身份和訪問管理(IAM)"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 Amazon Cognito 為 Web 和移動應用程序提供身份聯合與用戶認證服務。Amazon Cognito 允許用戶通過社交媒體、電子郵件或在線購物賬戶登錄。其他選項不正確，因為它們不提供身份聯合或用戶認證功能。AWS IAM 身份中心（ AWS Single Sign‑On ）是一項讓用戶通過單點登錄體驗訪問多個 AWS 賬戶和應用程序的服務。AWS Config 是一項用於評估、審計和檢查 AWS 資源配置的服務。AWS 身份和訪問管理(IAM)則通過用戶、組、角色和策略來管理對 AWS 資源的訪問權限。參考： Amazon Cognito 常見問題"
    }
  },
  {
    "id": 55,
    "zh": {
      "question": "哪項 AWS 服務可聚合、整理並優先處理來自多個 AWS 服務的安全警報與發現結果？",
      "options": [
        "A. 亞馬遜偵探",
        "B. 亞馬遜檢查員",
        "C. 亞馬遜Macie",
        "D. AWS安全中心"
      ],
      "answer": "D",
      "explanation": "正確答案是 D，因為 AWS Security Hub 是一項聚合、整理並優先處理來自 Amazon GuardDuty 、 Amazon Inspector 、 Amazon Macie 、 AWS Firewall Manager 和 AWS IAM Access Analyzer 等多 AWS 服務的安全警報與發現結果的服務。其他選項不正確，因為它們並非聚合多 AWS 服務安全警報的服務。Amazon Detective 幫助分析可視化安全數據以調查和修覆潛在問題。Amazon Inspector 用於發現 Amazon EC2 實例中的安全漏ḅ與最佳實踐偏差。Amazon Macie 則幫助發現、分類和保護 Amazon S3 中的敏感數據。參考： AWS Security Hub 常見問題"
    }
  },
  {
    "id": 56,
    "zh": {
      "question": "以下哪些是 AWS 雲的優勢？（選擇兩項。）",
      "options": [
        "A. 用可變支出換取資本支出",
        "B. 高規模經濟",
        "C. 幾分鐘內全球上線",
        "D. 專注於管理硬件基礎設施",
        "E. 過度配置以確保容量"
      ],
      "answer": "B, C",
      "explanation": "正確答案是 B 和 C，因為它們是 AWS 雲的優勢。高規模經濟意味著 AWS 可以實現比客戶自行獲取更低的可變成本。幾分鐘內全球上線意味著 AWS 擁有全球基礎設施，允許客戶在多個區域和可用區部署其應用程序和數據。其他選項不正確，因為它們不是 AWS 雲的優勢。用可變支出換取資本支出意味著客戶在明確如何使用之前必須大量投資於數據中心和服務器。專注於管理硬件基礎設施意味著客戶必須花費時間和金錢來維護和升級其物理資源。過度配置以確保容量意味著客戶必須支付比實際需求更多的資源以避免性能問題。參考： 什麽是雲計算？"
    }
  },
  {
    "id": 57,
    "zh": {
      "question": "哪種 AWS 服務是一種鍵值數據庫，能夠在大規模下提供亞毫秒級延遲？",
      "options": [
        "A. Amazon DynamoDB",
        "B. AmazonAurora",
        "C. AmazonDocumentDB （兼容 MongoDB ）",
        "D. AmazonNeptune"
      ],
      "answer": "A",
      "explanation": "正確答案是 A，因為 Amazon DynamoDB 是一種鍵值數據庫，能夠在大規模下提供亞毫秒級延遲。Amazon DynamoDB 是一個完全托管、無服務器且可擴展的 NoSQL 數據庫服務，支持鍵值和文檔數據模型。其他選項不正確，因為它們不是鍵值數據庫。Amazon Aurora 是一種與 MySQL 和 PostgreSQL 兼容的關系型數據庫。Amazon DocumentDB （兼容 MongoDB ）是一種與 MongoDB 兼容的文檔數據庫。Amazon Neptune 是一種支持屬性圖和 RDF 模型的圖數據庫。參考： Amazon DynamoDB 常見問題解答"
    }
  },
  {
    "id": 58,
    "zh": {
      "question": "哪項 AWS 服務或工具能為用戶提供監控 AWS 服務配額的功能？",
      "options": [
        "A. AWS CloudTrail",
        "B. AWS 成本和使用報告",
        "C. AWS Trusted Advisor",
        "D. AWS 預算"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 AWS Trusted Advisor 是一項 AWS 服務或工具，能夠為用戶提供監控 AWS 服務配額的功能。AWS Trusted Advisor 是一種在線工具，可為用戶提供實時指導，幫助他們按照 AWS 最佳實踐配置資源。AWS Trusted Advisor 執行的檢查類別之一就是服務限制，它會監控每項 AWS 服務的使用情況，並在用戶接近默認限制時發出警報。其他選項不正確，因為它們不是能夠為用戶提供監控 AWS 服務配額功能的 AWS 服務或工具。 AWS CloudTrail 是一項服務，可讓用戶跟蹤其 AWS 賬戶中的用戶活動和 API 使用情況。 AWS 成本和使用報告是一種工具，可讓用戶獲取有關其 AWS 成本和使用的全面信息。AWS 預算是另一種工具，可讓用戶規劃其服務使用情況、成本和預留實例。參考： [ AWS Trusted Advisor 常見問題 ]"
    }
  },
  {
    "id": 59,
    "zh": {
      "question": "以下哪項是 AWS 雲計算的優勢？",
      "options": [
        "A. 以安全性換取彈性。",
        "B. 以運營卓越性換取敏捷性。",
        "C. 以固定支出換取可變支出。",
        "D. 以彈性換取性能。"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 AWS 雲計算允許客戶將固定支出轉換為可變支出。這意味著客戶只需為實際使用的資源付費，並能根據需要靈活擴展或縮減規模。其他選項錯誤的原因是它們並非 AWS 雲計算的優勢。用安全性換取彈性意味著客戶必須犧牲數據和應用程序的保護來快速調整容量；用運營卓越性換取敏捷性意味著客戶需以犧牲運營質量和可靠性為代價來更快響應需求變化；用彈性換取性能則意味著客戶必須限制其擴展能力以追求更高的速度和效率。參考：什麽是雲計算？"
    }
  },
  {
    "id": 60,
    "zh": {
      "question": "某公司在同一 AWS 賬戶下的多個不同項目中運行基於 Amazon EC2 實例的應用程序。公司希望分別追蹤每個項目的基礎設施成本，且需以對現有基礎設施影響最小、無額外成本的方式實現。 為滿足這些要求，公司應采取什麽措施？",
      "options": [
        "A. 為每個項目使用不同的 EC2 實例類型。",
        "B. 為每個應用程序發布項目特定的自定義 Amazon CloudWatch 指標。",
        "C. 在單獨的 AWS 賬戶中為每個項目部署 EC2 實例。",
        "D. 使用針對每個項目特定值的成本分配標簽。"
      ],
      "answer": "D",
      "explanation": "正確答案是 D，因為成本分配標簽是一種分別跟蹤每個項目基礎設施成本的方法。成本分配標簽是可以附加到 AWS 資源（如 EC2 實例）上的鍵值對，用於計費目的的分類和分組。其他選項不正確，因為它們不符合問題的要求。為每個項目使用不同的 EC2 實例類型無助於跟蹤每個項目的成本，並可能影響應用程序的性能和兼容性。為每個應用程序發布項目特定的自定義 Amazon CloudWatch 指標無助於跟蹤每個項目的成本，並可能因使用 CloudWatch 而產生額外費用。在單獨的 AWS 賬戶中為每個項目部署 EC2 實例確實有助於跟蹤每個項目的成本，但它會影響現有基礎設施，並因使用多個賬戶而產生額外費用。參考：使用成本分配標簽"
    }
  },
  {
    "id": 61,
    "zh": {
      "question": "一家公司擁有在線購物網站，並希望存儲客戶的信用卡數據。該公司必須符合支付卡行業（ PCI ）標準。該公司可以使用哪項服務來訪問 AWS 合規文檔？",
      "options": [
        "A. Amazon 雲目錄",
        "B. AWS Artifact",
        "C. AWS 可信顧問",
        "D. Amazon Inspector"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 AWS Artifact 是一項提供訪問 AWS 合規文檔（如審計報告、安全認證和協議）的服務。AWS Artifact 允許客戶下載、查看並接受與其使用 AWS 服務相關的文檔。其他選項不正確，因為它們不是提供訪問 AWS 合規文檔的服務。Amazon Cloud Directory 是一項使客戶能夠為數據層次結構創建靈活的雲原生目錄的服務。AWS Trusted Advisor 是一項提供實時指導以幫助客戶遵循 AWS 在安全、性能、成本優化和容錯方面的最佳實踐的服務。Amazon Inspector 是一項幫助客戶發現其 Amazon EC2 實例中的安全漏ḅ和偏離最佳實踐的服務。參考： [ AWS Artifact 常見問題 ]"
    }
  },
  {
    "id": 62,
    "zh": {
      "question": "以下哪些是 AWS 站點到站點 VPN 連接的組成部分？（選擇兩項）",
      "options": [
        "A. AWS 存儲網關",
        "B. 虛擬專用網關",
        "C. NAT 網關",
        "D. 客戶網關",
        "E. 互聯網網關"
      ],
      "answer": "B, D",
      "explanation": "正確答案是 B 和 D，因為虛擬專用網關和客戶網關是 AWS 站點到站點 VPN 連接的組成部分。虛擬專用網關是 VPN 連接的 AWS 端，連接到客戶的 VPC。客戶網關是 VPN 連接的客戶方，位於客戶的網絡中。其他選項不正確，因為它們不是 AWS 站點到站點 VPN 連接的組成部分。 AWS 存儲網關是一項服務，將本地軟件應用程序與基於雲的存儲連接起來。NAT 網關是一項服務，使私有子網中的實例能夠連接到互聯網或其他 AWS 服務，但阻止互聯網發起與這些實例的連接。互聯網網關是一項服務，實現 VPC 中的實例與互聯網之間的通信。參考： [ 什麽是 AWS 站點到站點 VPN？ ]"
    }
  },
  {
    "id": 63,
    "zh": {
      "question": "某公司使用 AWS Batch 同時運行數千個無狀態、容錯且最長運行 3 小時的模擬任務。 哪種定價模式能幫助該公司優化成本並滿足這些需求？",
      "options": [
        "A. 預留實例",
        "B. 競價實例",
        "C. 按需實例",
        "D. 專用實例"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為競價實例能幫助公司優化成本並滿足需求。競價實例是閒置的 EC2 實例，價格可比按需實例低至 90%。它們適用於無狀態、容錯且運行時長靈活的應用場景。其他選項不正確的原因如下：預留實例需承諾 1-3 年使用期限以換取折扣費率，適合長期穩定負載；按需實例按固定小時計費，適合不可中斷的短期彈性負載；專用實例運行在專屬硬件上，適合需要監管合規或數據隔離的場景。參考： [ 亞馬遜 EC2 實例購買選項 ]"
    }
  },
  {
    "id": 64,
    "zh": {
      "question": "某公司有一個對硬件要求較高的應用程序。該應用程序必須能讓使用輕量級、低成本筆記本電腦的學生訪問。哪項 AWS 服務能幫助該公司無需投資後端基礎設施或高端客戶端硬件即可部署該應用程序？",
      "options": [
        "A. 亞馬遜AppStream 2.0",
        "B. AWS AppSync",
        "C. 亞馬遜WorkLink",
        "D. AWS彈性Beanstalk"
      ],
      "answer": "A",
      "explanation": "正確答案是 A，因為 Amazon AppStream 2.0 是一項服務，可幫助公司在無需投資後端基礎設施或高端客戶端硬件的情況下部署應用程序。Amazon AppStream 2.0 是一項完全托管、安全的應用程序流式傳輸服務，允許客戶將桌面應用程序從 AWS 流式傳輸到運行 Web 瀏覽器的任何設備。Amazon AppStream 2.0 負責後端基礎設施的配置、擴展、修補和維護，並提供高性能和響應迅速的用戶體驗。其他選項不正確，因為它們不是幫助公司在無需投資後端基礎設施或高端客戶端硬件的情況下部署應用程序的服務。AWS AppSync 是一項服務，使客戶能夠創建靈活的 API 以跨多個數據源同步數據。Amazon WorkLink 是一項服務，使客戶能夠從移動設備安全地一鍵訪問內部網站和 Web 應用程序。AWS Elastic Beanstalk 是一項服務，使客戶能夠使用 Java 、.NET 、 PHP 和 Node.js 等流行平台部署和管理 Web 應用程序。參考： [ Amazon AppStream 2.0 常見問題 ]"
    }
  },
  {
    "id": 65,
    "zh": {
      "question": "哪項 AWS 服務可以幫助公司識別昨天刪除了 Amazon EC2 實例的用戶？",
      "options": [
        "A. 亞馬遜雲觀察",
        "B. AWS可信顧問",
        "C. AWS CloudTrail",
        "D. 亞馬遜檢查員"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 AWS CloudTrail 是一項可幫助公司識別昨天刪除 Amazon EC2 實例的用戶的雲服務。AWS CloudTrail 能追蹤用戶在 AWS 賬戶中的活動和 API 調用情況，記錄每次調用 AWS 服務的詳細信息，包括調用者身份、調用時間及來源等。 調用者的 IP 地址、調用的參數和響應等。用戶可以使用 AWS CloudTrail 來審計、監控和排查其 AWS 資源和操作。其他選項不正確，因為它們不是幫助公司識別昨天刪除 Amazon EC2 實例的用戶的服務。Amazon CloudWatch 是一項服務，使用戶能夠收集、分析和可視化其 AWS 資源和應用程序的指標、日志和事件。AWS Trusted Advisor 是一項服務，提供實時指導，幫助用戶遵循 AWS 在安全性、性能、成本優化和容錯方面的最佳實踐。Amazon Inspector 是一項服務，幫助用戶發現其 Amazon EC2 實例中的安全漏ḅ和偏離最佳實踐的情況。參考： AWS CloudTrail 常見問題"
    }
  },
  {
    "id": 66,
    "zh": {
      "question": "哪種 AWS 數據庫服務提供內存數據存儲？",
      "options": [
        "A. 亞馬遜DynamoDB",
        "B. Amazon ElastiCache",
        "C. 亞馬遜RDS",
        "D. 亞馬遜時間流"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 Amazon ElastiCache 是一項提供內存數據存儲的服務。Amazon ElastiCache 是一個完全托管、可擴展且高性能的服務，支持兩種流行的開源內存引擎： Redis 和 Memcached。Amazon ElastiCache 允許用戶從快速、低延遲和高吞吐量的內存系統中存儲和檢索數據。用戶可以使用 Amazon ElastiCache 通過緩存頻繁訪問的數據、減少數據庫負載以及實現實時數據處理來提高應用程序的性能。其他選項不正確，因為它們不是提供內存數據存儲的服務。Amazon DynamoDB 是一項提供鍵值和文檔數據存儲的服務。 Amazon RDS 是一項提供關系型數據存儲的服務。Amazon Timestream 是一項提供時間序列數據存儲的服務。參考： Amazon ElastiCache 常見問題"
    }
  },
  {
    "id": 67,
    "zh": {
      "question": "一家公司正在使用第三方服務將 10 TB 的數據備份到磁帶庫。本地備份服務器的空間即將耗盡。該公司希望在不改變現有備份工作流程的情況下使用 AWS 服務進行備份。該公司應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. AWS 存儲網關",
        "C. 亞馬遜彈性容器服務（ Amazon ECS ）",
        "D. AWS Lambda"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 AWS 存儲網關是該公司應使用的服務以滿足需求。AWS 存儲網關是一項連接本地軟件應用與雲端存儲的服務，支持三種網關類型：文件網關、卷網關和磁帶網關。其中磁帶網關類型允許用戶在不改變現有備份流程的情況下，將數據備份和歸檔至 AWS 的虛擬磁帶中。用戶可利用現有備份應用及磁帶庫，將數據存儲於 Amazon S3 或 Amazon S3 Glacier 的虛擬磁帶上。其他選項不正確，因為它們並非該公司滿足需求所需的服務。 Amazon 彈性塊存儲（ Amazon EBS ）是為 Amazon EC2 實例提供塊級存儲卷的服務； Amazon 彈性容器服務（ Amazon ECS ）用於在 AWS 上運行、擴展和保護容器化應用； AWS Lambda 則無需預置或管理服務器即可運行代碼。參考： AWS 存儲網關常見問題"
    }
  },
  {
    "id": 68,
    "zh": {
      "question": "哪項 AWS 支持計劃為客戶提供 AWS 技術客戶經理（ TAM ）的訪問權限？",
      "options": [
        "A. AWS 基礎支持",
        "B. AWS 開發者支持",
        "C. AWS 商業支持",
        "D. AWS 企業支持"
      ],
      "answer": "D",
      "explanation": "正確答案是 D，因為 AWS 企業支持是為客戶提供 AWS 技術客戶經理（ TAM ）訪問權限的支持計劃。AWS 企業支持是 AWS 提供的最高級別支持計劃，為客戶提供最全面和個性化的支持體驗。AWS TAM 是專門的技術資源，與客戶密切合作，了解其業務和技術需求，提供主動指導，並協調 AWS 團隊的支持。其他選項不正確，因為它們不是提供 AWS TAM 訪問權限的支持計劃。AWS 基礎支持是默認的免費支持計劃，為客戶提供在線文檔、論壇和賬戶信息訪問權限。AWS 開發者支持是最低級別的付費支持計劃，為客戶提供工作時間內的技術支持、一般指導和最佳實踐建議。AWS 商業支持是中等級別的付費支持計劃，為客戶提供 24/7 的技術支持、系統健康檢查、架構指導和案例管理。參考： AWS 支持計劃"
    }
  },
  {
    "id": 69,
    "zh": {
      "question": "一家公司正在設計一個將在 Amazon EC2 實例上運行的 Web 應用程序。哪些 AWS 服務和功能可以提高該應用程序的可用性並減少故障的影響？ （選擇兩個。）",
      "options": [
        "A. 用於 EC2 實例的 Amazon EC2 Auto Scaling",
        "B. VPC 子網 ACL 以檢查服務健康狀況",
        "C. 跨多個可用區分布的資源",
        "D. 配置 AWS Server Migration Service (AWS SMS) 將 EC2 實例遷移至其他 AWS 區域",
        "E. 跨多個 AWS 接入點分布的資源"
      ],
      "answer": "A, C",
      "explanation": "正確答案是 A 和 C，因為 Amazon EC2 Auto Scaling 以及跨多個可用區分布的資源是 AWS 服務和功能，能夠提高該 Web 應用程序的可用性並減少故障影響。Amazon EC2 Auto Scaling 是一項服務，可根據需求或性能變化自動調整 Amazon EC2 實例數量。通過按需增減實例，該服務幫助用戶保持應用程序的最佳可用性和性能。 跨多個可用區分布的資源是 AWS 功能，使用戶能夠提升應用程序的容錯能力和彈性。可用區是 AWS 區域內相互隔離的基礎設施，具有獨立的電力、冷卻和網絡。用戶可在多個可用區啟動資源（如 Amazon EC2 實例），以保護應用程序免受單一位置故障影響。其他選項不正確，因為它們並非能提高 Web 應用可用性並減少故障影響的 AWS 服務及功能。VPC 子網 ACL 是用於控制子網進出流量的 AWS 功能，其通過規則過濾網絡流量而非檢查服務健康狀態。配置 AWS 服務器遷移服務（ AWS SMS ）用於將本地服務器遷移至 AWS，該服務無法將 EC2 實例轉移至其他 AWS 區域。跨多個 AWS 接入點分布的資源通過 AWS 全球基礎設施的邊緣站點（如 Amazon CloudFront 和 AWS Global Accelerator 服務）實現低延遲內容分發。參考： Amazon EC2Auto Scaling 、 [ 區域、可用區與本地擴展區 ]"
    }
  },
  {
    "id": 70,
    "zh": {
      "question": "一個可用區包含：",
      "options": [
        "A. 位於單一位置的一個或多個數據中心。",
        "B. 位於多個位置的兩個或更多數據中心。",
        "C. 位於單一數據中心的一台或多台物理主機。",
        "D. 位於多個數據中心的兩台或更多物理主機。"
      ],
      "answer": "A",
      "explanation": "正確答案是 A，因為可用區由一個或多個位於同一位置的數據中心組成。可用區是 AWS 區域內一個獨立的隔離位置，擁有獨立的電力、冷卻和網絡設施。每個可用區包含一個或多個數據中心，這些數據中心托管運行 AWS 服務的物理服務器和存儲設備。其他選項不正確，因為它們對可用區的描述不準確。位於多個位置的兩個或多個數據中心並不構成一個可用區，而是 AWS 區域內的多個可用區。單個數據中心內的一台或多台物理主機也不是可用區，而是可用區內數據中心的組成部分。多個數據中心內的兩台或多台物理主機同樣不是可用區，而是一個或多個可用區內多個數據中心的組成部分。參考： [ 區域、可用區和本地區 ]"
    }
  },
  {
    "id": 71,
    "zh": {
      "question": "某公司希望確保兩個 Amazon EC2 實例分別位於不同的數據中心 最小化數據中心之間的通信延遲。公司如何滿足這一要求？",
      "options": [
        "A. 將 EC2 實例分別部署在兩個通過 VPC 對等連接相連的 AWS 區域中。",
        "B. 將 EC2 實例部署在同一 AWS 區域內的兩個不同可用區中。",
        "C. 將一個 EC2 實例部署在本地，另一個部署在 AWS 區域中，然後使用 AWS VPN 連接。",
        "D. 將兩個 EC2 實例放置在一個放置組中，以獲得專用帶寬。"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為將 EC2 實例部署在同一 AWS 區域內的兩個不同可用區中是滿足要求的最佳方式。可用區是 AWS 區域內相互隔離的位置，具有獨立的電力、冷卻和網絡設施。用戶可以在多個可用區中啟動資源（如 Amazon EC2 實例），以提高應用程序的容錯能力和彈性。同一 AWS 區域內的可用區之間通過低延遲、高吞吐量且高度冗余的網絡連接。其他選項不正確，因為它們不是滿足要求的最佳方式。將 EC2 實例分別部署在兩個通過 VPC 對等連接相連的 AWS 區域中不是最佳方式，因為 AWS 區域地理上分散，彼此之間的通信延遲可能高於同一區域內的可用區。VPC 對等連接是兩個 VPC 之間的網絡連接，允許用戶使用私有 IP 地址在它們之間路由流量。將一個 EC2 實例部署在本地，另一個部署在 AWS 區域中，然後使用 AWS VPN 連接將它們連接起來也不是最佳方式，因為本地和 AWS 區域地理上分散，彼此之間的通信延遲可能高於同一區域內的可用區。AWS VPN 連接是用戶網絡與其 VPC 之間的安全加密連接。將兩個 EC2 實例都部署在專用帶寬的放置組中也不是最佳方式，因為放置組是單個可用區允許用戶啟動具有特定性能特征的實例。置放群組並不保證實例位於不同的數據中心，也不提供不同可用區中實例之間的低延遲通信。參考： [ 區域、可用區和本地擴展區 ], [ VPC 對等連接 ], [ AWS VPN ], [ 置放群組 ]"
    }
  },
  {
    "id": 72,
    "zh": {
      "question": "以下哪項作為實例級防火墻控制入站和出站訪問？",
      "options": [
        "A. 網絡訪問控制列表",
        "B. 安全組",
        "C. AWS Trusted Advisor",
        "D. 虛擬專用網關"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為安全組是 AWS 的功能，充當實例級別的防火墻，控制入站和出站訪問。安全組是可以附加到一個或多個 Amazon EC2 實例的虛擬防火墻。用戶可以配置安全組規則，根據協議、端口以及源或目標 IP 地址允許或拒絕流量。其他選項不正確，因為它們不是充當實例級別防火墻以控制入站和出站訪問的 AWS 功能。網絡訪問控制列表是充當子網級別防火墻以控制入站和出站訪問的 AWS 功能。AWS Trusted Advisor 是一項 AWS 服務，提供實時指導，幫助用戶遵循 AWS 在安全、性能、成本優化和容錯方面的最佳實踐。虛擬專用網關是 AWS 的功能，使用戶能夠在其 VPC 和本地網絡之間建立安全加密的連接。參考： 您的 VPC 的安全組"
    }
  },
  {
    "id": 73,
    "zh": {
      "question": "某公司有一個使用 AWS 服務的應用程序。在擴展事件期間，公司希望保持應用程序使用在 AWS 服務配額範圍內。哪些 AWS 服務或工具可以報告配額，以便公司提高應用程序的可靠性？（選擇兩項。）",
      "options": [
        "A. 服務配額控制台",
        "B. AWS可信顧問",
        "C. AWS系統經 理",
        "D. AWS屏蔽",
        "E. AWS成本資源管理器"
      ],
      "answer": "A, B",
      "explanation": "正確答案是 A 和 B，因為服務配額控制台和 AWS Trusted Advisor 是 AWS 服務或工具可以報告配額情況，從而幫助公司提高應用程序的可靠性。服務配額控制台是 AWS 提供的一款工具，允許用戶從集中位置查看和管理其 AWS 服務的配額。用戶可通過該控制台申請配額增加、跟蹤配額使用情況，並設置配額接近限制時的警報。AWS Trusted Advisor 是一項 AWS 服務，提供實時指導以幫助用戶遵循 AWS 在安全性、性能、成本優化和容錯方面的最佳實踐。其檢查類別之一為服務限制，會監控各 AWS 服務的使用情況，並在接近默認限制時發出警報。其他選項不正確，因為它們並非能報告配額以提升應用可靠性的 AWS 服務或工具。AWS Systems Manager 用於自動化運維任務、管理配置合規性及監控系統健康與性能；AWS Shield 提供針對分布式拒絕服務(DDoS) 攻擊的防護；AWS Cost Explorer 則用於可視化、分析和管理 AWS 成本與使用情況。參考： 服務配額， AWS Trusted Advisor 常見問題"
    }
  },
  {
    "id": 74,
    "zh": {
      "question": "以下哪些是 AWS 雲設計原則？（選擇兩項）",
      "options": [
        "A. 預先支付計算資源費用。",
        "B. 通過數據驅動決策確定雲架構設計。",
        "C. 強調手動流程以允許變更。",
        "D. 在生產規模測試系統。",
        "E. 極少優化操作流程。"
      ],
      "answer": "B, D",
      "explanation": "正確答案是 B 和 D，因為通過數據驅動決策確定雲架構設計以及在生產規模測試系統是 AWS 雲設計原則。通過數據驅動決策意味著用戶應收集並分析來自 AWS 資源和應用程序的數據，以優化性能、可用性、安全性和成本。在生產規模測試系統意味著用戶應模擬真實場景和負載條件，驗證系統的功能性、可靠性和可擴展性。其他選項不正確，因為它們並非 AWS 雲設計原則。預先支付計算資源費用意味著用戶需在明確使用方式前大量投資數據中心和服務器，這是傳統 IT 模式而非雲設計原則。強調手動流程會導致依賴人工幹預和協調來執行操作任務和更新，這是低效和錯誤的根源而非雲原則。極少優化操作流程意味著固守舊方法而不適應變化的需求和反饋，這會阻礙創新和改進。參考： AWS 完善架構框架"
    }
  },
  {
    "id": 75,
    "zh": {
      "question": "一家公司需要將其所有開發團隊遷移至基於雲的集成開發環境（ IDE ）。該公司應使用哪種 AWS 服務？",
      "options": [
        "A. AWS CodeBuild",
        "B. AWS Cloud9",
        "C. AWS OpsWorks",
        "D. AWS 雲開發工具包（ AWS CDK ）"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 AWS Cloud9 是一項 AWS 服務，使用戶能夠快速且經濟高效地在 AWS 雲中運行其現有的自定義非生產工作負載。AWS Cloud9 是一種基於雲的集成開發環境（ IDE ），允許用戶通過網頁瀏覽器編寫、運行和調試代碼。它支持多種編程語言，如 Python 、 Java 、 Node.js 等，並提供一個可訪問 AWS 服務和資源（如 Amazon EC2 實例、 AWS Lambda 函數和 AWS CloudFormation 堆棧）的終端。其他選項不正確，因為它們並非用於快速經濟高效運行自定義非生產工作負載的 AWS 服務：AWS CodeBuild 用於編譯、測試和打包部署代碼；AWS OpsWorks 通過 Chef 或 Puppet 配置管理應用程序；AWS 雲開發工具包（ AWS CDK ）則允許用戶使用 TypeScript 、 Python 、 Java 和 C# 等編程語言定義和配置雲基礎設施。參考： AWS Cloud9 常見問題"
    }
  },
  {
    "id": 76,
    "zh": {
      "question": "某公司需要快速且經濟高效地在 AWS 雲中運行其現有的自定義非生產工作負載。這些工作負載可以輕松從中斷中恢覆。該公司應采用哪種定價模式？",
      "options": [
        "A. 預留實例",
        "B. 按需實例",
        "C. 競價實例",
        "D. 專用主機"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 Spot 實例是一種定價模式，使公司能夠快速且經濟高效地在 AWS 雲中運行其現有的自定義非生產工作負載。Spot 實例是閒置的 Amazon EC2 實例，與按需價格相比可享受高達 90% 的折扣。Spot 實例適用於無狀態、容錯且靈活的工作負載，這些工作負載能夠輕松從中斷中恢覆。其他選項不正確，因為它們不是使公司能夠快速且經濟高效地在 AWS 雲中運行其現有的自定義非生產工作負載的定價模式。預留實例是 Amazon EC2 實例，它們預留實例是承諾在特定期限（一年或三年）內使用以換取更低小時費用的 EC2 實例，適用於長期穩定運行或可預測的工作負載。按需實例是按固定小時費率計費的 EC2 實例，適合短期、不規則或不可中斷的突發工作負載。專屬主機是專供單個客戶使用的物理服務器，適用於需要合規監管或數據隔離的場景。參考： 亞馬遜 EC2 實例購買選項"
    }
  },
  {
    "id": 77,
    "zh": {
      "question": "根據 AWS 責任共擔模型，以下哪些屬於 AWS 的責任？（選擇兩項）",
      "options": [
        "A. 網絡基礎設施及虛擬化架構",
        "B. 應用數據安全",
        "C. 客戶操作系統",
        "D. 硬件物理安全",
        "E. 憑證與權限策略"
      ],
      "answer": "A, D",
      "explanation": "正確答案是 A 和 D，因為根據 AWS 責任共擔模型，網絡基礎設施、基礎設施虛擬化及硬件物理安全屬於 AWS 的責任範疇。AWS 責任共擔模型是一個明確劃分 AWS 與客戶在安全合規方面責任框架：AWS 負責\" 雲本身的安全\"，包括全球基礎設施（如區域、可用區、邊緣站點）、運行 AWS 服務的硬件/ 軟件/ 網絡設施，以及隔離客戶實例與存儲的虛擬化層；客戶則負責\" 雲內安全\"，涵蓋客戶數據、客戶機操作系統、應用程序、身份訪問管理、防火墻配置及加密。其他選項錯誤的原因在於它們不屬於 AWS 責任—— 應用程序數據安全、客戶機操作系統、憑證與策略管理均屬客戶責任。參考： [ AWS 責任共擔模型 ]"
    }
  },
  {
    "id": 78,
    "zh": {
      "question": "AWS 為希望以講師指導方式學習雲安全的客戶提供哪些選項？（選擇兩項。）",
      "options": [
        "A. AWS可信顧問",
        "B. AWS 在線技術講座",
        "C. AWS 博客",
        "D. AWS 論壇",
        "E. AWS 課堂培訓"
      ],
      "answer": "B, E",
      "explanation": "正確答案是 B 和 E，因為 AWS 在線技術講座和 AWS 課堂培訓是 AWS 為希望在講師指導下學習雲安全的客戶提供的選項。AWS 在線技術講座是涵蓋廣泛主題、技術層次多樣的實時在線演示，由 AWS 專家主講並包含與觀眾的實時問答環節。AWS 課堂培訓是由認證 AWS 講師主導的面對面或虛擬課程，提供實踐實驗室、練習和最佳實踐，幫助客戶建立對 AWS 的信心和技能。其他選項不正確，因為它們不是 AWS 為講師指導的雲安全學習提供的選項。 AWS Trusted Advisor 是一項 AWS 服務，提供實時指導以幫助客戶遵循 AWS 在安全、性能、成本優化和容錯方面的最佳實踐。AWS 博客是提供 AWS 專家和客戶的新聞、公告和見解的資源。AWS 論壇是讓客戶與其他 AWS 用戶互動並獲得反饋和支持的資源。參考： AWS 在線技術講座 , AWS 課堂培訓"
    }
  },
  {
    "id": 79,
    "zh": {
      "question": "某公司希望在 AWS 上托管其關系型數據庫。這些數據庫具有預定義的模式，公司需要 在 AWS 上覆制這些模式。該公司可以使用哪些 AWS 服務來托管這些數據庫？（選擇兩項。）",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon RDS",
        "C. Amazon DocumentDB （兼容 MongoDB ）",
        "D. Amazon Neptune",
        "E. Amazon DynamoDB"
      ],
      "answer": "A, B",
      "explanation": "：正確答案是 A 和 B，因為 Amazon Aurora 和 Amazon RDS 是該公司可用於關系型數據庫的 AWS 服務。Amazon Aurora 是一種與 MySQL 和 PostgreSQL 兼容的關系型數據庫。 Amazon Aurora 是一個完全托管、可擴展且高性能的服務，提供高達標準 MySQL 五倍的吞吐量和標準 PostgreSQL 三倍的吞D. 亞馬遜彈性塊存儲（ Amazon EBS ）吞量。Amazon RDS 是一項使用戶能夠在雲中設置、操作和擴展關系型數據庫的服務。Amazon RDS 支持六種流行的數據庫引擎：MySQL 、 PostgreSQL 、 Oracle 、 SQL Server 、 MariaDB 和 Amazon Aurora。其他選項不正確，因為它們不是該公司可用於關系型數據庫的 AWS 服務。Amazon DocumentDB （兼容 MongoDB ）是一種與 MongoDB 兼容的文檔數據庫。Amazon Neptune 是一種支持屬性圖和 RDF 模型的圖數據庫。Amazon DynamoDB 是一種鍵值和文檔數據庫。參考： AmazonAurora, Amazon RDS"
    }
  },
  {
    "id": 80,
    "zh": {
      "question": "當公司將本地生產工作負載遷移到 AWS 時，以下哪些是它能獲得的好處？（選擇兩項。）",
      "options": [
        "A. AWS 培訓公司員工使用所有 AWS 服務。",
        "B. AWS 管理雲中的所有安全性。",
        "C. AWS 提供技術客戶經理(TAMs) 的免費支持。",
        "D. AWS 提供高可用性。",
        "E. AWS 提供規模經濟。"
      ],
      "answer": "D, E",
      "explanation": "正確答案是 D 和 E，因為 AWS 提供高可用性以及 AWS 實現規模經濟，這是企業將本地生產工作負載遷移至 AWS 時獲得的兩大優勢。高可用性意味著 AWS 擁有全球基礎設施，使客戶能夠跨多個區域和可用區部署應用程序與數據，從而提升應用的容錯能力與彈性，降低故障影響。規模經濟則指 AWS 能以低於客戶自建的可變成本運營，客戶只需按實際使用量付費並靈活擴展資源。其余選項不正確，因為它們並非企業遷移上雲時獲得的直接收益——AWS 培訓企業員工使用全部服務（實際僅提供學習資源與付費課程，不承諾全員培訓）、 AWS 全權管理雲中安全（實際采用責任共擔模型，客戶需負責雲內安全）、 AWS 免費提供技術客戶經理 (TAM) 支持（僅限企業級支持計劃客戶，非免費服務）。參考： 什麽是雲計算？、 [ AWS 責任共擔模型 ], [ AWS 支持計劃 ]"
    }
  },
  {
    "id": 81,
    "zh": {
      "question": "某公司需要一個內容分發網絡，能夠以低延遲和高傳輸速度向全球用戶安全地交付數據、視頻、應用程序和 API。哪項 AWS 服務滿足這些需求？",
      "options": [
        "A. Amazon CloudFront",
        "B. 彈性負載均衡",
        "C. Amazon S3",
        "D. Amazon Elastic Transcoder"
      ],
      "answer": "A",
      "explanation": "正確答案是 A，因為 Amazon CloudFront 是一項 AWS 服務，可提供安全的內容交付數據、視頻、應用程序和 API 以低延遲和高傳輸速度全球分發給用戶。Amazon CloudFront 是一個快速的內容分發網絡（ CDN ），與其他 AWS 服務（如 Amazon S3 、 Amazon EC2 、 AWS Lambda 和 AWS Shield ）集成。Amazon CloudFront 通過位於終端用戶附近的全球邊緣站點網絡交付內容。其他選項不正確，因為它們不是提供低延遲、高傳輸速度全球安全交付數據、視頻、應用程序和 API 的 AWS 服務。彈性負載均衡是一項 AWS 服務，用於在多個目標（如 Amazon EC2 實例、容器和 IP 地址）之間分配傳入流量。Amazon S3 是一項 AWS 服務，提供任意大小和類型的數據對象存儲。Amazon Elastic Transcoder 是一項 AWS 服務，將媒體文件從原始源格式轉換為可在各種設備上播放的不同格式。參考： Amazon CloudFront 常見問題"
    }
  },
  {
    "id": 82,
    "zh": {
      "question": "一個應用程序正在多個 Amazon EC2 實例上運行。公司希望通過配置負載均衡器，根據 URL 路徑將請求轉發到 EC2 實例，使應用程序具備高可用性。 哪種 AWS 負載均衡器能滿足這些要求且部署起來最省力？",
      "options": [
        "A. 網絡負載均衡器",
        "B. 應用負載均衡 器",
        "C. AWS OpsWorks 負載均衡器",
        "D. 在 Amazon EC2 上自定義負載均衡器"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為應用負載均衡器是一種 AWS 負載均衡器，它能滿足要求且部署起來最省力。應用負載均衡器屬於彈性負載均衡的一種，工作在 OSI 模型的應用層（第 7 層），根據請求內容將請求路由到目標。應用負載均衡器支持高級功能，如基於路徑的路由、基於主機的路由和基於 HTTP 頭的路由。其他選項不正確，因為它們不是能滿足要求且部署最省力的 AWS 負載均衡器。網絡負載均衡器是彈性負載均衡的一種，工作在傳輸層（第 4 層），根據目標 IP 地址和端口路由請求，不支持基於路徑的路由。AWS OpsWorks 負載均衡器並非 AWS 負載均衡器，而是 AWS OpsWorks 的一項功能，允許用戶將彈性負載均衡器附加到堆棧的某一層。在 Amazon EC2 上自定義負載均衡器並非 AWS 負載均衡器，而是運行在 Amazon EC2 實例上的用戶自定義負載均衡器，其部署和維護比 AWS 負載均衡器更費力。參考： 彈性負載均衡"
    }
  },
  {
    "id": 83,
    "zh": {
      "question": "公司需要使用儀表板和圖表來分析業務數據的洞察。 哪個 AWS 服務將為這些見解提供儀表板和圖表？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Aurora",
        "C. Amazon QuickSight",
        "D. AWS CloudTrail"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 Amazon QuickSight 是一項 AWS 服務，可為業務數據提供儀表盤和圖表以獲取洞察。Amazon QuickSight 是一項完全托管、可擴展且無服務器的商業智能服務，使用戶能夠創建和分享交互式儀表盤和圖表。Amazon QuickSight 可以連接到各種數據源，如 Amazon S3 、 Amazon RDS 、 Amazon Redshift 等。Amazon QuickSight 還為用戶提供機器學習洞察，如異常檢測、預測和自然語言敘述。其他選項不正確，因為它們不是提供業務數據洞察儀表盤和圖表的 AWS 服務。Amazon Macie 是一項幫助用戶發現、分類和保護 Amazon S3 中敏感數據的 AWS 服務。Amazon Aurora 是一項提供與 MySQL 和 PostgreSQL 兼容的關系型數據庫的 AWS 服務。AWS CloudTrail 是一項使用戶能夠跟蹤其 AWS 賬戶中的用戶活動和 API 使用情況的 AWS 服務。參考： Amazon QuickSight 常見問題"
    }
  },
  {
    "id": 84,
    "zh": {
      "question": "一家大公司有一個工作負載需要硬件保留在本地。該公司希望要使用其目前在 AWS 上使用的相同管理和控制平面服務。該公司應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS Device Farm",
        "B. AWS Fargate",
        "C. AWS Outposts",
        "D. AWS Ground Station"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 AWS Outposts 是一項 AWS 服務，能夠滿足公司的要求。AWS Outposts 是一項完全托管的服務，可將 AWS 基礎設施、服務、 API 和工具擴展到幾乎任何數據中心、托管空間或本地設施。AWS Outposts 允許客戶在與 AWS 雲中使用的相同硬件和軟件上運行其工作負載，同時保持本地訪問和控制。其他選項不正確，因為它們不是能夠滿足公司要求的 AWS 服務。AWS 設備農場是一項 AWS 服務，使客戶能夠在 AWS 雲中的真實設備上測試其移動和 Web 應用程序。AWS Fargate 是一項 AWS 服務，使客戶能夠運行容器而無需管理服務器或集群。AWS 地面站是一項 AWS 服務，使客戶能夠與衛星通信並從軌道下行數據。參考： AWS Outposts 常見問題解答"
    }
  },
  {
    "id": 85,
    "zh": {
      "question": "當用戶希望在 AWS 上運行的 Microsoft Windows 服務器上使用其現有的每插槽、每核心或每虛擬機軟件許可證時，需要哪種 Amazon EC2 實例類型？",
      "options": [
        "A. 競價實例",
        "B. 專用實例",
        "C. 專用主機",
        "D. 預留實例"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為專用主機是當用戶希望在 AWS 上運行的 Microsoft Windows 服務器上使用其現有的按插槽、按核心或按虛擬機軟件許可證時所需的 Amazon EC2 實例。專用主機 是專供單個客戶使用的物理服務器。專用主機允許客戶根據其許可條款使用現有的服務器綁定軟件許可證，如 Windows Server 、 SQL Server 和 SUSE Linux Enterprise Server。其他選項不正確，因為它們不是當用戶希望在 AWS 上運行的 Microsoft Windows 服務器上使用其現有的按插槽、按核心或按虛擬機軟件許可證時所需的 Amazon EC2 實例。Spot 實例是空閒的 Amazon EC2 實例，與按需價格相比可享受高達 90% 的折扣。Spot 實例適用於無狀態、容錯且靈活的工作負載，這些工作負載可以輕松從中斷中恢覆。專用實例是在專供單個客戶使用的硬件上運行的 Amazon EC2 實例，但不專用於特定的物理服務器。專用實例不允許客戶 使用其現有的服務器綁定軟件許可證。預留實例是為特定時間段（一年或三年）保留的 Amazon EC2 實例，以換取較低的每小時費率。預留實例適用於長期運行的穩態或可預測工作負載。預留實例不允許客戶使用其現有的服務器綁定軟件許可證。參考： 專用主機 , Amazon EC2 實例購買選項"
    }
  },
  {
    "id": 86,
    "zh": {
      "question": "雲工程師應使用哪種 AWS 服務來查看對 AWS 服務的 API 調用？",
      "options": [
        "A. Amazon CloudWatch",
        "B. AWS CloudTrail",
        "C. AWS Config",
        "D. AWS Artifact"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為 AWS CloudTrail 是一項 AWS 服務，雲工程師可用其查看對 AWS 服務的 API 調用。AWS CloudTrail 使客戶能夠追蹤用戶活動及其 AWS 賬戶中的 API 使用情況。AWS CloudTrail 記錄對 AWS 服務的每個 API 調用的詳細信息，例如調用者的身份、調用時間、調用者的源 IP 地址、調用的參數和響應等。客戶可以使用 AWS CloudTrail 來審計、監控和排查其 AWS 資源和操作。其他選項不正確，因為它們不是雲工程師可以用來查看對 AWS 服務的 API 調用的 AWS 服務。Amazon CloudWatch 是一項 AWS 服務，使客戶能夠收集、分析和可視化來自其 AWS 資源和應用程序的指標、日志和事件。 AWS Config 是一項 AWS 服務，使客戶能夠評估、審計和評價其 AWS 資源的配置。AWS Artifact 是一項 AWS 服務，為客戶提供按需訪問 AWS 合規報告和選擇在線協議的權限。參考：AWSCloudTrail 常見問題解答"
    }
  },
  {
    "id": 87,
    "zh": {
      "question": "用戶可以通過 AWS CloudTrail 實現哪些功能？",
      "options": [
        "A. 生成 IAM 用戶憑證報告。",
        "B. 記錄對 AWS 服務發起的 API 調用。",
        "C. 評估 AWS 資源配置是否符合政策與規範。",
        "D. 確保 Amazon EC2 實例安裝最新安全補丁。"
      ],
      "answer": "B",
      "explanation": "AWS CloudTrail 是一項支持用戶記錄 AWS 服務 API 調用的 AWS 服務。該服務可追蹤 AWS 賬戶中的用戶活動及 API 使用情況，詳細記錄每次 API 調用的詳細信息，包括調用者身份、調用時間、源 IP 地址、調用參數與響應等。用戶可通過 CloudTrail 實現 AWS 資源的審計、監控及故障排查。其他選項均不正確：生成 IAM 憑證報告需使用 IAM 服務（管理 AWS 資源訪問權限）；評估資源配置合規性需使用 AWS Config 服務（評估資源配置）；為 EC2 實例安裝安全補丁需使用 AWS Systems Manager（自動化運維任務與合規管理)。參考： AWS CloudTrail 常見問題"
    }
  },
  {
    "id": 88,
    "zh": {
      "question": "某公司使用 Amazon Workspaces。 根據 AWS 責任共擔模型，哪項任務是 AWS 的責任？",
      "options": [
        "A. 為每個 WorkSpaces 用戶賬戶設置多因素認證（ MFA ）。",
        "B. 確保托管 WorkSpaces 的 AWS 基礎設施的環境安全和物理安全。",
        "C. 通過 AWS 身份與訪問管理（ IAM ）為 WorkSpaces 用戶賬戶提供安全保障(IAM)。",
        "D. 配置 AWS CloudTrail 以記錄 API 調用和用戶活動。"
      ],
      "answer": "B",
      "explanation": "正確答案是 B，因為根據 AWS 責任共擔模型，確保托管 WorkSpaces 的 AWS 基礎設施的環境安全是 AWS 的責任。AWS 責任共擔模型是一個定義 AWS 與客戶在安全與合規方面責任劃分的框架。AWS 負責\" 雲本身的安全\"，包括全球基礎設施（如區域、可用區和邊緣站點）、運行 AWS 服務的硬件、軟件、網絡及設施，以及隔離客戶實例與存儲的虛擬化層。客戶則需負責\" 雲內部的安全\"，包括客戶數據、客戶操作系統、應用程序、身份與訪問管理、防火墻配置及加密。其他選項錯誤，因為它們均屬於客戶責任範疇。例如：為每個 WorkSpaces 用戶賬戶設置多因素認證(MFA) 、通過 AWS 身份與訪問管理(IAM) 保障賬戶安全、配置 AWS CloudTrail 記錄 API 調用和用戶活動、對靜態和傳輸中數據加密等操作，均需客戶自行實施以確保 WorkSpaces 環境安全。參考： AWS 責任共擔模型 , Amazon WorkSpaces 安全"
    }
  },
  {
    "id": 89,
    "zh": {
      "question": "一家公司將數據存儲在 Amazon S3 桶中。 公司必須控制誰有權讀取、寫入或刪除存儲在 S3 桶中的對象。 以下哪些 AWS 功能可以滿足這些要求？（選擇兩項。）",
      "options": [
        "A. 安全組",
        "B. 網絡ACL",
        "C. S3 存儲桶策略",
        "D. IAM 用戶策略",
        "E. S3 存儲桶版本控制"
      ],
      "answer": "C, D",
      "explanation": "正確答案是 C 和 D，因為 S3 存儲桶策略和 IAM 用戶策略是能滿足要求的 AWS 功能。 S3 存儲桶策略是可附加到 Amazon S3 存儲桶的訪問策略，用於授予或拒絕對存儲桶及其包含對象的權限。S3 存儲桶策略可用於控制誰有權讀取、寫入或刪除公司存儲在 S3 存儲桶中的對象。IAM 用戶策略是可附加到 IAM 用戶的訪問策略，用於授予或拒絕對 AWS 資源和操作的權限。IAM 用戶策略可用於控制誰有權讀取、寫入或刪除公司存儲在 S3 存儲桶中的對象。其他選項不正確，因為它們不是能滿足要求的 AWS 功能。安全組和網絡 ACL 是 AWS 提供的防火墻功能，用於控制進出 Amazon EC2 實例和子網的流量。安全組和網絡 ACL 並不控制誰有權限讀取、寫入或刪除公司存儲在 S3 存儲桶中的對象。 S3 存儲桶版本控制是 AWS 的一項功能，允許用戶在同一個存儲桶中保留同一對象的多個版本。此功能可用於從意外覆蓋或刪除中恢覆對象，但同樣不控制對存儲桶內對象的讀寫刪除權限。參考：使用存儲桶策略和用戶策略， VPC 安全組， 網絡 ACL， [ 使用版本控制 ]"
    }
  },
  {
    "id": 90,
    "zh": {
      "question": "以下哪項是 AWS 完善架構框架推薦的設計原則？",
      "options": [
        "A. 通過減少基礎設施變更頻率、采用大規模增量更新來降低停機時間。",
        "B. 投入時間手動配置基礎設施。",
        "C. 從運營故障中學習改進。",
        "D. 采用單體應用設計實現集中化。"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為從運營故障中學習改進是 AWS 良好架構框架推薦的設計原則之一。 AWS 良好架構框架是一套在雲中設計和運營可靠、安全、高效且經濟高效的系統的最佳實踐和指南。該框架包含五大支柱：運營卓越、安全性、可靠性、性能效率和成本優化。每個支柱都有一系列設計原則，描述了良好架構系統的特征。從運營故障中學習改進是運營卓越支柱的設計原則之一，該支柱專注於運行和監控系統以交付業務價值，並持續改進支持流程和程序。其他選項不正確，因為它們不是 AWS 良好架構框架推薦的設計原則。通過不頻繁且大規模地變更基礎設施來減少停機時間並非 AWS 良好架構框架的設計原則，而是風險和低效的來源。良好架構的系統應頻繁且小規模地實施變更，以最小化故障的影響和範圍。花費時間手動配置基礎設施並非 AWS 良好架構框架的設計原則，而是人為錯誤和不一致的來源。良好架構的系統應自動化手動任務，以提高操作速度和準確性。使用單體應用程序設計以實現集中化並非 AWS 良好架構框架的設計原則，而是覆雜性和僵化性的來源。良好架構的系統應使用松耦合和分布式組件，以實現可擴展性和彈性。參考： [ AWS 良好架構框架 ]"
    }
  },
  {
    "id": 91,
    "zh": {
      "question": "一位安全工程師需要一個單租戶 AWS 解決方案，以創建、控制和管理自己的加密密鑰，滿足數據安全的法規合規要求。工程師應使用哪種 AWS 服務？",
      "options": [
        "A. AWS 密鑰管理服務(AWS KMS)",
        "B. AWS 證書管理器(ACM)",
        "C. AWS CloudHSM",
        "D. AWS 系統管理器"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 AWS CloudHSM 是一項 AWS 服務，使安全工程師能夠滿足要求。 AWS CloudHSM 是一項為客戶提供專用硬件安全模塊(HSM) 的服務，用於在 AWS 雲中創建、控制和管理他們自己的加密密鑰。AWS CloudHSM 允許客戶滿足嚴格的數據安全合規性要求，如 FIPS 140‑2 Level 3 、 PCI‑DSS 和 HIPAA。其他選項不正確，因為它們不是使安全工程師能夠滿足要求的 AWS 服務。AWS 密鑰管理服務(AWS KMS) 是一項為客戶提供完全托管、可擴展和集成的密鑰管理系統的服務，用於為 AWS 服務和應用程序創建和控制加密密鑰。AWS KMS 不向客戶提供單租戶或專用 HSM。AWS 證書管理器(ACM) 是一項為客戶提供簡單安全的方式來配置、管理和部署公鑰和私鑰安全套接字層/ 傳輸層安全性(SSL/TLS)證書的服務，用於 AWS 服務和內部連接資源。ACM 不向客戶提供 HSM 或加密密鑰。AWS 系統管理器是一項為客戶提供統一用戶界面的服務，用於查看來自多個 AWS 服務的操作數據，並自動化其 AWS 資源的操作任務。AWS 系統管理器不向客戶提供 HSM 或加密密鑰。參考： AWS CloudHSM 常見問題"
    }
  },
  {
    "id": 92,
    "zh": {
      "question": "根據 AWS 責任共擔模型，哪些任務是 AWS 的責任？（選擇兩項。）",
      "options": [
        "A. 修補 AWS 網絡設備。",
        "B. 設置用戶密碼規則。",
        "C. 為計算資源提供物理安全。",
        "D. 配置安全組。",
        "E. 修補 Amazon EC2 實例的操作系統。"
      ],
      "answer": "A, C",
      "explanation": "正確答案是 A 和 C，因為根據 AWS 責任共擔模型，修補 AWS 網絡設備和為計算資源提供物理安全是 AWS 的責任。AWS 責任共擔模型是一個框架，定義了 AWS 和客戶在安全和合規方面的責任劃分。AWS 負責雲的安全，包括全球基礎設施，如區域、可用區和邊緣站點；硬件、軟件、網絡和設施等。 運行 AWS 服務；以及將客戶實例與存儲分離的虛擬化層。客戶需負責雲中的安全性，包括客戶數據、客戶操作系統、應用程序、身份與訪問管理、防火墻配置及加密。其他選項錯誤，因為它們均屬於客戶責任範疇，符合 AWS 責任共擔模型。設置用戶密碼規則、配置安全組、修補 Amazon EC2 實例的操作系統等任務，均需客戶自行完成以確保其 AWS 環境安全。參考： AWS 責任共擔模型"
    }
  },
  {
    "id": 93,
    "zh": {
      "question": "哪項 AWS 服務或功能可捕獲進出 Amazon EC2 實例的網絡流量信息？",
      "options": [
        "A. VPC 可達性分析器",
        "B. Amazon Athena",
        "C. VPC 流日志",
        "D. AWS X‑Ray"
      ],
      "answer": "C",
      "explanation": "正確答案是 C，因為 VPC 流日志是一項 AWS 服務或功能，可捕獲有關進出 Amazon EC2 實例的網絡流量的信息。VPC 流日志是一項功能，使客戶能夠捕獲進出其 VPC 中網絡接口的 IP 流量的信息。VPC 流日志可幫助客戶監控和排查連接問題，例如流量未到達實例或被安全組拒絕。其他選項不正確，因為它們不是捕獲有關進出 Amazon EC2 實例的網絡流量的 AWS 服務或功能。VPC 可達性分析器是一項 AWS 服務或功能，使客戶能夠對其 VPC 中的資源進行連接測試，並識別阻止連接的配置問題。Amazon Athena 是一項 AWS 服務，使客戶能夠使用標準 SQL 查詢存儲在 Amazon S3 中的數據。AWS X‑Ray 是一項 AWS 服務，使客戶能夠分析和調試分布式應用程序，例如使用微服務架構構建的應用程序。參考： VPC 流日志"
    }
  },
  {
    "id": 94,
    "zh": {
      "question": "以下哪項是 AWS 良好架構框架的支柱？（選擇兩項。）",
      "options": [
        "A. 可用性",
        "B. 可靠性",
        "C. 可擴展性",
        "D. 響應式設計",
        "E. 卓越運營"
      ],
      "answer": "B, E",
      "explanation": "正確答案是 B 和 E，因為可靠性和卓越運營是 AWS 良好架構框架的支柱。AWS 良好架構框架是一套最佳實踐和指南，用於在雲中設計並運行可靠、安全、高效且經濟高效的系統。 AWS 良好架構框架由五大支柱組成：卓越運營、安全性、可靠性、性能效率和成本優化。每個支柱都有一套設計原則，描述了良好架構系統的特性。可靠性支柱關注系統從故障中恢覆並滿足業務和客戶需求的能力。卓越運營支柱關注系統運行和監控支持業務成果並持續改進的流程的能力。其他選項不正確，因為它們不是 AWS 良好架構框架的支柱。可用性、可擴展性和響應式設計是雲架構的重要方面，但它們不是框架中的獨立支柱。可用性和可擴展性與可靠性和性能效率支柱相關，而響應式設計與客戶體驗和用戶界面相關。參考： AWS 良好架構框架"
    }
  },
  {
    "id": 95,
    "zh": {
      "question": "根據 AWS 責任共擔模型，哪些任務是客戶的責任？（選擇兩項。）",
      "options": [
        "A. 確定應用程序與操作系統的依賴關系。",
        "B. 使用 AWS 身份和訪問管理(IAM) 提供用戶訪問權限。",
        "C. 在可用區保護數據中心安全。",
        "D. 修補虛擬機監控程序。",
        "E. 在可用區提供網絡可用性。"
      ],
      "answer": "B",
      "explanation": "問題的正確答案是 B，因為根據 AWS 責任共擔模型，使用 AWS 身份和訪問管理(IAM) 提供用戶訪問權限是客戶的責任。AWS 責任共擔模型是一個框架，定義了 AWS 和客戶在安全和合規方面的責任劃分。AWS 負責雲的安全，包括全球基礎設施，如區域、可用區和邊緣站點；運行 AWS 服務的硬件、軟件、網絡和設施；以及分離客戶實例和存儲的虛擬化層。客戶負責雲中的安全，包括客戶數據、客戶操作系統、應用程序、身份和訪問管理、防火墻配置和加密。IAM 是一項 AWS 服務，使客戶能夠管理對 AWS 資源和服務的訪問和權限。客戶負責創建和管理 IAM 用戶、組、角色和策略，並確保它們遵循最小權限原則。參考： AWS 責任共擔模型"
    }
  },
  {
    "id": 96,
    "zh": {
      "question": "用戶希望識別允許不受限制的傳入 SSH 流量的任何安全組。 可以使用哪種 AWS 服務來實現這一目標？",
      "options": [
        "A. Amazon Cognito",
        "B. AWS Shield",
        "C. Amazon Macie",
        "D. AWS Trusted Advisor"
      ],
      "answer": "D",
      "explanation": "問題的正確答案是 D，因為 AWS Trusted Advisor 是一項 AWS 服務，可用於實現識別允許不受限制傳入 SSH 流量的安全組的目標。AWS Trusted Advisor 是一項為客戶提供建議的服務，幫助他們遵循 AWS 最佳實踐。Trusted Advisor 會評估客戶的 AWS 環境，並找出優化其 AWS 基礎設施、提高安全性和性能、降低成本以及監控服務配額的方法。Trusted Advisor 執行的一項檢查是 “ 安全組 ‑ 特定端口不受限制 ” 檢查，該檢查會標記允許對特定端口（如 SSH 的端口 22 ）進行不受限制訪問的安全組。客戶可以使用此檢查來審查和修改其安全組規則，以限制 SSH 訪問僅限授權來源。參考： 安全組 ‑ 特定端口不受限制"
    }
  },
  {
    "id": 97,
    "zh": {
      "question": "哪個 AWS 功能或資源是可部署的 Amazon EC2 實例模板，其中預裝了軟件和安全要求？",
      "options": [
        "A. Amazon Elastic Block Store (Amazon EBS) 卷",
        "B. AWS CloudFormation 板",
        "C. Amazon Elastic Block Store (Amazon EBS) 照",
        "D. Amazon Machine Image (AMI)"
      ],
      "answer": "D",
      "explanation": "：Amazon 機器鏡像（ AMI ）是一種可部署的 Amazon EC2 實例模板，預先集成了軟件和安全要求。它提供了啟動實例所需的信息，實例即雲中的虛擬服務器。您可以使用 AMI 啟動任意數量的實例。 您還可以創建自己的自定義 AMI 或使用其他 AWS 用戶共享的 AMI。"
    }
  },
  {
    "id": 98,
    "zh": {
      "question": "哪項 AWS 服務是高度可用且可擴展的 DNS 網絡服務？",
      "options": [
        "A. Amazon VPC",
        "B. Amazon CloudFront",
        "C. Amazon Route 53",
        "D. Amazon Connect"
      ],
      "answer": "C",
      "explanation": "亞馬遜 Route 53 是一種高可用性、可擴展的 DNS 網絡服務。 它旨在為開發者和企業提供一種極其可靠且經濟高效的方式，通過將域名轉換為計算機用於相互連接的數字 IP 地址，將終端用戶路由到互聯網應用程序。 亞馬遜 Route 53 還提供其他功能，如健康檢查、流量管理、域名注冊和 DNSSEC。"
    }
  },
  {
    "id": 99,
    "zh": {
      "question": "以下哪一項是 AWS 賬戶根用戶的特征？",
      "options": [
        "A. 根用戶是唯一可配置多因素認證（ MFA ）的用戶。",
        "B. 根用戶是唯一能訪問 AWS 管理控制台的用戶。",
        "C. 根用戶是創建 AWS 賬戶時首個可用的登錄身份。",
        "D. 根用戶的密碼不可更改。"
      ],
      "answer": "C",
      "explanation": "AWS 賬戶根用戶是創建 AWS 賬戶時首個可用的登錄身份，擁有對賬戶內所有 AWS 服務和資源的完全訪問權限。 根用戶郵箱地址和密碼即用於登錄 AWS 管理控制台的憑證。根用戶應僅用於執行少量賬戶和服務管理任務，日常操作建議使用 AWS 身份和訪問管理（ IAM ）用戶或角色替代。"
    }
  },
  {
    "id": 100,
    "zh": {
      "question": "以下哪項 AWS 服務支持在雲端托管 NoSQL 數據庫？",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon DynamoDB",
        "C. Amazon RDS",
        "D. Amazon Redshift"
      ],
      "answer": "B",
      "explanation": "Amazon DynamoDB 是一項全托管的 NoSQL 數據庫服務，提供快速且可預測的性能以及無縫擴展能力。它支持鍵值和文檔數據模型，允許您創建可存儲和檢索任意數量數據、並處理任何級別請求流量的表。您還可以使用 DynamoDB 流來捕獲 DynamoDB 表中的數據修改事件。"
    }
  },
  {
    "id": 101,
    "zh": {
      "question": "Amazon S3 提供的總存儲容量是多少？",
      "options": [
        "A. WOMB",
        "B. 5 GB",
        "C. 5 TB",
        "D. 無限"
      ],
      "answer": "D",
      "explanation": "亞馬遜 S3 提供無限存儲空間，可容納任意量級的數據。您可存儲無限數量的對象，單個對象最大支持 5TB。僅按實際使用量付費，無最低消費或預付費要求。此外，亞馬遜 S3 為數據提供高持久性、可用性、擴展性及安全保障。"
    }
  },
  {
    "id": 102,
    "zh": {
      "question": "下列哪兩項 AWS 網絡服務或功能在提供 IP 地址範圍時支持 CIDR 塊表示法？（選擇兩項）",
      "options": [
        "A. 安全組",
        "B. 亞馬遜機器鏡像(AMI)",
        "C. 網絡訪問控制列表( 網絡 ACL)",
        "D. AWS 預算",
        "E. 亞馬遜彈性塊存儲(Amazon EBS)"
      ],
      "answer": "A, C",
      "explanation": "安全組和網絡訪問控制列表（網絡 ACL ）是兩種允許在提供 IP 地址範圍時使用 CIDR 塊表示的 AWS 網絡服務或功能。安全組充當關聯的 Amazon EC2 實例的防火墻，控制實例級別的入站和出站流量。網絡 ACL 充當關聯子網的防火墻，控制子網級別的入站和出站流量。安全組和網絡 ACL 都使用 CIDR 塊表示法來指定允許或拒絕的 IP 地址範圍。"
    }
  },
  {
    "id": 103,
    "zh": {
      "question": "某公司有一個工作負載，需要在本地收集、分析和存儲數據。該公司希望擴展 AWS 服務的使用範圍，使其能夠在本地運行，並訪問公司網絡和公司的 VPC。哪種 AWS 服務滿足這一需求？",
      "options": [
        "A. AWS Outposts",
        "B. AWS Storage Gateway",
        "C. AWS Direct Connect",
        "D. AWS Snowball"
      ],
      "answer": "A",
      "explanation": "AWS Outposts 是一項滿足在本地運行 AWS 服務需求的服務，可訪問公司網絡和公司的 VPC。AWS Outposts 是一項完全托管的服務，它將 AWS 基礎設施、 AWS 服務、 API 和工具擴展到幾乎任何數據中心、共置空間或本地設施，實現真正一致的混合體驗。 AWS Outposts 非常適合需要低延遲訪問本地系統、本地數據處理或本地數據存儲的工作負載。"
    }
  },
  {
    "id": 104,
    "zh": {
      "question": "某公司希望在 AWS 上部署並管理基於 Docker 的應用程序。哪種解決方案能以最低運維開銷滿足這些需求？",
      "options": [
        "A. 在 Amazon EC2 實例上使用開源 Docker 編排工具",
        "B. AWS AppSync",
        "C. 亞馬遜彈性容器注冊表（ Amazon ECR ）",
        "D. 亞馬遜彈性容器服務（ Amazon ECS ）"
      ],
      "answer": "D",
      "explanation": "亞馬遜彈性容器服務（ Amazon ECS ）是滿足在 AWS 上以最低運維開銷部署和管理 Docker 應用程序需求的解決方案。ECS 作為全托管的容器編排服務，可輕松在 AWS 上運行、擴展和保護 Docker 容器應用。該服務免除了用戶自行安裝、操作和擴展集群管理基礎設施的負擔。 通過簡單 API 調用，即可啟停容器化應用、查詢集群完整狀態，並兼容安全組、彈性負載均衡、 EBS 存儲卷和 IAM 角色等多項常用功能。"
    }
  },
  {
    "id": 105,
    "zh": {
      "question": "設計 AWS 工作負載時，若要確保組件故障時仍可運行，AWS 推薦的最佳實踐是什麽？",
      "options": [
        "A. 每季度執行一次災難恢覆測試。",
        "B. 將主要組件部署在 us‑east‑1 區域。",
        "C. 設計為自動故障轉移到健康資源。",
        "D. 設計工作負載以適配單個 Amazon EC2 實例。"
      ],
      "answer": "C",
      "explanation": "在設計 AWS 工作負載時，為健康資源設計自動故障轉移是 AWS 的最佳實踐，以確保即使組件發生故障也能保持運行。這意味著您應構建能夠處理一個或多個組件丟失的系統，而不影響應用程序的可用性或性能。 您可以使用各種 AWS 服務和功能來實現這一點，例如 Auto Scaling 、 Elastic Load Balancing 、 Amazon Route 53 、 Amazon CloudFormation 和 AWS CloudFormation。"
    }
  },
  {
    "id": 106,
    "zh": {
      "question": "哪項 AWS 服務提供高持久性的對象存儲？",
      "options": [
        "A. Amazon S3",
        "B. 亞馬遜彈性文件系統 (Amazon EFS)",
        "C. 亞馬遜彈性塊存儲 (Amazon EBS)",
        "D. Amazon FSx"
      ],
      "answer": "A",
      "explanation": "Amazon S3 是 AWS 提供的具備高持久性的對象存儲服務，其設計年數據持久性高達 99.999999999%，這意味著您可以放心存儲數據而無需擔心丟失。Amazon S3 同時為數據提供高可用性、可擴展性、安全性和性能表現 您可以通過 Amazon S3 隨時隨地通過互聯網存儲和檢索任意規模的數據。"
    }
  },
  {
    "id": 107,
    "zh": {
      "question": "AWS 良好架構框架中的哪個支柱包含一項關於以業務價值衡量工作負載整體效率的設計原則？",
      "options": [
        "A. 卓越運營",
        "B. 安全性",
        "C. 可靠性",
        "D. 成本優化"
      ],
      "answer": "A",
      "explanation": "AWS 良好架構框架中的卓越運營支柱包含一項關於以業務價值衡量工作負載整體效率的設計原則。該原則指出，您應監控和測量關鍵績效指標（ KPIs ），並設定與業務目標一致的目標和閾值。 您還應利用反饋循環持續改進流程和程序。"
    }
  },
  {
    "id": 108,
    "zh": {
      "question": "誰為亞馬遜彈性塊存儲（ Amazon EBS ）提供靜態數據加密功能？",
      "options": [
        "A. AWS 支持",
        "B. AWS 客戶",
        "C. AWS 密鑰管理服務（ AWS KMS ）",
        "D. AWS 可信顧問"
      ],
      "answer": "B",
      "explanation": "AWS 客戶需自行啟用 Amazon 彈性塊存儲（ Amazon EBS ）的靜態數據加密功能。 Amazon EBS 加密為您的 EBS 卷提供了一種簡單的加密解決方案，無需您構建、維護和保護自己的密鑰管理基礎設施。您可加密 EC2 實例的啟動卷和數據卷。您可以使用 AWS 密鑰管理服務（ AWS KMS ）的客戶主密鑰（ CMK ）或您自己的 CMK 來加密卷。"
    }
  },
  {
    "id": 109,
    "zh": {
      "question": "誰負責停用 AWS 上用於托管數據的已報廢底層存儲設備？",
      "options": [
        "A. 客戶",
        "B. AWS",
        "C. 賬戶創建者",
        "D. 審計團隊"
      ],
      "answer": "B",
      "explanation": "AWS 負責停用用於托管數據的已報廢底層存儲設備。AWS 遵循嚴格且經過審計的數據銷毀流程，確保當 AWS 存儲設備達到使用壽命時，客戶數據不會暴露給未經授權的個人或設備。 AWS 采用國防部 5220.22‑M （《國家工業安全計劃操作手冊》）或 NIST 800‑88 （《媒體清理指南》）中詳述的技術，在停用過程中銷毀數據。"
    }
  },
  {
    "id": 110,
    "zh": {
      "question": "一家公司希望管理其第三方軟件即服務(SaaS) 應用程序的訪問和權限。該公司希望使用一個門戶網站，終端用戶可以通過該門戶訪問分配的 AWS 賬戶和 AWS 雲應用程序。 該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. Amazon Cognito",
        "B. AWS IAM 身份中心（ AWS 單點登錄）",
        "C. AWS 身份和 訪問管理 (IAM)",
        "D. 適用於微軟活動目錄的 AWS 目錄服務"
      ],
      "answer": "B",
      "explanation": "AWS IAM 身份中心（ AWS 單點登錄）是該公司應用於滿足管理第三方 SaaS 應用程序訪問權限需求的 AWS 服務。AWS 單點登錄是一項基於雲的服務，可輕松集中管理對多個 AWS 賬戶和業務應用程序的單點登錄(SSO) 訪問。 您可以使用 AWS 單點登錄，讓用戶通過現有企業憑證登錄用戶門戶，並從一個位置訪問所有已分配的賬戶和應用程序。"
    }
  },
  {
    "id": 111,
    "zh": {
      "question": "一家大型公司希望追蹤其所有關聯賬戶的 AWS 使用成本總和。如何實現這一目標？",
      "options": [
        "A. 使用 AWS Trusted Advisor 生成定制化摘要報告。",
        "B. 使用 AWS Organizations 生成合並賬單報告。",
        "C. 使用 AWS Budgets 設置使用目標並接收摘要報告。",
        "D. 使用 AWS Control Tower 儀表板獲取所有關聯賬戶成本的摘要報告。"
      ],
      "answer": "B",
      "explanation": "該公司可以使用 AWS Organizations 跟蹤其所有關聯賬戶的合並 AWS 使用成本。AWS Organizations 是一項服務，使您能夠將多個 AWS 賬戶整合到一個可集中管理的組織中。您可以使用 AWS Organizations 創建合並賬單報告，顯示組織中每個賬戶產生的費用以及所有賬戶的總費用。 您還可以使用 AWS Organizations 對賬戶應用策略和控制，以幫助管理成本和安全性。"
    }
  },
  {
    "id": 112,
    "zh": {
      "question": "一家公司希望其 Amazon EC2 實例在高度可用的環境中運行，即使存在特定地理區域內的自然災害。 哪種解決方案能實現這一目標？",
      "options": [
        "A. 在單個可用區中使用 EC2 實例。",
        "B. 在多個 AWS 區域中使用 EC2 實例。",
        "C. 在多個邊緣站點中使用 EC2 實例。",
        "D. 使用 Amazon CloudFront 並將 EC2 實例配置為源站。"
      ],
      "answer": "B",
      "explanation": "為實現自然災害情況下的高可用性，公司應在多個 AWS 區域部署 EC2 實例。AWS 區域是由多個可用區組成的、地理上隔離的區域。可用區是 AWS 區域內物理隔離的基礎設施，設計上能夠隔離故障影響。通過在多個 AWS 區域部署 EC2 實例，可確保即使某個區域受災，應用程序仍能持續運行。 AWS 全球基礎設施AWS 完善架構框架"
    }
  },
  {
    "id": 113,
    "zh": {
      "question": "使用亞馬遜彈性容器服務（ Amazon ECS ）將單體架構拆分為微服務，屬於以下哪種架構範例？",
      "options": [
        "A. 松耦合架構",
        "B. 緊耦合架構",
        "C. 無狀態架構",
        "D. 有狀態架構"
      ],
      "answer": "A",
      "explanation": "使用亞馬遜彈性容器服務（ Amazon ECS ）將單體架構分解為微服務是松耦合架構的一個示例。松耦合架構是指各組件相互獨立，並通過定義良好的接口進行通信。這種架構具有更高的可擴展性、靈活性和彈性。緊耦合架構則是指各組件相互依賴，功能實現上彼此關聯。這可能導致系統覆雜性增加、脆弱性增強，以及變更或擴展系統更加困難。 Amazon ECS 概述 AWS 完善架構框架"
    }
  },
  {
    "id": 114,
    "zh": {
      "question": "以下哪些是 AWS 雲中可靠性的設計原則？（選擇兩項。）",
      "options": [
        "A. 構建緊耦合資源的架構。",
        "B. 使用 AWS Trusted Advisor 滿足安全最佳實踐。",
        "C. 利用自動化實現故障即時恢覆。",
        "D. 合理調整 Amazon EC2 實例規模以確保最佳性能。",
        "E. 模擬故障以測試恢覆流程。"
      ],
      "answer": "C, E",
      "explanation": "AWS 雲中可靠性的設計原則包括：測試恢覆流程。確保系統能從故障中恢覆的最佳方法是定期通過模擬場景進行測試。這有助於發現漏洞並優化恢覆過程。 自動從故障中恢覆。通過自動化技術，系統能夠檢測並糾正故障，無需人工幹預。這可以降低故障的影響和持續時間，提高系統的可用性。 通過水平擴展增加系統整體可用性。通過添加更多冗余資源，可以降低單個資源故障的影響。這也能提升系統的性能和可擴展性。 停止盲目預估容量。借助監控與自動化技術，系統能根據需求和性能指標動態調整容量。這既可避免容量不足或過剩導致的故障，又能優化系統成本與運行效率。 通過自動化管理變更。運用自動化技術能以一致可控的方式實施系統變更，從而降低人為錯誤和配置漂移引發故障的風險。 AWS 完善架構框架"
    }
  },
  {
    "id": 115,
    "zh": {
      "question": "下列哪些陳述體現了 AWS 雲的成本效益？（請選擇兩項）",
      "options": [
        "A. 用戶可將固定支出轉換為可變支出。",
        "B. 用戶可在幾分鐘內實現全球部署。",
        "C. AWS 提供更高的速度與敏捷性。",
        "D. AWS 負責基礎設施補丁管理。",
        "E. 用戶受益於規模經濟效應。"
      ],
      "answer": "A, E",
      "explanation": "以下陳述體現了 AWS 雲的成本效益：用戶可將固定支出轉換為可變支出。通過使用 AWS 雲，用戶只需為實際使用的資源付費，無需預先投入硬件和軟件的固定成本。這能降低總體擁有成本並提高投資回報率。用戶受益於規模經濟效應。通過使用 AWS 雲，用戶可借助 AWS 的大規模運營效率獲得更低價格與更高性能。AWS 通過持續降價和創新將成本節約回饋給用戶。 AWS 雲價值框架"
    }
  },
  {
    "id": 116,
    "zh": {
      "question": "某公司計劃將其本地數據倉庫遷移至 AWS。該數據倉庫中的信息是用於填充分析儀表板。該公司應使用哪種 AWS 服務作為數據倉庫？",
      "options": [
        "A. Amazon ElastiCache",
        "B. Amazon Aurora",
        "C. Amazon RDS",
        "D. Amazon Redshift"
      ],
      "answer": "D",
      "explanation": "該公司用於數據倉庫的 AWS 服務應為 Amazon Redshift。Amazon Redshift 是一個完全托管的 PB 級數據倉庫服務，專為分析查詢優化設計。它能集成多種數據源和商業智能工具，提供快速且經濟高效的洞察能力。 [Amazon Redshift 概述]"
    }
  },
  {
    "id": 117,
    "zh": {
      "question": "Amazon Rekognition 提供哪項優勢？",
      "options": [
        "A. 為圖像添加水印的能力",
        "B. 檢測圖片中物體的能力",
        "C. 自動調整數百萬張圖像尺寸的能力",
        "D. 競標物體檢測任務的能力"
      ],
      "answer": "B",
      "explanation": "Amazon Rekognition 是一項提供基於深度學習的圖像和視頻分析的服務。Amazon Rekognition 的其中一個優勢是能夠檢測圖片中出現的物體，如人臉、地標、動物、文本和場景。這可以使應用程序執行諸如人臉識別、人臉驗證、人臉比較、人臉搜索、名人識別、情緒檢測、年齡範圍估計、性別識別、面部分析、面部表情識別等任務。 Amazon Rekognition 概述 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 118,
    "zh": {
      "question": "哪項 AWS 服務結合了發布者和訂閱者的功能？",
      "options": [
        "A. AWSLambda",
        "B. Amazon Simple Notification Service (Amazon SNS)",
        "C. Amazon CloudWatch",
        "D. AWS CloudFormation"
      ],
      "answer": "B",
      "explanation": "亞馬遜簡單通知服務（ Amazon SNS ）是一項提供全托管發布/ 訂閱消息的服務。發布/ 訂閱消息模式結合了發布者和訂閱者的角色。發布者是生成消息並將其發送至主題的實體，訂閱者則是從主題接收消息的實體。主題作為邏輯接入點，充當發布者與訂閱者之間的通信通道。Amazon SNS 使應用程序能夠解耦、擴展並協調向多個終端節點（如電子郵件、短信、移動推送通知、 Lambda 函數、 SQS 隊列及 HTTP/S 端點）的消息投遞。Amazon SNS 概述 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 119,
    "zh": {
      "question": "某公司正在開發一款使用多種 AWS 服務的應用程序。該應用需要使用臨時、有限權限憑證以通過其他 AWS API 進行身份驗證。 該公司應使用哪種 AWS 服務或功能來滿足這些身份驗證要求？",
      "options": [
        "A. Amazon API Gateway",
        "B. IAM用戶",
        "C. AWS 安全令牌服務（ AWS STS ）",
        "D. IAM 實例配置文件"
      ],
      "answer": "C",
      "explanation": "AWS 安全令牌服務（ AWS STS ）是一項使應用程序能夠請求臨時、有限權限憑證以通過其他 AWS API 進行身份驗證的服務。AWS STS 可用於向聯合（使用 IAM 角色）、切換（使用 IAM 用戶）或跨賬戶（使用 IAM 角色）的用戶授予對 AWS 資源的訪問權限。AWS STS 還可用於在同一賬戶或不同賬戶中擔任角色。AWS STS 頒發的憑證是短期的且範圍有限，這可以增強應用程序的安全性和合規性。 AWS STS 概述 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 120,
    "zh": {
      "question": "一家公司正在遷移一個包含 Oracle 數據庫的應用程序到 AWS。該公司無法重寫該應用程序。該公司可以將數據庫遷移到哪種 AWS 服務？",
      "options": [
        "A. AmazonAthena",
        "B. AmazonDynamoDB",
        "C. AmazonRDS",
        "D. AmazonDocumentDB （兼容 MongoDB ）"
      ],
      "answer": "C",
      "explanation": "亞馬遜關系型數據庫服務（ Amazon RDS ）是一項提供全托管關系型數據庫引擎的服務。 Amazon RDS 支持多種數據庫引擎，包括 Oracle 、 MySQL 、 PostgreSQL 、 MariaDB 、 SQL Server 和 Amazon Aurora。只要應用程序與 Amazon RDS 支持的 Oracle 版本和版本兼容，就可以使用 Amazon RDS 將包含 Oracle 數據庫的應用程序遷移到 AWS，而無需重寫應用程序。 Amazon RDS 還可以提供高可用性、可擴展性、安全性、備份和恢覆以及性能優化等優勢。 [Amazon RDS 概述] AWS 認證雲從業者 - 亞馬遜 AWS"
    }
  },
  {
    "id": 121,
    "zh": {
      "question": "以下哪項是 AWS 的價值主張，描述了用戶根據需求擴展基礎設施的能力？",
      "options": [
        "A. 創新速度",
        "B. 資源彈性",
        "C. 解耦架構",
        "D. 全球 部署"
      ],
      "answer": "B",
      "explanation": "資源彈性是 AWS 的一項價值主張，描述了用戶根據需求擴展基礎設施的能力。資源彈性意味著用戶可以快速輕松地配置或取消配置資源，無需前期承諾或長期合同。資源彈性可以幫助用戶優化應用程序的成本和性能，並應對不斷變化的業務需求和客戶期望。通過使用 Amazon EC2 、 Amazon S3 、 Amazon RDS 、 Amazon DynamoDB 、 Amazon ECS 和 AWS Lambda 等服務，可以實現資源彈性。 [AWS 雲價值框架] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 122,
    "zh": {
      "question": "一家公司需要持續監控其環境，以分析網絡和賬戶活動並識別潛在的安全威脅。該公司應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS Ar fact",
        "B. Amazon Macie",
        "C. AWS 身份與訪問管理（ IAM ）",
        "D. Amazon GuardDuty"
      ],
      "answer": "D",
      "explanation": "Amazon GuardDuty 是一項為 AWS 環境提供智能威脅檢測和持續監控的服務。它利用機器學習和威脅情報分析網絡及賬戶活動，以識別潛在的安全威脅，例如未經授權的訪問、憑證泄露、惡意主機和偵察活動。同時，該服務會生成詳細且可操作的調查結果，用戶可通過 AWS 管理控制台查看，或將其發送至其他 AWS 服務（如 Amazon CloudWatch Events 和 AWS Lambda ）進行進一步分析或修覆。 Amazon GuardDuty 概述 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 123,
    "zh": {
      "question": "哪項 AWS 服務可報告 AWS 資源配置隨時間的變化情況？",
      "options": [
        "A. AWS CloudTrail",
        "B. Amazon CloudWatch",
        "C. AWS Config",
        "D. Amazon Inspector"
      ],
      "answer": "C",
      "explanation": "AWS Config 是一項服務，使用戶能夠評估、審計和評價 AWS 資源的配置。它持續監控並記錄資源的配置變更，並根據預期配置和最佳實踐進行評估。該服務還提供資源配置歷史與關系的詳細視圖，以及合規性報告和通知。AWS Config 可幫助用戶保持配置的一致性和安全性，排查問題，並簡化合規性審計流程。 AWS Config 概述 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 124,
    "zh": {
      "question": "以下哪項 AWS 優勢體現了按需技術服務使企業能夠用可變支出替代前期固定成本？",
      "options": [
        "A. 高可用性",
        "B. 規模經濟",
        "C. 按需付費定價",
        "D. 全球覆蓋"
      ],
      "answer": "C",
      "explanation": "按需付費定價是 AWS 的一項優勢，它展示了用戶能夠用可變支出替代前期固定支出的能力。通過按需付費定價，用戶只需為實際消耗的資源付費，無需簽訂長期合同或承諾。這可以降低總體擁有成本並提高投資回報率。按需付費定價還提供了靈活性和可擴展性，用戶可以根據不斷變化的需求調整資源使用量。 AWS 雲價值框架 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 125,
    "zh": {
      "question": "某公司正在使用 AWS Lambda 函數構建應用程序。根據 AWS 責任共擔模型，以下哪些任務屬於該公司的責任？（選擇兩項。）",
      "options": [
        "A. 修補部署 Lambda 功能的服務器。",
        "B. 建立 IAM 權限以定義誰可以運行 Lambda 功能。",
        "C. 編寫 Lambda 功能代碼以定義應用邏輯。",
        "D. 部署 Amazon EC2 實例以支持 Lambda 功能。",
        "E. 在負載增加時擴展 Lambda 功能。"
      ],
      "answer": "B, C",
      "explanation": "根據 AWS 責任共擔模型，AWS 負責雲本身的安全，而用戶則負責雲內安全。這意味著 AWS 管理底層基礎設施（如服務器、網絡和操作系統）的安全與維護，而用戶需管理運行在 AWS 上的資源及應用程序的安全配置。對於 AWS Lambda 函數，用戶需承擔的責任包括： 設定定義誰可以運行 Lambda 函數的 IAM 權限。IAM 是一項允許用戶管理 AWS 資源和用戶的訪問權限的服務。用戶可通過創建 IAM 策略、角色和用戶來授予或拒絕執行 Lambda 函數、調用其他 AWS 服務或從 Lambda 函數訪問 AWS 資源的權限。 [AWS Lambda 權限] AWS 認證雲從業者 ‑ aws.amazon.com 編寫 Lambda 函數代碼以定義應用邏輯。Lambda 函數是支持多種編程語言（如 Python 、 Node.js 、 Java 或 Go ）的代碼單元。用戶可通過 AWS 管理控制台、 AWS 命令行界面（ AWS CLI ）、 AWS SDK 或任意代碼編輯器編寫函數代碼，並利用 AWS Lambda 層在多個函數間共享和管理公共代碼及依賴項。 [AWS Lambda 概述] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 126,
    "zh": {
      "question": "哪些服務可用於在 AWS 上部署應用程序？（選擇兩項。）",
      "options": [
        "A. AWS Elastic Beanstalk",
        "B. AWSConfig",
        "C. AWS OpsWorks",
        "D. AWS Application Discovery Service",
        "E. Amazon Kinesis"
      ],
      "answer": "A, C",
      "explanation": "可用於在 AWS 上部署應用程序的服務包括：AWS Elastic Beanstalk。該服務簡化了 Web 應用程序的部署和管理。 在 AWS 上部署應用程序。用戶可以上傳他們的應用程序代碼，Elastic Beanstalk 會自動處理運行應用程序所需的資源供應、擴展、負載均衡、監控和健康檢查。用戶還可以完全控制和訪問底層資源，並自定義其配置設置。Elastic Beanstalk 支持多種平台，如 Java 、 .NET 、 PHP 、 Node.js 、 Python 、 Ruby 、 Go 和 Docker。 [AWS Elastic Beanstalk 概述] AWS 認證雲從業者 ‑ aws.amazon.com AWS OpsWorks。這是一項為 AWS 資源提供配置管理和自動化的服務。用戶可以使用流行的開源自動化平台 Chef 或 Puppet 來定義應用程序架構和每個資源的配置。OpsWorks 然後根據用戶的規格自動創建和配置資源。OpsWorks 還提供自動擴展、監控和與其他 AWS 服務集成的功能。OpsWorks 具有兩項服務：OpsWorks for Chef Automate 和 OpsWorks for PuppetEnterprise。 [AWS OpsWorks 概述] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 127,
    "zh": {
      "question": "哪一項描述了 AWS 全球基礎設施的特點？",
      "options": [
        "A. 邊緣站點包含多個 AWS 區域。",
        "B. AWS 區域包含多個區域邊緣緩存。",
        "C. 可用區包含多個數據中心。",
        "D. 每個數據中心包含多個邊緣站點。"
      ],
      "answer": "C",
      "explanation": "可用區包含多個數據中心。這是 AWS 全球基礎設施的一個特點，該基礎設施由 AWS 區域、可用區和邊緣站點組成。AWS 區域是地理上隔離的區域，包含多個可用區。可用區是 AWS 區域內物理上獨立的位置，設計上能夠隔離故障並通過低延遲、高吞D. AWS 健康 API 吞量和高冗余網絡相互連接。每個可用區包含一個或多個數據中心，這些數據中心容納運行 AWS 服務的服務器和存儲設備。邊緣站點是更靠近終端用戶的位置，提供緩存和內容分發服務。 AWS 全球基礎設施 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 128,
    "zh": {
      "question": "以下哪一項是采用 AWS 商業支持計劃的公司可以獲得的？",
      "options": [
        "A. AWS 支持禮賓服務",
        "B. AWS DDoS 響應團隊（ DRT ）",
        "C. AWS 技術客戶經理（ TAM ）",
        "D. AWS 健康 API"
      ],
      "answer": "D",
      "explanation": "AWS 健康 API 可供擁有 AWS 商業支持計劃的公司使用。該 API 以編程方式提供 AWS 健康儀表盤中展示的健康信息，幫助用戶及時獲取可能影響其 AWS 資源可用性與性能的個性化事件信息（如計劃維護、網絡問題或服務中斷），並支持與 Amazon CloudWatch Events 和 AWS Lambda 等服務集成，實現自動化操作與通知。AWS 健康 API 概述 AWS 支持計劃"
    }
  },
  {
    "id": 129,
    "zh": {
      "question": "AWS 良好架構框架中哪個支柱關注遷移至 AWS 雲的投資回報率？",
      "options": [
        "A. 可持續性",
        "B. 成本優化",
        "C. 卓越運營",
        "D. 可靠性"
      ],
      "answer": "B",
      "explanation": "成本優化是 AWS 良好架構框架中關注遷移至 AWS 雲投資回報率的支柱。成本優化意味著用戶可以在保持高性能和可靠性的同時，以最低成本實現預期業務成果。通過使用 AWS 各項功能及最佳實踐可實現成本優化，例如按需定價、資源合理分配、彈性伸縮、預留實例、競價實例、成本分配標簽、成本與使用報告及 AWS Trusted Advisor 等工具。 [AWS 良好架構框架] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 130,
    "zh": {
      "question": "哪種 AWS 服務或功能為運行面向公眾的 Web 應用程序的用戶提供 HTTP 攻擊防護？",
      "options": [
        "A. 安全組",
        "B. 網絡 ACL",
        "C. AWS Shield Standard",
        "D. AWS WAF"
      ],
      "answer": "D",
      "explanation": "AWS WAF 是 AWS 提供的服務或功能，為運行面向公眾的 Web 應用程序的用戶提供 HTTP 攻擊防護。AWS WAF 是一種 Web 應用程序防火墻，幫助用戶保護其 Web 應用程序免受常見 Web 攻擊，如 SQL 注入、跨站腳本和機器人攻擊。用戶可以創建自定義規則來定義他們想要允許、阻止或計數的 Web 流量。用戶還可以使用 AWS 托管規則，這些是預先配置的規則，由 AWS 或 AWS Marketplace 賣家策劃和維護。AWS WAF 可以與其他 AWS 服務（如 Amazon CloudFront 、 Amazon API Gateway 和應用程序負載均衡器）集成，為 Web 應用程序提供全面的安全性。 [AWS WAF 概述] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 131,
    "zh": {
      "question": "什麽是可用區？",
      "options": [
        "A. 用戶可部署計算、存儲、數據庫及其他選定 AWS 服務的位置 當前尚無 AWS 區域存在的地區",
        "B. 一個或多個具備冗余電源、網絡和連接性的獨立數據中心",
        "C. 一個或多個可部署新工作負載 的服務器集群",
        "D. 快速內容分發網絡 (CDN) 服務，安全地向全球用戶交付數據、視頻、應用程序和 API"
      ],
      "answer": "B",
      "explanation": "可用區是一個或多個獨立的數據中心，具備冗余電力、網絡和連接性。可用區是 AWS 全球基礎設施的一部分，該基礎設施包括 AWS 區域、可用區和邊緣站點。可用區是 AWS 區域內物理隔離的位置，設計上能隔離故障並通過低延遲、高吞吐量、高冗余網絡互聯。每個可用區包含一個或多個數據中心，容納運行 AWS 服務的服務器和存儲設備。可用區使用戶能夠在 AWS 上設計和運行容錯及高可用性應用程序。 AWS 全球基礎設施 AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 132,
    "zh": {
      "question": "以下哪項是 AWS 為用戶提供的雲服務優勢？",
      "options": [
        "A. 配置 AWS 數據中心虛擬機管理程序的能力",
        "B. 在流量增長前預先購買硬件的能力",
        "C. 向 AWS 全球範圍部署的能力",
        "D. 為用戶 IT 環境提供合規性審計"
      ],
      "answer": "C",
      "explanation": "向 AWS 全球範圍部署的能力是 AWS 為用戶提供的雲服務優勢。AWS 擁有由 AWS 區域、可用區和邊緣站點組成的全球基礎設施。用戶可選擇全球多個 AWS 區域部署應用和數據，使其更接近終端用戶，同時滿足合規與監管要求。用戶還可利用 Amazon CloudFront 、 Amazon Route 53 和 AWS Global Accelerator 等服務提升全球應用的性能與可用性。 AWS 還提供 AWS 完善架構框架、 AWS CloudFormation 和 AWS 遷移中心等工具及指南，幫助用戶優化全球部署。 AWS 全球基礎設施 [AWS 雲價值框架] AWS 認證雲從業者 ‑ aws.amazon.com"
    }
  },
  {
    "id": 133,
    "zh": {
      "question": "企業可以使用哪種 AWS 服務來執行覆雜的分析查詢？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon DynamoDB",
        "C. Amazon Redshi",
        "D. Amazon ElastiCache"
      ],
      "answer": "C",
      "explanation": "Amazon Redshift 是一項完全托管的、 PB 級雲數據倉庫服務。您可以從幾百 GB 數據起步，輕松擴展至 PB 乃至更大規模。這使您能夠利用數據獲取業務與客戶的新洞察。 Amazon Redshift 專為涉及超大型表聚合與連接的覆雜分析查詢而設計。 Amazon Redshift 支持標準 SQL 並與眾多現有商業智能工具集成。"
    }
  },
  {
    "id": 134,
    "zh": {
      "question": "某公司希望追蹤其 AWS 賬戶的服務成本，並希望在成本預計達到特定閾值時接收通知。 哪種 AWS 服務或工具可提供此功能？",
      "options": [
        "A. AWS 預算",
        "B. AWS 成本資源管理器",
        "C. 節省計劃",
        "D. AWS 賬單導體"
      ],
      "answer": "A",
      "explanation": "AWS 預算允許您設置自定義預算，當您的成本或使用量超過（或預計超過）預算金額時發出警報。 您還可以使用 AWS 預算設置預留實例利用率或覆蓋率目標，並在利用率低於您定義的閾值時接收警報。"
    }
  },
  {
    "id": 135,
    "zh": {
      "question": "一家電子商務公司已將其 IT 基礎設施從本地數據中心遷移到 AWS 雲。哪項 AWS 服務用於追蹤、記錄和審計對 AWS 資源所做的配置更改？",
      "options": [
        "A. AWS Shield",
        "B. AWS Config",
        "C. AWS IAM",
        "D. Amazon Inspector"
      ],
      "answer": "B",
      "explanation": "AWS Config 是一項服務，可幫助您評估、審計和評價 AWS 資源的配置。AWS Config 持續監控並記錄您的 AWS 資源配置情況 並允許您根據預期配置自動化評估記錄的配置。 借助 AWS Config，您可以審查配置變更及 AWS 資源間的關系，深入查看詳細的資源配置歷史記錄，並根據內部指南中規定的配置確定整體合規性。"
    }
  },
  {
    "id": 136,
    "zh": {
      "question": "某公司需要測試一個用 Python 編寫的新應用程序。該代碼會在新圖像存入 Amazon S3 存儲桶時觸發。應用程序將為每張圖像添加水印，隨後將圖像存儲到另一個 S3 存儲桶中。 該公司應使用哪種 AWS 服務以最低的操作開銷進行測試？",
      "options": [
        "A. Amazon EC2",
        "B. AWS CodeDeploy",
        "C. AWS Lambda",
        "D. Amazon Lightsail"
      ],
      "answer": "C",
      "explanation": "AWS Lambda 是一項計算服務，可讓您無需預置或管理服務器即可運行代碼。AWS Lambda 僅在需要時執行您的代碼，並自動擴展，從每天幾個請求到每秒數千個請求。您只需為消耗的計算時間付費 ‑ 代碼未運行時不會產生費用。使用 AWS Lambda，您幾乎可以為任何類型的應用程序或後端服務運行代碼 ‑ 所有這些都無需管理。 AWS Lambda 在高可用性計算基礎設施上運行您的代碼，並執行所有計算資源的管理，包括服務器和操作系統維護、容量預置和自動擴展、代碼監控和日志記錄"
    }
  },
  {
    "id": 137,
    "zh": {
      "question": "在 AWS 責任共擔模型中，以下哪些是客戶的責任？（選擇兩項。）",
      "options": [
        "A. AWS 設施的物理安全",
        "B. 安全組的配置",
        "C. AWS 上客戶數據的加密",
        "D. AWS Lambda 基礎設施的管理",
        "E. 每個 AWS 區域網絡吞吐量的管理"
      ],
      "answer": "B, C",
      "explanation": "AWS 責任共擔模型描述了 AWS 和客戶如何共同承擔 AWS 環境的安全與合規性。AWS 負責雲本身的安全，包括 AWS 設施的物理安全、運行 AWS 服務的基礎設施、硬件、軟件及網絡。客戶則負責雲中安全，包括安全組的配置、 AWS 上客戶數據的加密、 AWS Lambda 基礎設施的管理，以及各 AWS 區域的網絡吞吐量管理。"
    }
  },
  {
    "id": 138,
    "zh": {
      "question": "哪項 AWS 服務或工具可用於整合擁有多個 AWS 賬戶的公司的支付？",
      "options": [
        "A. AWS 成本與使用報告",
        "B. AWS 組織",
        "C. 成本資源管理器",
        "D. AWS 預算"
      ],
      "answer": "B",
      "explanation": "AWS 組織是一項賬戶管理服務，可讓您將多個 AWS 賬戶整合到您創建並集中管理的組織中。 AWS 組織包含統一賬單和賬戶管理功能，幫助您更好地滿足業務的預算、安全和合規需求。"
    }
  },
  {
    "id": 139,
    "zh": {
      "question": "AWS 用戶如何以 AWS 認可的方式對 Amazon EC2 實例、 NAT 網關和彈性負載均衡器進行安全評估？",
      "options": [
        "A. 向目標發送大量請求進行洪水攻擊。",
        "B. 使用 Amazon Inspector。",
        "C. 執行滲透測試。",
        "D. 使用 AWS 服務健康儀表板。"
      ],
      "answer": "B",
      "explanation": "Amazon Inspector 是一項自動化安全評估服務，可幫助提升部署在 AWS 上的應用程序的安全性與合規性。該服務會自動檢測應用程序的暴露風險、漏洞及與最佳實踐的偏差情況。 完成評估後，Amazon Inspector 會生成按嚴重程度分級的安全發現詳細清單。"
    }
  },
  {
    "id": 140,
    "zh": {
      "question": "哪種 AWS 服務將有助於保護在 AWS 上運行的應用程序免受 DDoS 攻擊？",
      "options": [
        "A. Amazon GuardDuty",
        "B. AWS WAF",
        "C. AWS Shield",
        "D. Amazon Inspector"
      ],
      "answer": "C",
      "explanation": "AWS Shield 是一項托管的分布式拒絕服務(DDoS) 防護服務，可保護在 AWS 上運行的應用程序。 AWS Shield 提供持續檢測和自動內聯緩解措施，最大限度地減少應用程序停機時間和延遲，因此無需聯系 AWS 支持即可獲得 DDoS 防護。"
    }
  },
  {
    "id": 141,
    "zh": {
      "question": "一位雲工程師想知道特定 Amazon EC2 實例中已分配計算單元的利用率百分比。哪項 AWS 服務可提供此信息？",
      "options": [
        "A. AWS CloudTrail",
        "B. AWS Config",
        "C. Amazon CloudWatch",
        "D. AWS Artifact"
      ],
      "answer": "C",
      "explanation": "Amazon CloudWatch 是為 DevOps 工程師、開發人員、站點可靠性工程師（ SRE ）和 IT 經理構建的監控與可觀測性服務。通過提供數據化洞察和可操作建議，CloudWatch 可幫助您監控應用程序、響應系統級性能變化、優化資源利用率，並獲取統一的運營健康視圖。 該服務以日志、指標和事件形式收集監控與運營數據，為您提供 AWS 資源、應用程序以及運行在 AWS 和本地服務器上服務的統一視圖"
    }
  },
  {
    "id": 142,
    "zh": {
      "question": "根據 AWS 責任共擔模型，客戶在 AWS 雲中需承擔哪項責任？",
      "options": [
        "A. 確保從 AWS 到互聯網的網絡連接",
        "B. 在 AWS 雲基礎設施內修補和修覆 AWS",
        "C. 確保雲數據中心的物理安全",
        "D. 確保 Amazon EBS 卷已備份"
      ],
      "answer": "D",
      "explanation": "AWS 責任共擔模型描述了 AWS 和客戶如何共同承擔 AWS 環境的安全與合規責任。 AWS 負責\" 雲本身的安全\"，包括 AWS 設施的物理安全、運行 AWS 服務的基礎設施、硬件、軟件及網絡。客戶則負責\" 雲內安全\"，包括安全組的配置、客戶數據在 AWS 上的加密、 AWS Lambda 基礎設施的管理，以及各 AWS 區域網絡吞吐量的管理。客戶職責之一便是確保 Amazon EBS 卷已備份。"
    }
  },
  {
    "id": 143,
    "zh": {
      "question": "以下哪項 AWS 服務符合此要求？",
      "options": [
        "A. AWS CloudFormation",
        "B. AWS Elastic Beanstalk",
        "C. AWS Cloud9",
        "D. AWS CloudShell"
      ],
      "answer": "A",
      "explanation": "AWS CloudFormation 是一項服務，為開發者和企業提供了一種簡便的方式來創建一組相關的 AWS 及第三方資源，並以有序且可預測的方式進行配置和管理。您可以使 用 AWS CloudFormation 的示例模板或創建自己的模板，來描述運行應用程序所需的 AWS 及第三方資源、任何相關依賴項或運行時參數。"
    }
  },
  {
    "id": 144,
    "zh": {
      "question": "一家公司希望利用 AWS 雲作為其本地基礎設施的異地備份位置。哪種 AWS 服務能以最具成本效益的方式滿足這一需求？",
      "options": [
        "A. Amazon S3",
        "B. Amazon 彈性文件系統（ Amazon EFS ）",
        "C. Amazon FSx",
        "D. Amazon 彈性塊存儲（ Amazon EBS ）"
      ],
      "answer": "A",
      "explanation": "Amazon S3 是存儲本地基礎設施異地備份最具成本效益的服務。它提供低成本、持久且可擴展的存儲，可通過互聯網從任何位置訪問。Amazon S3 還支持生命周期策略、版本控制、加密和跨區域覆制功能，以優化備份與恢覆流程。 而 Amazon EFS 、 Amazon FSx 和 Amazon EBS 更適合存儲需要高性能、低延遲及頻 繁 access"
    }
  },
  {
    "id": 145,
    "zh": {
      "question": "某公司正在構建一個無服務器架構，用於連接來自多個數據源的應用程序數據。該公司需要一個無需額外代碼的解決方案。以下哪項 AWS 服務符合這些要求？",
      "options": [
        "A. AWS Lambda",
        "B. 亞馬遜簡單隊列服務(Amazon SQS)",
        "C. 亞馬遜 CloudWatch",
        "D. 亞馬遜 EventBridge"
      ],
      "answer": "D",
      "explanation": "Amazon EventBridge 是一項滿足構建無服務器架構需求的服務，它無需額外代碼即可連接來自多個數據源的應用程序數據。Amazon EventBridge 是一種無服務器事件總線服務，可讓您輕松將應用程序與來自 AWS 服務、 SaaS 應用程序及您自有應用程序的數據相連接。您可以通過創建規則來匹配事件並將其路由至目標，如 AWS Lambda 函數、 Amazon SNS 主題、 Amazon SQS 隊列或其他 AWS 服務。 Amazon EventBridge 為您處理事件攝取、交付、安全性、授權及錯誤處理。"
    }
  },
  {
    "id": 146,
    "zh": {
      "question": "某公司需要使用標準 SQL 查詢並整合數據倉庫、操作數據庫和數據湖中 EB 級別的結構化和半結構化數據。哪項 AWS 服務可滿足這些需求？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon Aurora",
        "C. Amazon Athena",
        "D. Amazon Redshift"
      ],
      "answer": "D",
      "explanation": "Amazon Redshi 是一項滿足以下需求的服務：使用標準 SQL 查詢和整合數據倉庫、操作數據庫和數據湖中的 EB 級結構化和半結構化數據。Amazon Redshi 是一項全托管的 PB 級數據倉庫服務，支持您使用標準 SQL 和現有商業智能工具運行覆雜分析查詢。該服務還支持 Redshi Spectrum 功能，可直接通過相同 SQL 語法查詢並關聯存儲在 Amazon S3 中的數據。Amazon Redshi 可靈活擴展以處理任意數據量，並提供高速查詢性能"
    }
  },
  {
    "id": 147,
    "zh": {
      "question": "某公司的信息安全經理正在監督向 AWS 遷移的過程，並希望確保遵循 AWS 的最佳實踐。該經理對 AWS 賬戶根用戶憑證可能被濫用表示擔憂。 以下哪項是使用 AWS 賬戶根用戶憑證的最佳實踐？",
      "options": [
        "A. 僅允許經理使用賬戶根用戶憑證進行日常活動。",
        "B. 僅將賬戶根用戶憑證用於 AWS 免費套餐中的 Amazon EC2 實例。",
        "C. 僅當必須使用賬戶根用戶憑證才能執行所需功能時使用。",
        "D. 僅將賬戶根用戶憑證用於創建私有 VPC 子網。"
      ],
      "answer": "C",
      "explanation": "AWS 關於使用根用戶憑證的最佳實踐是：僅在必須由其單獨執行必要功能時使用。AWS 賬戶根用戶憑證擁有對賬戶內所有資源的完全訪問權限，因此一旦泄露或濫用將帶來安全風險。日常任務中應創建具有最小必要權限的獨立 IAM 用戶，並通過 AWS Organizations 管理多賬戶。同時需為根用戶啟用多因素認證（ MFA ）並定期更換密碼。需要根用戶憑證的功能包括：修改賬戶名稱、注銷賬戶、更改支持計劃以及恢覆 IAM 用戶訪問權限等。"
    }
  },
  {
    "id": 148,
    "zh": {
      "question": "某公司需要在 AWS 區域的多個可用區中存儲數據，這些數據不會被頻繁訪問但必須能立即檢索。哪種 Amazon 彈性文件系統（ Amazon EFS ）存儲類能以最具成本效益的方式滿足這些需求？",
      "options": [
        "A. EFS 標準型",
        "B. EFS 標準‑ 不頻繁訪問型(EFS Standard‑IA)",
        "C. EFS 單區型",
        "D. EFS 單區‑ 不頻繁訪問型(EFS One Zone‑IA)"
      ],
      "answer": "B",
      "explanation": "EFS 標準 ‑ 不頻繁訪問（ EFS Standard‑IA ）是一種存儲類別，滿足在 AWS 區域內跨多個可用區存儲數據的需求，這些數據不會定期訪問但必須能立即檢索，且最具成本效益。EFS Standard‑IA 專為訪問頻率較低但仍需與 EFS 標準相同的高性能、低延遲和高可用性的文件設計。與 EFS 標準相比，EFS Standard‑IA 的存儲成本更低，但每次訪問會收取少量額外費用。EFS 單區和 EFS 單區 ‑IA 將數據存儲在單個可用區中，與 EFS 標準和 EFS 標準‑IA 相比，這降低了可用性和持久性。"
    }
  },
  {
    "id": 149,
    "zh": {
      "question": "某公司希望在其 VPC 中建立一個安全層，作為防火墻來控制子網流量。 哪種 AWS 服務或功能可以滿足這一需求？",
      "options": [
        "A. 路由表",
        "B. 網絡訪問控制列表（網絡ACL ）",
        "C. 安全組",
        "D. Amazon Guard Duty"
      ],
      "answer": "C",
      "explanation": "安全組是滿足在 VPC 中建立安全層需求的服務或功能，該安全層將充當防火墻以控制子網流量。安全組是有狀態防火墻，可控制實例級別的入站和出站流量。您可以為 VPC 中的每個實例分配一個或多個安全組，並指定基於協議、端口及源或目標的允許或拒絕流量的規則。安全組與網絡接口關聯，因此適用於使用這些網絡接口的子網中的所有實例。路由表用於在子網和網關之間引導流量，而非過濾流量。網絡 ACL 是無狀態防火墻，可控制子網級別的入站和出站流量，但其管理粒度較粗且比安全組更繁瑣。Amazon GuardDuty 是一種威脅檢測服務，用於監控您的 AWS 賬戶和工作負載中的惡意或未經授權的活動，而非防火墻服務。"
    }
  },
  {
    "id": 150,
    "zh": {
      "question": "新創建的 IAM 用戶未附加任何 IAM 策略。當該用戶登錄並嘗試查看賬戶中的 AWS 資源時會發生什麽？",
      "options": [
        "A. 默認情況下，所有 AWS 服務將僅具有只讀訪問權限。",
        "B. 所有 AWS 資源的訪問將被拒絕。",
        "C. 將允許訪問 AWS 計費服務。",
        "D. 將通過 AWS CLI 允許訪問 AWS 資源。"
      ],
      "answer": "B",
      "explanation": "如果新創建的 IAM 用戶未附加任何 IAM 策略，並在登錄後嘗試查看賬戶中的 AWS 資源，則所有 AWS 資源的訪問將被拒絕。IAM 策略是授予 IAM 用戶、組和角色訪問及管理 AWS 資源權限的方式。默認情況下，除非通過 IAM 策略明確授予權限，否則 IAM 用戶沒有任何權限。因此，未附加任何 IAM 策略的新建 IAM 用戶將無法查看或對賬戶中的 AWS 資源執行任何操作。訪問 AWS 計費服務和 AWS CLI 也將被禁止。 除非用戶擁有必要權限，否則將被拒絕。"
    }
  },
  {
    "id": 151,
    "zh": {
      "question": "一位雲從業者正在分析 Amazon EC2 實例的性能和使用情況，以提供潛在成本節約的建議。這一分析展示了哪種雲概念？",
      "options": [
        "A. 自動擴展",
        "B. 資源優化",
        "C. 負載均衡",
        "D. 高可用性"
      ],
      "answer": "B",
      "explanation": "資源優化是本次分析所展示的雲概念。資源優化是指根據您的工作負載需求和使用模式，選擇最合適的類型、規模和配置，以優化 AWS 資源的性能和成本。通過減少資源過度配置或利用率不足的情況，資源優化可幫助您實現潛在的成本節約。 您可以使用各種 AWS 工具和服務（如 AWS 成本資源管理器、AWS 計算優化器和 AWS 可信顧問）來分析資源利用率和性能指標，並獲取資源優化建議。"
    }
  },
  {
    "id": 152,
    "zh": {
      "question": "審計人員需要確認特定 AWS 服務是否符合特定合規框架要求。 哪個 AWS 服務能提供此信息？",
      "options": [
        "A. AWS Artifact",
        "B. AWS Trusted Advisor",
        "C. Amazon GuardDuty",
        "D. AWS Certificate Manager (ACM)"
      ],
      "answer": "A",
      "explanation": "AWS Artifact 是一項服務，可提供關於特定 AWS 服務是否符合特定合規框架的信息。 AWS Artifact 是一個自助服務門戶，允許您訪問、查看和下載 AWS 安全性和合規性報告及協議。 您可以使用 AWS Artifact 驗證 AWS 服務在不同區域和合規計劃（如 ISO 、 PCI 、 SOC 、 FedRAMP 、 HIPAA 等）中的合規狀態。"
    }
  },
  {
    "id": 153,
    "zh": {
      "question": "使用 AWS Lambda 的公司有哪些責任？（選擇兩個。）",
      "options": [
        "A. 代碼內部安全",
        "B. CPU 資源選擇",
        "C. 操作系統補丁更新",
        "D. 代碼編寫與更新",
        "E. 底層基礎設施安全"
      ],
      "answer": "A, D",
      "explanation": "使用 AWS Lambda 的公司需負責的職責包括代碼內部安全及代碼編寫與更新。AWS Lambda 是一項無服務器計算服務，可讓您無需預置或管理服務器、擴展或打補丁即可運行代碼。AWS Lambda 負責底層基礎設施的安全，如操作系統、網絡和防火墻。但公司仍需負責代碼本身的安全，如加密敏感數據、驗證輸入和處理錯誤。公司還需負責編寫和更新定義 Lambda 函數的代碼，並選擇運行時環境，如 Node.js 、 Python 或 Java。AWS Lambda 無需選擇 CPU 資源，它會根據內存配置自動分配。"
    }
  },
  {
    "id": 154,
    "zh": {
      "question": "哪些 AWS 服務和功能是向所有客戶免費提供的？（選擇兩項。）",
      "options": [
        "A. Amazon Aurora",
        "B. VPC",
        "C. Amazon SageMaker",
        "D. AWS Identity and Access Management (IAM)",
        "E. Amazon Polly"
      ],
      "answer": "B, D",
      "explanation": "向所有客戶免費提供的 AWS 服務和功能包括 VPC 和 AWS 身份與訪問管理（ IAM ）。VPC 是一項允許您在邏輯隔離的虛擬網絡中啟動 AWS 資源的服務，該網絡由您定義。您可以免費創建和使用 VPC，僅需為在 VPC 中啟動的資源（如 EC2 實例或 EBS 卷）付費。IAM 是一項用於管理對 AWS 資源的訪問和權限的服務。您可以免費創建和使用 IAM 用戶、組、角色和策略，僅需為 IAM 實體訪問的 AWS 資源付費。Amazon Aurora 、 Amazon SageMaker 和 Amazon Polly 不是免費服務，它們根據您選擇的用量和功能收費。"
    }
  },
  {
    "id": 155,
    "zh": {
      "question": "哪些 AWS 服務或功能可以控制 VPC 傳輸？（選擇兩個。）",
      "options": [
        "A. Security groups",
        "B. AWS Direct Connect",
        "C. Amazon GuardDuty",
        "D. Network ACLS",
        "E. Amazon Connect"
      ],
      "answer": "A, D",
      "explanation": "能夠控制 VPC 流量的 AWS 服務或功能是安全組和網絡 ACL。安全組是有狀態防火墻，可在實例級別控制入站和出站流量。您可以為 VPC 中的每個實例分配一個或多個安全組，並根據協議、端口及源/ 目標指定允許或拒絕流量的規則。網絡 ACL 是無狀態防火墻，在子網級別控制入站和出站流量。您可以將一個網絡 ACL 與 VPC 中的每個子網關聯，並基於協議、端口及源/ 目標設置允許或拒絕流量的規則。AWS Direct Connect 、 Amazon GuardDuty 和 Amazon Connect 均非控制 VPC 流量的服務或功能。AWS Direct Connect 是一項在您的本地環境與 AWS 之間建立專用網絡連接的服務。Amazon GuardDuty 用於監控您的 AWS 賬戶和工作負載中的惡意或未經授權活動。Amazon Connect 則是提供雲端聯絡中心解決方案的服務。"
    }
  },
  {
    "id": 156,
    "zh": {
      "question": "某公司需要識別特定用戶最後一次訪問 AWS 管理控制台的時間。哪項 AWS 服務可提供該信息？",
      "options": [
        "A. Amazon Cognito",
        "B. AWS CloudTrail",
        "C. Amazon Inspector",
        "D. Amazon GuardDuty"
      ],
      "answer": "B",
      "explanation": "AWS CloudTrail 是一項服務，可提供有關特定用戶最後一次訪問 AWS 管理控制台的信息。AWS CloudTrail 是一項記錄由您的 AWS 賬戶或代表您的 AWS 賬戶進行的 API 調用和事件的服務。您可以使用 AWS CloudTrail 查看、搜索和下載 AWS 控制台登錄事件的歷史記錄，其中包括登錄活動的用戶名、日期、時間、源 IP 地址和其他詳細信息。Amazon Cognito 、 Amazon Inspector 和 Amazon GuardDuty 不提供此信息。Amazon Cognito 是一項為 Web 和移動應用程序提供用戶身份驗證和授權的服務。Amazon Inspector 是一項評估在 AWS 上運行的應用程序的安全性和合規性的服務。Amazon GuardDuty 是一項監控您的 AWS 賬戶和工作負載以檢測惡意或未經授權活動的服務。"
    }
  },
  {
    "id": 157,
    "zh": {
      "question": "某公司的應用程序將數據存儲在 Amazon S3 存儲桶中。該公司有一個 AWS Lambda 函數用於處理 S3 存儲桶中的數據。公司需要每天在特定時間調用該函數一次。為滿足此需求，應使用哪項 AWS 服務？",
      "options": [
        "A. AWS Managed Services (AMS)",
        "B. AWS CodeStar",
        "C. Amazon EventBridge",
        "D. AWS Step Functions"
      ],
      "answer": "C",
      "explanation": "亞馬遜 EventBridge 是該公司應使用的服務，以滿足每天在特定時間調用 Lambda 函數的需求。亞馬遜 EventBridge 是一項無服務器事件總線服務，可輕松將您的應用程序與來自 AWS 服務、 SaaS 應用程序及您自有應用程序的數據相連接。您可通過創建匹配事件的規則，將事件路由至目標如 AWS Lambda 函數、亞馬遜 SNS 主題、亞馬遜 SQS 隊列或其他 AWS 服務。此外，還能創建定時規則，按特定時間或間隔（如每日一次）觸發目標。AWS 托管服務（ AMS ）、 AWS CodeStar 和 AWS Step Functions 均非滿足此需求的服務。AMS 提供 AWS 基礎設施及應用程序的運營管理：AWS CodeStar 為管理 AWS 軟件開發項目提供統一界面；AWS Step Functions 則是將多項 AWS 服務協調至無服務器工作流的服務。"
    }
  },
  {
    "id": 158,
    "zh": {
      "question": "某公司采用亞馬遜 Aurora 作為數據庫服務，現需對數據庫及數據庫備份進行加密。 根據 AWS 責任共擔模型，哪一方負責管理數據庫集群與數據庫快照的加密？",
      "options": [
        "A. AWS",
        "B. The company",
        "C. AWS Marketplace partners",
        "D. Third-party partners"
      ],
      "answer": "A",
      "explanation": "AWS 負責管理 Amazon Aurora 數據庫集群及快照的加密工作，包括加密密鑰的管理。這屬於 AWS 責任共擔模型的一部分，即 AWS 負責雲本身的安全，而客戶需負責雲內數據的安全。加密是 AWS 提供的安全功能之一，用於保護靜態及傳輸中的數據。有關更多信息，請參閱 Amazon Aurora 常見問題解答和 AWS 共享責任模型。"
    }
  },
  {
    "id": 159,
    "zh": {
      "question": "哪種 AWS 解決方案能讓企業使用 NFS 等協議在 Amazon S3 中存儲和檢索對象？",
      "options": [
        "A. Amazon FSx for Lustre",
        "B. AWS 存儲網關卷網關",
        "C. AWS 存儲網關文件網關",
        "D. Amazon 彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "C",
      "explanation": "AWS 存儲網關(Storage Gateway) 文件網關允許企業使用 NFS 和 SMB 等協議在 Amazon S3 中存儲和檢索對象。文件網關為本地應用程序與 Amazon S3 之間提供了無縫集成，並通過本地緩存實現數據的低延遲訪問。文件網關還支持對 Amazon S3 中對象的加密、壓縮和生命周期管理。更多信息，請參閱什麽是 AWS 存儲網關？ 以及文件網關。"
    }
  },
  {
    "id": 160,
    "zh": {
      "question": "某公司正在 AWS 雲中啟動一個新應用程序。該應用程序將在 Amazon EC2 實例上運行。 當工作負載增加時，需要更多 EC2 實例。該公司可以使用哪種 AWS 服務或工具來啟動處理工作負載所需的 EC2 實例數量？",
      "options": [
        "A. Elastic Load Balancing",
        "B. Amazon EC2 Auto Scaling",
        "C. AWS App2Container (A2C)",
        "D. AWS Systems Manager"
      ],
      "answer": "B",
      "explanation": "Amazon EC2 Auto Scaling 是 AWS 提供的服務或工具，可幫助公司啟動處理工作負載所需的 EC2 實例數量。Amazon EC2 Auto Scaling 根據需求和預定義的擴展策略自動調整 EC2 實例的容量。通過按需擴展和收縮，Amazon EC2 Auto Scaling 還有助於提高可用性並降低成本。更多信息，請參閱什麽是 Amazon EC2 Auto Scaling？ 以及 [Amazon EC2 Auto Scaling 入門指南]。"
    }
  },
  {
    "id": 161,
    "zh": {
      "question": "遵循 AWS Well‑Architected Framework 可靠性支柱可實現哪項設計原則？",
      "options": [
        "A. 垂直擴展",
        "B. 手動故障恢覆",
        "C. 測試恢覆程序",
        "D. 手動更改基礎設施"
      ],
      "answer": "C",
      "explanation": "：測試恢覆程序是通過遵循 AWS 良好架構框架中的可靠性支柱實現的設計原則。可靠性支柱關注系統從故障中恢覆並防止中斷的能力。測試恢覆程序有助於確保系統能夠處理不同的故障場景，並盡快恢覆正常操作。測試恢覆程序還有助於識別和緩解系統設計和實施中的任何風險或差距。更多信息，請參見 [ 可靠性支柱 ] 和 [ 可靠性測試 ]。"
    }
  },
  {
    "id": 162,
    "zh": {
      "question": "在縮短上市時間方面，遷移至 AWS 雲有哪些優勢？",
      "options": [
        "A. 部署速度降低",
        "B. 應用程序安全性提高",
        "C. 業務敏捷性增強",
        "D. 備份能力提升"
      ],
      "answer": "C",
      "explanation": "提高業務敏捷性是遷移至 AWS 雲以縮短上市時間的優勢之一。業務敏捷性指企業適應客戶需求變化、市場條件和競爭壓力的能力。通過遷移至 AWS 雲，企業能更快獲取資源、降低前期成本、獲得更優的擴展性和靈活性，從而實現業務敏捷性。借助 AWS 雲，企業能更快推出新產品服務、試驗新想法並高效響應客戶反饋。更多信息請參閱 [ 雲計算優勢 ] 及 [ 業務敏捷性 ]。"
    }
  },
  {
    "id": 163,
    "zh": {
      "question": "為確保最高安全性，數據庫憑證應存儲在以下哪項 AWS 服務中？",
      "options": [
        "A. AWS 身份與訪問管理(IAM)",
        "B. AWS Secrets Manager",
        "C. Amazon S3",
        "D. AWS 密鑰管理服務(KMS)"
      ],
      "answer": "B",
      "explanation": "AWS Secrets Manager 是 AWS 服務中存儲數據庫憑證以實現最高安全性的服務。它幫助保護用於訪問應用程序、服務和資源的秘密，如數據庫憑證、密碼、 API 密鑰和令牌。 AWS Secrets Manager 支持安全存儲、加密、輪換和檢索秘密，並與 AWS IAM 、 AWS KMS 和 AWS Lambda 等服務集成。更多信息請參閱 [ 什麽是 AWS Secrets Manager？ ] 以及 [AWS Secrets Manager 入門指南 ]。"
    }
  },
  {
    "id": 164,
    "zh": {
      "question": "某公司需配置規則以識別威脅並保護應用程序免受惡意網絡訪問。該公司應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS 身份與訪問管理(IAM)",
        "B. Amazon QuickSight",
        "C. AWS WAF",
        "D. Amazon Detective"
      ],
      "answer": "C",
      "explanation": "AWS WAF 是該公司應使用的 AWS 服務，用於配置規則以識別威脅並保護應用程序免受惡意網絡訪問。 AWS WAF 是一種 Web 應用程序防火墻，可根據可定制規則幫助過濾、監控和阻止惡意 Web 請求。 AWS WAF 可quinoline其他 AWS 服務（如 Amazon CloudFront 、 Amazon API Gateway 和應用程序負載均衡器）集成更多信息，請參閱 什麽是 AWS WAF？ 以及 AWS WAF 工作原理。"
    }
  },
  {
    "id": 165,
    "zh": {
      "question": "哪一項是 AWS 雲計算的優勢，可以最小化可變成本 ？",
      "options": [
        "A. 高可用性",
        "B. 規模經濟",
        "C. 全球覆蓋",
        "D. 敏捷性"
      ],
      "answer": "B",
      "explanation": "規模經濟是 AWS 雲計算的優勢之一，它能最小化可變成本。規模經濟指的是隨著產出增加，單位成本降低的現象。AWS 雲計算通過提供可按需訪問、按需付費的大型共享資源池來發揮規模經濟效益，並通過提供更低價格和折扣將成本節約傳遞給客戶。更多信息請參閱規模經濟及 AWS 定價。"
    }
  },
  {
    "id": 166,
    "zh": {
      "question": "某公司將其基礎設施從本地遷移至 AWS 雲。現在，該公司可以根據需要隨時配置額外的 Amazon EC2 實例。憑借這一能力，公司能在 3 天內（而非原來的 3 周）推出新的營銷活動。此場景展示了 AWS 雲的哪項優勢？",
      "options": [
        "A. 成本節約",
        "B. 提升運營彈性",
        "C. 增強業務敏捷性",
        "D. 強化安全性"
      ],
      "answer": "C",
      "explanation": "本場景展示了 AWS 雲帶來的業務敏捷性優勢。業務敏捷性指企業適應客戶需求變化、市場條件和競爭壓力的能力。遷移至 AWS 雲通過提供更快的資源獲取、更低的前期成本以及更強的可擴展性和靈活性，實現了業務敏捷性。借助 AWS 雲，企業能在 3 天內而非 3 周推出新的營銷活動，這表明其能更快速高效地響應客戶反饋。更多信息請參閱雲計算優勢及 [ 業務敏捷性 ]。"
    }
  },
  {
    "id": 167,
    "zh": {
      "question": "某零售公司正將其 IT 基礎設施應用從本地遷移至 AWS 雲。此次遷移將消除哪些成本？（選擇兩項）",
      "options": [
        "A. 數據中心運營成本",
        "B. 應用許可成本",
        "C. 營銷活動成本",
        "D. 物理服務器硬件成本",
        "E. 網絡管理成本"
      ],
      "answer": "A, D",
      "explanation": "公司通過此次遷移將消除的成本包括應用軟件許可費用和物理服務器硬件成本。應用軟件許可費用是公司為在其本地服務器上使用軟件應用程序而需支付的費用。物理服務器硬件成本則是公司為購買、維護和升級服務器及相關設備所需承擔的開支。通過遷移至 AWS 雲，公司可以利用 AWS 已授權並管理的服務和資源，從而避免這些成本。更多信息，請參閱 [ 雲經濟學 ] 和 [AWS 總擁有成本(TCO) 計算器 ]。"
    }
  },
  {
    "id": 168,
    "zh": {
      "question": "哪個 AWS 支持計劃會為公司的帳戶分配一名 AWS 專屬服務專員？",
      "options": [
        "A. AWS 基礎支持",
        "B. AWS 開發者持",
        "C. AWS 商業支持",
        "D. AWS 企業支持"
      ],
      "answer": "D",
      "explanation": "AWS 企業支持是 AWS 提供的最高級別支持計劃，會為企業的賬戶分配一名 AWS 專屬服務專員。該服務提供最全面且個性化的技術支持。AWS 專屬服務專員是企業的專屬技術客戶經理，作為單一聯絡點協助企業處理各種問題。 優化 AWS 環境、解決問題並聯系 AWS 專家。更多信息，請參閱 [AWS 支持計劃] 和 [AWS 禮賓支持]。"
    }
  },
  {
    "id": 169,
    "zh": {
      "question": "一家公司在 Amazon EC2 實例上托管一個應用程序。該 EC2 實例需要訪問多個 AWS 資源，包括 Amazon S3 和 Amazon DynamoDB。什麽是最具營運效率的委派權限解決方案？",
      "options": [
        "A. 創建具有所需權限的 IAM 角色，並將該角色附加到 EC2 實例。",
        "B. 創建 IAM 用戶並在應用程序中使用其訪問密鑰和秘密訪問密鑰。",
        "C. 創建 IAM 用戶並使用其訪問密鑰和秘密訪問密鑰在 EC2 實例中創建 CLI 配置文件。",
        "D. 創建具有所需權限的 IAM 角色，並將該角色附加到管理 IAM 用戶。"
      ],
      "answer": "A",
      "explanation": "創建具有所需權限的 IAM 角色並將其附加到 EC2 實例是委托權限最操作高效的解決方案。IAM 角色是一個定義一組權限以進行 AWS 服務請求的實體。EC2 實例可以承擔 IAM 角色來訪問其他 AWS 資源（如 Amazon S3 和 Amazon DynamoDB ），而無需在實例上存儲任何憑據。此解決方案比使用 IAM 用戶及其訪問密鑰更安全且更具擴展性。更多信息，請參閱 [Amazon EC2 的 IAM 角色] 和 [ 使用 IAM 角色授予 Amazon EC2 實例上運行的應用程序權限]。"
    }
  },
  {
    "id": 170,
    "zh": {
      "question": "哪些加密類型可用於保護 Amazon S3 中的靜態對象？（選擇兩項。）",
      "options": [
        "A. 使用 Amazon S3 托管加密密鑰的服務器端加密(SSE‑S3)",
        "B. 使用 AWS KMS 托管密鑰的服務器端加密(SSE‑KMS)",
        "C. TLS",
        "D. SSL",
        "E. 透明數據加密(TDE)"
      ],
      "answer": "A, B",
      "explanation": "使用 Amazon S3 托管加密密鑰的服務器端加密（ SSE‑S3 ）和使用 AWS KMS 托管密鑰的服務器端加密（ SSE‑KMS ）是可用於保護 Amazon S3 中靜態對象的加密類型。服務器端加密意味著 Amazon S3 在將對象保存到磁盤之前對其進行加密，並在下載時解密。 SSE‑S3 每個存儲桶使用一個由 Amazon S3 管理的主密鑰。SSE‑KMS 使用存儲在 AWS 密鑰管理服務（ AWS KMS ）中的客戶主密鑰（ CMK ），並提供額外優勢，如審計跟蹤和密鑰輪換。 更多信息，請參閱使用服務器端加密保護數據和一使用加密保護數據。"
    }
  },
  {
    "id": 171,
    "zh": {
      "question": "一家公司正在構建一個每秒將接收數百萬次數據庫查詢的應用程序。公司需要應用程序的數據存儲能夠擴展以滿足這些需求。 哪種 AWS 服務可以滿足這一要求？",
      "options": [
        "A. Amazon DynamoDB",
        "B. AWS Cloud9",
        "C. Amazon ElastiCache for Memcached",
        "D. Amazon Neptune"
      ],
      "answer": "A",
      "explanation": "Amazon DynamoDB 是滿足構建每秒接收數百萬次數據庫查詢應用程序需求的 AWS 服務。 Amazon DynamoDB 是一個完全托管的 NoSQL 數據庫服務，提供快速一致的性能、可擴展性和持久性。Amazon DynamoDB 可以處理任何級別的請求流量，並根據需求自動擴展或縮減容量。 Amazon DynamoDB 還支持通過 Amazon DynamoDB Accelerator (DAX) 進行內存緩存，以提高響應時間並降低成本。更多信息，請參閱什麽是 Amazon DynamoDB？ 以及 Amazon DynamoDB 功能。"
    }
  },
  {
    "id": 172,
    "zh": {
      "question": "一個應用程序在多台亞馬遜 EC2 實例上運行，這些實例需要同時訪問共享文件系統、 應該使用哪種 AWS 存儲服務？",
      "options": [
        "A. 亞馬遜 EBS",
        "B. 亞馬遜 EFS",
        "C. 亞馬遜 S3",
        "D. AWS Artifact"
      ],
      "answer": "B",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）是 AWS 存儲服務，適用於運行在多個亞馬遜 EC2 實例上且需要同時訪問共享文件系統的應用程序。Amazon EFS 是一項完全托管的服務，為基於 Linux 的工作負載提供可擴展、彈性且高可用的文件系統。它支持網絡文件系統第 4 版（ NFSv4 ）協議，允許多個 EC2 實例並發讀寫同一文件系統。此外，Amazon EFS 還與其他 AWS 服務集成，如 AWS Backup 、 AWS CloudFormation 和 AWS CloudTrail 。更多信息請參閱什麽是亞馬遜彈性文件系統？ 以及 [Amazon EFS 使用案例 ]。"
    }
  },
  {
    "id": 173,
    "zh": {
      "question": "根據 AWS 責任共擔模型，以下哪一項完全由 AWS 負責？",
      "options": [
        "A. 安全意識與培訓",
        "B. 制定 IAM 密碼策略",
        "C. 客戶操作系統的補丁更新",
        "D. 物理與環境控制"
      ],
      "answer": "D",
      "explanation": "根據 AWS 責任共擔模型，物理與環境控制完全由 AWS 負責。該模型明確了 AWS 與客戶在安全合規方面的責任劃分：AWS 負責雲本身的安全，包括全球基礎設施的物理與環境控制（如電力、制冷、消防及物理訪問）；客戶則負責雲內安全，包括 AWS 資源與應用程序的配置管理。更多信息請參閱 [AWS 責任共擔模型] 和 [AWS 雲安全]。"
    }
  },
  {
    "id": 174,
    "zh": {
      "question": "某公司不希望依賴覆雜的預測來確定其計算資源的使用情況。相反，該公司希望僅為所使用的資源付費。同時，該公司還需要能夠根據業務需求增加或減少資源使用量。 AWS 完善架構框架中的哪個支柱與這些要求相符？",
      "options": [
        "A. 卓越運營",
        "B. 安全性",
        "C. 可靠性",
        "D. 成本優化"
      ],
      "answer": "D",
      "explanation": "成本優化是 AWS 良好架構框架中與不依賴覆雜預測、僅為實際使用資源付費這一要求相契合的支柱。該支柱關注系統以最低成本交付業務價值的能力，涉及為工作負載選用合適的 AWS 服務和資源、持續監測成本與用量、不斷提升成本效益。成本優化還充分利用 AWS 雲按需付費、彈性擴展等優勢。更多信息請參閱 [ 成本優化支柱 ] 及 [ 成本優化 ]。"
    }
  },
  {
    "id": 175,
    "zh": {
      "question": "一家公司希望在下班後使用亞馬遜 EC2 實例來運行無狀態且可重啟的流程。 哪項 AWS 服務提供 DNS 解析？",
      "options": [
        "A. Amazon CloudFront",
        "B. Amazon VPC",
        "C. Amazon Route 53.",
        "D. AWS Direct Connect"
      ],
      "answer": "C",
      "explanation": "亞馬遜 Route 53 是提供 DNS 解析的 AWS 服務。DNS （域名系統）是一項將域名轉換為 IP 地址的服務。亞馬遜 Route 53 是一種高可用、可擴展的雲 DNS 服務，提供域名注冊、 DNS 路由和健康檢查功能。它可以路由流量到各種 AWS 服務，如亞馬遜 EC2 、亞馬遜 S3 和亞馬遜 CloudFront，還能與其他 AWS 服務（如 AWS 證書管理器、 AWS Shield 和 AWS WAF ）集成。更多信息請參閱 [ 什麽是亞馬遜 Route 53？ ] 和 [ 亞馬遜 Route 53 功能 ]。"
    }
  },
  {
    "id": 176,
    "zh": {
      "question": "哪個群體與 AWS 共同承擔 AWS 賬戶及資源的安全與合規責任？",
      "options": [
        "A. 第三方供應商",
        "B. 客戶",
        "C. 經銷商合作夥伴",
        "D. 互聯網服務提供商"
      ],
      "answer": "B",
      "explanation": "客戶與 AWS 共同承擔其 AWS 賬戶及資源的安全與合規責任。這是 AWS 責任共擔模型的一部分，該模型明確了 AWS 與客戶在安全合規方面的責任劃分。AWS 負責\" 雲本身的安全\"，包括 AWS 全球基礎設施的物理與環境控制，如電力、制冷、消防及物理訪問等。客戶則負責\" 雲內安全\"，包括 AWS 資源與應用程序的配置管理，例如身份與訪問管理、加密、防火墻及備份等。更多信息請參閱 AWS 責任共擔模型及 AWS 雲安全。"
    }
  },
  {
    "id": 177,
    "zh": {
      "question": "某公司計劃將其 Microsoft SQL Server 數據庫管理系統從本地遷移至 AWS 雲。該公司應采用哪種 AWS 服務來降低此環境的管理負擔？",
      "options": [
        "A. 亞馬遜彈性容器服務（ Amazon ECS ）",
        "B. 亞馬遜 SageMaker",
        "C. 亞馬遜關系數據庫服務（ Amazon RDS ）",
        "D. 亞馬遜 Athena"
      ],
      "answer": "C",
      "explanation": "Amazon Relational Database Service (Amazon RDS) 是該公司應將 Microsoft SQL Server 數據庫管理系統從本地遷移至 AWS 雲時使用的服務。Amazon RDS 是一項全托管服務，提供可擴展、安全且高性能的關系型數據庫平台，支持包括 Microsoft SQL Server 在內的多種數據庫引擎。該服務通過自動處理配置、補丁、備份、恢覆和監控等任務，顯著降低數據庫環境的管理負擔。更多信息請參閱《什麽是 Amazon Relational Database Service (Amazon RDS)? 》 及 《 Amazon RDS for SQL Server》。"
    }
  },
  {
    "id": 178,
    "zh": {
      "question": "某公司將工作負載遷移至 AWS 在 Amazon EC2 實例上運行，需以最具成本效益的方式運行該工作負載。 公司可以采取哪些措施來滿足這一要求？",
      "options": [
        "A. 使用 AWS 密鑰管理服務（ AWS KMS ）。",
        "B. 使用多個 AWS 賬戶並合並賬單。",
        "C. 使用 AWS CloudFormation 部署基礎設施。",
        "D. 對部署中使用的所有 EC2 實例進行資源優化。"
      ],
      "answer": "D",
      "explanation": "在部署過程中對所有使用的 EC2 實例進行規模調整是運行工作負載最具成本效益的方式。規模調整意味著根據工作負載的性能和容量需求選擇最佳的實例類型和大小。規模調整有助於避免 EC2 實例的過度配置或配置不足，這可能導致資源浪費或性能不佳。規模調整還有助於利用 AWS 提供的不同定價模式和功能，如按需實例、預留實例和 Spot 實例以及自動擴展。更多信息，請參閱實例規模調整和 [AWS 成本優化]。"
    }
  },
  {
    "id": 179,
    "zh": {
      "question": "一家公司需要啟動一個 Amazon EC2 實例。 在啟動過程中，公司可以使用以下哪項來配置 EC2 實例的根卷？",
      "options": [
        "A. Amazon EC2 自動擴展",
        "B. Amazon 數據生命周期管理器（ Amazon DLM ）",
        "C. Amazon 機器鏡像（ AMI ）",
        "D. Amazon 彈性塊存儲（ Amazon EBS ）卷"
      ],
      "answer": "C",
      "explanation": "Amazon 機器鏡像（ AMI ）是公司在啟動過程中可用於配置 EC2 實例根卷的選項。AMI 是一個模板，包含啟動 EC2 實例所需的軟件配置，如操作系統、應用程序和設置。AMI 還指定了實例根設備的卷大小和類型。公司可以選擇由 AWS 、 AWS Marketplace 或 AWS 社區提供的 AMI，或創建自定義 AMI。更多信息，請參閱 [Amazon 機器鏡像（ AMI ）] 和 [使用啟動實例向導啟動實例]。"
    }
  },
  {
    "id": 180,
    "zh": {
      "question": "一家公司計劃將其本地工作負載遷移到 AWS。在遷移之前，公司需要估算其未來的 AWS 服務成本。 公司應使用哪種 AWS 服務或工具來滿足此需求？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. AWS Budgets",
        "C. AWS Pricing Calculator",
        "D. AWS Cost Explorer"
      ],
      "answer": "C",
      "explanation": "AWS Pricing Calculator 是該公司在遷移前應使用的 AWS 服務或工具，用於估算其未來的 AWS 服務成本。AWS Pricing Calculator 是一個基於網絡的工具，允許公司可利用該工具為各類 AWS 服務及場景創建成本估算。AWS 定價計算器能幫助企業對比本地運行與 AWS 上運行工作負載的成本差異，並通過選擇最優配置實現成本優化。該工具還提供詳細的成本構成分解及可下載報告。更多信息，請參閱 [AWS 定價計算器] 和 [AWS 定價計算器入門指南]。"
    }
  },
  {
    "id": 181,
    "zh": {
      "question": "某公司懷疑其 AWS 資源正被用於非法活動，應通知 AWS 哪個團隊？",
      "options": [
        "A. AWS 濫用舉報團隊",
        "B. AWS 支持團隊",
        "C. AWS 技術客戶經理",
        "D. AWS 專業服務團隊"
      ],
      "answer": "A",
      "explanation": "AWS 濫用投訴團隊是亞馬遜網絡服務（ AWS ）專門負責處理資源濫用行為的團隊。當企業懷疑其 AWS 資源被用於非法活動時，應通知該團隊。該團隊受理的濫用行為包括垃圾郵件、網絡釣魚、惡意軟件、拒絕服務攻擊及未經授權訪問等。企業可通過填寫 [AWS 資源濫用舉報表] 或發送郵件至 abuse@amazonaws.com 進行聯系。為便於調查，企業需盡可能提供詳細信息，例如源/ 目標 IP 地址、時間戳、日志文件及截圖等。更多信息請參閱 [ 舉報濫用行為 ] 和 [AWS 可接受使用政策]"
    }
  },
  {
    "id": 182,
    "zh": {
      "question": "某公司需要在雲端使用兼容開源的內存數據存儲服務，應選擇哪項 AWS 服務？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon ElastiCache",
        "C. Amazon Elastic Block Store (Amazon EBS)",
        "D. Amazon Redshift"
      ],
      "answer": "B",
      "explanation": "Amazon Elas Cache 是一項完全托管的內存數據存儲服務，兼容 Redis 和 Memcached 等開源引擎。 它為需要高吞吐量和低延遲的應用程序提供快速且可擴展的性能。 Amazon DynamoDB 是一項完全托管的 NoSQL 數據庫服務，能在任何規模下提供一致且毫秒級的低延遲。 Amazon EBS 是一種塊存儲服務，為 Amazon EC2 實例提供持久耐用的存儲卷。 Amazon Redshi 是一項完全托管的數據倉庫服務，允許用戶通過 SQL 運行覆雜分析查詢。"
    }
  },
  {
    "id": 183,
    "zh": {
      "question": "某公司希望通過限制 Amazon EC2 入站訪問來提升安全與審計能力。根據 AWS 責任共擔模型，以下哪項是客戶的責任？",
      "options": [
        "A. 保護 AWS 雲中所有服務的全球基礎設施。",
        "B. 配置資源的邏輯訪問控制並保護賬戶憑證。",
        "C. 配置托管服務使用的安全設置。",
        "D. 為 Amazon Aurora 打補丁和備份。"
      ],
      "answer": "B",
      "explanation": "根據 AWS 責任共擔模型，客戶需負責配置資源的邏輯訪問控制及保護賬戶憑證。這包括管理 IAM 用戶權限、安全組規則、網絡 ACL 、加密密鑰等訪問管理內容。AWS 則負責保護支撐 AWS 雲所有服務的全局基礎設施，例如硬件、軟件、網絡和設施。AWS 還需配置托管服務（如 Amazon RDS 、 Amazon DynamoDB 和 Amazon Aurora ）的安全設置。"
    }
  },
  {
    "id": 184,
    "zh": {
      "question": "使用 AWS 服務時，以下哪項是 AWS 的責任？",
      "options": [
        "A. 管理 IAM 用戶權限",
        "B. 創建出站訪問的安全組規則",
        "C. 維護物理與環境控制",
        "D. 應用 Amazon EC2 操作系統補丁"
      ],
      "answer": "C",
      "explanation": "AWS 負責維護 AWS 雲的基礎設施與環境控制，包括電力、制冷、消防系統和物理安全。客戶需負責管理 IAM 用戶權限、創建安全組出站規則、為 Amazon EC2 操作系統打補丁以及其他雲安全相關事項。"
    }
  },
  {
    "id": 185,
    "zh": {
      "question": "某公司希望將 VPC 流日志推送至 Amazon S3 存儲桶，並優化 AWS Lambda 函數和 Amazon EC2 實例的長期計算成本。 為滿足這些需求，該公司應選擇哪種 AWS 采購方案？",
      "options": [
        "A. 專用主機",
        "B. 計算節省計劃",
        "C. 預留實例",
        "D. 競價實例"
      ],
      "answer": "B",
      "explanation": "計算節省計劃是一種靈活且經濟高效的方式，可優化 AWS Lambda 函數和 Amazon EC2 實例的長期計算成本。通過計算節省計劃，客戶可以承諾在 1 年或 3 年期限內保持一致的計算使用量（以美元/ 小時計），並享受相比按需價格最高 66% 的折扣。專用主機是物理服務器，其 EC2 實例容量完全專供客戶使用，適合具有特定服務器綁定軟件許可或合規性要求的客戶。預留實例是一種定價模型，可為 EC2 實例提供顯著折扣（最高 75% ）和容量預留，提供 1 年或 3 年期限及不同付款選項。Spot 實例是閒置的 EC2 實例，相比按需價格最高可享 90% 折扣，適合啟動和結束時間靈活、能承受中斷並處理過剩容量的客戶。"
    }
  },
  {
    "id": 186,
    "zh": {
      "question": "在 AWS 雲中，公司可以通過使用安全組執行哪些任務？",
      "options": [
        "A. 僅允許通過特定端口訪問 Amazon EC2 實例。",
        "B. 在子網級別阻止惡意 IP 地址的訪問。",
        "C. 保護由 Amazon CloudFront 緩存的數據。",
        "D. 對 Amazon EC2 實例應用無狀態防火墻。"
      ],
      "answer": "A",
      "explanation": "安全組是控制亞馬遜 EC2 實例入站和出站流量的虛擬防火墻。它們可用於僅允許通過特定端口（如 SSH 的 22 端口或 HTTP 的 80 端口）訪問亞馬遜 EC2 實例。安全組無法在子網級別拒絕惡意 IP 地址的訪問，因為它們僅根據客戶定義的規則允許或拒絕流量。要阻止惡意 IP 地址，客戶可以使用網絡 ACL，這是可應用於子網的無狀態防火墻。安全組無法保護由亞馬遜 CloudFront 緩存的數據，因為它們僅適用於 EC2 實例。要保護由 CloudFront 緩存的數據，客戶可以使用加密、簽名 URL 或簽名 Cookie。安全組並非無狀態防火墻，因為它們會跟蹤流量狀態並自動允許響應流量返回源。無狀態防火墻不跟蹤流量狀態，需要為入站和出站流量分別設置規則。"
    }
  },
  {
    "id": 187,
    "zh": {
      "question": "某公司需要集中其運營數據。該公司還需要自動化其所有 Amazon EC2 實例中的任務。該公司可以使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. AWS Systems Manager",
        "C. AWS CodeDeploy",
        "D. AWS Elastic Beanstalk"
      ],
      "answer": "B",
      "explanation": "AWS Systems Manager 是一項服務，使用戶能夠集中化和自動化管理其 AWS 資源。它提供了一個統一的用戶界面來查看操作數據，如庫存、補丁合規性和性能指標。它還允許用戶在所有 Amazon EC2 實例上自動化常見和重覆的任務，如打補丁、備份和配置管理。AWS Trusted Advisor 是一項服務，提供最佳實踐和建議，以優化 AWS 資源的性能、安全性和成本。AWS CodeDeploy 是一項服務，自動化將代碼和應用程序部署到 Amazon EC2 實例或其他計算服務。AWS Elastic Beanstalk 是一項服務，簡化了使用流行平台（如 Java 、 PHP 和 Node.js ）部署和管理 Web 應用程序的過程。"
    }
  },
  {
    "id": 188,
    "zh": {
      "question": "一家公司需要 Amazon EC2 實例來運行一個可以容忍中斷的工作負載。哪種 EC2 實例購買選項在相比按需價格提供最大折扣的同時滿足這一需求？",
      "options": [
        "A. Spot實例",
        "B. 可轉換預留實例",
        "C. 標準預留實例",
        "D. 專用主機"
      ],
      "answer": "A",
      "explanation": "Spot 實例是亞馬遜 EC2 提供的閒置計算實例，相比按需實例價格最高可享受 90% 折扣。這類實例適用於能容忍中斷的工作負載，例如批量處理、數據分析和測試任務。Spot 實例的分配基於當前供需關系，當需求超過供給時，AWS 可在提前兩分鐘通知後回收實例。可轉換預留實例是一種預留實例類型，相比按需實例最高可享 54% 折扣，並為 EC2 實例提供容量預留。該類實例支持 1 年或 3 年期限，允許用戶在期限內變更實例族、規格、操作系統或租期。標準預留實例是另一種預留實例類型，相比按需實例最高可享 75% 折扣，同樣提供 EC2 實例容量預留。該類實例提供 1 年或 3 年期限，但期限內不允許變更實例屬性。專用宿主機是完整分配給用戶使用的物理服務器，適合具有特定服務器綁定軟件許可或合規性要求的用戶"
    }
  },
  {
    "id": 189,
    "zh": {
      "question": "哪項 AWS 服務可以防御 DDoS 攻擊？",
      "options": [
        "A. AWS Firewall Manager",
        "B. AWS Shield Standard",
        "C. AWS WAF",
        "D. Amazon Inspector"
      ],
      "answer": "B",
      "explanation": "AWS Shield Standard 是一項為所有 AWS 客戶免費提供防御分布式拒絕服務（ DDoS ）攻擊的服務。它能自動檢測並緩解針對 AWS 資源（如 Amazon EC2 實例、彈性負載均衡器、 Amazon CloudFront 分發和 Amazon Route 53 托管區域）最常見的網絡和傳輸層 DDoS 攻擊。AWS 防火墻管理器是一項允許用戶集中配置和管理其 AWS 賬戶及資源（如 AWS WAF Web ACL 、 AWS Shield Advanced 防護和 Amazon VPC 安全組）防火墻規則的服務。AWS WAF 是一種 Web 應用程序防火墻，可幫助保護 Web 應用程序免受常見 Web 攻擊，如 SQL 注入、跨站腳本和機器人攻擊。Amazon Inspector 是一種自動化安全評估服務，可幫助提高部署在 AWS 上的應用程序的安全性和合規性。它會分析應用程序的行為，檢查漏ḅ、暴露和偏離最佳實踐的情況。"
    }
  },
  {
    "id": 190,
    "zh": {
      "question": "一家公司希望其 Amazon EC2 實例位於同一地理區域，但使用冗余的底層電源。哪種解決方案能滿足這些要求？",
      "options": [
        "A. 在同一 AWS 區域的多個可用區中使用 EC2 實例。",
        "B. 使用 Amazon CloudFront 作為 EC2 實例的數據庫。",
        "C. 在同一邊緣位置和同一可用區中使用 EC2 實例。",
        "D. 在不同 AWS 區域的 AWS OpsWorks 堆棧中使用 EC2 實例。"
      ],
      "answer": "A",
      "explanation": "在同一 AWS 區域的多個可用區中使用 EC2 實例是一種滿足共享相同地理區域但使用冗余底層電源要求的解決方案。可用區是 AWS 區域內具有獨立電源、冷卻和物理安全的隔離位置。它們通過低延遲、高吞吐量和高冗余網絡連接。通過在多個可用區中啟動 EC2 實例，用戶可以增加其應用程序的容錯能力和可用性。Amazon CloudFront 是一種內容分發網絡（ CDN ）服務，可加速向最終用戶交付 Web 內容和媒體。 通過將內容緩存至更靠近用戶的邊緣站點。該服務並非數據庫服務，無法用於存儲 EC2 實例的運營數據。邊緣站點是亞馬遜 CloudFront 網絡的組成部分，分布於全球多座城市。它們不同於可用區，也不能為 EC2 實例提供冗余。AWS OpsWorks 是一項配置管理服務，允許用戶通過 Chef 或 Puppet 自動化應用的部署與管理。它可用於創建跨多個 AWS 區域的堆棧，但這不符合共享同一地理區域的要求。"
    }
  },
  {
    "id": 191,
    "zh": {
      "question": "某公司需要為企業工作負載設計計算資源的高效利用方案，並希望根據技術需求的變化做出明智決策。這些需求體現了 AWS 良好架構框架中的哪個支柱？",
      "options": [
        "A. 運營卓越",
        "B. 性能效率",
        "C. 成本優化",
        "D. 可靠性"
      ],
      "answer": "B",
      "explanation": "性能效率是 AWS 完善架構框架的支柱之一，代表為企業工作負載設計高效利用計算資源的解決方案的需求，並在技術需求演變時做出明智決策。它側重於為工作負載選擇合適的資源和服務、監控性能，並持續提升解決方案的效率。卓越運營是 AWS 完善架構框架的另一個支柱，代表運行和監控系統以交付業務價值，並持續改進支持流程和程序的能力。成本優化是 AWS 完善架構框架的支柱之一，代表以最低價格點運行系統以交付業務價值的能力。可靠性是 AWS 完善架構框架的支柱之一，代表系統從基礎設施或服務中斷中恢覆的能力，動態獲取計算資源以滿足需求，並緩解諸如配置錯誤或短暫網絡問題等中斷。"
    }
  },
  {
    "id": 192,
    "zh": {
      "question": "在 AWS 責任共擔模型中，“ 雲的安全 ” 指的是什麽？",
      "options": [
        "A. AWS 服務的可用性，如 Amazon EC2",
        "B. 運行所有 AWS 服務的雲基礎設施的安全",
        "C. 為 IAM 用戶實施密碼策略",
        "D. 通過使用 AWS 網絡防火墻合作夥伴保護客戶環境的安全"
      ],
      "answer": "B",
      "explanation": "雲安全是指運行所有 AWS 服務的雲基礎設施的安全性。這包括 AWS 運營和管理的硬件、軟件、網絡和設施。根據 AWS 責任共擔模型、AWS 負責保護雲安全。AWS 服務（如 Amazon EC2 ）的可用性是指服務能夠正常運行並達到預期性能。可用性是 AWS 良好架構框架可靠性支柱的一部分，由 AWS 和客戶共同承擔責任。為 1AM 用戶實施密碼策略涉及客戶在雲中數據和應用的安全。這包括 IAM 用戶權限配置與管理、加密密鑰、安全組規則、網絡 ACL 及其他訪問管理方面。根據 AWS 責任共擔模型，客戶需負責保護雲中安全。通過 AWS 網絡防火墻合作夥伴保護客戶環境安全，涉及客戶在雲中數據和應用的安全。AWS 網絡防火墻是一項托管服務，為 Amazon VPC 提供網絡保護。客戶可通過 AWS Marketplace 合作夥伴實施防火墻規則與策略。根據 AWS 責任共擔模型，客戶需負責保護雲中安全。"
    }
  },
  {
    "id": 193,
    "zh": {
      "question": "企業應使用哪種 AWS 服務或工具來預測 AWS 支出？",
      "options": [
        "A. Amazon DevPay",
        "B. AWS Organizations",
        "C. AWS Trusted Advisor",
        "D. Cost Explorer"
      ],
      "answer": "D",
      "explanation": "Cost Explorer 是一項可用於預測 AWS 支出的 AWS 服務或工具。它允許用戶通過交互式圖表和表格分析其 AWS 成本和使用情況，並提供篩選、分組及預測等功能，幫助用戶規劃未來支出。Amazon DevPay 是允許開發者銷售基於 AWS 服務構建的應用程序的 AWS 服務，負責處理應用程序客戶的計費計量並收取費用，並非預測 AWS 支出的工具。AWS Organizations 是用於集中管理及治理 AWS 賬戶的服務，提供賬戶分組、策略應用及賬戶自動化創建等功能，亦非預測支出的工具。AWS Trusted Advisor 通過提供優化 AWS 資源性能、安全性和成本的最佳實踐建議，雖能幫助用戶識別降低 AWS 成本的機會，但同樣不具備支出預測功能。"
    }
  },
  {
    "id": 194,
    "zh": {
      "question": "哪項 AWS 服務對用戶始終免費？",
      "options": [
        "A. Amazon S3",
        "B. Amazon Aurora",
        "C. Amazon EC2",
        "D. AWS Identity and Access Management (IAM)"
      ],
      "answer": "D",
      "explanation": "AWS 身份與訪問管理(IAM) 是一項允許用戶管理對 AWS 資源和服務訪問權限的服務。它支持用戶創建和管理用戶、組、角色及策略，從而控制誰能在 AWS 中執行哪些操作。IAM 對用戶始終免費，因為與任何 AWS 服務結合使用 IAM 均不產生額外費用。Amazon S3 是一項提供可擴展、持久且安全的對象存儲服務。其免費套餐包含首年每月 5GB 存儲空間、 20,000 次 GET 請求和 2,000 次 PUT 請求，但超出免費額度的使用將產生費用。Amazon Aurora 是一種兼容 MySQL 和 PostgreSQL 的關系型數據庫服務。其免費套餐提供首年每月 750 小時的 Aurora 單可用區 db.t2.small 數據庫使用時長及 20GB 存儲，超出部分需付費。Amazon EC2 是可調整規模的虛擬服務器計算服務。其免費套餐包含首年每月 750 小時 Linux 和 Windows t2.micro 實例使用時長，超額使用將計費。"
    }
  },
  {
    "id": 195,
    "zh": {
      "question": "某公司擁有多個 AWS 賬戶，其中包含不可中斷的計算工作負載。該公司希望基於其對 AWS 服務的使用情況獲得賬單折扣。哪種 AWS 功能或購買選項可以滿足這些要求？",
      "options": [
        "A. 資源標簽",
        "B. 合並賬單",
        "C. 按需定價",
        "D. 競價實例"
      ],
      "answer": "B",
      "explanation": "合並賬單是 AWS 的一項功能，允許用戶將多個 AWS 賬戶的使用情況和費用合並到一張賬單中。這使得用戶能夠基於公司對 AWS 服務的使用情況獲得賬單折扣，例如批量定價折扣、預留實例折扣和 Savings Plans 折扣。資源標簽是 AWS 的一項功能，允許用戶為 AWS 資源（如 EC2 實例、 S3 存儲桶和 Lambda 函數）分配元數據。這使得用戶能夠組織、跟蹤和管理其 AWS 資源，例如進行過濾、分組和報告。按需定價是 AWS 的一種定價模式，允許用戶僅為使用的資源和服務付費，無需任何前期或長期承諾。這使得用戶能夠根據需要擴展或縮減資源，從而降低成本，避免過度配置或利用率不足。競價實例是閒置的 EC2 實例，其價格可比按需價格低至 90%。它們適用於可以容忍中斷的工作負載，例如批處理、數據分析和測試。競價實例根據當前的供需情況進行分配，當需求超過供應時，AWS 可以在兩分鐘通知後回收這些實例。"
    }
  },
  {
    "id": 196,
    "zh": {
      "question": "某公司環境包含 Amazon EC2 實例、 Amazon Lightsail 及本地服務器。該公司希望自動化其操作系統和應用程序的安全更新。 以下哪種方案能以最小操作成本滿足這些需求？",
      "options": [
        "A. 使用 AWS Shield 識別和管理安全事件",
        "B. 通過遠程桌面連接每台服務器並運行更新腳本",
        "C. 使用 AWS Systems Manager 的補丁管理功能。",
        "D. 安排 Amazon GuardDuty 每晚運行。"
      ],
      "answer": "C",
      "explanation": "AWS Systems Manager 補丁管理器是一項功能，允許用戶自動化其操作系統和應用程序的安全更新。它使用戶能夠掃描實例以查找缺失的補丁、定義補丁基線、安排補丁窗口並監控補丁合規性。它支持 Amazon EC2 實例、 Amazon Lightsail 實例和本地服務器。AWS Shield 是一項服務，為 AWS 資源和服務提供針對分布式拒絕服務（ DDoS ）攻擊的保護。它不會自動化操作系統和應用程序的安全更新。通過使用遠程桌面連接連接到每台服務器並運行更新腳本是一種手動且耗時的解決方案，需要大量的操作努力。這不是自動化操作系統和應用程序安全更新的推薦最佳實踐。Amazon GuardDuty 是一項服務，為 AWS 賬戶和資源提供智能威脅檢測和持續監控。它不會自動化操作系統和應用程序的安全更新。"
    }
  },
  {
    "id": 197,
    "zh": {
      "question": "一家計劃遷移到 AWS 雲的公司位於一個互聯網連接有限的偏遠地區。該公司需要在本地進行數據處理。公司需要一個可以在沒有穩定互聯網連接的情況下運行的解決方案。 哪種 AWS 服務可以滿足這些要求？",
      "options": [
        "A. Amazon S3",
        "B. AWS Snowball Edge",
        "C. AWS StorageGateway",
        "D. AWS Backup"
      ],
      "answer": "B",
      "explanation": "AWS Snowball Edge 是一項提供物理設備的服務，該設備可存儲高達 100TB 的數據並在本地執行數據處理。它使用戶能夠在互聯網連接有限或沒有互聯網連接的地區與 AWS 雲之間傳輸數據。同時支持 AWS Greengrass，允許用戶在無穩定網絡環境下本地運行 AWS Lambda 函數及其他 AWS 服務。Amazon S3 是一種存儲服務，提供可擴展、持久且安全的對象存儲。它需要穩定的互聯網連接來與 AWS 雲之間傳輸數據。AWS Storage Gateway 是一項服務，提供混合存儲解決方案，將本地應用程序連接到 AWS 雲存儲服務，如 Amazon S3 、 Amazon S3 Glacier 和 Amazon EBS。它需要穩定的互聯網連接來同步本地和雲存儲之間的數據。AWS Backup 是一項服務，提供集中化和自動化的解決方案，用於備份 AWS 服務和本地資源的數據。它需要穩定的互聯網連接來與 AWS 雲之間傳輸數據。"
    }
  },
  {
    "id": 198,
    "zh": {
      "question": "一家公司希望將其應用程序遷移到 AWS 雲。該公司計劃識別並優先考慮任何業務轉型機會並評估其 AWS 雲準備情況。 公司應使用哪種 AWS 服務或工具來滿足這些要求？",
      "options": [
        "A. AWS 雲采用框架(AWSCAF)",
        "B. AWS 托管服務(AMS)",
        "C. AWS 良好架構框架",
        "D. AWS 遷移中心"
      ],
      "answer": "A",
      "explanation": "AWS 雲采用框架(AWS CAF) 是一項幫助用戶將應用程序遷移至 AWS 雲的服務工具。它通過提供指南和最佳實踐，協助用戶識別並優先處理業務轉型機會，評估其 AWS 雲就緒狀態。該框架還能幫助用戶協調業務與技術視角，制定可執行路線圖並追蹤進度。AWS 托管服務 (AMS) 則為 AWS 基礎設施和應用程序提供運維支持，幫助用戶降低運營負擔與風險，專注於核心業務，但不涉及業務轉型機會識別及雲就緒評估。AWS 良好架構框架是用於設計安全、高性能、高彈性且高效 AWS 解決方案的工具，圍繞五大支柱（卓越運營、安全性、可靠性、性能效率和成本優化）提供評估問題與最佳實踐，同樣不涉及業務轉型評估。AWS 遷移中心 作為統一管理平台，可追蹤應用程序遷移至 AWS 的全流程，支持本地服務器發現、應用分組及遷移工具選擇，但不具備業務轉型機會識別和雲就緒評估功能。"
    }
  },
  {
    "id": 199,
    "zh": {
      "question": "根據 AWS 責任共擔模型，哪些控制措施是 AWS 和客戶共同承擔的責任？（選擇兩項。）",
      "options": [
        "A. 物理和環境控制",
        "B. 補丁管理",
        "C. 配置管理",
        "D. 賬戶結構",
        "E. 選擇存儲數據的 AWS 區域"
      ],
      "answer": "B, C",
      "explanation": "根據 AWS 責任共擔模型，補丁管理和配置管理是 AWS 與客戶共同承擔責任的管控措施。補丁管理是指對軟件和應用程序應用更新以修覆漏洞、錯誤或性能問題的流程。配置管理則是定義並維護系統及應用程序的設置與參數，以確保其一致性和可靠性的過程。AWS 負責對其管理的軟件與服務（如 AWS 全球基礎設施、虛擬化平台及 AWS 托管服務）進行補丁更新和配置。客戶則需自行管理其負責的組件，包括客戶操作系統、應用程序及 AWS 客戶托管服務的補丁與配置。物理與環境控制由 AWS 全權負責，這些措施旨在保障 AWS 全球基礎設施的實體安全與可用性，例如電力供應、制冷系統、消防設施及門禁管理。AWS 負責維護這些控制機制，確保 AWS 雲服務的韌性與可靠性。賬戶架構屬於客戶責任範疇，涉及通過 AWS 組織、 IAM 用戶與角色、資源標簽及賬單偏好等方式來組織和管理 AWS 賬戶與資源。客戶需創建並配置這些架構，同時確保其 AWS 環境的安全性與治理合規性。數據存儲的 AWS 區域選擇權歸客戶所有。AWS 區域是由多個隔離可用區組成的地理區域，客戶可根據延遲要求、合規性及成本考量選擇數據存儲和應用程序運行的區域。客戶有責任選擇合適的 AWS 區域，並確保其數據主權與監管合規要求得到滿足。"
    }
  },
  {
    "id": 200,
    "zh": {
      "question": "某公司希望在新建的 AWS Control Tower 著陸區中實施控制措施（防護欄）。 該公司可以使用哪些 AWS 服務或功能來創建和定義這些控制措施（防護欄）？（選擇兩項。）",
      "options": [
        "A. AWS 配置",
        "B. 服務控制策略（ SCPs ）",
        "C. Amazon GuardDuty",
        "D. AWS 身份與訪問管理（ IAM ）",
        "E. 安全組"
      ],
      "answer": "A, B",
      "explanation": "AWS 配置和服務控制策略(SCP) 是公司可用於在新創建的 AWS Control Tower 著陸區中創建和定義控制措施（防護欄）的 AWS 服務或功能。AWS 配置是一項服務，使用戶能夠評估、審計和評估其 AWS 資源的配置。它可用於創建規則來檢查是否符合所需配置，並報告任何偏差。 AWS Control Tower 提供了一組預定義的 AWS 配置規則，可作為防護欄啟用，以在整個著陸區強制執行合規性。服務控制策略(SCP) 是一種可用於管理 AWS Organizations 中權限的策略。它們可用於限制成員賬戶中的用戶和角色對 AWS 資源執行的操作。 AWS Control Tower 提供了一組預定義的 SCP，可作為防護欄啟用，以防止在整個著陸區訪問某些服務或區域。Amazon GuardDuty 是一項為 AWS 賬戶和資源提供智能威脅檢測和持續監控的服務。它不是可用於在著陸區創建和定義控制措施（防護欄）的功能。 AWS 身份與訪問管理(IAM) 是一項允許用戶管理對 AWS 資源和服務的訪問的服務。它可用於創建用戶、組、角色和策略，以控制誰可以在 AWS 中執行什麽操作。它不是可用於在著陸區創建和定義控制措施（防護欄）的功能。安全組是控制 Amazon EC2 實例入站和出站流量的虛擬防火墻。它們可用於根據端口、協議和源或目標允許或拒絕對 EC2 實例的訪問。它們不是可用於在著陸區創建和定義控制措施（防護欄）的功能。"
    }
  },
  {
    "id": 201,
    "zh": {
      "question": "一名開發人員希望使用亞馬遜 S3 存儲桶來存儲包含敏感數據的應用程序日志。開發人員應 使用哪種 AWS 服務或功能來限制對該 S3 存儲桶的讀寫訪問？",
      "options": [
        "A. Security groups",
        "B. Amazon CloudWatch",
        "C. AWS CloudTrail",
        "D. ACLs"
      ],
      "answer": "D",
      "explanation": "訪問控制列表(ACLs) 是開發人員可用於限制 S3 存儲桶讀寫訪問的 AWS 服務或功能。ACL 是向其他 AWS 賬戶或預定義組授予基本權限的訪問控制列表。 它們可用於授予對 S3 存儲桶或對象的讀寫權限。安全組是控制亞馬遜 EC2 實例入站和出站流量的虛擬防火墻，並非用於限制 S3 存儲桶訪問的服務或功能。亞馬遜 CloudWatch 是為 AWS 資源和應用程序提供監控與可觀測性的服務，可用於收集分析指標、日志、事件和告警，但不能用於限制 S3 存儲桶訪問。AWS CloudTrail 是提供 AWS 賬戶和資源治理、合規性及審計的服務，可用於追蹤記錄 AWS 中的 API 調用和用戶活動，同樣不能用於限制 S3 存儲桶訪問。"
    }
  },
  {
    "id": 202,
    "zh": {
      "question": "哪種 AWS 服務或工具可幫助企業衡量其 AWS 使用對環境的影響？",
      "options": [
        "A. AWS 客戶碳足跡工具",
        "B. AWS 計算優化器",
        "C. 可持續性支柱",
        "D. OS‑Climate （開源氣候數據共享平台）"
      ],
      "answer": "A",
      "explanation": "AWS 客戶碳足跡工具是一項 AWS 服務或工具，旨在幫助企業衡量其 AWS 使用對環境的影響。該工具允許用戶估算與 AWS 資源和服務（如 EC2 、 S3 和 Lambda ）相關的碳排放量 ，同時提供減少碳足跡及提升 AWS 工作負載可持續性的建議與最佳實踐。AWS Compute Optimizer 是另一項 AWS 服務，可幫助用戶優化 EC2 實例和 Auto Scaling 組的性能與成本。它根據工作負載特征及使用率指標，提供關於最佳實例類型、規格和配置的建議，但並不涉及衡量 AWS 使用對環境的影響。可持續性支柱是一個概念，指系統以環境友好和社會責任方式運作的能力，其本身並非用於衡量 AWS 環境影響的 AWS 服務或工具。OS‑Climate （開源氣候數據共享計劃）則是一項旨在通過開源數據、工具和平台加速氣候行動與創新的倡議，同樣不屬於 AWS 服務或工具範疇。"
    }
  },
  {
    "id": 203,
    "zh": {
      "question": "哪個選項是包含 AWS 雲采用框架（ AWS CAF ）基礎能力的視角？",
      "options": [
        "A. 可持續性",
        "B. 運營",
        "C. 性能效率",
        "D. 可靠性"
      ],
      "answer": "B",
      "explanation": "運營是一個包含 AWS 雲采用框架（ AWS CAF ）基礎能力的視角選項。運營是 AWS CAF 六大視角之一，與業務、人員、治理、平台和安全並列。運營側重於支持基於雲的 IT 資產持續管理和維護的流程與程序。 其涵蓋監控、備份恢覆、變更管理、事件管理和自動化等主題。可持續性並非 AWS CAF 視角，而是指系統以環保和社會責任方式持續運行的概念。 性能效率並非 AWS CAF （雲采用框架）的視角，而是 AWS 完善架構框架的支柱之一。其核心在於為工作負載選用恰當的資源與服務、監控性能表現，並持續優化解決方案的效率。可靠性同樣不屬於 AWS CAF 的視角，而是 AWS 完善架構框架的另一支柱，強調系統從基礎設施或服務中斷中恢覆的能力、動態獲取計算資源以滿足需求，以及緩解配置錯誤或瞬時網絡問題等中斷情況。"
    }
  },
  {
    "id": 204,
    "zh": {
      "question": "企業可使用哪項 AWS 服務來安全存儲並加密數據庫密碼？",
      "options": [
        "A. AWS Shield",
        "B. AWS Secrets Manager",
        "C. AWS 身份與訪問管理(IAM)",
        "D. Amazon Cognito"
      ],
      "answer": "B",
      "explanation": "AWS Secrets Manager 是一項 AWS 服務，可用於安全存儲和加密數據庫密碼。它允許用戶以集中且安全的方式管理機密信息，如數據庫憑證、 API 密鑰和令牌。它還提供自動輪換、細粒度訪問控制和審計等功能。AWS Shield 是一項 AWS 服務，為 AWS 資源和服務提供針對分布式拒絕服務(DDoS) 攻擊的保護，但不存儲或加密數據庫密碼。AWS 身份與訪問管理 (IAM) 是一項 AWS 服務，允許用戶管理對 AWS 資源和服務的訪問權限。它可用於創建用戶、組、角色和策略，以控制誰可以在 AWS 中執行哪些操作，但不存儲或加密數據庫密碼。 Amazon Cognito 是一項 AWS 服務，為 Web 和移動應用程序提供用戶身份和數據同步功能。它可用於對用戶進行身份驗證和授權、管理用戶配置文件以及跨設備同步用戶數據，但不存儲或加密數據庫密碼。"
    }
  },
  {
    "id": 205,
    "zh": {
      "question": "根據 AWS 責任共擔模型，以下哪項是客戶的責任？",
      "options": [
        "A. 身份與訪問管理",
        "B. 硬盤初始化",
        "C. 數據中心硬件保護",
        "D. 可用區安全性"
      ],
      "answer": "A",
      "explanation": "根據 AWS 責任共擔模型，身份與訪問管理是客戶的責任。這意味著客戶需負責管理用戶對 AWS 資源，使用諸如 AWS 身份和訪問管理(IAM) 、 AWS 單點登錄(SSO) 和 AWS 組織等工具。客戶還負責保護其在傳輸和靜態中的數據，使用加密、密鑰管理等方法。 硬盤初始化、數據中心硬件的保護以及可用區的安全是 AWS 的責任，因為這些是 AWS 提供給客戶的基礎設施、物理安全和網絡安全的一部分。"
    }
  },
  {
    "id": 206,
    "zh": {
      "question": "一家公司希望在同一個 AWS 賬戶中創建多個隔離的網絡。哪個 AWS 服務或組件將提供此功能？",
      "options": [
        "A. AWS Transit Gateway",
        "B. Internet gateway",
        "C. Amazon VPC",
        "D. Amazon EC2"
      ],
      "answer": "C",
      "explanation": "亞馬遜虛擬私有雲（ Amazon VPC ）是 AWS 提供的服務，允許客戶在同一 AWS 賬戶中創建多個隔離的網絡。VPC 是 AWS 雲中邏輯隔離的部分，客戶可以在自己定義的虛擬網絡中啟動 AWS 資源。客戶可以在一個 AWS 賬戶內創建多個 VPC，每個 VPC 都有自己的 IP 地址範圍、子網、路由表、安全組、網絡訪問控制列表、網關和其他組件。AWS 中轉網關、互聯網網關和亞馬遜 EC2 並不是在同一 AWS 賬戶中創建多個隔離網絡的服務或組件。AWS 中轉網關是一項服務，使客戶能夠將其亞馬遜 VPC 和本地網絡連接到單個網關。互聯網網關是一個組件，支持 VPC 中的實例與互聯網之間的通信。 亞馬遜 EC2 是一項在雲中提供可擴展計算能力的服務。"
    }
  },
  {
    "id": 207,
    "zh": {
      "question": "哪項 AWS 服務提供全球內容分發網絡（ CDN ），幫助公司以高速和低延遲安全地交付網站、視頻、應用程序和 API？",
      "options": [
        "A. Amazon EC2",
        "B. Amazon CloudFront",
        "C. Amazon CloudWatch",
        "D. AWS CloudFormation"
      ],
      "answer": "B",
      "explanation": "亞馬遜 CloudFront 是 AWS 提供的全球內容分發網絡 (CDN) 服務，可幫助企業安全、高速、低延遲地交付網站、視頻、應用程序和 API。 亞馬遜 CloudFront 是一項網絡服務，可加速靜態和動態 Web 內容（如 HTML 、 CSS 、 JavaScript 和圖像文件）向用戶的分發。亞馬遜 CloudFront 利用遍布全球的邊緣站點網絡（位於用戶地理位置附近）緩存並提供內容，實現高可用性和高性能。亞馬遜 CloudFront 還提供諸如 AWS Shield （ DDoS 防護）、 AWS 證書管理器（ SSL/TLS 加密）、 AWS WAF （ Web 應用程序防火墻）和 AWS Lambda@Edge （通過無服務器代碼自定義內容交付）等功能。亞馬遜 EC2 、亞馬遜 CloudWatch 和 AWS CloudFormation 並非提供全球 CDN 的服務。亞馬遜 EC2 是一項提供可擴展雲計算能力的服務。亞馬遜 CloudWatch 是一項為 AWS 資源和應用程序提供監控與可觀測性的服務。AWS CloudFormation 是一項提供通用語言來建模和配置 AWS 資源及其依賴關系的服務。"
    }
  },
  {
    "id": 208,
    "zh": {
      "question": "AWS 雲計算提供的哪項優勢可降低用戶與應用程序之間的延遲？",
      "options": [
        "A. 敏捷性",
        "B. 規模經濟",
        "C. 全球覆蓋",
        "D. 按需付費定價"
      ],
      "answer": "C",
      "explanation": "全球覆蓋是 AWS 雲計算的優勢之一，它能提供用戶與應用之間更低的延遲。全球覆蓋意味著 AWS 客戶可以在全球多個區域部署其應用和數據，並以高性能和高可用性交付給用戶。 AWS 擁有所有雲服務提供商中最大的全球基礎設施，覆蓋 25 個地理區域和 81 個可用區，以及在 42 個國家 84 個城市的 216 個接入點。客戶可以根據業務需求（如合規性、數據主權和客戶鄰近性）選擇應用和數據的最佳位置。敏捷性、規模經濟和按需付費定價是 AWS 雲計算的其他優勢，但它們並不直接提供用戶與應用之間的低延遲。敏捷性意味著 AWS 客戶可以根據需要快速輕松地配置和擴展 AWS 資源，無需前期成本或長期承諾。規模經濟意味著 AWS 客戶可以從 AWS 通過大規模運營實現的更低成本和更高效率中受益，並將節省的成本傳遞給客戶。按需付費定價意味著 AWS 客戶只需為實際使用的 AWS 資源付費，無需任何前期成本或長期合同。"
    }
  },
  {
    "id": 209,
    "zh": {
      "question": "公司應遵循哪些設計原則來優化 AWS 雲工作負載，以實現可持續性並最大限度減少對環境的影響？（選擇兩項。）",
      "options": [
        "A. 最大化 Amazon EC2 實例的利用率。",
        "B. 最小化 Amazon EC2 實例的利用率。",
        "C. 減少托管服務的使用。",
        "D. 強制用戶頻繁重新安裝應用程序。",
        "E. 減少用戶重新安裝應用程序的 需求。"
      ],
      "answer": "A, E",
      "explanation": "為實現可持續性最大化並減少環境影響，企業應將以下設計原則應用於 AWS 雲工作負載：最大化利用 Amazon EC2 實例並減少用戶重新安裝應用程序的需求。最大化利用 Amazon EC2 實例意味著企業可以優化其計算資源的性能和效率，避免因閒置或利用率不足的實例而浪費能源和資金。企業可利用 Amazon EC2 自動擴展、 Amazon EC2 競價型實例和 AWS 計算優化器等功能，根據需求、成本和性能自動調整實例數量和類型。減少用戶重新安裝應用程序的需求意味著企業能最小化向用戶交付應用程序所需的數據量和帶寬，避免消耗能源和資源的不必要下載與更新。通過 Amazon CloudFront 、 AWS AppStream 2.0 和 AWS Amplify 等服務，企業可更快速、更安全、更高效地向全球用戶交付應用程序。最小化 Amazon EC2 實例使用量、最小化托管服務使用量以及強制用戶頻繁重裝應用程序，這些都不是實現可持續性和環境效益最大化的設計原則。最小化 EC2 實例使用量會降低計算資源性能與效率，並可能增加雲工作負載的成本和覆雜性；減少托管服務使用將提升企業運維負擔與責任，並可能增加安全與可靠性風險；強制用戶頻繁重裝應用程序會增加應用程序交付所需的數據量和帶寬，並可能降低用戶體驗和滿意度。"
    }
  },
  {
    "id": 210,
    "zh": {
      "question": "一家電子商務公司希望設計一個高可用性應用程序，該程序將托管在多個亞馬遜 EC2 實例上。公司應如何部署這些 EC2 實例以滿足需求？",
      "options": [
        "A. 跨多個邊緣站點",
        "B. 跨多個 VPC",
        "C. 跨多個可用區",
        "D. 跨多 個 AWS 賬戶"
      ],
      "answer": "C",
      "explanation": "公司應將 EC2 實例部署在多個可用區以實現高可用性。可用區是 AWS 區域內相互隔離的基礎設施單元，設計上具備容錯能力且獨立運行。通過跨多個可用區部署實例，可確保應用程序在單個可用區完全故障時仍能保持最小中斷持續運行。 跨多個邊緣站點、 VPC 或 AWS 賬戶部署 EC2 實例無法提供與可用區相同級別的可用性和容錯能力。邊緣站點是 Amazon CloudFront 服務的一部分，該服務是一個內容分發網絡 (CDN)，用於緩存並向用戶提供網絡內容。VPC 是虛擬網絡，用於隔離 AWS 區域內的 AWS 資源。 AWS 賬戶是 AWS 資源所有權和訪問控制的主要單元。"
    }
  },
  {
    "id": 211,
    "zh": {
      "question": "通過使用 AWS CloudTrail，公司遵循了哪項 AWS 雲設計原則？",
      "options": [
        "A. 自動恢覆。",
        "B. 以代碼形式執行操作。",
        "C. 衡量效率。",
        "D. 確保可追溯性。"
      ],
      "answer": "D",
      "explanation": "該公司遵循 AWS 雲設計原則中的確保可追溯性，通過使用 AWS CloudTrail 實現。AWS CloudTrail 是一項記錄由或代表 AWS 賬戶進行的 API 調用和事件的服務。該公司可以利用 AWS CloudTrail 來監控、審計和分析其 AWS 資源及應用程序中的活動和變更。AWS CloudTrail 幫助公司達成合規性、安全性、治理及運營效率。自動恢覆、以代碼形式執行操作和衡量效率是其他 AWS 雲設計原則，但它們與直接使用 AWS CloudTrail 無直接關聯。自動恢覆意味著公司可設計其雲工作負載以優雅處理故障並在無需人工幹預的情況下恢覆正常運營。以代碼形式執行操作意味著公司可通過腳本或模板自動化創建、配置和管理其雲資源。 衡量效率意味著公司能監控並優化性能。"
    }
  },
  {
    "id": 212,
    "zh": {
      "question": "一家公司希望將其數據倉庫應用程序遷移至 AWS 雲。該公司希望在無需配置和管理數據倉庫集群的情況下運行並擴展其分析服務。哪項 AWS 服務可滿足這些需求？",
      "options": [
        "A. Amazon Redshift 預置數據倉庫",
        "B. Amazon Redshift 無服務器版",
        "C. Amazon Athena",
        "D. Amazon S3"
      ],
      "answer": "B",
      "explanation": "Amazon Redshift 無服務器版是滿足該公司需求的 AWS 服務，希望將其數據倉庫應用遷移至 AWS 雲，無需預置和管理數據倉庫集群即可運行和擴展分析服務。Amazon Redshift 無服務器是 Amazon Redshift 的一項新功能，後者是完全托管的數據倉庫服務，允許客戶對大量結構化和半結構化數據運行覆雜查詢和分析。Amazon Redshift 無服務器根據工作負載需求自動擴展計算和存儲資源，客戶只需為實際消耗的資源付費。該服務還簡化了數據倉庫的管理和維護，客戶無需操心選擇適當集群規模、調整集群大小或跨節點分配數據等問題。Amazon Redshift 預置型數據倉庫、 Amazon Athena 和 Amazon S3 均不符合該公司需求。Amazon Redshift 預置型要求客戶自行選擇集群節點數量和類型，並在工作負載變化時手動調整集群規模。Amazon Athena 是無服務器查詢服務，支持用標準 SQL 分析 Amazon S3 中存儲的數據，但並非能存儲和組織數據的數據倉庫服務。 Amazon S3 是可擴展對象存儲服務，能存儲任意數量和類型的數據，但不具備對數據運行覆雜查詢分析的功能。"
    }
  },
  {
    "id": 213,
    "zh": {
      "question": "根據 AWS 責任共擔模型，哪些任務是 AWS 的責任？（選擇兩項。）",
      "options": [
        "A. 配置 AWS 身份與訪問管理(IAM)。",
        "B. 配置 Amazon EC2 實例的安全組。",
        "C. 保障 AWS 實體設施的安全訪問。",
        "D. 修補運行在 Amazon EC2 實例上的應用程序。",
        "E. 執行基礎設施的修補和維護。"
      ],
      "answer": "C, E",
      "explanation": "根據 AWS 責任共擔模型，AWS 的責任包括保障 AWS 實體設施的安全訪問以及執行基礎設施的修補和維護。該模型明確了 AWS 與客戶在安全合規方面的責任劃分：AWS 負責\" 雲本身的安全\"，涵蓋硬件、軟件、網絡及運行 AWS 服務的實體設施安全；同時負責維護支撐 AWS 服務的基礎設施補丁更新。客戶則需負責\" 雲內安全\"，包括其使用的 AWS 資源與應用配置管理。配置 IAM 、設置 EC2 安全組、修補 EC2 實例上的應用程序均屬客戶責任範疇，而非 AWS。"
    }
  },
  {
    "id": 214,
    "zh": {
      "question": "某公司在 Amazon EC2 實例上運行訂單處理系統。該公司希望遷移基於微服務的應用程序。 應用程序可以使用以下哪兩種 AWS 服務的組合來滿足這些需求？（選擇兩項）",
      "options": [
        "A. 亞馬遜簡單隊列服務（ Amazon SQS ）",
        "B. AWS Lambda",
        "C. AWS 遷移中心",
        "D. AWS AppSync",
        "E. AWS 應用程序遷移服務"
      ],
      "answer": "A, B",
      "explanation": "該應用程序可用於遷移至基於微服務的應用程序的 AWS 服務組合是 Amazon Simple Queue Service （ Amazon SQS ）和 AWS Lambda。Amazon SQS 是一項完全托管的消息隊列服務，使客戶能夠解耦和擴展微服務、分布式系統及無服務器應用程序。應用程序可利用 Amazon SQS 在微服務之間發送、存儲和接收消息，確保每條消息僅被處理一次且順序正確。AWS Lambda 是一項無服務器計算服務，允許客戶無需預置或管理服務器即可運行代碼。應用程序可通過 AWS Lambda 創建並部署由事件（如來自 Amazon SQS 的消息）觸發的函數式微服務。AWS Migration Hub 、 AWS AppSync 和 AWS Application Migration Service 並非遷移至微服務架構的最佳選擇。AWS Migration Hub 是一項用於跨多個 AWS 及合作夥伴解決方案追蹤應用程序遷移進度的集中管理服務。AWS AppSync 是簡化實時和離線數據同步的 GraphQL API 開發的服務。AWS Application Migration Service 則支持客戶在不修改應用程序、服務器或數據庫的前提下，將本地應用程序遷移至 AWS。"
    }
  },
  {
    "id": 215,
    "zh": {
      "question": "某公司希望獲取一份關於其 AWS 使用預估環境影響報告。該公司應使用哪種 AWS 服務或功能來滿足此需求？",
      "options": [
        "A. AWS 組織",
        "B. IAM 策略",
        "C. AWS 賬單控制台",
        "D. 亞馬遜簡單通知服務（ Amazon SNS ）"
      ],
      "answer": "C",
      "explanation": "該公司應使用 AWS 賬單控制台來獲取關於其 AWS 使用預估環境影響的報告。AWS 賬單控制台為客戶提供了多種工具和報告來管理和監控其 AWS 成本和使用情況。AWS 賬單控制台中可用的報告之一是 AWS 可持續發展儀表板，該儀表板顯示了客戶 AWS 使用的預估碳足跡和能源結構。公司可以利用此儀表板用於衡量和改善其雲工作負載的可持續性。AWS Organizations 、 IAM 策略和 Amazon Simple Notification Service （ Amazon SNS ）都不是能夠提供關於公司 AWS 使用對環境影響的估計報告的服務或功能。AWS Organizations 是一項服務，使客戶能夠集中管理和治理其 AWS 賬戶。 IAM 策略是一個定義 IAM 身份（用戶、組或角色）或 AWS 資源權限的文檔。Amazon SNS 是一項完全托管的發布 / 訂閱消息服務，使客戶能夠向訂閱者或其他 AWS 服務發送消息。"
    }
  },
  {
    "id": 216,
    "zh": {
      "question": "一家公司在應用負載均衡器後面托管了一個 AWS 網站。該公司希望保護網站免受 SQL 注入或跨站腳本攻擊。該公司應該使用哪種 AWS 服務？",
      "options": [
        "A. Amazon GuardDuty",
        "B. AWS WAF",
        "C. AWS Trusted Advisor",
        "D. Amazon Inspector"
      ],
      "answer": "B",
      "explanation": "該公司應使用 AWS WAF 來保護網站免受 SQL 注入或跨站腳本攻擊。AWS WAF 是一種 Web 應用程序防火墻，可幫助保護 Web 應用程序免受可能影響可用性、危及安全性或消耗過多資源的常見 Web 攻擊。公司可以使用 AWS WAF 創建自定義規則，阻止匹配特定模式的惡意請求，例如 SQL 注入或跨站腳本。AWS WAF 可應用於位於應用程序負載均衡器、 Amazon CloudFront 或 Amazon API Gateway 後面的 Web 應用程序。Amazon GuardDuty 、 AWS Trusted Advisor 和 Amazon Inspector 不適合此用途。Amazon GuardDuty 是一種威脅檢測服務，用於監控 AWS 賬戶和資源中的惡意活動和未經授權的行為。AWS Trusted Advisor 是一項服務，提供成本優化、性能、安全性和容錯方面的最佳實踐建議。 Amazon Inspector 是一項服務，用於評估在 Amazon EC2 實例上運行的應用程序的安全性和合規性。"
    }
  },
  {
    "id": 217,
    "zh": {
      "question": "一家公司需要在 Amazon EC2 實例上托管 Web 服務器至少 1 年。該 Web 服務器不能容忍中斷。 哪種 EC2 實例購買選項能以最具成本效益的方式滿足這些需求？",
      "options": [
        "A. 按需實例",
        "B. 部分預付預留實例",
        "C. 競價實例",
        "D. 無需預付預留實例"
      ],
      "answer": "B",
      "explanation": "對於需要在亞馬遜 EC2 實例上托管 Web 服務器至少 1 年且無法容忍中斷的公司來說，最具成本效益的 EC2 實例購買選項是部分預付預留實例。預留實例是一種定價模式，通過承諾在固定期限（ 1 年或 3 年）內使用特定數量的計算容量，可提供相較於按需實例的顯著折扣。部分預付預留實例要求客戶預先支付總成本的一部分，剩余費用在期限內按月分期支付。該選項的有效小時費率低於無需預付但月付較高的無預付預留實例。按需實例和競價實例並非該公司的最佳選擇。按需實例定價模式提供最大靈活性且無需長期承諾，但小時費率最高。 競價實例定價模式成本最低，但會因供需變化而面臨中斷風險。"
    }
  },
  {
    "id": 218,
    "zh": {
      "question": "某公司在 us‑east‑1 區域運行 Amazon Aurora 數據庫。公司要求災難恢覆時數據庫能在另一區域可用。哪種方案能以最小程度中斷數據庫操作滿足此需求？",
      "options": [
        "A. 執行 Aurora 多可用區部署。",
        "B. 部署 Aurora 跨區域讀取副本。",
        "C. 為 Aurora 創建亞馬遜彈性塊存儲（ Amazon EBS ）卷快照並覆制到另一區域。",
        "D. 部署 Aurora 副本。"
      ],
      "answer": "B",
      "explanation": "對於在 us‑east‑1 區域運行 Amazon Aurora 數據庫且需跨區域災難恢覆的公司而言，部署 Aurora 跨區域讀取副本是最小化中斷操作的解決方案。該副本是與主集群物理同步的次集群，可提升數據庫可用性、持久性，並降低區域災難時的恢覆時間目標（ RTO ）與恢覆點目標（ RPO ）。多可用區部署僅支持同區域自動容災；EBS 快照需手動停止數據庫操作且存在顯著停機風險；Aurora 副本僅支持同區域讀取擴展和高可用性，均不符合跨區域災備需求。 然而，這並不提供跨區域災難恢覆"
    }
  },
  {
    "id": 219,
    "zh": {
      "question": "哪種 AWS 服務要求客戶修補客戶操作系統？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon OpenSearch 服務",
        "C. Amazon EC2",
        "D. Amazon Elas Cache"
      ],
      "answer": "C",
      "explanation": "需要客戶自行修補客戶操作系統的 AWS 服務是 Amazon EC2。Amazon EC2 是一項提供可擴展雲計算能力的服務，允許客戶啟動並運行具有多種操作系統、配置和規格的虛擬服務器（稱為實例）。作為雲中安全的一部分，客戶需負責修補和更新客戶操作系統及在 EC2 實例上運行的任何應用程序。AWS Lambda 、 Amazon OpenSearch 服務和 Amazon Elas Cache 均不要求客戶修補客戶操作系統。AWS Lambda 是一項無服務器計算服務，客戶無需預置或管理服務器即可運行代碼。Amazon OpenSearch 服務是一項全托管服務，可輕松在 AWS 雲中部署、操作和擴展 OpenSearch 集群。Amazon Elas Cache 是一項全托管服務，提供如 Redis 和 Memcached 等內存數據存儲和緩存解決方案。這些服務由 AWS 管理，AWS 負責修補和更新底層基礎設施及軟件。"
    }
  },
  {
    "id": 220,
    "zh": {
      "question": "AWS 雲的哪項優勢能幫助企業因所有 AWS 用戶的聚合使用而降低使用成本？",
      "options": [
        "A. 無需猜測容量",
        "B. 幾分鐘內實現全球化部署",
        "C. 規模經濟",
        "D. 提升速度與敏捷性"
      ],
      "answer": "C",
      "explanation": "AWS 雲通過規模經濟幫助企業因所有用戶的聚合使用而降低使用成本。規模經濟意味著 AWS 憑借超大規模運營實現降本增效，並將節約成本讓利於客戶。AWS 通過聚合所有用戶的用量，與硬件供應商議價、優化電力消耗並改進運營流程，從而為客戶提供更低成本且更靈活的定價方案（如按需付費）。 保留實例和競價實例模型。無需猜測容量、能夠在幾分鐘內實現全球化部署、以及提升速度和敏捷性，這些都是 AWS 雲的其他優勢，但它們與所有 AWS 用戶的總體使用情況並無直接關聯。無需猜測容量意味著 AWS 客戶可以避免資源過度配置或配置不足的風險，並根據需求靈活擴展。能夠在幾分鐘內實現全球化部署意味著 AWS 客戶可以在全球多個區域部署其應用程序和數據，並以高性能和高可用性交付給用戶。提升速度和敏捷性意味著 AWS 客戶能夠快速輕松地配置和訪問 AWS 資源，加速創新並縮短上市時間。"
    }
  },
  {
    "id": 221,
    "zh": {
      "question": "以下哪些選項是 AWS 雲采用框架（ AWS CAF ）平台視角的常見利益相關者？（請選擇兩項）",
      "options": [
        "A. 首席財務官（ CFO ）",
        "B. IT 架構師",
        "C. 首席信息官（ CIO ）",
        "D. 首席數據官（ CDO ）",
        "E. 工程師"
      ],
      "answer": "B, E",
      "explanation": "AWS 雲采用框架（ AWS CAF ）平台視角的常見利益相關者是 IT 架構師和工程師。 AWS CAF 是一套指導原則，幫助組織設計並加速成功采用雲的路徑。AWS CAF 將雲采用過程分為六個重點領域，稱為視角，分別是業務、人員、治理、平台、安全和運營。每個視角又分為能力，能力進一步細分為技能和職責。平台視角關注於支持業務應用的雲基礎設施和服務的配置與管理。平台視角的能力包括設計、實施和優化。平台視角的利益相關者是負責設計、實施和優化雲平台的 IT 架構師和工程師。首席財務官（ CFO ）、首席信息官（ CIO ）和首席數據官（ CDO ）不是 AWS CAF 平台視角的常見利益相關者。CFO 是 AWS CAF 業務視角的常見利益相關者，該視角關注雲采用的價值實現。CIO 是 AWS CAF 治理視角的常見利益相關者，該視角關注 IT 戰略和流程與業務戰略和目標的協調。CDO 是 AWS CAF 安全視角的常見利益相關者，該視角關注雲中信息資產和系統的保護。"
    }
  },
  {
    "id": 222,
    "zh": {
      "question": "一家公司希望遷移到 AWS 雲。該公司需要能夠在必要時獲取資源。 該公司還需要能夠在不再需要這些資源時釋放它們。 AWS 雲的哪種架構概念滿足這些要求？",
      "options": [
        "A. 彈性",
        "B. 可用性",
        "C. 可靠性",
        "D. 持久性"
      ],
      "answer": "A",
      "explanation": "AWS 雲架構概念中，滿足某公司希望遷移至 AWS 雲並需按需獲取和釋放資源能力的是彈性。彈性意味著 AWS 客戶能根據需求變化快速便捷地配置及擴展/ 縮減 AWS 資源，無需預付成本或長期承諾。AWS 提供多種工具和服務（如 Amazon EC2 Auto Scaling 、 Amazon CloudWatch 和 AWS CloudFormation ）幫助客戶實現彈性。彈性助力客戶優化性能、可用性及成本效益。可用性、可靠性和持久性雖同為 AWS 雲架構概念，但與按需調配資源的能力無直接關聯。可用性指客戶可隨時隨地訪問其 AWS 資源與應用；可靠性指客戶可依賴其 AWS 資源與應用持續正確運行； 持久性則確保客戶數據與對象可長期保存而不丟失或損壞。"
    }
  },
  {
    "id": 223,
    "zh": {
      "question": "哪項 AWS 服務或工具可根據歷史工作負載使用數據提供建議，幫助用戶獲取合適規模的 Amazon EC2 實例？",
      "options": [
        "A. AWS 價格計算器",
        "B. AWS 計算優化器",
        "C. AWS App Runner",
        "D. AWS 系統管理器"
      ],
      "answer": "B",
      "explanation": "能根據歷史工作負載使用數據提供建議、幫助用戶獲取合適規模 Amazon EC2 實例的 AWS 服務是 AWS 計算優化器。該服務通過分析 AWS 資源（如 EC2 實例）的配置與性能指標，基於工作負載模式給出最優資源類型與規模的優化建議，從而提升資源性能、可用性及成本效益。AWS 價格計算器、 AWS App Runner 和 AWS 系統管理器均不適用於此場景。 AWS 價格計算器用於根據用戶需求預估服務使用成本；AWS App Runner 是無需管理基礎設施即可快速部署 Web 應用及 API 的服務； AWS 系統管理器則是一項幫助用戶自動化和管理其 AWS 資源及應用程序配置與運營的服務。"
    }
  },
  {
    "id": 224,
    "zh": {
      "question": "哪項 AWS 服務旨在幫助用戶編排一組 AWS Lambda 函數的工作流程？",
      "options": [
        "A. Amazon DynamoDB",
        "B. AWS CodePipeline",
        "C. AWS Batch",
        "D. AWS Step Functions"
      ],
      "answer": "D",
      "explanation": "專為用戶編排一組 AWS Lambda 函數工作流程而設計的 AWS 服務是 AWS Step Functions。 AWS Step Functions 是一項幫助用戶將多個 AWS 服務協調為無服務器工作流的服務，這些工作流可由事件（如消息、 API 調用或計劃）觸發。它允許用戶創建並可視化包含分支、並行執行、錯誤處理、重試和超時機制的覆雜工作流。該服務可與 AWS Lambda 集成，以編排執行不同任務或邏輯的 Lambda 函數序列。Amazon DynamoDB 、 AWS CodePipeline 和 AWS Batch 並非編排 Lambda 函數工作流程的最佳選擇：DynamoDB 是完全托管的 NoSQL 數據庫服務，提供高性能、可擴展性和靈活性；CodePipeline 是全托管持續交付服務，用於自動化應用程序發布流程；AWS Batch 則是用於在 AWS 雲上運行批量計算任務的全托管服務。"
    }
  },
  {
    "id": 225,
    "zh": {
      "question": "以下哪些選項是包含 AWS 雲采用框架（ AWS CAF ）基礎能力的視角？（請選擇兩項）",
      "options": [
        "A. 可持續性",
        "B. 安全性",
        "C. 運營",
        "D. 性能效率",
        "E. 可靠性"
      ],
      "answer": "C, D",
      "explanation": "選項中包含 AWS 雲采用框架（ AWS CAF ）基礎能力視角的是運營和性能效率。AWS CAF 是一套指導原則，可幫助組織設計並加速成功實現雲采用的路徑。 AWS CAF 將雲采用過程組織為六個重點領域，稱為視角，分別是業務、人員、治理、平台、安全和運營。每個視角被劃分為能力，能力進一步細分為技能和責任。運營視角側重於雲資源和應用程序的管理與監控，以及運營流程的自動化和優化。運營視角的能力包括運營支持、運營集成和服務管理。性能效率視角側重於選擇和配置合適的雲資源和服務以滿足應用程序的性能需求，以及雲解決方案的持續改進和創新。性能效率視角的能力包括選擇、審查和監控。可持續性、安全性和可靠性不是 AWS CAF 的視角，但它們是 AWS 良好架構框架的方面。AWS 良好架構框架是一個指導，幫助用戶在雲中構建和運行安全、可靠、高效且成本優化的系統。AWS 良好架構框架由五個支柱組成，分別是運營卓越、安全性、可靠性、性能效率和成本優化。可持續性是一個貫穿所有支柱的交叉主題，指的是雲解決方案的環境和社會影響。"
    }
  },
  {
    "id": 226,
    "zh": {
      "question": "AWS 雲采用框架（ AWSCAF ）中哪個視角連接技術與業務？",
      "options": [
        "A. 運營",
        "B. 人員",
        "C. 安全",
        "D. 治理"
      ],
      "answer": "D",
      "explanation": "AWS 雲采用框架（ AWS CAF ）中連接技術與業務的視角是治理。治理視角側重於 IT 戰略和流程與業務戰略及目標的協調一致，以及 IT 預算、風險和合規的管理。治理視角的能力包括組合管理、業務績效管理和 IT 治理。治理視角幫助組織確保其雲采用能夠交付預期的業務價值和成果，並確保其雲解決方案安全、可靠且合規。運營、人員和安全是 AWS CAF 的其他視角，但它們不直接連接技術與業務。運營視角側重於雲資源和應用程序的管理與監控，以及運營流程的自動化與優化。人員視角側重於人力資源的開發與賦能，以及組織文化和結構的轉型。安全視角側重於保護雲中的信息資產和系統，以及安全策略和控制措施的實施。"
    }
  },
  {
    "id": 227,
    "zh": {
      "question": "一家公司需要在 AWS 雲中托管一個高可用性應用程序。該應用程序運行 偶爾短時間使用。哪種 AWS 服務能以最小的運維開銷滿足這些需求？",
      "options": [
        "A. Amazon EC2",
        "B. AWS Fargate",
        "C. AWS Lambda",
        "D. Amazon Aurora"
      ],
      "answer": "C",
      "explanation": "對於需要在 AWS 雲中托管一個高可用性應用程序的公司來說，該應用程序不頻繁運行且每次運行時間較短，同時希望將運維開銷降至最低，最適合的 AWS 服務是 AWS Lambda。 AWS Lambda 是一種無服務器計算服務，允許客戶無需預置或管理服務器即可運行代碼。該公司可以使用 AWS Lambda 將其應用程序創建並部署為函數，這些函數由事件（如 API 調用、消息或計劃）觸發。AWS Lambda 會根據需求自動擴展計算資源，客戶只需為實際消耗的計算時間付費。AWS Lambda 還簡化了應用程序的管理和維護，因為客戶無需擔心底層基礎設施、安全性或可用性問題。Amazon EC2 、 AWS Fargate 和 Amazon Aurora 並非此用途的最佳選擇。Amazon EC2 是一項提供雲端可擴展計算容量的服務，允許客戶啟動和運行具有各種操作系統、配置和規格的虛擬服務器（稱為實例）。Amazon EC2 要求客戶預置和管理實例，並按實例使用時間付費，無論應用程序是否實際使用。AWS Fargate 是一種面向容器的無服務器計算引擎，允許客戶無需管理服務器或集群即可運行容器化應用程序。 AWS Fargate 要求客戶為每個容器指定 CPU 和內存資源量，並按分配的資源付費，無論應用程序是否實際使用。Amazon Aurora 是一項完全托管的關系型數據庫服務，提供高性能、高可用性和兼容性。 Amazon Aurora 並非計算服務，不適合托管不頻繁運行且每次運行時間較短的應用程序。"
    }
  },
  {
    "id": 228,
    "zh": {
      "question": "一家公司正計劃遷移至 AWS 雲，並希望評估不同工作負載相關的成本。 以下哪種 AWS 工具能滿足這些需求？",
      "options": [
        "A. AWS 預算",
        "B. AWS 成本探索器",
        "C. AWS 價格計算器",
        "D. AWS 成本和使用報告"
      ],
      "answer": "C",
      "explanation": "滿足公司計劃遷移需求的 AWS 工具...是 AWS 定價計算器。該工具能根據客戶需求和偏好預估 AWS 服務使用成本，支持比較 Amazon EC2 、 S3 、 RDS 等服務的不同配置方案，並提供計算、存儲、網絡及數據傳輸等成本的詳細分解，助力企業規劃雲預算和遷移策略。AWS 預算、 AWS 成本探索者和 AWS 成本與使用報告不適用於此場景—— 前者用於監控預設預算閾值的實際支出，中者分析歷史費用趨勢，後者提供 CSV/Parquet 格式的詳單數據。 這些工具更適用於追蹤和優化現有 AWS 資源使用成本，而非預估新工作負載費用。"
    }
  },
  {
    "id": 229,
    "zh": {
      "question": "某公司在 Amazon EC2 實例上托管一個 Web 應用程序。該公司希望實施自定義條件來過濾和控制入站 Web 流量。哪項 AWS 服務可滿足這些需求？",
      "options": [
        "A. Amazon GuardDuty",
        "B. AWS WAF",
        "C. Amazon Macie",
        "D. AWS Shield"
      ],
      "answer": "B",
      "explanation": "對於在 Amazon EC2 實例上托管 Web 應用程序並希望實施自定義條件過濾控制入站流量的需求，AWS WAF 是最適合的服務。AWS WAF 作為 Web 應用程序防火墻，能有效防御 SQL 注入、跨站腳本等常見攻擊，保障應用可用性與安全性。該服務可部署於 Application Load Balancer 、 Amazon CloudFront 或 Amazon API Gateway 前端。其他選項中： Amazon GuardDuty 是威脅檢測服務，監控 AWS 賬戶中的惡意活動；Amazon Macie 通過機器學習保護 Amazon S3 中的敏感數據；AWS Shield 提供 DDoS 防護。這些服務更側重於特定威脅類型的防護，而非基於自定義條件的 Web 流量過濾。"
    }
  },
  {
    "id": 230,
    "zh": {
      "question": "某公司希望創建一個聊天機器人並將其集成到現有的網絡應用程序中。以下哪項 AWS 服務能滿足這一需求？",
      "options": [
        "A. Amazon Kendra",
        "B. Amazon Lex",
        "C. Amazon Textract",
        "D. Amazon Polly"
      ],
      "answer": "B",
      "explanation": "滿足該公司創建聊天機器人並將其與當前 Web 應用程序集成的 AWS 服務是 Amazon Lex。 Amazon Lex 是一項幫助客戶使用語音和文本構建對話界面的服務。該公司可以利用 Amazon Lex 創建能夠理解自然語言並響應用戶請求的聊天機器人，其采用與 Amazon Alexa 相同的深度學習技術。Amazon Lex 還提供與其他 AWS 服務（如 Amazon Comprehend 、 Amazon Polly 和 AWS Lambda ）以及流行平台（如 Facebook Messenger 、 Slack 和 Twilio ）的輕松集成。該服務能幫助客戶為其 Web 應用程序打造引人入勝的交互式聊天機器人。Amazon Kendra 、 Amazon Textract 和 Amazon Polly 並非此場景的最佳選擇。Amazon Kendra 是一項通過機器學習幫助客戶對自然語言查詢提供準確自然回答的服務。Amazon Textract 通過光學字符識別(OCR) 和機器學習從掃描文檔中提取文本數據。Amazon Polly 則是利用深度學習將文本轉換為逼真語音的服務。這些服務更適用於不同類型的自然語言處理與生成任務，而非創建和集成聊天機器人。"
    }
  },
  {
    "id": 231,
    "zh": {
      "question": "哪項 AWS 服務用於臨時向用戶提供聯合安全憑證？",
      "options": [
        "A. Amazon GuardDuty",
        "B. AWS 簡單 令牌服務 (AWSSTS)",
        "C. AWS Secrets Manager",
        "D. AWS 證書管理器"
      ],
      "answer": "B",
      "explanation": "用於臨時向用戶提供聯合安全憑證的 AWS 服務是 AWS 安全令牌服務(AWS STS)。AWS STS 是一項服務，允許客戶為 AWS 身份和訪問管理(IAM) 用戶或其認證的聯合用戶請求臨時、有限權限的憑證。企業可通過 AWS STS 授予聯合用戶訪問 AWS 資源的權限，而無需創建永久 IAM 用戶或共享長期憑證。AWS STS 幫助客戶管理和保護聯合用戶對其 AWS 資源的訪問權限。Amazon GuardDuty 、 AWS Secrets Manager 和 AWS 證書管理器均非此場景的最佳服務選擇。Amazon GuardDuty 是一項威脅檢測服務，用於監控惡意活動。 跨 AWS 賬戶和資源的未經授權行為。AWS Secrets Manager 是一項幫助客戶管理和輪換機密（如數據庫憑證、 API 密鑰和密碼）的服務。AWS Certificate Manager 則協助客戶配置、管理和部署公有及私有 SSL/TLS 證書，用於 AWS 服務及內部連接資源。這些服務更適用於不同類型的安全與合規任務，而非向用戶提供臨時的聯合安全憑證。"
    }
  },
  {
    "id": 232,
    "zh": {
      "question": "某公司希望安全存儲 Amazon RDS 數據庫憑證並定期自動輪換用戶密碼。 哪種 AWS 服務或功能可以滿足這些需求？",
      "options": [
        "A. Amazon S3",
        "B. AWS Systems Manager 參數存儲",
        "C. AWS Secrets Manager",
        "D. AWS CloudTrail"
      ],
      "answer": "C",
      "explanation": "AWS Secrets Manager 是一項幫助您保護對應用程序、服務和 IT 資源訪問的服務。 該服務使您能夠輕松在整個生命周期內輪換、管理和檢索數據庫憑證、 API 密鑰和其他機密信息。 Amazon S3 是一種存儲服務，不提供憑證的自動輪換功能。 AWS Systems Manager 參數存儲是一項提供安全、分層的配置數據管理和機密管理的服務，但它不提供憑證的自動輪換功能。 AWS CloudTrail 是一項支持對 AWS 賬戶進行治理、合規性、操作審計和風險評估的服務，但它不存儲或輪換憑證。"
    }
  },
  {
    "id": 233,
    "zh": {
      "question": "某公司有一個應用程序定期在本地環境中運行。該應用程序大多數日子運行幾個小時，但在每月末的一周內每天運行 8 小時。應該使用哪種 AWS 服務或功能在 AWS 雲中托管該應用程序？",
      "options": [
        "A. 亞馬遜 EC2 標準預留實例",
        "B. 亞馬遜 EC2 按需實例",
        "C. AWS 波長服務",
        "D. 應用負載均衡器"
      ],
      "answer": "B",
      "explanation": "亞馬遜 EC2 按需實例采用按秒計費模式，無需長期承諾或預付款項。此選項適用於工作負載不可預測的對於間歇性工作負載（如問題中所述的情況），亞馬遜 EC2 標準預留實例是您以一年或三年期限購買、且每小時費率低於按需實例的選項。此選項適用於具有穩定狀態或可預測使用量的應用程序。AWS Wavelength 是一項服務，使開發者能夠通過將 AWS 計算和存儲部署在 5G 網絡邊緣，構建為移動設備和用戶提供超低延遲的應用程序。此選項與問題描述的應用程序無關。應用程序負載均衡器是一種在應用層運行、根據請求內容分配流量的負載均衡器。此選項並非托管應用程序的服務或功能，而是在多個實例間平衡流量。"
    }
  },
  {
    "id": 234,
    "zh": {
      "question": "某公司正在審查一個將從本地遷移至單個亞馬遜 EC2 實例的應用程序設計。 公司應采取哪些措施來確保應用程序的高可用性？",
      "options": [
        "A. 在其他可用區配置額外的 EC2 實例。",
        "B. 配置應用程序負載均衡器(ALB)，並將 EC2 實例指定為 ALB 的目標。",
        "C. 使用亞馬遜機器鏡像(AMI) 創建 EC2 實例。",
        "D. 通過 EC2 Spot 實例部署應用程序。"
      ],
      "answer": "A",
      "explanation": "在其他可用區配置額外的 EC2 實例是提高應用程序高可用性的有效方式，可降低故障影響並增強容錯能力。配置應用程序負載均衡器並將 EC2 實例設為目標可分流多實例間的流量，但若僅存在單一實例則無法實現高可用性。使用亞馬遜機器鏡像創建 EC2 實例能快速部署預裝系統和軟件的虛擬服務器，但其本身不保證高可用性。通過 EC2 Spot 實例部署應用程序雖能節省最高 90% 按需費用，但由於 Spot 實例可能被 EC2 提前兩分鐘通知中斷，因此無法確保高可用性。"
    }
  },
  {
    "id": 235,
    "zh": {
      "question": "哪項 AWS 服務提供了一種高度準確且易於使用的企業搜索服務，該服務由機器學習（ ML ）驅動？",
      "options": [
        "A. Amazon Kendra",
        "B. Amazon SageMaker",
        "C. Amazon Augmented AI (AmazonA2I)",
        "D. Amazon Polly"
      ],
      "answer": "A",
      "explanation": "亞馬遜 Kendra 是一項提供高精度且易於使用的企業搜索服務，由機器學習驅動。Kendra 為您的網站和應用程序提供強大的自然語言搜索能力，使您的終端用戶能更輕松地在公司內部海量分散內容中找到所需信息。亞馬遜 SageMaker 是一項為數據科學家和開發者提供的全托管平台服務，可快速便捷地構建、訓練及部署任意規模的機器學習模型。亞馬遜增強 AI （ Amazon A2I ）服務簡化了構建機器學習預測人工審核工作流的流程，讓所有開發者都能輕松引入人工審核機制，免除了構建人工審核系統或管理大量審核人員的繁重工作。亞馬遜 Polly 服務將文本轉換為逼真語音，使您能開發會說話的應用程序，並開創全新的語音交互產品類別。以上服務中，僅 Kendra 提供基於機器學習的企業搜索服務。"
    }
  },
  {
    "id": 236,
    "zh": {
      "question": "某公司提供軟件即服務（ SaaS ）應用程序。該公司的新客戶位於不同國家，其數據需托管在該國境內。為滿足此要求，該公司應使用哪種 AWS 服務或基礎設施組件？",
      "options": [
        "A. AWS Shield",
        "B. Amazon S3 對象鎖定",
        "C. AWS 區域",
        "D. 置放群組"
      ],
      "answer": "C",
      "explanation": "AWS 區域是 AWS 在全球範圍內部署數據中心集群的地理區域。每個 AWS 區域由同一地理區域內多個相互隔離且物理上獨立的可用區（ AZ ）組成。通過將客戶數據托管在特定 AWS 區域，企業可滿足數據需存儲在客戶所在國家/ 地區的要求。AWS Shield 是一項提供持續檢測和自動內聯緩解的服務，能最大限度減少應用停機時間和延遲，無需聯系 AWS 支持即可獲得 DDoS 防護。Amazon S3 對象鎖定功能允許采用一次寫入多次讀取（ WORM ）模式存儲對象，可防止對象在固定時間段或無限期內被刪除或覆蓋。置放群組是同一可用區內實例的邏輯分組，支持應用程序接入低延遲、 10Gbps 的網絡。上述服務或基礎設施組件均無法幫助企業將客戶數據托管至其他國家/ 地區。"
    }
  },
  {
    "id": 237,
    "zh": {
      "question": "哪種憑證允許通過 AWS CLI 或 AWS API 以編程方式訪問 AWS 資源？",
      "options": [
        "A. 用戶名和密碼",
        "B. 訪問密鑰",
        "C. SSH 公鑰",
        "D. AWS 密鑰管理服務 (AWS KMS) 密鑰"
      ],
      "answer": "B",
      "explanation": "訪問密鑰是長期憑證，由訪問密鑰 ID 和秘密訪問密鑰組成。您可以使用訪問密鑰通過 AWS CLI 或 AWS API 對程序化請求進行簽名。用戶名和密碼是用於登錄 AWS 管理控制台或 AWS 管理控制台移動應用的憑證。SSH 公鑰是用於從某些 Linux AMI 啟動的 EC2 實例進行身份驗證的憑證。AWS 密鑰管理服務（ AWS KMS ）密鑰是客戶主密鑰（ CMK ），用於加密和解密數據，並控制跨 AWS 服務和應用程序對數據的訪問。"
    }
  },
  {
    "id": 238,
    "zh": {
      "question": "一家公司開發了一個能夠優雅地從中斷中恢覆的分布式應用程序。該應用程序定期使用多個 Amazon EC2 實例處理大量數據。該應用程序有時會閒置數月。對於這種使用場景，哪種 EC2 實例購買選項最具成本效益？",
      "options": [
        "A. 預留實例",
        "B. 競價實例",
        "C. 專用實例",
        "D. 按 需實例"
      ],
      "answer": "B",
      "explanation": "Spot 實例是利用空閒 EC2 容量的實例，其價格可比按需實例低至 90%。由於當 EC2 需要回收容量時，可能會在兩分鐘通知後中斷 Spot 實例，因此適合用於啟動和結束時間靈活、或能承受中斷的應用程序。對於問題描述的使用場景，這是最具成本效益的選擇。預留實例需簽訂一年或三年合約，按小時計費價格低於按需實例，適合使用量穩定或可預測的應用程序。專用實例是在亞馬遜 VPC 中運行於專屬客戶硬件的實例，適用於有嚴格法規或合規性要求的場景。按需實例按秒計費，無需長期承諾或預付款，適合工作量不可預測或間歇性波動的應用程序。"
    }
  },
  {
    "id": 239,
    "zh": {
      "question": "某公司準備在 AWS 上發布新版網站，全球用戶需從該網站下載電子手冊。該公司應采用哪種 AWS 解決方案來安全提供這些靜態文件？",
      "options": [
        "A. Amazon Kinesis 數據流",
        "B. 結合 Amazon S3 的 Amazon CloudFront",
        "C. 帶應用負載均衡器的 Amazon EC2 實例",
        "D. Amazon 彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "B",
      "explanation": "Amazon CloudFront 與 Amazon S3 結合是一種解決方案，能讓您安全地向全球用戶提供靜態文件。Amazon CloudFront 是一項快速的內容分發網絡（ CDN ）服務，可在開發者友好的環境中，以低延遲、高傳輸速度安全地向全球客戶交付數據、視頻、應用程序和 API。Amazon S3 是一種對象存儲服務，提供行業領先的可擴展性、數據可用性、安全性和性能。您可以使用 Amazon S3 存儲和檢索任意數量的數據，無論數據位於何處。您還可以配置 Amazon S3 與 Amazon CloudFront 協同工作，將您的內容分發到靠近用戶的邊緣站點，以實現更快的交付和更低的延遲。 Amazon Kinesis Data Streams 是一項服務，使您能夠構建自定義應用程序來處理或分析流數據以滿足特殊需求。此選項與安全提供靜態文件無關。帶有應用程序負載均衡器的 Amazon EC2 實例是一種解決方案，允許您在多個可用區中將傳入流量分配到多個目標（如 EC2 實例）。此選項適用於動態 Web 應用程序，但對於靜態文件並非必需。Amazon Elastic File System （ Amazon EFS ）是一項服務，提供了一個簡單、可擴展、完全托管的彈性 NFS 文件系統，用於 AWS 雲服務和本地資源。此選項與安全提供靜態文件無關。"
    }
  },
  {
    "id": 240,
    "zh": {
      "question": "哪項服務是 AWS 的內存數據存儲服務 ?",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon RDS",
        "C. Amazon DynamoDB",
        "D. Amazon ElastiCache"
      ],
      "answer": "D",
      "explanation": "Amazon ElastiCache 是一項提供全托管內存數據存儲和緩存服務的服務，能為應用程序提供亞毫秒級的響應時間。您可以使用 Amazon ElastiCache 通過從快速、托管的內存數據存儲中檢索數據來提高應用程序性能，而不是完全依賴速度較慢的基於磁盤的數據庫。Amazon Aurora 是一種關系型數據庫服務，它將高端商業數據庫的性能和可用性與開源數據庫的簡單性和成本效益結合在一起。Amazon RDS 是一項服務，可以輕松設置、操作和擴展雲中的關系型數據庫。Amazon DynamoDB 是一種鍵值和文檔數據庫，可在任何規模下提供個位數毫秒級的性能。這些服務都不是內存數據存儲服務。"
    }
  },
  {
    "id": 241,
    "zh": {
      "question": "哪項 AWS 服務或工具提供統一賬單功能？",
      "options": [
        "A. AWS Artifact",
        "B. AWS Budgets",
        "C. AWS Organizations",
        "D. AWS Trusted Advisor"
      ],
      "answer": "C",
      "explanation": "AWS 組織是一項服務，使您能夠將多個 AWS 賬戶整合為您創建並集中管理的組織。通過 AWS 組織，您可以為組織中的所有 AWS 賬戶通過統一賬單創建單一支付方式。統一賬單使您能夠查看組織中所有賬戶產生的 AWS 費用的合並視圖，並獲取與您組織關聯的每個單獨 AWS 賬戶的詳細成本報告。AWS Artifact 是一項服務，提供對 AWS 安全和合規報告及選定在線協議的按需訪問。AWS 預算是幫助您規劃服務使用、服務成本和實例預留的服務。AWS Trusted Advisor 是一項提供實時指導的服務，幫助您按照 AWS 最佳實踐配置資源。這些服務或工具均不提供統一賬單功能。"
    }
  },
  {
    "id": 242,
    "zh": {
      "question": "公司應使用哪種 AWS 解決方案來滿足這一需求？ (前文：某公司希望限制員工僅能訪問預設的 AWS 資源組合。)",
      "options": [
        "A. AWS 配置",
        "B. AWS 軟件開發工具包(SDKs)",
        "C. AWS 服務目錄",
        "D. AWS AppSync"
      ],
      "answer": "C",
      "explanation": "AWS 服務目錄是一項允許您創建和管理經批準在 AWS 上使用的 IT 服務目錄的服務。 您可以使用 AWS 服務目錄集中管理常用部署的 IT 服務，幫助組織實現一致的治理並滿足合規要求，同時讓用戶快速部署所需的已批準 IT 服務。AWS 配置是一項使您能夠評估、審計和檢查 AWS 資源配置的服務。AWS 軟件開發工具包(SDKs) 是讓您使用首選編程語言輕松將應用程序與 AWS 服務集成的工具。AWS AppSync 是一項通過創建靈活 API 來安全訪問、操作和合並來自一個或多個數據源的數據，從而簡化應用程序開發的服務。這些服務均無法幫助您將員工的 AWS 訪問權限限制在預定義的 AWS 資源組合內。"
    }
  },
  {
    "id": 243,
    "zh": {
      "question": "某公司在單個 VPC 內為多個部門運行工作負載。公司需要能夠按部門計費其資源使用情況。 為實現這一目標且操作開銷最小，公司應采取哪種措施？",
      "options": [
        "A. 為每個資源添加部門標簽並配置成本分配標簽。",
        "B. 將每個部門的資源移至其專屬 VPC。",
        "C. 將每個部門的資源移至其專屬 AWS 賬戶。",
        "D. 使用 AWS Organizations 獲取各部門的賬單報告。"
      ],
      "answer": "A",
      "explanation": "為每個資源添加部門標簽並配置成本分配標簽，這一操作能以最小運營開銷實現按部門資源使用量計費的目標。標簽是由鍵和可選值組成的簡單標識，可分配給 AWS 資源。通過標簽可細化管理資源並追蹤 AWS 成本。成本分配標簽支持您精確追蹤 AWS 開支。 激活成本分配標簽後，AWS 會據此在成本分配報告中歸類資源成本，便於您更高效地分類追蹤 AWS 開支。將各部門資源遷移至獨立 VPC 或 AWS 賬戶雖可實現資源隔離管控，但運營開銷遠大於使用標簽方案。通過 AWS Organizations 獲取各部門賬單報表雖能合並多賬戶計費，但無法實現單一 VPC 內按部門資源使用量計費。"
    }
  },
  {
    "id": 244,
    "zh": {
      "question": "某大型企業設有多部門，各部門均持有獨立 AWS 賬戶並購買了 Amazon EC2 預留實例。部分部門未充分利用所購預留實例，而其他部門現有預留實例數量不足。公司需要管理所有部門的 AWS 賬戶，以便各部門可以共享預留實例。 公司應使用哪種 AWS 服務或工具來滿足這些需求？",
      "options": [
        "A. AWS Systems Manager",
        "B. Cost Explorer",
        "C. AWS Trusted Advisor",
        "D. AWS Organizations"
      ],
      "answer": "D",
      "explanation": "AWS 組織是一項服務，使您能夠將多個 AWS 賬戶整合到您創建並集中管理的組織中。通過 AWS Organizations，您可以應用服務跨多個 AWS 賬戶實施服務控制策略(SCPs)，限制用戶和角色可訪問的服務與操作。 您還可以通過 AWS Organizations 啟用統一賬單功能、 AWS 配置規則與合規包以及跨賬戶部署 AWS CloudFormation StackSets。使用 AWS Organizations 的優勢之一是與組織內所有賬戶共享預留實例(RI) ，無需指定使用賬戶即可享受 RI 的計費優惠。AWS Systems Manager 是用於基礎設施可視化管控的服務，Cost Explorer 可幫助分析和管理 AWS 成本開銷，AWS Trusted Advisor 則提供實時資源優化建議。但這些服務均無法實現跨部門賬戶管理以共享預留實例"
    }
  },
  {
    "id": 245,
    "zh": {
      "question": "某制造企業在網絡條件較差的偏遠地區運行關鍵應用，現需遷移至 AWS。該應用對延遲和網絡中斷敏感，企業希望獲得能實現最低延遲的托管方案。 公司應使用哪種 AWS 服務或功能來滿足這些需求 ?",
      "options": [
        "A. Availability Zones",
        "B. AWS Local Zones",
        "C. AWS Wavelength",
        "D. AWS Outposts"
      ],
      "answer": "D",
      "explanation": "AWS Outposts 是一項完全托管且可配置的服務，提供采用 AWS 定制硬件的計算和存儲機架，使您能夠在本地運行工作負載並無縫連接至雲端 AWS 服務。該服務特別適合需要低延遲、本地數據處理或本地數據存儲的工作負載。 通過 AWS Outposts，您可以在本地和雲端使用相同的 AWS API 、工具及基礎設施，實現真正一致的混合雲體驗。可用區是每個 AWS 區域內相互隔離的基礎設施位置，設計具備容錯能力以確保高可用性。AWS 本地擴展區是 AWS 區域的延伸，部署在尚無 AWS 區域但靠近大型人口、行業和 IT 中心的位置。AWS 波長服務使開發者能夠通過將 AWS 計算和存儲部署在 5G 網絡邊緣，為移動設備和用戶提供超低延遲的應用程序。上述服務均無法幫助您在互聯網連接緩慢的偏遠站點托管對延遲極度敏感的應用程序。"
    }
  },
  {
    "id": 246,
    "zh": {
      "question": "企業可以使用哪些 AWS 服務來托管和運行 MySQL 數據庫？（選擇兩項。）",
      "options": [
        "A. Amazon RDS",
        "B. Amazon DynamoDB",
        "C. Amazon S3",
        "D. Amazon EC2",
        "E. Amazon MQ"
      ],
      "answer": "A, D",
      "explanation": "亞馬遜 RDS 和亞馬遜 EC2 是兩種可用於托管和運行 MySQL 數據庫的 AWS 服務。亞馬遜 RDS 是一項簡化雲端關系型數據庫設置、運維及擴展的服務。 您可通過亞馬遜 RDS 啟動 MySQL 數據庫實例，由其自動處理備份、補丁、擴展及覆制等常規數據庫任務。亞馬遜 EC2 則提供安全可調整的雲端計算容量，您可借此啟動虛擬服務器並安裝 MySQL 軟件 。雖然您能完全掌控數據庫配置，但需自行管理和維護數據庫軟件及底層基礎設施。亞馬遜 DynamoDB 是鍵值/ 文檔數據庫，可提供任意規模下的毫秒級性能。亞馬遜 S3 是具備行業領先擴展性、數據可用性、安全性和性能的對象存儲服務。亞馬遜 MQ 是面向 Apache ActiveMQ 的托管消息代理服務。這些服務均不適用於托管 MySQL 數據庫。"
    }
  },
  {
    "id": 247,
    "zh": {
      "question": "某公司希望其工作負載始終保持穩定且正確的運行狀態。這一目標體現了 AWS 雲計算哪項優勢？",
      "options": [
        "A. 安全性",
        "B. 彈性",
        "C. 按需付費定價",
        "D. 可靠性"
      ],
      "answer": "D",
      "explanation": "可靠性是 AWS 雲計算的優勢之一，確保工作負載始終如一地正確運行。 根據 AWS 雲從業者基礎課程， 可靠性指的是“ 系統從基礎設施或服務中斷中恢覆的能力，動態獲取計算資源以滿足需求，並緩解配置錯誤或臨時網絡問題等中斷 ” 。 彈性、安全性和按需付費定價也是 AWS 雲計算的優勢，但它們與確保性能一致和正確的目標無直接關聯。"
    }
  },
  {
    "id": 248,
    "zh": {
      "question": "一家公司需要幫助管理多個 AWS 關聯賬戶，這些賬戶的賬單需合並報告。哪種 AWS 支持計劃包含可提供協助的 AWS 專屬顧問？",
      "options": [
        "A. AWS 開發者支持",
        "B. AWS 企業支持",
        "C. AWS 商業支持",
        "D. AWS 基礎支持"
      ],
      "answer": "B",
      "explanation": "AWS 企業支持是 AWS 支持計劃中的一項，包含一位 AWS 禮賓專員，企業可向其尋求協助。 根據 AWS 支持計劃頁面介紹，AWS 企業支持提供\" 專屬技術客戶經理 （ TAM ），通過最佳實踐為您提供解決方案規劃與構建的倡導指導，協調對接領域專家，並主動維護 AWS 環境的運行健康。\" AWS 商業支持、開發者支持及基礎支持計劃均不包含 TAM 或禮賓服務。"
    }
  },
  {
    "id": 249,
    "zh": {
      "question": "AWS 完善架構框架中，運營卓越支柱包含哪項設計原則？",
      "options": [
        "A. 創建帶注釋的文檔",
        "B. 預見故障",
        "C. 確保性能效率",
        "D. 優化成本"
      ],
      "answer": "A",
      "explanation": "創建注釋文檔是 AWS 良好架構框架中運營卓越支柱所包含的設計原則。 根據 AWS 良好架構框架白皮書，創建注釋文檔意味著 “ 記錄您的工作負載，以便團隊理解架構、如何操作工作負載以及工作負載如何為客戶提供價值。” 預見故障、確保性能效率和優化成本是屬於 AWS 良好架構框架其他支柱的設計原則，例如可靠性、性能效率和成本優化。"
    }
  },
  {
    "id": 250,
    "zh": {
      "question": "一家公司正在 AWS 區域中啟動一個關鍵業務應用程序。該公司如何提高此應用程序的彈性？ (注：檔案中此題題幹前多了一句「一家公司正在使用 Amazon RDS。」)",
      "options": [
        "A. 在另一個 AWS 賬戶中部署應用程序的副本。",
        "B. 使用多個 VPC 部署應用程序。",
        "C. 使用多個子網部署應用程序。",
        "D. 使用多個可用區部署應用程序。"
      ],
      "answer": "D",
      "explanation": "通過使用多個可用區部署應用程序是提高應用彈性的最佳方式。根據《 Amazon RDS 用戶指南》，\"Amazon RDS 通過多可用區部署為數據庫實例提供高可用性和故障轉移支持。在多可用區部署中，Amazon RDS 會自動在不同可用區配置並維護一個同步備用副本。 主數據庫實例會跨可用區同步覆制到備用副本，以實現數據冗余、消除 I/O 凍結，並最小化系統備份期間的延遲峰值。\" 在另一個 AWS 賬戶中部署應用副本、使用多個 VPC 或多個子網，都無法提供與多可用區相同的彈性級別。"
    }
  },
  {
    "id": 251,
    "zh": {
      "question": "以下哪些 AWS 服務或工具專為保護工作負載免受 SQL 注入、跨站腳本和 DDoS 攻擊而設計？（選擇兩項。）",
      "options": [
        "A. VPC 終端節點",
        "B. 虛擬專用網關",
        "C. AWS Shield Standard",
        "D. AWS Config",
        "E. AWS WAF"
      ],
      "answer": "C, E",
      "explanation": "AWS Shield Standard 和 AWS WAF 是專為保護工作負載免受 SQL 注入、跨站腳本和 DDoS 攻擊而設計的 AWS 服務或工具。根據 AWS Shield 開發者指南， “AWS Shield 是一項托管的分布式拒絕服務（ DDoS ）防護服務，可保護在 AWS 上運行的應用程序。 AWS Shield 提供持續檢測和自動內聯緩解措施，最大限度地減少應用程序停機時間和延遲，因此無需聯系 AWS 支持即可獲得 DDoS 防護。” 根據 AWS WAF 開發者指南， “AWS WAF 是一種 Web 應用程序防火墻，可幫助保護您的 Web 應用程序或 API 免受可能影響可用性、破壞安全性或消耗過多資源的常見 Web 攻擊。AWS WAF 通過允許您創建安全規則來阻止常見攻擊模式（如 SQL 注入或跨站腳本）以及篩選出您定義的特定流量模式，從而控制流量如何到達您的應用程序。” VPC 終端節點、虛擬專用網關和 AWS Config 並非設計用於保護工作負載免受此類攻擊。"
    }
  },
  {
    "id": 252,
    "zh": {
      "question": "某公司希望獲得指導，以優化其當前 AWS 環境的成本和性能。該公司應使用哪種 AWS 服務或工具來識別優化領域？",
      "options": [
        "A. Amazon QuickSight",
        "B. AWS Trusted Advisor",
        "C. AWS Organizations",
        "D. AWS Budgets"
      ],
      "answer": "B",
      "explanation": "AWS Trusted Advisor 是該公司應用於識別優化領域的 AWS 服務或工具。根據 AWS Trusted Advisor 用戶指南， “AWS Trusted Advisor 是一種在線工具，可為您提供實時指導，幫助您按照 AWS 最佳實踐配置資源。AWS Trusted Advisor 檢查有助於優化您的 AWS 基礎設施、提高安全性和性能、降低總體成本並監控服務限制。” Amazon QuickSight 、 AWS Organizations 和 AWS Budgets 並非旨在為當前 AWS 環境提供優化建議。"
    }
  },
  {
    "id": 253,
    "zh": {
      "question": "一位缺乏雲經驗的新 AWS 用戶希望利用 AWS 服務構建應用程序。該用戶想通過學習其他客戶案例來了解如何實現特定的 AWS 服務，並希望向 AWS 專家提問。 以下哪項 AWS 服務或資源能滿足這些需求？",
      "options": [
        "A. AWS 在線技術講座",
        "B. AWS 文檔",
        "C. AWS 市場",
        "D. AWS 健康儀表板"
      ],
      "answer": "A",
      "explanation": "AWS 在線技術講座是一種在線演示活動，涵蓋廣泛的技術主題，提供不同技術層次的講解，並設有與 AWS 專家實時問答環節。對於想通過其他客戶案例學習如何實施特定 AWS 服務並向 AWS 專家提問的新用戶而言，這是極佳的學習資源。AWS 文檔、 AWS 市場及 AWS 健康儀表板均無法提供與 AWS 在線技術講座同等的互動性和指導性。來源： AWS 在線技術講座"
    }
  },
  {
    "id": 254,
    "zh": {
      "question": "用戶發現某 Amazon EC2 實例缺少一個 Amazon 彈性塊存儲（ Amazon EBS ）數據卷，希望確定該 EBS 卷被移除的時間。以下哪項 AWS 服務可提供此信息？",
      "options": [
        "A. AWS Config",
        "B. AWS Trusted Advisor",
        "C. Amazon Timestream",
        "D. Amazon QuickSight"
      ],
      "answer": "A",
      "explanation": "AWS Config 是一項服務，可幫助您評估、審計和檢查 AWS 資源的配置。AWS Config 持續監控並記錄您的 AWS 資源配置，並允許您根據所需配置自動評估記錄的配置。AWS Config 可以通過提供配置變更時間軸和合規狀態，幫助您確定 EBS 卷何時從 EC2 實例中移除。AWS Trusted Advisor 、 Amazon Timestream 和 Amazon QuickSight 無法提供與 AWS Config 相同級別的配置跟蹤和審計功能。來源： AWS Config"
    }
  },
  {
    "id": 255,
    "zh": {
      "question": "在 AWS 責任共擔模型中，AWS 的責任是什麽？",
      "options": [
        "A. 配置決定 Amazon EC2 Linux 實例上開放哪些端口的安全組規則。",
        "B. 確保 AWS 數據中心內部網絡的安全。",
        "C. 為 Amazon EC2 上的客戶操作系統打最新的安全補丁。",
        "D. 為 Amazon S3 存儲桶啟用服務器端加密。"
      ],
      "answer": "B",
      "explanation": "在 AWS 責任共擔模型下，AWS 負責確保 AWS 數據中心的內部網絡安全，以及運行 AWS 服務的硬件和設施的物理安全。AWS 客戶負責配置決定 EC2 Linux 實例上開放哪些端口的安全組規則，為 EC2 上的客戶操作系統打最新的安全補丁，以及為 S3 存儲桶啟用服務器端加密。來源： AWS 責任共擔模型"
    }
  },
  {
    "id": 256,
    "zh": {
      "question": "一家公司正在 AWS 區域中啟動一個關鍵業務應用程序。該公司如何提高此應用程序的彈性？",
      "options": [
        "A. 在單個可用區",
        "B. 通過 AWS 直連",
        "C. 使用預留實例",
        "D. 跨多個可用區"
      ],
      "answer": "D",
      "explanation": "在多個可用區部署應用程序是確保應用高可用的最佳方式。可用區是 AWS 區域內相互隔離的基礎設施位置，設計上可避免其他可用區故障的影響。通過跨可用區部署，企業能有效降低中斷影響並提升系統容災能力。 應用程序。在單一可用區、 AWS Direct Connect 或預留實例上部署應用程序，無法提供與在多個可用區部署相同級別的高可用性。來源： 可用區"
    }
  },
  {
    "id": 257,
    "zh": {
      "question": "某公司需存儲通話錄音 6 年。存儲系統應具備高持久性和成本效益。哪項 AWS 服務滿足這些需求？",
      "options": [
        "A. AWS Snowball",
        "B. Amazon S3",
        "C. AWS Storage Gateway",
        "D. Amazon Kinesis"
      ],
      "answer": "B",
      "explanation": "Amazon S3 是一項提供高持久性且經濟高效的對象存儲服務，適用於備份歸檔、大數據分析、災難恢覆及雲應用等多種場景。其數據持久性高達 99.999999999% （ 11 個 9 ），意味著數據設計可承受兩個設施同時損毀。Amazon S3 還提供多種存儲類別（如 S3 Glacier 和 S3 Glacier Deep Archive ），針對長期歸檔極少訪問的數據進行了價格與性能優化。AWS Snowball 、 AWS 存儲網關和 Amazon Kinesis 均無法為保存 6 年的通話錄音提供與 Amazon S3 同等的持久性和成本效益。來源： Amazon S3"
    }
  },
  {
    "id": 258,
    "zh": {
      "question": "AWS Trusted Advisor 在哪些類別中提供建議措施？（選擇兩項）",
      "options": [
        "A. 操作系統補丁",
        "B. 成本優化",
        "C. 重覆性任務",
        "D. 服務配額",
        "E. 問責記錄"
      ],
      "answer": "B, D",
      "explanation": "AWS Trusted Advisor 是一項提供實時指導的服務，幫助您按照 AWS 最佳實踐配置資源。AWS Trusted Advisor 在五個類別中提供建議操作：成本優化、性能、安全性、容錯能力和服務配額。成本優化通過識別閒置和未充分利用的資源來幫助您降低整體 AWS 成本。服務配額幫助您監控和管理 AWS 服務配額的使用情況，並請求增加配額。操作系統補丁、重覆性任務和問責記錄不是 AWS Trusted Advisor 提供建議操作的類別。來源： [ AWS Trusted Advisor ]"
    }
  },
  {
    "id": 259,
    "zh": {
      "question": "以下哪些行動是公司為控制雲成本而調整 AWS 資源規模的示例？（選擇兩項。）",
      "options": [
        "A. 從 Amazon RDS 切換到 Amazon DynamoDB 以適配 NoSQL 數據集。",
        "B. 根據歷史使用模式選擇 Amazon EC2 實例類型。",
        "C. 使用 Amazon S3 生命周期策略將用戶訪問頻率較低的對象移至低成本存儲層。",
        "D. 為 Amazon RDS 使用多可用區部署。",
        "E. 用 AWS Elastic Beanstalk 替換現有 Amazon EC2 實例。"
      ],
      "answer": "B, C",
      "explanation": "根據歷史使用模式選擇 Amazon EC2 實例類型是一種調整 AWS 資源規模以優化性能和成本的方法。使用 Amazon S3 生命周期策略將用戶不常訪問的對象移至低成本存儲層，是另一種降低存儲成本並與數據業務價值相匹配的方式。 這兩項操作是 AWS 成本優化支柱所推薦的。從 Amazon RDS 切換到 Amazon DynamoDB 不一定是節省成本的舉措，具體取決於用例和數據模型。為 Amazon RDS 使用多可用區部署可以提高數據庫的可用性和持久性，但也會增加成本。用 AWS Elastic Beanstalk 替換現有的 Amazon EC2 實例可以簡化應用程序的部署和管理，但不會影響底層 EC2 實例的成本。"
    }
  },
  {
    "id": 260,
    "zh": {
      "question": "某公司擁有一台 Amazon EC2 實例，希望采用高可用性架構。該公司可以采取什麽措施來滿足這一需求？",
      "options": [
        "A. 垂直擴展至更大的 EC2 實例規格。",
        "B. 跨多個可用區水平擴展。",
        "C. 購買 EC2 專用實例。",
        "D. 將 EC2 實例系列更改為計算優化型實例。"
      ],
      "answer": "B",
      "explanation": "跨多個可用區進行水平擴展是采用高可用架構的一種方式，因為它提高了應用程序的容錯能力和彈性。垂直擴展到更大的 EC2 實例規模可以提升應用程序性能，但不會提高可用性。購買 EC2 專用實例可以將實例與其他 AWS 客戶隔離，但同樣不會提高可用性。將 EC2 實例系列更改為計算優化型實例是針對工作負載優化實例類型的方式，但這並不會提高可用性。 (These concepts are explained in the AWS Well-Architected Framework)"
    }
  },
  {
    "id": 261,
    "zh": {
      "question": "某公司正在運行一個托管在亞馬遜 EC2 實例上的應用程序。這些 EC2 實例的使用率在白天時段高於夜間時段。該公司希望根據這種使用模式優化 EC2 實例的數量。 為滿足這些需求，該公司應使用哪種 AWS 服務或實例購買選項？",
      "options": [
        "A. Spot Instances",
        "B. Reserved Instances",
        "C. AWS CloudFormation",
        "D. AWS Auto Scaling"
      ],
      "answer": "D",
      "explanation": "AWS 自動擴展是 AWS 提供的服務，允許用戶根據使用模式優化 EC2 實例數量，它能自動調整容量以最低成本維持穩定可預測的性能。競價實例通過競標閒置 EC2 容量來降低成本，但 不適用於需要穩定可靠性能的應用。預留實例通過承諾一定時期的使用量來降低成本，但無法靈活適應使用模式變化。AWS CloudFormation 用於自動化創建和管理 AWS 資源，但不會基於使用模式優化 EC2 實例數量。 這些概念在《 AWS 雲從業者基礎課程》中有詳細講解。"
    }
  },
  {
    "id": 262,
    "zh": {
      "question": "（檔案中缺少此題的題目）",
      "options": [
        "A. Amazon CloudWatch",
        "B. AWS CloudTrail",
        "C. Amazon GuardDuty",
        "D. AWS Shield",
        "E. AWS WAF"
      ],
      "answer": "A, B",
      "explanation": "Amazon CloudWatch 和 AWS CloudTrail 是 AWS 提供的服務，允許用戶監控和保留賬戶活動記錄，包括治理、合規性和審計。Amazon CloudWatch 是一項收集和跟蹤指標、收集和監控日志文件以及設置警報的服務。AWS CloudTrail 是一項支持治理、合規性、運營審計和風險審計的服務。 對您的 AWS 賬戶進行風險審計。Amazon GuardDuty 、 AWS Shield 和 AWS WAF 是提供 AWS 資源安全與保護的 AWS 服務，但它們不監控和保留賬戶活動記錄。 這些概念在 AWS 雲從業者基礎課程中有詳細講解。"
    }
  },
  {
    "id": 263,
    "zh": {
      "question": "哪項 AWS 服務或工具可提供按需訪問 AWS 安全合規報告及 AWS 在線協議？",
      "options": [
        "A. AWS Artifact",
        "B. AWS Trusted Advisor",
        "C. Amazon Inspector",
        "D. AWS Billing console"
      ],
      "answer": "A",
      "explanation": "AWS Artifact 是提供按需訪問 AWS 安全合規報告及在線協議的 AWS 服務或工具。AWS Trusted Advisor 通過實時指導幫助用戶按 AWS 最佳實踐配置資源。Amazon Inspector 服務用於提升應用程序安全性與合規性。AWS 計費控制台則用於管理 AWS 成本與使用情況。這些概念在《 AWS 雲從業者基礎課程》中有詳細講解。"
    }
  },
  {
    "id": 264,
    "zh": {
      "question": "某公司希望將其 iOS 應用程序開發和構建活動遷移至 AWS，應使用哪種 AWS 服務或資源？",
      "options": [
        "A. AWS CodeCommit",
        "B. Amazon EC2 M1 Mac instances",
        "C. AWS Amplify",
        "D. AWS App Runner"
      ],
      "answer": "B",
      "explanation": "亞馬遜 EC2 M1 Mac 實例是該公司應用於 iOS 應用程序開發和構建活動的 AWS 服務或資源，因為它們允許用戶在 AWS 上運行 macOS 並訪問廣泛且不斷增長的 AWS 服務。AWS CodeCommit 是一項提供完全托管的源代碼控制服務，用於托管安全的基於 Git 的存儲庫。AWS Amplify 是一套工具和服務，使開發人員能夠使用 AWS 構建全棧 Web 和移動應用程序。AWS App Runner 是一項服務，使開發人員能夠快速部署容器化的 Web 應用程序和 API。 這些概念在 AWS 開發者工具頁面中有詳細說明。"
    }
  },
  {
    "id": 265,
    "zh": {
      "question": "哪些陳述解釋了遷移到 AWS 雲的業務價值？（選擇兩項。）",
      "options": [
        "A. 將企業應用程序遷移到 AWS 雲後，這些應用程序會自動在移動設備上可用。",
        "B. AWS 的可用性和安全性能夠提升服務等級協議(SLA)，同時降低風險和非計劃停機時間。",
        "C. 遷移到 AWS 雲的企業無需再規劃高可用性和災難恢覆。",
        "D. 遷移到 AWS 雲的企業可降低基礎設施相關的 IT 成本，從而釋放預算用於其他領域的再投資。",
        "E. 由於遷移到 AWS 雲要求企業對所有企業應用程序進行重構和重寫，因此應用程序會實現現代化。"
      ],
      "answer": "B, D",
      "explanation": "B 和 D 正確，因為 AWS 的可用性和安全性使客戶能夠提升其 SLA，同時降低風險和非計劃停機時間，且 AWS 降低了基礎設施相關的 IT 成本，允許客戶在其他領域進行再投資。A 不正確，因為遷移到 AWS 雲不會自動使應用程序在移動設備上可用，這取決於應用程序設計和兼容性。 C 不正確，因為遷移到 AWS 雲的企業仍需規劃高可用性和災難恢覆，因為 AWS 采用責任共擔模型。 E 不正確，因為遷移到 AWS 雲不要求企業對所有企業應用程序進行重構和重寫，AWS 會根據應用程序覆雜度和業務目標提供不同的遷移策略。"
    }
  },
  {
    "id": 266,
    "zh": {
      "question": "哪項 AWS 服務旨在幫助用戶通過語音和文本在應用程序中構建對話式界面？",
      "options": [
        "A. Amazon Lex",
        "B. Amazon Transcribe",
        "C. Amazon Comprehend",
        "D. Amazon Timestream"
      ],
      "answer": "A",
      "explanation": "A 正確，因為 Amazon Lex 是幫助用戶通過語音和文本在應用程序中構建對話式界面的 AWS 服務。B 錯誤，因為 Amazon Transcribe 是幫助用戶將語音轉換為文本的 AWS 服務。C 錯誤，因為 Amazon Comprehend 是幫助用戶使用自然語言處理分析文本的 AWS 服務。D 錯誤，因為 Amazon Timestream 是幫助用戶收集、存儲和處理時間序列數據的 AWS 服務。"
    }
  },
  {
    "id": 267,
    "zh": {
      "question": "某公司希望開發一款記錄客戶訂單的購物應用程序。該應用需使用 AWS 托管數據庫服務存儲數據。為滿足這些需求，該公司應選用以下哪項 AWS 服務？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon Redshift",
        "C. Amazon ElastiCache",
        "D. Amazon Neptune"
      ],
      "answer": "A",
      "explanation": "A 選項正確，因為 Amazon RDS 是 AWS 提供的托管關系型數據庫服務，支持多種數據庫引擎，如 MySQL 、 PostgreSQL 、 Oracle 和 SQL Server。B 選項錯誤，因為 Amazon Redshift 是 AWS 提供的托管數據倉庫服務，專為分析查詢優化。C 選項錯誤，因為 Amazon ElastiCache 是 AWS 提供的托管內存數據存儲服務，支持 Redis 和 Memcached。D 選項錯誤，因為 Amazon Neptune 是 AWS 提供的托管圖數據庫服務，支持屬性圖和 RDF 模型。"
    }
  },
  {
    "id": 268,
    "zh": {
      "question": "某公司希望使用 Amazon EC2 實例來運行一個將持續 1 年的穩定生產工作負載。哪種實例購買選項能以最具成本效益的方式滿足這些需求？",
      "options": [
        "A. 專用主機",
        "B. 預留實例",
        "C. 按需實例",
        "D. 競價實例"
      ],
      "answer": "B",
      "explanation": "B 選項正確，因為預留實例是對於穩定運行 1 年的生產工作負載而言最具成本效益的 Amazon EC2 實例購買方式。相較於按需實例，預留實例通過承諾使用特定量的計算能力一段時間來提供顯著折扣。A 選項錯誤，因為專用主機是一種讓客戶完全獨享物理服務器的實例購買選項，其成本更高且靈活性低於預留實例。C 選項錯誤，因為按需實例允許客戶按小時或秒付費使用計算容量且無需長期承諾，更適合短期、多變和不可預測的工作負載。D 選項錯誤，因為 Spot 實例允許客戶對閒置的 Amazon EC2 計算容量進行競價，更適合靈活、可擴展且容錯性強的應用場景。 可容忍中斷的寬容工作負載。"
    }
  },
  {
    "id": 269,
    "zh": {
      "question": "某公司需要一個存儲源代碼的倉庫，並需在代碼變更時更新正在運行的軟件。以下哪兩種 AWS 服務組合能滿足這些需求？（選擇兩項）",
      "options": [
        "A. AWS CodeCommit",
        "B. AWS CodeDeploy",
        "C. Amazon DynamoDB",
        "D. Amazon S3",
        "E. Amazon Elastic Container Service (Amazon ECS)"
      ],
      "answer": "A, B",
      "explanation": "A 和 B 正確，因為 AWS CodeCommit 是 AWS 提供的完全托管源代碼控制服務，用於托管安全的 Git 存儲庫；AWS CodeDeploy 則是自動化代碼部署至任何實例（包括 Amazon EC2 實例和本地服務器）的 AWS 服務。這兩個服務可協同使用，實現代碼存儲與變更時的運行軟件更新。 C 錯誤，因 Amazon DynamoDB 是提供全托管 NoSQL 數據庫服務的 AWS 服務，支持鍵值和文檔數據模型，與源代碼存儲或軟件更新無關。 D 錯誤，因 Amazon S3 是通過 Web 服務接口提供對象存儲的 AWS 服務，雖可存儲源代碼，但不具備版本控制功能或軟件更新能力。E 錯誤，因 Amazon Elastic Container Service (Amazon ECS) 是用於運行、擴展和保護 Docker 容器應用的 AWS 服務，可部署容器化軟件，但不涉及源代碼存儲或軟件更新。"
    }
  },
  {
    "id": 270,
    "zh": {
      "question": "某公司正在 AWS 賬戶上設置 AWS 身份與訪問管理 (IAM)。以下哪項建議符合 IAM 安全最佳實踐？",
      "options": [
        "A. 使用賬戶根用戶訪問密鑰執行管理任務。",
        "B. 授予廣泛權限以便所有公司員工都能訪問所需資源。",
        "C. 啟用多因素認證(MFA) 為登錄過程增加安全防護。",
        "D. 避免輪換憑證以防止生產應用程序出現問題。"
      ],
      "answer": "C",
      "explanation": "C 選項正確，因為在登錄過程中啟用多因素認證(MFA) 是 AWS 推薦的 IAM 安全最佳實踐之一。MFA 在用戶名和密碼基礎上增加額外保護層，使攻擊者更難訪問 AWS 賬戶。A 選項錯誤，因為使用賬戶根用戶訪問密鑰執行管理任務不符合最佳實踐是避免使用根用戶，因為根用戶擁有 AWS 賬戶中所有資源的完全訪問權限，一旦泄露可能造成無法挽回的損害。AWS 建議遵循最小權限原則創建獨立 IAM 用戶，並為運行在 Amazon EC2 實例上的應用程序使用角色。選項 B 錯誤，因為授予廣泛權限讓所有公司員工訪問所需資源並非良策，這會增加 AWS 資源遭受未授權或意外操作的風險。AWS 建議僅授予執行任務所需的權限，並通過組來分配 IAM 用戶權限。選項 D 錯誤，因為為避免生產應用程序出現問題而不輪換憑證並非好做法，這會增加憑證泄露或被盜的風險。AWS 建議定期輪換憑證，並盡可能使用 AWS STS 提供的臨時安全憑證。"
    }
  },
  {
    "id": 271,
    "zh": {
      "question": "某公司希望在 AWS 上運行生產工作負載，需要禮賓服務、指定的 AWS 技術客戶經理(TAM)以及 24/7 全天候可用的技術支持服務。 哪個 AWS 支持計劃能滿足這些需求？",
      "options": [
        "A. AWS 基礎支持",
        "B. AWS 企業支持",
        "C. AWS 商業支持",
        "D. AWS 開發者支持"
      ],
      "answer": "B",
      "explanation": "B 選項正確，因為 AWS 企業支持是提供禮賓服務、指定 AWS 技術客戶經理（ TAM ）以及全天候技術支持的支持計劃，專為在 AWS 上運行關鍵業務負載且需要最高級別支持的客戶設計。A 選項錯誤，因為 AWS 基礎支持僅提供針對賬單和賬戶問題、服務限額提升以及有限 AWS 服務的技術支持，不包含禮賓服務、指定 TAM 或 24/7 技術支持。C 選項錯誤， AWS 商業支持雖提供所有 AWS 服務的技術支持、賬單和賬戶問題協助，並包含 AWS Trusted Advisor 和 AWS Support API 訪問權限，但不提供禮賓服務或指定 TAM。D 選項錯誤，AWS 開發者支持同樣不提供禮賓服務、指定 TAM 或全天候技術支持，僅覆蓋所有 AWS 服務的基礎技術支持和 Trusted Advisor 訪問權限。"
    }
  },
  {
    "id": 272,
    "zh": {
      "question": "哪種 AWS 服務或功能可用於控制 Amazon EC2 實例的入站和出站流量？",
      "options": [
        "A. 互聯網網關",
        "B. AWS 身份與訪問管理(IAM)",
        "C. 網絡 ACLs",
        "D. 安全組"
      ],
      "answer": "D",
      "explanation": "D 選項正確，因為安全組是可用於控制 Amazon EC2 實例入站和出站流量的 AWS 服務或功能。安全組充當 EC2 實例的虛擬防火墻，允許用戶指定允許或拒絕的協議、端口及源/ 目標 IP 地址。A 選項錯誤，因為互聯網網關是支持 VPC 中實例與互聯網通信的 AWS 服務或功能，並不控制 EC2 實例的流量。B 選項錯誤，因為 AWS 身份與訪問管理(IAM) 是用於安全管理 AWS 服務和資源訪問權限的服務，不涉及 EC2 實例流量控制。C 選項錯誤，因為網絡 ACL 是為 VPC 提供額外安全層、充當子網進出流量防火墻的功能，而非直接控制 EC2 實例的流量。"
    }
  },
  {
    "id": 273,
    "zh": {
      "question": "（檔案中缺少此題的題目）",
      "options": [
        "A. 本地到雲原生",
        "B. 混合到雲原生",
        "C. 本地到混合",
        "D. 雲原生到混合"
      ],
      "answer": "C",
      "explanation": "C 選項正確，因為將工作負載從本地數據中心遷移到分布在本地數據中心和 AWS 雲之間的架構，屬於本地到混合遷移的示例。混合雲是一種雲計算環境，它結合了本地、私有雲和公有雲服務，並在平台之間進行協調。A 選項不正確，因為本地到雲原生遷移是指將工作負載從本地數據中心遷移到完全托管在 AWS 雲上的架構。B 選項不正確，因為混合到雲原生遷移是指將工作負載從分布在本地數據中心和 AWS 雲之間的架構遷移到完全托管在 AWS 雲上的架構。D 選項不正確，因為雲原生到混合遷移是指將工作負載從完全托管在 AWS 雲上的架構遷移到分布在本地數據中心和 AWS 雲之間的架構。"
    }
  },
  {
    "id": 274,
    "zh": {
      "question": "哪項 AWS 解決方案能讓企業在自有數據中心運行 AWS 服務？",
      "options": [
        "A. AWS Direct Connect",
        "B. AWS Outposts",
        "C. AWS Systems Manager 混合激活",
        "D. AWS Storage Gateway"
      ],
      "answer": "B",
      "explanation": "AWS Outposts 是一項完全托管服務，可將 AWS 基礎設施、 AWS 服務、 API 和工具擴展到幾乎任何數據中心、托管機房或本地設施，提供真正一致的混合雲體驗。 AWS Outposts 使您能夠在本地數據中心運行 AWS 服務。"
    }
  },
  {
    "id": 275,
    "zh": {
      "question": "一家公司提供基於網絡的電子商務服務，該服務在單個 AWS 區域內的兩個可用區運行。該網絡服務分發存儲在 Amazon S3 標準存儲類中的內容。公司希望提高該網絡服務的全球性能。公司應采取什麽措施來滿足這一要求？",
      "options": [
        "A. 將 S3 存儲類更改為 S3 智能分層。",
        "B. 部署 Amazon CloudFront 分發以在邊緣位置緩存網絡服務器內容。",
        "C. 為網絡服務使用 Amazon API Gateway。",
        "D. 將網站電子商務服務器遷移到具有增強網絡的 Amazon EC2。"
      ],
      "answer": "B",
      "explanation": "Amazon CloudFront 是一種快速的內容分發網絡（ CDN ）服務，它以低延遲、高傳輸速度安全地向全球客戶提供數據、視頻、應用程序和 API，所有這些都在開發人員友好的環境中進行。 CloudFront 可以在邊緣位置緩存網絡服務器內容，這些位置 更靠近最終用戶，以提高網絡服務的全球性能。"
    }
  },
  {
    "id": 276,
    "zh": {
      "question": "可轉換預留實例（ RIs ）的一個特點是什麽？",
      "options": [
        "A. 用戶可將可轉換預留實例兌換為其他不同實例系列的可轉換預留實例。",
        "B. 用戶可將可轉換預留實例兌換為其他不同 AWS 區域的可轉換預留實例。",
        "C. 用戶可在 AWS Marketplace 上買賣可轉換預留實例。",
        "D. 用戶可通過將可轉換預留實例與其他可轉換預留實例合並來縮短其期限。"
      ],
      "answer": "A",
      "explanation": "可轉換預留實例（ RIs ）是一種允許您更改預留實例屬性的類型，只要交換導致創建價值相等或更高的預留實例。 您可以將可轉換 RIs 交換為來自不同實例系列、大小、平台、租戶或範圍（區域或可用區）的其他可轉換 RIs。"
    }
  },
  {
    "id": 277,
    "zh": {
      "question": "（檔案中缺少此題的題目）",
      "options": [
        "A. Amazon Athena",
        "B. AWS 身份與訪問管理(IAM)",
        "C. AWS Secrets Manager",
        "D. Amazon ElastiCache"
      ],
      "answer": "B",
      "explanation": "AWS 身份與訪問管理(IAM) 是一項幫助您安全控制用戶對 AWS 資源訪問的 Web 服務。您可通過 IAM 控制誰可以使用您的 AWS 資源（身份驗證）以及他們能以何種方式使用哪些資源（授權）。 IAM 始終免費向用戶開放。"
    }
  },
  {
    "id": 278,
    "zh": {
      "question": "哪項 AWS 服務能為該公司提供在 AWS 上建立網站的最簡單方式？",
      "options": [
        "A. Amazon 彈性文件系統(Amazon EFS)",
        "B. AWS Elastic Beanstalk",
        "C. AWS Lambda",
        "D. Amazon Lightsail"
      ],
      "answer": "D",
      "explanation": "Amazon Lightsail 是一款易於使用的雲平台，為您提供構建應用程序或網站所需的一切，外加一個經濟高效的月度計劃。無論您是雲計算新手，還是希望快速使用您信任的 AWS 基礎設施上雲，我們都能滿足您的需求。Lightsail 為公司提供了在 AWS 上建立網站的最簡單方式。"
    }
  },
  {
    "id": 279,
    "zh": {
      "question": "一家公司希望將其應用程序遷移到 AWS。該公司希望用基於使用量的可變支付取代前期費用。該公司應采取什麽措施來滿足這些要求？",
      "options": [
        "A. 采用按量付費定價模式。",
        "B. 購買預留實例。",
        "C. 多用少付。",
        "D. 調整實例規模。"
      ],
      "answer": "A",
      "explanation": "按需付費是 AWS 的主要優勢之一。采用按需付費模式，您只需為實際使用的資源付費，無需長期合約、終止費用或覆雜的許可協議。您可以用較低的可變成本替代前期支出，僅為消耗的資源付費。"
    }
  },
  {
    "id": 280,
    "zh": {
      "question": "某公司實時管理工廠機器，希望使用 AWS 技術將監控應用程序部署在盡可能靠近工廠設備的位置。哪種 AWS 解決方案能以最低延遲滿足這些需求？",
      "options": [
        "A. AWS Outposts",
        "B. Amazon EC2",
        "C. AWS App Runner",
        "D. AWS Batch"
      ],
      "answer": "A",
      "explanation": "AWS Outposts 是一項完全托管的服務，它將 AWS 基礎設施、 AWS 服務、 API 和工具擴展到幾乎任何數據中心、托管空間或本地設施，提供真正一致的混合體驗。AWS Outposts 使您能夠在本地數據中心運行 AWS 服務。"
    }
  },
  {
    "id": 281,
    "zh": {
      "question": "以下哪項是 AWS 完善架構框架的支柱？",
      "options": [
        "A. 補丁管理",
        "B. 成本優化",
        "C. 商業技術戰略",
        "D. 物理和環境控制"
      ],
      "answer": "B",
      "explanation": "AWS 完善架構框架幫助您理解在 AWS 上構建系統時所作決策的利弊。通過運用該框架，您將掌握設計和運營可靠、安全、高效且經濟高效的雲系統架構的最佳實踐。 該框架由五大支柱構成：卓越運營、安全性、可靠性、性能效率以及成本優化。"
    }
  },
  {
    "id": 282,
    "zh": {
      "question": "某公司正在收集用戶行為模式，以確定如何實現可持續性影響目標。為實現這些目標，該公司應實施哪些最佳實踐指南？（選擇兩項）",
      "options": [
        "A. 根據用戶負載擴展基礎設施。",
        "B. 最大化工作負載與用戶地理位置之間的距離。",
        "C. 消除未使用資產的創建和維護。",
        "D. 擴展資源以提供過剩容量並移除自動擴展。",
        "E. 根據用戶數量擴展基礎設施。"
      ],
      "answer": "A, C",
      "explanation": "為實現可持續性影響目標，公司應遵循根據用戶負載擴展基礎設施及消除未使用資產創建和維護的最佳實踐。根據用戶負載擴展基礎設施意味著調整基礎設施容量以匹配用戶需求，從而降低能源消耗和碳足跡。 消除未使用資產的創建和維護意味著避免在不需要或未使用的資產上浪費資源和資金，這也能提高系統的環境和經濟效率。"
    }
  },
  {
    "id": 283,
    "zh": {
      "question": "某公司在 AWS 上運行一個應用程序。該公司希望識別並防止意外情況。哪種 AWS 服務或功能可以滿足這些要求？",
      "options": [
        "A. Amazon GuardDuty",
        "B. Network ACL",
        "C. AWS WAF",
        "D. AWS Network Firewall"
      ],
      "answer": "A",
      "explanation": "亞馬遜 GuardDuty 是一項威脅檢測服務，持續監控惡意活動和未經授權的行為，以保護您的 AWS 賬戶、工作負載及存儲在 Amazon S3 中的數據。在雲端環境下，賬戶和網絡活動的收集與聚合得以簡化，但安全團隊持續分析事件日志數據以識別潛在威脅可能耗時費力。通過 GuardDuty，您可以自動化異常檢測並獲取可操作的調查結果，從而幫助保護您的 AWS 資源。"
    }
  },
  {
    "id": 284,
    "zh": {
      "question": "某公司擁有一個包含掃描版財務發票圖片的 Amazon S3 存儲桶。該公司正在 AWS 上構建基於人工智能（ AI ）的應用程序，希望該程序能識別並讀取發票上的總金額。以下哪項 AWS 服務可滿足這些需求？",
      "options": [
        "A. Amazon Forecast",
        "B. Amazon Textract",
        "C. Amazon Rekognition",
        "D. Amazon Lex"
      ],
      "answer": "B",
      "explanation": "亞馬遜 Textract 是一項自動從掃描文檔中提取文本和數據的服務。它不僅具備簡單的光學字符識別（ OCR ）功能，還能識別表單中的字段內容以及表格中存儲的信息。亞馬遜 Textract 可以分析掃描的財務發票圖像，提取總余額以及其他相關信息，如發票號碼、日期、供應商名稱等。"
    }
  },
  {
    "id": 285,
    "zh": {
      "question": "一家公司將其核心應用程序遷移到 AWS 雲上的多個工作負載中。該公司希望提高應用程序的可靠性。為了實現這一目標，該公司應實施哪種雲設計原則？",
      "options": [
        "A. 最大化利用率。",
        "B. 解耦組件。",
        "C. 合理調整資源規模。",
        "D. 采用消費模型。"
      ],
      "answer": "B",
      "explanation": "解耦應用程序的組件意味著減少它們之間的依賴和交互，這可以提高應用程序的可靠性、可擴展性和性能。通過使用諸如 Amazon Simple Queue Service (Amazon SQS) 、 Amazon Simple Notification Service (Amazon SNS) 和 AWS Lambda 等服務，可以實現解耦。"
    }
  },
  {
    "id": 286,
    "zh": {
      "question": "一家公司正在使用 AWS Organizations 配置 AWS 賬戶。該公司正在規劃其向 AWS 雲的遷移。通過使用 AWS Cloud Adoption Framework (AWS CAF) 視角，公司正在識別其能力差距。雲轉型旅程的哪個階段包括這些識別活動？",
      "options": [
        "A. 構想",
        "B. 對齊",
        "C. 縮放",
        "D. 啟動"
      ],
      "answer": "A",
      "explanation": "雲轉型旅程中的' 構想階段' 是企業明確其雲采用願景、業務驅動力及期望成果的階段。企業還通過 AWS 雲采用框架（ AWS CAF ）的六大視角—— 業務、人員、治理、平台、安全與運營，識別自身能力短板。"
    }
  },
  {
    "id": 287,
    "zh": {
      "question": "根據 AWS 責任共擔模型，客戶需要負責哪方面的安全責任？",
      "options": [
        "A. 補丁與配置管理",
        "B. 服務及通信保護或區域安全",
        "C. 物理與環境控制",
        "D. 意識與培訓"
      ],
      "answer": "A",
      "explanation": "根據 AWS 責任共擔模型，AWS 負責' 雲本身的安全'，而客戶需負責' 雲內安全'。這意味著 AWS 提供物理環境控制、服務通信保護及員工培訓，客戶則需負責資源層面的補丁配置、身份訪問管理、數據加密及防火墻設置。"
    }
  },
  {
    "id": 288,
    "zh": {
      "question": "開發人員需要以可重覆的方式維護開發環境基礎設施和生產環境基礎設施。開發人員應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS Ground Station",
        "B. AWS Shield",
        "C. AWS loT Device Defender",
        "D. AWS CloudFormation"
      ],
      "answer": "D",
      "explanation": "AWS CloudFormation 是一項服務，允許您以可重覆和可預測的方式建模和配置 AWS 及第三方應用程序資源。您可以使用 AWS CloudFormation 創建、更新和刪除作為單個單元的資源集合，稱為堆棧。 您還可以使用 AWS CloudFormation 以一致且高效的方式管理您的開發和生成環境。"
    }
  },
  {
    "id": 289,
    "zh": {
      "question": "一家公司希望將其本地應用程序遷移到 AWS 雲。該公司有法律義務在本地數據中心保留某些數據。哪種 AWS 服務或功能可以支持這一要求？",
      "options": [
        "A. AWS Wavelength",
        "B. AWS Local Zones",
        "C. VMware Cloud on AWS",
        "D. AWS Outposts"
      ],
      "answer": "D",
      "explanation": "AWS Outposts 是一項完全托管服務，它將 AWS 基礎設施、 AWS 服務、 API 和工具擴展到幾乎任何數據中心、托管空間或本地設施，提供真正一致的混合體驗。 AWS Outposts 使您能夠在本地數據中心運行 AWS 服務，可滿足因法律義務需將特定數據保留在本地的要求。"
    }
  },
  {
    "id": 290,
    "zh": {
      "question": "某公司在其 AWS 賬戶中設置了一個 VPC，並在該 VPC 中創建了一個子網。該公司希望將該子網設為公共子網。 該公司應使用哪些 AWS 功能來滿足此要求？（選擇兩項。）",
      "options": [
        "A. 亞馬遜 VPC 互聯網網關",
        "B. 亞馬遜 VPC NAT 網關",
        "C. 亞馬遜 VPC 路由表",
        "D. 亞馬遜 VPC 網絡 ACL",
        "E. 亞馬遜 EC2 安全組"
      ],
      "answer": "A, C",
      "explanation": "要使子網公開，公司應使用亞馬遜 VPC 互聯網網關和亞馬遜 VPC 路由表。互聯網網關是一種水平擴展、冗余且高可用的 VPC 組件，可實現 VPC 與互聯網之間的通信。路由表包含一組稱為路由的規則，用於確定從子網或網關發出的網絡流量的導向。要為子網啟用互聯網訪問，需將互聯網網關附加至 VPC，並在與該子網關聯的路由表中添加指向互聯網網關的路由。"
    }
  },
  {
    "id": 291,
    "zh": {
      "question": "某公司有合規要求需記錄評估配置變更，並對 AWS 資源執行修覆措施。應使用哪項 AWS 服務？",
      "options": [
        "A. AWS 配置",
        "B. AWS 密鑰管理器",
        "C. AWS 雲追蹤",
        "D. AWS 可信顧問"
      ],
      "answer": "A",
      "explanation": "AWS Config 是一項服務，可幫助您評估、審計和評價 AWS 資源的配置。AWS Config 持續監控並記錄您的 AWS 資源配置，並允許您根據所需配置自動評估記錄的配置。通過 AWS Config，您可以查看配置變更和 AWS 資源之間的關系，深入查看詳細的資源配置歷史記錄，並根據內部指南中指定的配置確定整體合規性。 這有助於簡化合規性審計、安全分析、變更管理和操作故障排除。"
    }
  },
  {
    "id": 292,
    "zh": {
      "question": "一家零售公司最近將其網站遷移到了 AWS。該公司希望確保其網站免受 SQL 注入攻擊。該網站使用應用程序負載均衡器將流量分發到多個 Amazon EC2 實例。 可以使用哪種 AWS 服務或功能來創建阻止 SQL 注入攻擊的自定義規則？",
      "options": [
        "A. 安全組",
        "B. AWS WAF",
        "C. 網絡 ACL",
        "D. AWS Shield"
      ],
      "answer": "B",
      "explanation": "AWS WAF 是一款網絡應用程序防火墻，可幫助保護您的網絡應用程序或 API 免受可能影響可用性、危及安全或消耗過多資源的常見網絡攻擊。 AWS WAF 讓您能夠通過創建安全規則來控制流量如何到達您的應用程序，這些規則可以阻止常見的攻擊模式，如 SQL 注入或跨站腳本攻擊，以及篩選出您定義的特定流量模式。您可以使用 AWS WAF 創建自定義規則，阻止對您網站的 SQL 注入攻擊。"
    }
  },
  {
    "id": 293,
    "zh": {
      "question": "某公司有一個應用程序工作負載，其設計為無狀態且能夠承受偶爾的停機時間。該應用程序執行大規模並行計算。 哪種 Amazon EC2 定價模型能以最具成本效益的方式滿足此需求？",
      "options": [
        "A. 按需實例",
        "B. 競價實例",
        "C. 預留實例",
        "D. 專用實例"
      ],
      "answer": "B",
      "explanation": "亞馬遜 EC2 Spot 實例讓您能夠利用 AWS 雲中未使用的 EC2 容量。與按需價格相比，Spot 實例最高可享受 90% 的折扣。您可以將 Spot 實例用於各種無狀態、容錯或靈活的應用場景，如大數據、容器化工作負載、 CI/CD 、 Web 服務器、高性能計算（ HPC ）以及其他測試與開發工作負載。Spot 實例特別適合大規模並行計算，因為它們能以低成本提供大量計算能力，且可在兩分鐘通知後被中斷。"
    }
  },
  {
    "id": 294,
    "zh": {
      "question": "某公司希望存儲具有高可用性的數據，對靜態數據進行加密，並能通過互聯網直接訪問這些數據。 以下哪項 AWS 服務能以最具成本效益的方式滿足這些需求？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. 亞馬遜 S3",
        "C. 亞馬遜彈性文件系統（ Amazon EFS ）",
        "D. AWS 存儲網關"
      ],
      "answer": "C",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）提供了一種簡單、可擴展、全托管的彈性 NFS 文件系統，適用於 AWS 雲服務和本地資源。它能夠按需擴展至 PB 級別而無需中斷應用程序，隨文件增減自動擴容縮容，省去了為應對增長而預置和管理容量的需求。Amazon EFS 提供兩種存儲類別：標準存儲類和低頻訪問存儲類（ EFS IA ）。EFS IA 為不每日訪問的文件提供了成本優化的性價比方案。 Amazon EFS 對靜態和傳輸中的數據進行加密，並支持通過互聯網直接訪問。"
    }
  },
  {
    "id": 295,
    "zh": {
      "question": "以下哪項 AWS 服務或功能支持用戶加密 Amazon S3 中的靜態數據？",
      "options": [
        "A. IAM 策略",
        "B. 服務器端加密",
        "C. Amazon GuardDuty",
        "D. 客戶端加密"
      ],
      "answer": "B",
      "explanation": "服務器端加密是亞馬遜 S3 提供的一種加密選項，用於對存儲在亞馬遜 S3 中的靜態數據進行加密。通過服務器端加密，亞馬遜 S3 會在將對象保存到數據中心磁盤之前對其進行加密，並在您下載對象時解密。您可以選擇三種服務器端加密選項：SSE‑S3 、 SSE‑C 和 SSE‑KMS。SSE‑S3 使用由亞馬遜 S3 管理的密鑰。SSE‑C 允許您管理自己的加密密鑰。 SSE‑KMS 使用由 AWS 密鑰管理服務（ AWS KMS ）管理的密鑰。"
    }
  },
  {
    "id": 296,
    "zh": {
      "question": "一名審計師正在準備年度安全審計。審計師要求提供公司在 us‑east‑1 區域多個可用區中托管的 AWS 資源的認證詳細信息。公司應如何回應審計師的請求？",
      "options": [
        "A. 打開 AWS 支持工單，請求 AWS 技術客戶經理（ TAM ）回應並協助審計師。",
        "B. 打開 AWS 支持工單，請求批準審計師對公司運營所在的 AWS 數據中心進行現場評估。",
        "C. 向審計師解釋，由於公司的應用程序托管在多個可用區，AWS 不需要進行審計。",
        "D. 使用 AWS Artifact 下載適用於 AWS 安全控制的報告，並將報告提供給審計師。"
      ],
      "answer": "D",
      "explanation": "AWS Artifact 是您獲取合規相關信息的首選中央資源庫。它提供按需訪問 AWS 的安全與合規報告及精選在線協議。AWS Artifact 中可用的報告包括我們的服務組織控制 (SOC) 報告、支付卡行業 (PCI) 報告，以及來自各地區認證機構的資質證書和驗證 AWS 安全控制實施與運行有效性的合規垂直領域證明。協議部分包含《商業夥伴附錄》（ BAA ）和《保密協議》（ NDA ）。您可以使用 AWS Artifact 下載適用於 AWS 安全控制的相應報告，並將其提供給審計人員。"
    }
  },
  {
    "id": 297,
    "zh": {
      "question": "哪種 AWS 服務為 Amazon RDS 和 Amazon 彈性塊存儲 (Amazon EBS) 卷提供靜態加密？",
      "options": [
        "A. AWS Lambda",
        "B. AWS 密鑰管理服務 (AWS KMS)",
        "C. AWS WAF",
        "D. Amazon Rekognition"
      ],
      "answer": "B",
      "explanation": "AWS 密鑰管理服務（ AWS KMS ）是一項托管服務，可讓您輕松加密數據。AWS KMS 為您提供對用於保護數據的加密密鑰的集中控制。您可以使用 AWS KMS 加密 Amazon RDS 和 Amazon EBS 卷中的數據。"
    }
  },
  {
    "id": 298,
    "zh": {
      "question": "哪項任務只能由 AWS 賬戶根用戶執行？",
      "options": [
        "A. 更改 AWS 支持計劃",
        "B. 刪除 AWS 資源",
        "C. 創建 Amazon EC2 實例密鑰對",
        "D. 配置 AWS WAF"
      ],
      "answer": "A",
      "explanation": "AWS 賬戶的根用戶是您注冊 AWS 時使用的電子郵件地址。根用戶擁有對賬戶中所有 AWS 服務和資源的完全訪問權限。根用戶可以執行僅限根用戶執行的任務，例如更改 AWS 支持計劃、關閉賬戶以及恢覆 IAM 用戶權限。"
    }
  },
  {
    "id": 299,
    "zh": {
      "question": "一家公司正在考慮遷移到 AWS 雲。該公司希望使用完全托管的服務或功能，將來自多個源的流數據傳輸到 Amazon S3 存儲桶。該公司應使用哪種 AWS 服務或功能來滿足這些需求？",
      "options": [
        "A. AWS 數據同步服務",
        "B. 亞馬遜 Kinesis 數據消防栓",
        "C. S3 選擇功能",
        "D. AWS 傳輸家族"
      ],
      "answer": "B",
      "explanation": "Amazon Kinesis Data Firehose 是一項完全托管的服務，可將實時流數據傳輸到 Amazon S3 、 Amazon Redshift 、 Amazon Elasticsearch Service 和 Splunk 等目的地。您可以使用 Amazon Kinesis Data Firehose 從多個源（如 Web 應用程序、移動設備、物聯網傳感器和社交媒體）捕獲、轉換和加載流數據。"
    }
  },
  {
    "id": 300,
    "zh": {
      "question": "哪種 Amazon S3 存儲類別最適合長期存儲且最具成本效益？",
      "options": [
        "A. S3 Glacier Deep Archive （ S3 Glacier 深度歸檔）",
        "B. S3 標準存儲",
        "C. S3 標準 ‑ 不頻繁訪問（ S3 Standard‑ IA ）",
        "D. S3 單區 ‑ 不頻繁訪問（ S3 One Zone‑IA ）"
      ],
      "answer": "A",
      "explanation": "Amazon S3 Glacier Deep Archive 是雲中成本最低的存儲類別。它專為長期存檔且極少訪問的數據設計，提供 12 小時的檢索時間和 99.999999999% （ 11 個 9 ）的持久性。非常適合需要保留 7 年或更長時間以滿足法規合規要求的數據。"
    }
  },
  {
    "id": 301,
    "zh": {
      "question": "一家公司正在推出一款移動應用。該公司希望客戶無需升級移動設備即可使用該應用。這一目標體現了 AWS 良好架構框架中的哪個支柱？",
      "options": [
        "A. 安全性",
        "B. 可靠性",
        "C. 成本優化",
        "D. 可持續性"
      ],
      "answer": "C",
      "explanation": "成本優化是AWS 良好架構框架的五大支柱之一。它專注於避免不必要的開支，了解並控制資金去向，選擇最合適且數量恰當的資源類型，分析一段時間內的支出情況，以及在不超支的情況下擴展以滿足業務需求。"
    }
  },
  {
    "id": 302,
    "zh": {
      "question": "哪項 AWS 服務可供公司用於獲取安全和合規報告，包括國際標準化組織（ ISO ）報告？",
      "options": [
        "A. AWS Artifact",
        "B. Amazon CloudWatch",
        "C. AWS Config",
        "D. AWS Audit Manager"
      ],
      "answer": "A",
      "explanation": "AWS Artifact 是一項自助服務門戶，提供按需訪問AWS 安全與合規報告及精選在線協議的功能。您可通過AWS Artifact 下載AWS 服務審計報告（如ISO 、 PCI 和SOC ），並簽署及管理AWS 協議（如《商業夥伴附錄》 BAA ）。"
    }
  },
  {
    "id": 303,
    "zh": {
      "question": "Amazon Aurora 支持哪些數據庫引擎？（選擇兩項）",
      "options": [
        "A. Oracle",
        "B. Microsoft SQL Server",
        "C. MySQL",
        "D. PostgreSQL",
        "E. MongoDB"
      ],
      "answer": "C, D",
      "explanation": "Amazon Aurora 是一種兼容 MySQL 和 PostgreSQL 引擎的關系型數據庫服務，其性能可達 MySQL 的五倍和 PostgreSQL 的三倍 ，同時具備高可用性、可擴展性、安全性和持久性"
    }
  },
  {
    "id": 304,
    "zh": {
      "question": "一家公司的總部位於與大多數客戶居住地不同的大陸。該公司希望建立一個 AWS 雲環境設置，以為客戶提供最低延遲。一家公司希望自動化創建新的 AWS 賬戶，並自動阻止所有用戶創建 AmazonEC2實例。哪項 AWS 服務提供此功能？",
      "options": [
        "A. AWS 服務目錄",
        "B. AWS 組織",
        "C. EC2 鏡像構建器",
        "D. AWS 系統管理器"
      ],
      "answer": "B",
      "explanation": "AWS 組織是一項服務，使您能夠創建和管理多個AWS 賬戶集中管理。您可以使用 AWS 組織來自動化賬戶創建，應用策略來控制訪問和權限，並在您的賬戶之間合並計費。 您還可以使用 AWS 組織來防止用戶在某些區域或使用某些創建 Amazon EC2 實例。 配置"
    }
  },
  {
    "id": 305,
    "zh": {
      "question": "某公司需要為新應用程序設置用戶認證。用戶必須能夠直接使用用戶名和密碼登錄，或通過第三方提供商登錄。該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS IAM 身份中心（ AWS 單點登錄）",
        "B. AWS 簽名者",
        "C. Amazon Cognito",
        "D. AWS 目錄服務"
      ],
      "answer": "C",
      "explanation": "Amazon Cognito 是一項為 Web 和移動應用程序提供用戶身份驗證和授權的服務。您可以使用 Amazon Cognito 讓用戶直接通過用戶名和密碼登錄，或通過第三方提供商（如 Facebook 、 Google 或 Amazon ）登錄。 您還可以使用 Amazon Cognito 管理用戶個人資料、偏好設置和安全設置"
    }
  },
  {
    "id": 306,
    "zh": {
      "question": "以下哪些是 AWS 雲的優勢？（選擇兩項。）",
      "options": [
        "A. 將可變費用轉換為資本支出。",
        "B. 在幾分鐘內實現全球部署。",
        "C. 在部署前預先規劃容量。",
        "D. 利用規模經濟優勢。",
        "E. 減少對網絡連接的依賴。"
      ],
      "answer": "A, B",
      "explanation": "AWS 雲提供諸多優勢，例如：將可變支出轉化為資本支出：您只需為實際使用的資源付費，而無需預先投入固定成本。 這降低了規劃和管理IT 基礎設施的風險與覆雜性 \n分鐘級全球部署：借助AWS 全球基礎設施，您可在多區域和多可用區部署應用與數據。從而更快觸達客戶、提升性能並增強可靠性"
    }
  },
  {
    "id": 307,
    "zh": {
      "question": "客戶使用AWS Marketplace 能獲得哪些優勢？（請選擇兩項。）",
      "options": [
        "A. 業務敏捷性",
        "B. 法律異議更少",
        "C. 能夠使用信用卡支付",
        "D. 無需任何產品的許可證",
        "E. 首小時免費使用所有服務"
      ],
      "answer": "A, B",
      "explanation": "AWS Marketplace 是一個數字目錄，提供來自獨立軟件供應商（ ISV ）和AWS 合作夥伴的數千種軟件產品和解決方案。客戶可以使用AWS Marketplace 查找、購買並在AWS 上部署軟件。使用AWS Marketplace 的一些好處包括：業務速度：您可以快速輕松地發現和部署滿足業務需求的軟件，無需經歷冗長的采購流程。您還可以使用AWS Marketplace 在做出購買決策之前測試和比較不同的解決方案。減少法律障礙：您可以受益於AWS 與ISV 之間預先協商的標準合同條款和條件。這減少了審查和批準法律協議所需的時間和精力。"
    }
  },
  {
    "id": 308,
    "zh": {
      "question": "一家公司希望接收警報以監控其 AWS 公共雲基礎設施的總體運營成本。哪種 AWS 產品能滿足這些需求？",
      "options": [
        "A. Amazon EventBridge",
        "B. 計算節省計劃",
        "C. AWS 預算",
        "D. 遷移評估器"
      ],
      "answer": "C",
      "explanation": "AWS 預算是幫助您規劃服務使用量、服務成本及實例預留的服務。您可通過 AWS 預算設置自定義預算，當實際成本或用量超出（或預測將超出）預算金額時接收警報。此外，AWS 預算還能監控您的使用量和成本與預留購買的匹配程度。"
    }
  },
  {
    "id": 309,
    "zh": {
      "question": "根據 AWS 責任共擔模型，下列哪項是客戶的責任？",
      "options": [
        "A. 維護運行 AWS Lambda 所需的基礎設施",
        "B. 更新 Amazon DynamoDB 實例的操作系統",
        "C. 維護 Amazon S3 基礎設施",
        "D. 更新 Amazon EC2 實例的客戶操作系統"
      ],
      "answer": "D",
      "explanation": "AWS 責任共擔模型描述了 AWS 與客戶在安全與合規方面的責任劃分。AWS 負責 “ 雲本身的安全 ” ，包括硬件、軟件、網絡及運行 AWS 服務的數據中心設施。客戶則負責 “ 雲內部的安全 ” ，涵蓋客戶數據、應用程序、操作系統以及網絡與防火墻配置。 因此，更新 Amazon EC2 實例上的客戶操作系統屬於客戶的責任。"
    }
  },
  {
    "id": 310,
    "zh": {
      "question": "以下哪些操作可通過 AWS 身份與訪問管理(IAM) 進行控制？（選擇兩項。）",
      "options": [
        "A. 控制對 AWS 服務 API 及其他特定資源的訪問。",
        "B. 提供智能威脅檢測與持續監控。",
        "C. 通過多因素認證(MFA) 保護 AWS 環境安全。",
        "D. 授予用戶訪問 AWS 數據中心的權限。",
        "E. 為應用程序提供防火墻保護，防範常見網絡攻擊。"
      ],
      "answer": "A, C",
      "explanation": "AWS 身份與訪問管理(IAM) 是一項幫助您安全管理AWS 服務和資源訪問權限的服務。 通過IAM 您可以執行以下操作：控制對AWS 服務API 及特定資源的訪問：您可以創建用戶、組、角色和策略，明確定義誰能夠以何種方式訪問哪些AWS 資源。 您還可以使用IAM 授予臨時訪問權限，讓用戶或應用程序代表您執行特定任務 \n通過多因素認證(MFA) 保護AWS 環境：可為IAM 用戶和根用戶啟用MFA，為AWS 賬戶增加額外安全層。 MFA 要求用戶在登錄AWS 時，除了用戶名和密碼外，還需提供來自授權設備或短信的一次性驗證碼"
    }
  },
  {
    "id": 311,
    "zh": {
      "question": "某公司需要安全存儲應用程序用於連接用戶到數據庫的重要憑證。哪項 AWS 服務能以最少的運維開銷滿足這一需求？",
      "options": [
        "A. AWS 密鑰管理服務（ AWS KMS ）",
        "B. AWS 配置",
        "C. AWS Secrets Manager",
        "D. Amazon GuardDuty"
      ],
      "answer": "C",
      "explanation": "AWS Secrets Manager 是一項服務，可幫助您保護訪問應用程序、服務和IT 資源所需的機密信息。您可以使用AWS Secrets Manager 存儲、輪換和檢索數據庫憑證、 API 密鑰及其他機密信息，並管理其全生命周期。該服務無需以明文硬編碼敏感信息，降低了未經授權訪問或泄 露的風險。 AWS Secrets Manager 還與AWS Lambda 、 Amazon RDS 和AWS CloudFormation 等其他AWS 服務集成，簡化環境中機密信息的管理"
    }
  },
  {
    "id": 312,
    "zh": {
      "question": "以下哪項AWS 服務或功能與VPC 中的子網關聯，並用於控制入站和出站流量？",
      "options": [
        "A. Amazon Inspector",
        "B. Network ACLs",
        "C. AWS Shield",
        "D. VPC Flow Logs"
      ],
      "answer": "B",
      "explanation": "網絡ACL （網絡訪問控制列表）是VPC 的一個可選安全層，充當防火墻，用於控制進出一個或多個子網的流量。您可以根據協議、端口或源和目標IP 地址來允許或拒絕流量。網絡ACL 是無狀態的，這意味著它們不會跟蹤流經它們的流量。因此，您必須為入站和出站流量都創建規則。"
    }
  },
  {
    "id": 313,
    "zh": {
      "question": "AWS 會自動執行哪項任務？",
      "options": [
        "A. 加密存儲在 Amazon DynamoDB 中的數據。",
        "B. 修補 Amazon EC2 實例。",
        "C. 加密用戶網絡流量。",
        "D. 為用戶網站創建 TLS 證書。"
      ],
      "answer": "B",
      "explanation": "AWS 自動執行部分任務以幫助您管理和保護 AWS 資源，其中一項任務是修補 Amazon EC2 實例。 AWS 提供兩種修補 EC2 實例的選項：托管實例和補丁基線。托管實例是一組可通過 AWS Systems Manager 管理的 EC2 實例或本地服務器。補丁基線定義了 AWS Systems Manager 應用於實例的補丁。您可以使用 AWS Systems Manager 根據計劃或維護窗口自動執行實例修補流程。"
    }
  },
  {
    "id": 314,
    "zh": {
      "question": "一家公司正在將其數據中心遷移至AWS。該公司需要一個 AWS 支持計劃，提供每周 7 天、每天 24 小時與雲支持工程師的聊天訪問權限，且不需要基礎設施事件管理服務。滿足這些要求的最具成本效益的 AWS 支持計劃是什麽？",
      "options": [
        "A. AWS 企業支持",
        "B. AWS 商業支持",
        "C. AWS 開發者支持",
        "D. AWS 基礎支持"
      ],
      "answer": "B",
      "explanation": "AWS 商業支持是最具成本效益的AWS 支持計劃，提供 24/7 的雲端支持工程師聊天訪問。 AWS 商業支持還提供電話和電子郵件支持，以及對緊急問題的響應時間不超過一小時。AWS商業支持不包括基礎設施事件管理功能，這是AWS 企業支持的一項功能。AWS 企業支持價格更高，提供額外福利，如技術客戶經理、支持禮賓服務以及對關鍵問題的響應時間不超過 15分鐘。AWS 開發者支持和AWS 基礎支持不提供雲端支持工程師的聊天訪問。AWS 開發者支持提供電子郵件支持以及對一般指導問題的響應時間不超過 12 小時。 AWS 基礎支持提供客 戶服務和賬戶支 持，以及訪問論壇和文檔。"
    }
  },
  {
    "id": 315,
    "zh": {
      "question": "在 AWS 責任共擔模型中，哪些任務是 AWS 的責任？（選擇兩項。）",
      "options": [
        "A. 修補 Amazon EC2 實例的操作系統。",
        "B. 配置安全組。",
        "C. 監控可用區的健康狀況。",
        "D. 保護運行 Amazon EC2 實例的基礎設施。",
        "E. 管理對 Amazon S3 存儲桶中數據的訪問權限"
      ],
      "answer": "C, D",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，包括監控可用區的運行狀態以及保護運行Amazon EC2 實例的基礎設施。可用區是AWS 區域內物理隔離的位置，擁有獨立的電力、冷卻和網絡連接。AWS 會監控每個可用區的健康與性能，並在出現問題時通知客戶。AWS 還通過實施物理、環境和操作安全措施來保護運行AWS 服務（如Amazon EC2 ）的基礎設施。但AWS 不負責為Amazon EC2 實例的操作系統打補丁、配置安全組或管理Amazon S3 存儲桶中的數據訪問權限，這些屬於客戶在雲中應承擔的安全責任。 客戶必須確保其EC2 實例上的操作系統和應用程序是最新且安全的。客戶還必須配置安全組規則，以控制其EC2 實例的入站和出站流量。 客戶還必須管理其S3 存儲桶和對象的訪問權限和加密設置。"
    }
  },
  {
    "id": 316,
    "zh": {
      "question": "A company’s IT team is managing MySQL database server clusters. The IT team has to patch the database and take backup snapshots of the data in the clusters. The company wants to move this workload to AWS so that these tasks will be completed automa cally. What should the company do to meet these requirements?",
      "options": [
        "A. 在 Amazon EC2 實例上部署MySQL 數據庫服務器集群。",
        "B. 使用帶有MySQL 數據庫的 Amazon RDS。",
        "C. 使用 AWS CloudFormation 模板在 Amazon EC2 實例上部署MySQL 數據庫服務器。",
        "D. 將所有MySQL 數據庫數據遷移到 Amazon S3。"
      ],
      "answer": "B",
      "explanation": "Amazon RDS 是一項簡化雲端關系型數據庫設置、運維及擴展的服務，支持MySQL 作為數據庫引擎之一。通過采用Amazon RDS 托管MySQL 數據庫，企業可將數據庫補丁管理和備 份快照任務交由AWS 自動處理。該服務會自動為數據庫實例升級數據庫軟件及操作系統補丁，並執行定時備份，保留時長由用戶自定義。用戶還可在保留期內將數據庫恢覆至任意時間點。若在Amazon EC2 實例上部署MySQL 集群、使用AWS CloudFormation 模板配置EC2 實例的MySQL 服務器，或將所有MySQL 數據遷移至Amazon S3，均無法滿足需求。 這些方案無法實現數據庫補丁與備份的自動化，且會增加企業運維負擔"
    }
  },
  {
    "id": 317,
    "zh": {
      "question": "某公司需要存儲不常訪問的歸檔數據和長期備份，並獲取上個月其 Amazon EC2 實例修改記錄的歷史報告。應使用哪項 AWS 服務滿足該需求？",
      "options": [
        "A. AWS Service Catalog",
        "B. AWS Config",
        "C. Amazon CloudWatch",
        "D. AWS Artifact"
      ],
      "answer": "B",
      "explanation": "AWS Config 是一項服務，使您能夠評估、審計和評價AWS 資源的配置。AWS Config持續監控並記錄您的AWS 資源配置，並允許您根據所需配置自動評估記錄的配置。AWS Config 還可以跟蹤EC2 實例隨時間的變化，並提供修改歷史報告。AWS Service Catalog 、 Amazon CloudWatch 和AWS Artifact 不是滿足此需求的最佳服務。AWS Service Catalog 是一項服務，允許您創建和管理在AWS 上批準使用的IT 服務目錄。Amazon CloudWatch 是一項服務，用於監控您的AWS 資源和應用程序，並提供指標、警報、儀表板和日志。 AWS Artifact 是一項服務，提供對AWS 安全和合規報告及在線協議的按需訪問。"
    }
  },
  {
    "id": 318,
    "zh": {
      "question": "一家公司希望使用最新技術並盡量減少資本投資。該公司希望不升級本地基礎設施，而是遷移到 AWS 雲。這種情況描述了 AWS 雲的哪個優勢？",
      "options": [
        "A. 加快上市速度",
        "B. 將基礎設施費用轉為運營費用",
        "C. 大規模的經濟效益",
        "D. 幾分鐘內實現全球化"
      ],
      "answer": "B",
      "explanation": "將基礎設施支出轉換為運營支出是AWS 雲的主要優勢之一。通過遷移至AWS 雲，企業無需承擔購置和維護本地基礎設施（如服務器、存儲設備、網絡及軟件等）的預付成本，轉而只需按實際使用量支付AWS 資源和服務費用。這一模式降低了IT 基礎設施規劃管理的風險與覆雜度，使企業能更專注於創新與業務增長。雖然加快上市速度、享受規模經濟效益以及快速全球部署也是AWS 雲的優勢，但在此場景中最貼切的描述仍是成本結構轉型。加快上市速度指企業利用AWS 服務工具能更快推出新產品；規模經濟效益意味著AWS 通過超大規模運營為企業帶來更低成本與更高性能； 而快速全球部署則支持企業在全球多區域和可用區即時部署應用與數據，從而提升客戶訪問速度及服務可靠性"
    }
  },
  {
    "id": 319,
    "zh": {
      "question": "哪項AWS 服務通過監控惡意活動和未經授權的操作來提供威脅檢測，以保護AWS 賬戶、工作負載以及存儲在Amazon S3 中的數據？",
      "options": [
        "A. AWS Shield",
        "B. AWS Firewall Manager",
        "C. Amazon GuardDuty",
        "D. Amazon Inspector"
      ],
      "answer": "C",
      "explanation": "Amazon GuardDuty 是一項提供智能威脅檢測和持續監控的服務，適用於您的AWS 賬戶、工作負載和數據。它通過分析VPC 流日志、 AWS CloudTrail 事件日志和DNS 日志等數據源，識別惡意活動和未授權行為，如偵察、實例入侵、賬戶入侵和數據外泄。該服務還能檢測針對Amazon S3 存儲數據的威脅，例如來自異常位置的API 調用或防護控制措施的禁用。Amazon GuardDuty 會生成詳細描述檢測到威脅的發現報告，並提供修覆建議。AWS Shield 、 AWS Firewall Manager 和Amazon Inspector 均不符合此需求：AWS Shield專注於防御分布式拒絕服務(DDoS) 攻擊；AWS Firewall Manager 用於集中配置和管理跨賬戶資源的防火墻規則；Amazon Inspector 則用於評估EC2 實例上運行應用的安全性與合規性。"
    }
  },
  {
    "id": 320,
    "zh": {
      "question": "亞馬遜彈性文件系統（ Amazon EFS ）和 Amazon FSx 提供哪種類型的存儲？",
      "options": [
        "A. 文件存儲",
        "B. 對象存儲",
        "C. 塊存儲",
        "D. 實例存儲"
      ],
      "answer": "A",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）和 Amazon FSx 是提供文件存儲的 AWS 服務。文件存儲是一種將數據組織成可通過網絡訪問和共享的文件及文件夾的存儲類型，適用於需要共享數據訪問的應用場景，如內容管理、媒體處理和網絡服務。Amazon EFS 提供簡單、可擴展且完全托管的彈性文件系統，可與 AWS 雲服務及本地資源配合使用。 Amazon FSx 則提供完全托管的第三方文件系統（ 如 Windows 文件服務器和 Lustre ），具備原生兼容性與高性能"
    }
  },
  {
    "id": 321,
    "zh": {
      "question": "哪項AWS 服務可為運行在AWS 雲中的應用程序提供DDoS 攻擊防護？",
      "options": [
        "A. Amazon VPC",
        "B. AWS Shield",
        "C. AWS Audit Manager",
        "D. AWS Config"
      ],
      "answer": "B",
      "explanation": "AWS Shield 是一項AWS 服務，為在AWS 雲中運行的應用程序提供針對分布式拒絕服務（ DDoS ）攻擊的保護。DDoS 攻擊是通過來自多個來源的流量淹沒在線服務，使其不可用的嘗試。AWS Shield 提供兩層保護：AWS Shield Standard 和AWS Shield Advanced。 AWS Shield Standard 自動為所有AWS 客戶啟用，無需額外費用。它提供針對常見和頻繁發生的網絡和傳輸層DDoS 攻擊的保護。AWS Shield Advanced 是一項可選的付費服務，提供針對更大規模和更覆雜的DDoS 攻擊的額外保護。AWS Shield Advanced 還提供 24/7 DDoS 響應團隊的訪問、成本保護以及增強的檢測和緩解能力。"
    }
  },
  {
    "id": 322,
    "zh": {
      "question": "一家公司希望將其基於服務器的應用程序遷移到 AWS 雲。該公司希望確定將在 AWS 雲上托管的計算資源的總擁有成本。哪些 AWS 服務或工具的組合可以滿足這些需求？",
      "options": [
        "A. AWS 定價計算器",
        "B. 遷移評估器",
        "C. AWS 支持中心",
        "D. AWS 應用程序發現服務",
        "E. AWS 數據庫遷移服務（ AWS DMS ）"
      ],
      "answer": "A, D",
      "explanation": "AWS 定價計算器和AWS 應用程序發現服務是滿足確定將在AWS 雲上托管的計算資源總擁有成本要求的最佳AWS 服務或工具組合。AWS 定價計算器是一款工具，可根據您的使用場景和需求估算使用AWS 服務的成本。您可以使用AWS 定價計算器比較在本地或AWS 上運行應用程序的成本，並優化您的AWS 支出。AWS 應用程序發現服務是一項服務，通過收集和分析關於您本地服務器、應用程序和依賴關系的信息，幫助您規劃遷移到AWS 雲的計劃。 您可以使用AWS 應用程序發現服務識別本地基礎設施的庫存，按應用程序分組服務器，並估算應用程序的性能和資源利用率"
    }
  },
  {
    "id": 323,
    "zh": {
      "question": "一家公司計劃遷移到AWS 雲，並希望更快速地響應客戶的查詢和反饋。該公司希望專注於組織轉型。一家公司希望讓客戶能夠查看托管在Amazon S3 中的特定數據。 存儲桶。公司希望保持對與客戶共享的完整數據集的控制權。以下哪項 S3 功能可以滿足這些需求？",
      "options": [
        "A. S3 存儲透鏡",
        "B. S3 跨區域覆制(CRR)",
        "C. S3 版本控制",
        "D. S3 訪問點"
      ],
      "answer": "D",
      "explanation": "S3 訪問點是Amazon S3 的一項功能，可讓您輕松管理對S3 存儲桶中特定數據的訪問。S3 訪問點是客戶用於訪問S3 存儲桶中數據的唯一主機名。您可以為單個存儲桶創建多個訪問點，每個訪問點都有自己的名稱和權限。您可以使用S3 訪問點為不同的客戶群提供不同級別的訪問權限，例如只讀或只寫訪問。您還可以使用S3 訪問點對特定數據強制執行加密或日志記錄要求。S3 訪問點幫助您保持對與客戶共享的完整數據集的控制，同時簡化訪問管理並提高應用程序的性能和可擴展性。"
    }
  },
  {
    "id": 324,
    "zh": {
      "question": "哪些AWS 服務可以通過在多個環境中一致地配置AWS 資源來減少人為錯誤？",
      "options": [
        "A. AWS 配置",
        "B. AWS CodeStar",
        "C. AWS CloudFormation",
        "D. AWS 雲開發工具包（ AWS CDK ）",
        "E. AWS CodeBuild"
      ],
      "answer": "C, D",
      "explanation": "AWS CloudFormation 和AWS 雲開發工具包（ AWS CDK ）是AWS 提供的服務，能通過在多環境中一致地配置AWS 資源來減少人為錯誤。AWS CloudFormation 是一項服務，允許您使用模板建模和配置AWS 資源。您可利用AWS CloudFormation 定義應用程序所需 的AWS 資源及其依賴關系，並自動化這些資源在開發、測試和生產等多環境中的創建與更新。該服務幫助確保AWS 資源配置的一致性與正確性，並能按需輕松覆制或修改。AWS 雲開發 工具包（ AWS CDK ）則支持使用Python 、 TypeScript 、 Java 和C# 等熟悉的編程語言來定義和配置AWS 資源。通過AWS CDK，您可以編寫代碼將其合成為AWS CloudFormation 模板，並利用所選語言的現有庫和工具。該服務有助於降低編寫和維 護AWS 配置的覆雜度及錯誤率。 CloudFormation 模板，並將軟件開發的最佳實踐和標準應用於您的AWS 基礎設施。"
    }
  },
  {
    "id": 325,
    "zh": {
      "question": "一家公司處理個人可識別信息(PII)，並必須將數據保留在生成數據的國家。該公司希望使用 Amazon EC2 實例來處理這些工作負載。哪種 AWS 服務可以滿足這些要求？",
      "options": [
        "A. AWS Outposts",
        "B. AWS Storage Gateway",
        "C. AWS DataSync",
        "D. AWS OpsWorks"
      ],
      "answer": "A",
      "explanation": "AWS Outposts 是一項AWS 服務，可將AWS 基礎設施、服務、 API 和工具擴展到幾乎任何數據中心、托管空間或本地設施。AWS Outposts 使您能夠在本地運行Amazon EC2 實例和其他AWS 服務，同時保持與AWS 雲的一致且無縫的連接。AWS Outposts 非常適合需要低延遲、本地數據處理或數據駐留的工作負載。 通過使用AWS Outposts，公司可以處理個人可識別信息（ PII ）並將數據保留在生成數據的國家，同時利用AWS 的優勢。"
    }
  },
  {
    "id": 326,
    "zh": {
      "question": "根據AWS 責任共擔模型，哪些任務是客戶的責任？（選擇兩項。）",
      "options": [
        "A. 配置 AWS 提供的安全組防火墻。",
        "B. 對 AWS 雲中的公司資產進行分類。",
        "C. 確定用於 Amazon S3 存儲桶的可用區。",
        "D. 修補或升級 Amazon DynamoDB。",
        "E. 選擇 Amazon EC2 實例以運行 AWS Lambda。",
        "F. AWS 配置"
      ],
      "answer": "A, B",
      "explanation": "根據AWS 責任共擔模型，客戶需負責雲中安全，包括配置AWS 提供的安全組防火墻以及對AWS 雲中的公司資產進行分類。安全組是一種虛擬防火墻，用於控制一個或多個EC2 實例的入站和出站流量。 客戶必須配置安全組規則，根據協議、端口或源/ 目標IP 地址允許或拒絕流量。 在AWS 雲中對公司資產進行分類，意味著需識別客戶在AWS 上存儲和處理的數據及資源的類型、類別和敏感級別。 該 客戶還必須確定適用於其資產的合規性要求和法規，並實施適當的安全控制措施以保護它們"
    }
  },
  {
    "id": 327,
    "zh": {
      "question": "一家公司在 VPC 中運行 Amazon EC2 實例。一家電子商務公司正在使用 Amazon EC2 Auto Scaling 組來管理運行在 Amazon EC2 上的一組 Web 服務器。此架構遵循 AWS 良好架構框架的哪個最佳實踐？",
      "options": [
        "A. 保護工作負載",
        "B. 解耦基礎設施組件",
        "C. 為故障設計",
        "D. 並行思考"
      ],
      "answer": "C",
      "explanation": "設計容錯是AWS 良好架構框架的最佳實踐之一。這意味著架構應具備彈性和容錯能力，能夠在發生故障時不影響應用程序的可用性和性能。通過使用Amazon EC2 自動擴展組，電子商務公司可以根據需求或健康狀態自動增加或減少EC2 實例數量，從而實現容錯設計。 Amazon EC2 自動擴展組還可以將EC2 實例分布在多個可用區中，這些可用區是AWS 區域內相互隔離的位置，擁有獨立的電力、冷卻和網絡連接。 這樣，公司可以確保其Web 服務器能夠應對流量高峰、從故障中恢覆，並提供一致的用戶體驗。"
    }
  },
  {
    "id": 328,
    "zh": {
      "question": "根據AWS 責任共擔模型，哪些任務是客戶的責任？（選擇兩項。）",
      "options": [
        "A. 修補 Amazon RDS 操作系統。",
        "B. 升級網絡基礎設施的固件。",
        "C. 管理數據加密。",
        "D. 在 AWS 區域內維護物理訪問控制。",
        "E. 向 IAM 用戶授予最小權限訪問。"
      ],
      "answer": "C, E",
      "explanation": "根據AWS 責任共擔模型，客戶需負責雲中安全，包括管理數據加密以及為IAM 用戶實施最小權限訪問控制的任務。數據加密是指將數據轉換為不可讀格式的過程，僅能通過密鑰或密碼訪問。客戶必須決定是對靜態數據（存儲在AWS 時）還是傳輸中數據（在AWS 與客戶之間傳輸時）進行加密。 在AWS 服務之間）。客戶還需選擇最適合其需求的加密方法、算法及密鑰管理解決方案。 AWS 提供多種支持數據加密的服務與功能，例如AWS 密鑰管理服務（ AWS KMS ）、 AWS 證書管理器（ ACM ）及AWS 加密SDK。 IAM 用戶是代表與AWS 資源及服務交互的人員或應用程序的實體。客戶必須僅授予IAM 用戶執行任務所需的最小權限，避免提供不必要或過度的訪問權限。這被稱為最小權限原則，有助於降低未授權或惡意操作的風險。客戶可通過IAM 策略、角色、組及權限邊界來管理IAM 用戶的訪問權限。"
    }
  },
  {
    "id": 329,
    "zh": {
      "question": "某公司創建了 AWS 成本與使用報告並希望可視化該報告。該公司應使用哪種 AWS 服務來攝取並展示此信息？",
      "options": [
        "A. Amazon QuickSight",
        "B. Amazon Pinpoint",
        "C. Amazon Neptune",
        "D. Amazon Kinesis"
      ],
      "answer": "A",
      "explanation": "Amazon QuickSight 是一項 AWS 服務，提供商業智能和數據可視化功能。Amazon QuickSight 使您能夠從各種來源（如 AWS 成本和使用報告、 Amazon S3 、 Amazon Athena 、 Amazon Redshift 和 Amazon RDS ）攝取、分析和展示數據。您可以使用 Amazon QuickSight 創建交互式儀表板和圖表，顯示數據中的洞察和趨勢。您還可以與其他用戶共享您的儀表板和圖表，或將它們嵌入到您的應用程序中。"
    }
  },
  {
    "id": 330,
    "zh": {
      "question": "一家公司正在遷移到 AWS 雲以滿足存儲需求。該公司希望根據其使用的存儲量來優化成本。哪種 AWS 產品或優惠最能經濟高效地滿足這些要求？",
      "options": [
        "A. 按需付費定價",
        "B. 儲蓄計劃",
        "C. AWS 免費套餐",
        "D. 基於使用量的折扣"
      ],
      "answer": "D",
      "explanation": "基於使用量的折扣是 AWS 提供的一項優惠或福利，可根據公司使用的存儲量幫助優化成本。基於使用量的折扣是指 AWS 針對某些存儲服務（如 Amazon S3 和 Amazon EBS ）提供的折扣，當公司 存儲大量數據。公司存儲的數據越多，每GB 價格越低。例如，亞馬遜S3 提供六種存儲類別，每種的價格各不相同 隨著每個存儲類別中存儲數據量的增加，每GB 價 格下降"
    }
  },
  {
    "id": 331,
    "zh": {
      "question": "某公司希望最小化其亞馬遜 EC2 實例之間的網絡延遲。這些 EC2 實例不需要具備高可用性。哪種解決方案符合這些要求？",
      "options": [
        "A. 在單個可用區中使用 EC2 實例。",
        "B. 使用 Amazon CloudFront 作為 EC2 實例的數據庫。",
        "C. 在同一邊緣位置和同一可用區中使用 EC2 實例。",
        "D. 在同一邊緣位置和同一 AWS 區域中使用 EC2 實例。"
      ],
      "answer": "A",
      "explanation": "在單個可用區中使用EC2 實例是一種滿足最小化EC2 實例之間網絡延遲且不需要高可用性要求的解決方案。可用區是AWS 區域內物理隔離的位置，擁有獨立的電源、冷卻和網絡連接。同一可用區內的EC2 實例可以使用低延遲的私有IP 地址相互通信。 然而，單個可用區中 的EC2 實例不具備高可用性，因為它們容易受到影響該可用區的故障或中斷的影響。"
    }
  },
  {
    "id": 332,
    "zh": {
      "question": "一家公司希望通過承諾在 1 年或 3 年內使用特定數量的 AWS 服務或某類 AWS 服務來換取成本節約。哪種 AWS 定價模型或優惠能滿足這些要求？",
      "options": [
        "A. 按需付費定價",
        "B. 節省計劃",
        "C. AWS 免費套餐",
        "D. 批量折扣"
      ],
      "answer": "B",
      "explanation": "節省計劃是 AWS 的一種定價模式或服務方案，能夠滿足用戶通過承諾使用特定數量的 AWS 服務或某類 AWS 服務（ 1 年或 3 年）來換取成本節約的需求。節省計劃是靈活的計劃，可為 AWS 計算資源（如 EC2 、 Lambda 和 Fargate ）的使用提供顯著折扣。企業可選擇兩種類型的節省計劃：計算節省計劃和 EC2 實例節省計劃。計算節省計劃提供最大靈活性，適用於任何符合條件的計算資源使用，不受實例系列、規格、區域、操作系統或租戶模式限制。EC2 實例節省計劃則提供更高折扣，但僅適用於特定實例系列和區域的 EC2 使用量。 適用於區域內特定實例系列。公司可選擇承諾在計劃期限內（ 1 年或 3 年）每小時的計算使用量（例如 10 美元/ 小時）。 對於承諾用量部分，公司將按節省計劃的折扣費率支付，超 出部分則按常規按需費率計費。"
    }
  },
  {
    "id": 333,
    "zh": {
      "question": "哪家公司需要為 Amazon EC2 實例的子網應用安全規則？哪種 AWS 服務或功能提供此功能？",
      "options": [
        "A. 網絡ACL",
        "B. 安全組",
        "C. AWS 證書管理器(ACM)",
        "D. AWS 配置"
      ],
      "answer": "A",
      "explanation": "網絡ACL （網絡訪問控制列表）是AWS 提供的服務或功能，用於為EC2 實例的子網應用安全規則。子網是VPC （虛擬私有雲）內IP 網絡的邏輯分區。VPC 是AWS 雲中邏輯隔離的部分，公司可以在其定義的虛擬網絡中啟動AWS 資源。網絡ACL 是一種虛擬防火墻，控制一個或多個子網的入站和出站流量。公司可以根據協議、端口或源和目標IP 地址，使用網絡ACL 允許或拒絕流量。網絡ACL 是無狀態的，意味著它們不跟蹤流經的流量。 因此，公司必須為入站和出站流量創建規則。"
    }
  },
  {
    "id": 334,
    "zh": {
      "question": "一家公司希望將其高性能計算（ HPC ）應用程序遷移到 Amazon EC2 實例。該應用程序有多個組件，必須具備容錯能力，並且能夠自動故障轉移。哪種 AWS 基礎設施解決方案能在滿足這些要求的同時，實現組件間的最低延遲？組件？",
      "options": [
        "A. 多個 AWS 區域",
        "B. 多個邊緣站點",
        "C. 多個可用區",
        "D. 區域邊緣緩存"
      ],
      "answer": "C",
      "explanation": "在多個可用區部署 EC2 實例是 AWS 提供的一種基礎設施解決方案，能夠滿足將高性能計算 (HPC) 應用遷移至 AWS 的需求，具備容錯和故障轉移能力，並確保組件間延遲最低。可用區 是AWS 區域內物理隔離的位置，擁有獨立的電力、冷卻和網絡連接。同一區域內 的EC2 實例可以通過低延遲的私有IP 地址相互通信。通過在多個可用區部署EC2 實例，該公司可以為其高性能計算（ HPC ）應用實現容錯和故障轉移，因為能夠將工作負載和數據分布到彼此獨立的多個位置。 如果某個可用區發生服務中斷或性能下降，公司可將流量和數據 重定向至其他可用區，從而確保應用程序的性能和可用性不受影響。"
    }
  },
  {
    "id": 335,
    "zh": {
      "question": "某公司在 AWS 雲上運行其應用程序，希望定期審查 AWS 賬戶以尋找成本優化機會。該公司應使用哪種 AWS 服務或工具來滿足此需求？",
      "options": [
        "A. AWS 成本資源管理器",
        "B. AWS 可信顧問",
        "C. AWS 價格計算器",
        "D. AWS 預算"
      ],
      "answer": "A",
      "explanation": "AWS 成本資源管理器是一項AWS 服務或工具，公司可借此定期審查其AWS 賬戶以尋找成本優化機會。該工具能幫助公司可視化、理解並管理其AWS 成本和使用情況隨時間的變 化。通過交互式圖表和表格，公司可查看按服務、區域、賬戶、標簽等細分的成本和使用數據。此外，AWS 成本資源管理器還能預測未來成本、識別趨勢與異常，並通過預留實例或節省計 劃發現潛在節省機會。"
    }
  },
  {
    "id": 336,
    "zh": {
      "question": "一名沒有 AWS 雲經驗的開發人員希望使用 AWS 技術構建 Web 應用程序。該開發人員應使用哪種 AWS 服務開始構建應用？",
      "options": [
        "A. Amazon SageMaker",
        "B. AWS Lambda",
        "C. Amazon Lightsail",
        "D. Amazon Elastic Container Service (Amazon ECS)"
      ],
      "answer": "C",
      "explanation": "亞馬遜Lightsail 是一款易於使用的雲平台，提供構建應用程序或網站所需的一切功能，外加經濟高效的月度計劃 。 它專為幾乎沒有或完全沒有雲經驗的開發人員設計，希望以最少的 覆雜度在AWS 上啟動和管理應用程序。 Amazon SageMaker 是一項用於構建、訓練和部署機器學習模型的服務。 AWS Lambda 是一項讓您無需預置或管理服務器即可運行代碼的服務。 Amazon Elas c Container Service (Amazon ECS) 是一項完全托管的容器編排服務。"
    }
  },
  {
    "id": 337,
    "zh": {
      "question": "某公司希望監控配置錯誤的安全組，這些安全組允許對特定端口進行無限制訪問。哪種 AWS 服務可以滿足這一需求？",
      "options": [
        "A. AWS 可信顧問",
        "B. Amazon CloudWatch",
        "C. Amazon GuardDuty",
        "D. AWS 健康儀表板"
      ],
      "answer": "A",
      "explanation": "AWS Trusted Advisor 是一款在線工具，可為您提供實時指導，幫助您按照AWS 最佳實踐 （包括安全和性能）配置資源。它可以幫助您監控配置錯誤的安全組，這些安全組可能允許對特定端口的無限制訪問。Amazon CloudWatch 是一項服務，用於監控您的AWS 資源以及在AWS 上運行的應用程序。Amazon GuardDuty 是一種威脅檢測服務，持續監控惡意活動和未經授權的行為。AWS Health Dashboard 提供相關且及時的信息，幫助您管理進行中的事件，並提供主動通知，幫助您規劃預定的活動。"
    }
  },
  {
    "id": 338,
    "zh": {
      "question": "一名 IT 工程師需要從本地應用程序訪問 AWS 服務 。 應用程序需要哪些憑據或密鑰進行身份驗證？",
      "options": [
        "A. AWS 賬戶用戶名和密碼",
        "B. IAM 訪問密鑰和密鑰",
        "C. Amazon EC2 密鑰對",
        "D. AWS 密鑰管理服務(AWS KMS) 密鑰"
      ],
      "answer": "B",
      "explanation": "IAM 訪問密鑰是長期憑證，由訪問密鑰ID 和秘密訪問密鑰組成。您可以使用訪問密鑰對向AWS 發出的編程請求進行簽名。如果需要從本地應用程序訪問AWS 服務，可以使用 IAM 訪問密鑰對請求進行身份驗證。AWS 賬戶用戶名和密碼用於登錄AWS 管理控制台。 Amazon EC2 密鑰對用於通過SSH 連接到您的EC2 實例。AWS 密鑰管理服務(AWS KMS)密鑰用於通過AWS 加密SDK 或AWS CLI 加密和解密數據。"
    }
  },
  {
    "id": 339,
    "zh": {
      "question": "一家公司通過模擬工作流程來審查和驗證所有流程是否有效，並確保員工熟悉這些流程。該公司遵循了AWS 良好架構框架中的哪一項設計原則來實施這一實踐？",
      "options": [
        "A. 以代碼形式執行操作。",
        "B. 頻繁優化操作流程。",
        "C. 進行頻繁、小型、可逆的變更。",
        "D. 調整公司架構以支持業務成果。"
      ],
      "answer": "B",
      "explanation": "頻繁優化操作流程是AWS 良好架構框架中卓越運營支柱的設計原則之一。這意味著您應定期審查和驗證流程，確保其有效性並使員工熟悉這些流程。以代碼形式執行操作、進行頻繁小型可逆變更以及調整公司架構支持業務成果，屬於AWS 良好架構框架其他支柱的設計原則。"
    }
  },
  {
    "id": 340,
    "zh": {
      "question": "某公司希望在第二個 AWS 區域部署其 Web 應用程序，需確定哪些服務必須進行區域級配置。以下哪些 AWS 服務可配置為區域級別？（選擇兩項）",
      "options": [
        "A. Amazon EC2",
        "B. Amazon Route 53",
        "C. Amazon CloudFront",
        "D. AWS WAF",
        "E. Amazon DynamoDB"
      ],
      "answer": "B, D",
      "explanation": "亞馬遜 Route 53 和 AWS WAF 是可在區域級別配置的 AWS 服務。亞馬遜 Route 53 是一種高可用、可擴展的雲域名系統 (DNS) 網絡服務，可用於注冊域名、路由流量至資源以及檢查資源健康狀況。AWS WAF 是一款網絡應用程序防火墻，幫助保護您的 Web 應用程序或 API免受常見網絡攻擊，這些攻擊可能影響可用性、破壞安全性或消耗過多資源。亞馬遜 EC2 、亞馬遜 CloudFront 和亞馬遜 DynamoDB 屬於可在全局級別或可用區級別配置的 AWS 服務。"
    }
  },
  {
    "id": 341,
    "zh": {
      "question": "某公司需要識別在特定時間段內誰訪問了 AWS 服務以及執行了何種操作。該公司應使用哪項 AWS 服務來滿足此需求？",
      "options": [
        "A. Amazon CloudWatch",
        "B. AWS CloudTrail",
        "C. AWS Security Hub",
        "D. Amazon Inspector"
      ],
      "answer": "B",
      "explanation": "AWS CloudTrail 是一項服務，支持對您的 AWS 賬戶進行治理、合規性、操作審計和風險評估。通過 CloudTrail，您可以記錄、持續監控並保留與 AWS 基礎設施操作相關的賬戶活動。您可以使用 CloudTrail 識別在特定時間段內誰訪問了 AWS 服務以及執行了哪些操作。Amazon CloudWatch 、 AWS Security Hub 和 Amazon Inspector 是提供不同類型監控和安全功能的 AWS 服務。"
    }
  },
  {
    "id": 342,
    "zh": {
      "question": "某公司在 AWS 雲中運行其應用程序，並希望防範 DDoS 攻擊。該公司的安全團隊希望近乎實時地查看 DDoS 攻擊情況。哪種 AWS 服務或流量過濾器最能滿足這些要求，並提供最全面的 DDoS 防護功能？",
      "options": [
        "A. AWS Shield Advanced",
        "B. AWS Shield",
        "C. Amazon GuardDuty",
        "D. Network ACLs"
      ],
      "answer": "A",
      "explanation": "AWS Shield Advanced 是一項托管的分布式拒絕服務(DDoS) 防護服務，可保護在 AWS 上運行的應用程序。該服務提供 24x7 全天候訪問AWS DDoS 響應團隊(DRT) 的權限，並能抵御任何規模和持續時間的DDoS 攻擊。 AWS Shield Advanced 還提供近乎實時的攻 擊可視化、高級攻擊緩解能力，並與AWS WAF 和AWS Firewall Manager 集成。。 AWS Shield 是標準服務，提供持續檢測和自動內聯緩解功能以最大限度減少應用程序停機時間和延遲，但其功能和支持級別不同於AWS Shield Advanced。。 Amazon GuardDuty 是一項威脅檢測服務，持續監控惡意活動和未經授權的行為，但不提供DDoS 防 護。。 網絡ACL 是無狀態過濾器，可與子網關聯以控制進出子網的流量，但其設計目的並非防御DDoS 攻擊。"
    }
  },
  {
    "id": 343,
    "zh": {
      "question": "某公司計劃將其應用程序遷移至 AWS 雲。該公司應使用哪種 AWS 工具或資源集來分析評估其遷移準備情況？",
      "options": [
        "A. AWS 雲采用框架(AWSCAF)",
        "B. AWS 價格計算器",
        "C. AWS 完善架構框架",
        "D. AWS 預算"
      ],
      "answer": "A",
      "explanation": "AWS 雲采用框架（ AWS CAF ）是一款幫助組織理解雲采用如何轉變其工作方式的工具，它提供了識別和解決技能與流程差距的結構。在您的組織中應用AWS CAF 將生成一個可執行的計劃，幫助您準備雲環境、賦能員工新技能並遷移應用程序。AWS 定價計算器是一款幫助您估算AWS 服務在您使用場景下的成本，並比較不同AWS 服務配置成本的工具。AWS完善架構框架是一款幫助您審查和改進基於雲的架構，並更好地理解設計決策對業務影響的工具。AWS 預算是幫助您規劃服務使用量、服務成本和實例預留，並跟蹤實際支出與預算金額接近程度的工具。"
    }
  },
  {
    "id": 344,
    "zh": {
      "question": "用戶必須使用 AWS 賬戶根用戶憑證執行哪項任務？",
      "options": [
        "A. 對 AWS 生產資源進行更改。",
        "B. 更改 AWS 支持計劃。",
        "C. 訪問 AWS 成本和使用報告。",
        "D. 授予審計人員訪問 AWS 賬戶以進行合規審計的權限。"
      ],
      "answer": "B",
      "explanation": "更改AWS 支持計劃是一項必須使用AWS 賬戶根用戶憑證執行的任務。根用戶即您注冊AWS時使用的電子郵箱地址，擁有對賬戶內所有AWS 服務和資源的完全訪問權限。您應僅使用根用戶執行少數賬戶和服務管理任務，例如更改AWS 支持計劃、關閉賬戶或修改賬戶名稱及郵箱地址。而對AWS 產品資源的修改、訪問AWS 成本與使用報告、以及為合規審計授予審計員訪問AWS 賬戶權限等任務，則可通過IAM 用戶或角色來執行。這些IAM 實體是您 在AWS 中創建的，用於委派訪問AWS 服務和資源的權限。"
    }
  },
  {
    "id": 345,
    "zh": {
      "question": "某公司希望對運行在 AWS 上的應用程序遭受的大規模覆雜分布式拒絕服務(DDoS) 攻擊實現高檢測率和近實時(NRT) 緩解。該公司應使用哪種 AWS 服務？",
      "options": [
        "A. Amazon GuardDuty",
        "B. Amazon Inspector",
        "C. AWS Shield Advanced",
        "D. Amazon Macie"
      ],
      "answer": "C",
      "explanation": "AWS Shield Advanced 是一項服務，可針對在 AWS 上運行的應用程序提供高級別的檢測和近實時 (NRT) 緩解，以應對大規模覆雜的分布式拒絕服務 (DDoS) 攻擊。 AWS Shield Advanced 還為您提供 24x7 訪 問 AWS DDoS 響應團隊 (DRT) 的權限，並針對任何規模或持續時間的 DDoS 攻擊提供保護 。 Amazon GuardDuty 是一項為您的 AWS 賬戶和工作負載提供威脅檢測的服務，但它不提供 DDoS 保護 。Amazon Inspector 是一項通過自動評估應用程序的漏洞和偏離最佳實踐的情況，幫助您提高在 AWS 上部署的應用程序的安全性和合規性的服務。Amazon Macie 是一項使用機器學習和模式匹配來發現和保護您在 AWS 中的敏感數據的服務。"
    }
  },
  {
    "id": 346,
    "zh": {
      "question": "一家公司需要控制 Amazon EC2 實例的入站和出站流量。該公司可以將哪個 AWS服務或功能與 EC2 實例關聯以滿足此要求？",
      "options": [
        "A. 網絡 ACL",
        "B. 安全組",
        "C. AWSWAF",
        "D. VPC 路由表"
      ],
      "answer": "B",
      "explanation": "安全組是一種虛擬防火墻，可與Amazon EC2 實例關聯，用於控制該實例的入站和出站流量。您可以通過安全組指定允許或禁止哪些協議、端口以及源或目標IP 範圍。 網絡ACL 是一種 無狀態過濾器，可與子網關聯以控制進出子網的流量，但它不與EC2 實例關聯 。AWS WAF 是一種Web 應用程序防火墻，幫助保護您的Web 應用程序或API 免受可能影響可用性、危及安全或消耗過多資源的常見Web 攻擊。VPC 路由表用於確定網絡流量在VPC 內或向互聯網網關、虛擬專用網關、 NAT 設備、 VPC 對等連接或VPC 端點的導向。"
    }
  },
  {
    "id": 347,
    "zh": {
      "question": "某公司預計其應用程序將出現短期流量激增。在流量增長期間，應用程序不能中斷。公司還需最小化成本並最大化靈活性。 某公司需要使用無服務器交互式查詢服務來分析Amazon S3 中的數據。該查詢服務 必須支持標準 SQL。哪項 AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon Redshift",
        "B. AWS Glue",
        "C. Amazon Athena",
        "D. Amazon Kinesis Data Streams"
      ],
      "answer": "C",
      "explanation": "Amazon Athena 是一項無服務器交互式查詢服務，支持使用標準SQL 輕松分析Amazon S3中的數據。Athena 非常適合快速臨時查詢，也能處理覆雜分析，包括大型連接、窗口函數和數組操作。其自動擴展能力可並行執行查詢，即使面對大型數據集和覆雜查詢也能快速返回結果。Amazon Redshift 是完全托管的PB 級數據倉庫服務，支持使用標準SQL 對結構化和半結構化數據運行覆雜分析查詢，但需預置和管理節點集群，並非無服務器服務。AWS Glue 是完全托管的提取、轉換和加載(ETL) 服務，用於數據預處理和分析準備，但不支持標準SQL查詢。Amazon Kinesis Data Streams 是用於構建處理/ 分析流數據的定制化應用服務，同樣不支持標準SQL 查詢。"
    }
  },
  {
    "id": 348,
    "zh": {
      "question": "一家公司需要為多個批量圖像渲染應用程序運行工作負載。該工作負載可以接受停機時間。在這種情況下，哪種 Amazon EC2 定價模型最具成本效益？",
      "options": [
        "A. 按需實例",
        "B. 預留實例",
        "C. 專用實例",
        "D. 競價型實例"
      ],
      "answer": "D",
      "explanation": "Amazon EC2 競價型實例利用空閒的 EC2 容量，價格可比按需實例低至 90%。您可以將競價型實例用於各種無狀態、容錯或靈活性應用場景，如大數據、容器化工作負載、高性能計算（ HPC ）及測試與開發工作負載。 Spot 實例非常適合可中斷的工作 負載，例如批量圖像渲染應用 。按需實 例允許您按小時或秒（最低 60 秒）付費使用計算資源，無需長期承諾。 這使您免於硬件規劃、采購和維護的成本與覆雜性，將通常高昂的固定成本轉化為更小的可變成本 。預留實例可提 供相較於按需實例高達 75% 的折扣。 作為交換，您需選擇服務期限並預付費用以預留特定計算容量 。專用實例是在專供單個客戶的VPC 硬件上運行的實例。 您的專用實例在主機硬件層面與其他AWS 賬戶的實例物理隔離 。"
    }
  },
  {
    "id": 349,
    "zh": {
      "question": "某公司有一個在本地環境中周期性運行的應用程序。該應用在大多數日子里運行數小時，但 在每月末會持續一周每天運行 8 小時。應使用哪種 AWS 服務或功能在 AWS 雲中托管該應用？",
      "options": [
        "A. 亞馬遜 EC2 標準預留實例",
        "B. 亞馬遜 EC2 按需實例",
        "C. AWS 波長服務",
        "D. 應用負載均衡器"
      ],
      "answer": "B",
      "explanation": "亞馬遜EC2 按需實例允許您按小時或秒（最低 60 秒）付費使用計算資源，無需長期承諾。這使您免於硬件規劃、采購和維護的成本與覆雜性，將通常較高的固定成本轉化為較小的可變成本。 按需實例適用於短期、不規則或不可預測且不可中斷的工作負載，例如大多數日子運行幾小時但每月末需連續運行 8 小時的周期性應用。亞馬遜EC2 標準預留實例可提供相較於按 需實例高達 75% 的折扣。作為交換，您需選擇服務期限並預付費用以預留特定計算容量 預留實例適用於需要穩定容量且使用量可預測的穩態應用。AWS 波長服務通過將計算和存儲部署在 5G 網絡邊緣，幫助開發者構建能為移動設備和用戶提供超低延遲的應用，適用於需個位數 毫秒延遲的場景（如遊戲直播、邊緣機器學習推理、 AR/VR ）應用負載均衡器在請求層（第 7 層）運行，可將流量分發至EC2 實例、容器、 Lambda 函數等多種目標，適合需要高級路由能力的微服務或容器架構應用。"
    }
  },
  {
    "id": 350,
    "zh": {
      "question": "某公司計劃遷移至 AWS 雲。該公司正在進行組織轉型，希望更快速地響應客戶咨詢與反饋。根據 AWS 雲采用框架（ AWS CAF ），該公司應執行哪些任務以滿足這些需求？（選擇兩項。）",
      "options": [
        "A. 重新調整團隊以專注於產品和價值流。",
        "B. 通過新產品和服務創造新的價值主張。",
        "C. 采用敏捷方法快速叠代和演進。",
        "D. 使用新的數據和分析平台生成可操作的洞察。",
        "E. 遷移並現代化遺留基礎設施。"
      ],
      "answer": "E",
      "explanation": "根據AWS 雲采用框架（ AWS CAF ），重新調整團隊以專注於產品和價值流，並采用敏捷方法快速叠代和演進，是公司為滿足更快速響應客戶查詢和反饋需求應執行的任務。AWS CAF 將指導分為六個重點領域，稱為視角：業務、人員、治理、平台、安全和運營。每個視角又分為能力，描述了有效執行轉型所需的技能和流程。人員視角幫助組織為雲采用做好準備，包括組織變革管理、員工技能和準備情況以及組織協調等能力。業務視角幫助將IT 戰略與業務戰略對齊，包括業務案例開發、價值主張和產品所有權等能力。通過新產品和服務創造新的價值主張屬於業務視角的任務，但與更快速響應客戶查詢和反饋的需求無直接關聯。使用新的數據和分析平台生成可操作的洞察屬於平台視角的任務，該視角幫助設計、實施和優化AWS環境的架構，但同樣與響應客戶需求無直接關聯。遷移並現代化遺留基礎設施屬於運營視角的任務，該視角幫助按照與業務利益相關者商定的水平啟用、運行、使用、操作和恢覆IT 工作負載，但也與響應客戶需求無直接關聯。"
    }
  },
  {
    "id": 351,
    "zh": {
      "question": "一家公司正在 AWS 上構建應用程序。該應用程序需要符合信用卡監管要求。公司需要證明 AWS 服務和部署符合規範。公司應采取哪些措施來滿足這些要求？（選擇兩項）",
      "options": [
        "A. 使用 Amazon Inspector 提交應用程序以獲取認證。",
        "B. 確保應用程序的底層硬件組件符合要求。",
        "C. 使用 AWS Artifact 獲取有關服務合規性的 AWS 文檔。",
        "D. 由公司評估員對應 程序的合規性進行認證。",
        "E. 使用 AWS Security Hub 認證應用程序的合規性。"
      ],
      "answer": "C, D",
      "explanation": "使用AWS Artifact 訪問有關服務合規性的AWS 文檔，並由公司評估員獲取應用程序的合規性認證，是公司為滿足信用卡監管要求應采取的措施。AWS Artifact 是一項服務，提供按需訪問AWS 安全和合規報告及精選在線協議。AWS Artifact 中可用的報告包括我們的服務組織控制（ SOC ）報告、支付卡行業（ PCI ）報告，以及來自各地區認證機構的證書和合規驗證，這些驗證確認了AWS 安全控制的實施和運行有效性。AWS Artifact 可通過提 供AWS 服務和部署合規的證據，幫助您證明符合信用卡監管要求。由公司評估員獲取應用程序的合規性認證是公司為確保應用程序滿足信用卡行業特定要求應采取的行動。公司評估員是合格的獨立第三方實體，能夠評估應用程序是否符合相關標準和法規。使用Amazon Inspector 提交應用程序進行認證不是公司應采取的行動，因為Amazon Inspector 是一項服務，通過自動評估應用程序的漏洞和偏離最佳實踐的情況，幫助您提高部署在AWS 上的應用程序的安全性和合規性，但它不為應用程序提供認證。確保應用程序的底層硬件組件符合要求不是公司應采取的行動，因為應用程序部署在AWS 上，AWS 負責底層硬件組件的安全和合規性。這是共享責任模型的一部分，AWS 負責雲的安全，客戶負責雲中的安全。使用AWS Security Hub 認證應用程序的合規性不是公司應采取的行動，因為AWS Security Hub 是一項服務，提供跨AWS 賬戶的安全態勢全面視圖，並幫助您根據安全行業標準和最佳實踐檢查環境，但它不為應用程序提供認證。"
    }
  },
  {
    "id": 352,
    "zh": {
      "question": "某公司在 AWS 上設置了一個VPC。該公司需要在 VPC 與公司內部網絡之間建立專用連接。公司應采取哪種措施來滿足這一需求？",
      "options": [
        "A. 在 VPC 與公司內部網絡之間建立 VPN 連接。",
        "B. 在 VPC 與公司內部網絡之間建立 AWS Direct Connect 連接。",
        "C. 將互聯網網關附加到VPC。使用 AWS 公共端點進行連接。",
        "D. 配置 Amazon Connect 以提供 VPC 與公司內部網絡之間的連接。"
      ],
      "answer": "B",
      "explanation": "解釋：為滿足在VPC 與公司本地網絡之間建立專用連接的需求，公司應采取的行動是在兩者間建立AWS Direct Connect 連接。該服務允許用戶通過AWS 直連站點創建專屬網絡通道，實現AWS 與數據中心、辦公室或托管環境間的私有互聯，從而降低網絡成本、提升帶寬吞吐量，並提供比基於互聯網的連接更穩定的網絡體驗。雖然通過VPN 建立VPC 與本地網絡 間的加密安全連接也是一種可行方案，但由於其依賴公共互聯網作為傳輸媒介，並非專用連接。同理，為VPC 附加互聯網網關並使用AWS 公共端點進行連接僅能實現VPC 與互聯網的通信，同樣不具備專用性。配置Amazon Connect 實現網絡連接則不可行，因該服務是用於雲端聯 絡中心的搭建與管理，並不提供VPC 與本地網絡間的連通功能。"
    }
  },
  {
    "id": 353,
    "zh": {
      "question": "某公司在 AWS 雲上部署了一個應用程序。該公司希望確保該應用程序具有高度彈性。該公司可以使用 AWS 基礎設施的哪個組件來滿足這一需求？",
      "options": [
        "A. 內容分發網絡(CDN)",
        "B. 邊緣站點",
        "C. Wavelength 區域",
        "D. 可用區"
      ],
      "answer": "D",
      "explanation": "可用區是 AWS 基礎設施的組成部分，可幫助企業確保應用程序具備高度彈性。可用區是每個 AWS 區域中多個相互隔離的位置。每個可用區擁有獨立的電力、制冷和物理安全設施，並通過低延遲、高吞吐量且高度冗余的網絡與其他同區域的可用區相連。借助可用區，您能夠運行比單一數據中心更具備高可用性、容錯能力和可擴展性的生產應用程序及數據庫。"
    }
  },
  {
    "id": 354,
    "zh": {
      "question": "以下哪些AWS 服務屬於VPC 的連通性服務？（請選擇兩項）",
      "options": [
        "A. AWS 站點到站點 VPN",
        "B. AWS 直連",
        "C. Amazon Connect",
        "D. AWS 密鑰管理服務 (AWS KMS)",
        "E. AWS 身份與訪問管理(IAM)"
      ],
      "answer": "A",
      "explanation": "AWS 站點到站點VPN 和AWS Direct Connect 是用於VPC 的連接服務。AWS 站點到站 點VPN 是一項服務，使您能夠安全地將本地網絡或分支機構站點連接到您的亞馬遜虛擬私有雲（ Amazon VPC ）。您可以通過互聯網或通過AWS Direct Connect 建立VPN 連接。 AWS Direct Connect 是一項服務，讓您可以在您的網絡和AWS Direct Connect 位置之間建立專用網絡連接。使用AWS Direct Connect，您可以在AWS 與您的數據中心、辦公室或托管環境之間創建私有連接，這可以降低您的網絡成本、增加帶寬吞吐量，並提供比基於互聯網的連接更穩定的網絡體驗。Amazon Connect 是一項讓您在雲中設置和管理聯系中心的服務，但它不提供VPC 與本地網絡之間的網絡連接。AWS 密鑰管理服務（ AWS KMS ）是一項讓您輕松創建和管理加密密鑰並控制其在各種AWS 服務和應用程序中的使用的服務，但它不提供VPC 與本地網絡之間的網絡連接。AWS 身份和訪問管理（ IAM ）是一項讓您安全地管理對AWS 服務和資源的訪問的服務，但它不提供VPC 與本地網絡之間的網絡連接。"
    }
  },
  {
    "id": 355,
    "zh": {
      "question": "某公司需要一款完全托管且無服務器的鍵值型NoSQL 數據庫。哪項 AWS服務符合這些要求？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon RDS",
        "C. Amazon Aurora",
        "D. Amazon Memory DB for Redis"
      ],
      "answer": "A",
      "explanation": "Amazon DynamoDB 是一款鍵值和文檔數據庫，可在任何規模下提供毫秒級性能。作為完全托管、無服務器的數據庫，無需預配置、打補丁或備份 。它提供內置安全性、備份恢覆及內存緩存功能。Amazon RDS 是關系型數據庫服務，可簡化雲中關系型數據庫的設置、運維和擴展。它在自動化硬件預配置、數據庫設置、補丁和備份等耗時管理任務的同時，提供經濟高效的可調容量 。但它並非鍵值型NoSQL 數據庫，且不具備無服務器特性 要求您選擇實例類型和大小 。Amazon Aurora 是一種專為雲構建的MySQL 和PostgreSQL 兼容關系型數據庫，它結合了傳統企業數據庫的性能和可用性與開源數據庫的簡單性和成本效益。然而，它也不是鍵值NoSQL 數據庫，並且不是無服務器的，因為它要求您選擇實例類型和大小。Amazon MemoryDB for Redis 是一種與Redis 兼容、持久的內存數據庫服務，可為最苛刻的應用程序提供超快性能和跨可用區可靠性。但它同樣不是鍵 值NoSQL 數據庫，且非無服務器架構，需要您選擇節點類型和大小。"
    }
  },
  {
    "id": 356,
    "zh": {
      "question": "某公司需要為 AWS 服務設置每月最高支出限額，並在達到支出限額時收到警報。該公司應使用哪種 AWS 服務或工具來滿足這些需求？",
      "options": [
        "A. 成本資源管理器",
        "B. AWS Trusted Advisor",
        "C. 服務配額",
        "D. AWS 預算"
      ],
      "answer": "D",
      "explanation": "AWS 預算是幫助您規劃服務使用量、服務成本和實例預留的服務，並跟蹤您的計劃與預算金額的接近程度。您可以設置自定義預算，在超過（或預計超過）預算閾值時發出警報。您還可以使用AWS 預算為每月的AWS 服務設置最高支出限額，並在達到支出限額時設置警報。成本資源管理器是一項服務，可讓您可視化、了解和管理您的AWS 成本和使用情況。您可以使用成本資源管理器查看顯示成本趨勢的圖表，確定需要進一步調查的領域，並查看成本管理行動的影響。但是，成本資源管理器不允許您為AWS 服務設置最高支出限額或警報。AWS Trusted Advisor 是一項服務，可為您提供實時指導，幫助您按照AWS 最佳實踐（包括安全和性能）配置資源。它可以幫助您監控成本優化機會，例如未使用或未充分利用的資源，但它不允許您為AWS 服務設置最高支出限額或警報。服務配額是一項服務，可讓您從中心位置查看和管理配額（也稱為限制）。配額（也稱為限制）是您可以在AWS 賬戶中創建的最大資源數量。但是，服務配額不允許您為AWS 服務設置最高支出限額或警報。"
    }
  },
  {
    "id": 357,
    "zh": {
      "question": "一位軟件工程師想在AWS 上啟動一台虛擬機（ VM ）和MySQL 數據庫。哪種 AWS 服務能以最少的操作量滿足這些需求？",
      "options": [
        "A. 亞馬遜彈性容器服務（ Amazon ECS ）",
        "B. AWS 彈性Beanstalk",
        "C. Amazon Lightsail",
        "D. Amazon EC2"
      ],
      "answer": "B",
      "explanation": "AWS Elastic Beanstalk 是一項服務，可讓您在AWS 雲中快速部署和管理應用程序，而無需擔心運行這些應用程序的基礎設施。您只需上傳應用程序，Elastic Beanstalk 便會自動處理容量配置、負載均衡、擴展和應用程序健康監控等細節。Elastic Beanstalk 支持多種平台配置，適用於Java 、.NET 、 PHP 、 Node.js 、 Python 、 Ruby 、 Go 和Docker 等Web應用程序，這些應用程序可以在熟悉的服務器上運行，如Apache 、 Nginx 、 Passenger 和IIS。您還可以使用Elastic Beanstalk 以最少的操作努力在AWS 上啟動虛擬機（ VM ）和MySQL 數據庫。Amazon Elastic Container Service （ Amazon ECS ）是一項完全托 管的容器編排服務，可讓您在AWS 上輕松運行、擴展和保護Docker 容器化應用程序。然而，它比Elastic Beanstalk 需要更多的操作努力，因為您需要定義應用程序架構和運行它的容器 的規格。Amazon Lightsail 是一個易於使用的雲平台，提供構建應用程序或網站所需的一切，外加一個經濟高效的月度計劃。它專為幾乎沒有或沒有雲經驗的開發人員設計，他們希望 在AWS 上以最小的覆雜性啟動和管理應用程序。然而，它不支持MySQL 數據庫，並且比Elastic Beanstalk 需要更多的操作努力，因為您需要配置您的VM 和數據庫設置。 Amazon EC2 是一項Web 服務，提供雲中可調整大小的安全計算容量。它允許您在AWS 上啟動虛擬機（ VM ）和MySQL 數據庫，但它需要最多的操作努力，因為您需要配置、監控和管理您的EC2 實例和數據庫。"
    }
  },
  {
    "id": 358,
    "zh": {
      "question": "某公司在本地數據中心和 AWS 雲中運行業務應用程序。該公司需要一個可供兩個環境共享的文件系統。以下哪項 AWS 服務滿足這些需求？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. 亞馬遜 S3",
        "C. 亞馬遜 ElastiCache",
        "D. 亞馬遜彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "D",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）是一項提供簡單、可擴展、全托管式彈性NFS 文件系統的服務，適用於AWS 雲服務及本地資源。它能按需擴展至PB 級別且不中斷應用，隨文件增減自動擴容縮容，無需預置和管理容量以適應增長。您可使用Amazon EFS 創建共享文件系統，使其同時適用於本地數據中心和AWS 雲環境。亞馬遜彈性塊存儲（ Amazon EBS ）則為Amazon EC2 實例提供持久性塊存儲卷服務。 AWS 雲服務。每個亞馬遜EBS 卷都會在其可用區內自動覆制，以防止組件故障，提供高可用性和持久性。然而，亞馬遜EBS 卷不是共享文件系統，它們無法同時供您的本地數據中心 和AWS 雲環境使用。亞馬遜S3 是一項通過Web 服務接口提供對象存儲的服務。您可以使用亞馬遜S3 存儲和保護任意數量的數據，適用於多種用例，如數據湖、網站、移動應用程序、備份和恢覆、歸檔、企業應用程序、物聯網設備和大數據分析。然而，亞馬遜S3 不是共享文件系統，如果沒有額外配置，它無法同時供您的本地數據中心和AWS 雲環境使用。亞馬 遜ElastiCache 是一項服務，使您能夠在雲中無縫設置、運行和擴展流行的開源兼容內存數據存儲。您可以使用亞馬遜ElastiCache 通過從快速、托管的內存數據存儲中檢索信息來提高應用程序的性能，而不是完全依賴較慢的基於磁盤的數據庫。然而，亞馬遜ElastiCache不是共享文件系統，它無法同時供您的本地數據中心和AWS 雲環境使用。"
    }
  },
  {
    "id": 359,
    "zh": {
      "question": "在 AWS 責任共擔模型中，AWS 負責哪一項操作？",
      "options": [
        "A. 網絡和防火墻配置",
        "B. 客戶端數據加密",
        "C. 用戶權限管理",
        "D. 硬件和基礎設施"
      ],
      "answer": "D",
      "explanation": "硬件和基礎設施是AWS 責任共擔模型中AWS 負責的選項。該模型描述了AWS 與客戶在雲中如何分擔安全與合規責任。AWS 負責 “ 雲本身的安全 ” ，即保護支撐AWS 雲服務運行的底層基礎設施，包括硬件、軟件、網絡及數據中心設施。客戶則負責 “ 雲中的安全 ” ，需 自行保障其應用程序、數據及操作系統的安全，具體包括網絡與防火墻配置、客戶端數據加密、用戶權限管理等。"
    }
  },
  {
    "id": 360,
    "zh": {
      "question": "某公司因需符合監管要求，部分工作負載必須在本地運行。該公司希望將非強制本地化的負載遷移至 AWS 雲，並要求對本地和雲上工作負載使用統一的 API 調用接口。 公司應使用哪種 AWS 服務或功能來滿足這些需求 ？",
      "options": [
        "A. 專用主機",
        "B. AWSOutposts",
        "C. 可用區",
        "D. AWS 波長"
      ],
      "answer": "B",
      "explanation": "AWS Outposts 是一項完全托管的服務，它將AWS 基礎設施、 AWS 服務、 API 和工具擴展到幾乎任何數據中心、托管空間或本地設施，提供真正一致的混合體驗 。AWS Outposts使客戶能夠使用與雲中相同的AWS API 、工具和服務在本地運行工作負載 。專用主機是物 理服務器，其EC2 實例容量完全專供客戶使用 。可用區是一個或多個獨立的數據中心，每個數據中心具有冗余電源、網絡和連接，位於AWS 區域內的不同設施中 。AWS Wavelength 是專為移動邊緣計算應用優化的AWS 基礎設施產品。"
    }
  },
  {
    "id": 361,
    "zh": {
      "question": "一家公司希望在其數據中心與運行在 AWS 上的應用程序之間建立高速連接。該公司不得通過互聯網傳輸數據。該公司應采取哪種措施來滿足這些要求？",
      "options": [
        "A. 使用 AWS Snowball 將數據傳輸到AWS。",
        "B. 使用 AWS Storage Gateway 將數據傳輸到AWS。",
        "C. 在數據中心與 AWS 區域之間建立 VPN 連接。",
        "D. 在公司網絡與 AWS 之間建立 AWS Direct Connect 連接。"
      ],
      "answer": "D",
      "explanation": "AWS Direct Connect 是一項雲服務解決方案，可輕松建立從客戶場所到AWS 的專用網 絡連接。AWS Direct Connect 不涉及公共互聯網，因此可以降低網絡成本、增加帶寬吞吐量，並提供比基於互聯網的連接更一致的網絡體驗。AWS Snowball 是一種PB 級數據傳輸服務， 使用安全設備在AWS 雲內外傳輸大量數據。AWS Storage Gateway 是一種混合雲存儲服務，為客戶提供對幾乎無限雲存儲的本地訪問。VPN 連接使客戶能夠在其網絡與AWS 之間建立 安全且私密的連接。"
    }
  },
  {
    "id": 362,
    "zh": {
      "question": "某公司正在使用中央數據平台管理其客戶的多種類型數據。該公司希望利用AWS 服務來發 現、轉換和可視化這些數據。應選擇哪兩種AWS 服務的組合來滿足這些需求？（選擇兩項。）",
      "options": [
        "A. AWS Glue",
        "B. 亞馬遜彈性文件系統（ Amazon EFS ）",
        "C. Amazon Redshift",
        "D. Amazon QuickSight",
        "E. Amazon Quantum Ledger Database (Amazon QLDB)"
      ],
      "answer": "A, C",
      "explanation": "AWS Glue 是一項完全托管的提取、轉換和加載（ ETL ）服務，可輕松準備和加載數據以進行分析。AWS Glue 可以發現數據源、轉換數據，並通過使用數據目錄和工作流使其可用於分析。Amazon Redshift 是一項完全托管的、 PB 級雲數據倉庫服務，使客戶能夠使用標 準SQL 和現有商業智能工具分析數據。Amazon Redshift 還可以與其他AWS 服務集成，以可視化和轉換數據。Amazon Elastic File System （ Amazon EFS ）提供了一個簡單、可擴展、完全托管的彈性NFS 文件系統，可與AWS 雲服務和本地資源一起使用。Amazon QuickSight 是一種快速的、由雲驅動的商業智能服務，可輕松向組織中的每個人提供洞察。 Amazon Quantum Ledger Database （ Amazon QLDB ）是一個完全托管的分類賬數據庫，提供由中央信任機構擁有的透明、不可變且可加密驗證的交易日志。"
    }
  },
  {
    "id": 363,
    "zh": {
      "question": "一家公司上周部署了一台 Amazon EC2 實例。一名開發人員發現該 EC2 實例不再運行。該開發人員查看了已配置的 EC2 實例列表，發現該 EC2 實例已不在列表中。 開發者可以采取什麽措施來生成 EC2 實例的近期歷史記錄？",
      "options": [
        "A. 運行 CostExplorer 以識別 EC2 實例的啟動時間和結束時間。",
        "B. 使用 Amazon Inspector 查明 EC2 實例何時被停止。",
        "C. 在 AWS CloudTrail 中執行搜索以查找所有與 EC2 實例相關的事件。",
        "D. 使用 AWS Secrets Manager 顯示 EC2 實例的隱藏終止日志。"
      ],
      "answer": "C",
      "explanation": "AWS CloudTrail 是一項服務，支持對客戶 AWS 賬戶進行治理、合規性、操作審計和風險審計。 AWS CloudTrail 允許客戶跟蹤其 AWS 基礎設施上的用戶活動和 API 使用情況。AWS CloudTrail 還可以提供 EC2 實例事件的歷史記錄，例如啟動、停止、終止和重啟。Cost Explorer 是一種工具，使客戶能夠可視化、理解和管理其 AWS 成本和使用情況。Amazon Inspector 是一種自動化的安全評估服務，有助於提高部署在 AWS 上的應用程序的安全性和合規性。AWS Secrets Manager 幫助客戶保護訪問其應用程序、服務和 IT 資源所需的機密信息。"
    }
  },
  {
    "id": 364,
    "zh": {
      "question": "一家公司將其所有服務器部署在 us‑east‑1 區域。該公司正在考慮在不同區域部署額外的服務器。 公司應使用哪種AWS 工具來獲取其他區域的定價信息？",
      "options": [
        "A. 成本瀏覽器",
        "B. AWS 預算",
        "C. AWS 采購訂單管理",
        "D. AWS 定價計算器"
      ],
      "answer": "D",
      "explanation": "AWS 定價計算器允許客戶探索AWS 服務，並估算其在AWS 上的使用案例成本。該工具還可比較不同AWS 區域和配置的費用。成本資源管理器是一款幫助客戶可視化、理解和管理其AWS 成本及隨時間變化的用量工具。AWS 預算功能讓客戶能設置自定義預算，當成本或用量超過（或預計超過）預算金額時發出警報。AWS 采購訂單管理功能支持客戶使用采購訂單支付AWS 賬單。"
    }
  },
  {
    "id": 365,
    "zh": {
      "question": "某公司正遷移至 AWS 雲以降低其應用基礎設施的運營開銷。遷移至 AWS 後，該公司仍需負責以下哪項 IT 運維工作？",
      "options": [
        "A. AWS Elastic Beanstalk 的安全補丁更新",
        "B. 亞馬遜 Aurora 中存儲的數據備份",
        "C. 由 AWS Auto Scaling 管理的亞馬遜 EC2 實例終止",
        "D. IAM 訪問控制的配置"
      ],
      "answer": "D",
      "explanation": "AWS Elastic Beanstalk 、 Amazon Aurora 和 AWS Auto Scaling 是托管服務，可降低客戶的操作負擔。AWS 負責這些服務的安全補丁、備份和終止。然而，客戶仍需負責配 置 IAM 訪問控制以管理其 AWS 資源的權限和策略。這是 AWS 責任共擔模型的一部分，該模型定義了 AWS 和客戶在安全與合規方面的責任。您可以通過 此白皮書 或 此數字課程了解更多關於 AWS 責任共擔模型的信息。"
    }
  },
  {
    "id": 366,
    "zh": {
      "question": "哪種 AWS 服務提供可跨多個 Amazon EC2 實例掛載的存儲？",
      "options": [
        "A. Amazon Workspaces",
        "B. Amazon Elastic File System (Amazon EFS)",
        "C. AWS Database Migration Service (AWS DMS)",
        "D. AWS Snowball Edge"
      ],
      "answer": "B",
      "explanation": "亞馬遜EFS 是一項全托管服務，為多個亞馬遜EC2 實例提供可擴展且彈性的存儲。亞馬遜EFS 支持網絡文件系統（ NFS ）協議，允許多個EC2 實例並發訪問同一文件系統。您可以通過 此網頁 或 此數字課程了解更多關於亞馬遜EFS 的信息。"
    }
  },
  {
    "id": 367,
    "zh": {
      "question": "企業可以使用哪些AWS 服務或功能將其本地數據中心的網絡連接到AWS？（選擇兩項。）",
      "options": [
        "A. AWS VPN",
        "B. AWS 目 錄服務",
        "C. AWS 數據管道",
        "D. AWS DirectConnect",
        "E. AWS CloudHSM"
      ],
      "answer": "A, D",
      "explanation": "AWS VPN 和AWS Direct Connect 是兩項服務，可幫助客戶將其本地數據中心網絡連接到AWS 雲。AWS VPN 通過公共互聯網建立安全加密連接，而AWS Direct Connect 則通過合作夥伴網絡建立專用私有連接。您可通過 [ 此網頁 ] 或 [ 此數字課程 ] 了解AWS VPN的更多信息。關於AWS Direct Connect 的詳情，請參閱 [ 此網頁 ] 或 [ 此數字課程 ] 。"
    }
  },
  {
    "id": 368,
    "zh": {
      "question": "AWS 良好架構框架中的哪一根支柱包含了 AWS 責任共擔模型？",
      "options": [
        "A. 運營卓越",
        "B. 性能效率",
        "C. 可靠性",
        "D. 安全性"
      ],
      "answer": "D",
      "explanation": "AWS 良好架構框架是一套用於在雲中設計和運營可靠、安全、高效且經濟高效的系統的實踐和指南。該框架由五大支柱組成：運營卓越、性能效率、可靠性、安全性和成本優化。安全性支柱涵蓋了AWS 責任共擔模型，該模型定義了AWS 和客戶在安全與合規方面的責任。您可以了解更多關於 AWS Wel 來自 [ 本白皮書 ] 或 [ 此架構的l‑Architected 框架"
    }
  },
  {
    "id": 369,
    "zh": {
      "question": "AWS 能夠通過聚合數十萬用戶的用量來實現更低的按需付費定價。這描述了 AWS 雲的哪一項優勢？",
      "options": [
        "A. 幾分鐘內全球部署",
        "B. 提高速度和敏捷性",
        "C. 高度規模經濟",
        "D. 無需猜測計算容量"
      ],
      "answer": "C",
      "explanation": "AWS 能夠通過聚合數十萬用戶的使用量來實現更低的按需付費定價。這意味著AWS 可以利用其龐大的規模和采購能力來降低基礎設施、硬件、軟件和運營的成本。這些節省下來的成本隨後會傳遞給客戶，他們只需為實際使用的資源付費。您可以從 [ 這個網頁 ] 或 [ 這門數字課程 ] 了解更多關於AWS 定價模型的信息。"
    }
  },
  {
    "id": 370,
    "zh": {
      "question": "一家公司希望使用 AWS 良好架構框架中的指導原則來減少人為錯誤並促進對事件的一致響應。以下哪一項是良好架構設計原則，可以滿足這些要求？",
      "options": [
        "A. 使用 AWS CodeDeploy。",
        "B. 以代碼形 式執行操作。",
        "C. 將工作負載遷移到專用主 機。",
        "D. 使用 AWS Compute Optimizer。"
      ],
      "answer": "B",
      "explanation": "這是AWS 良好架構框架中卓越運營支柱的設計原則之一。以代碼形式執行操作意味著使用腳本、模板或自動化工具來執行常規任務，如配置、部署和監控。這減少了人為錯誤，提高了一致性，並能夠更快地從故障中恢覆。您可以通過 這份白皮書 或 這門數字課程了解更多關於卓越運營支柱的信息。"
    }
  },
  {
    "id": 371,
    "zh": {
      "question": "以下哪項是使用AWS 托管服務的好處？",
      "options": [
        "A. 減少公司IT 部門的運營負擔",
        "B. 財務團隊可預測的固定成本增加",
        "C. 無需制定備份策略",
        "D. 無需遵循合規標準"
      ],
      "answer": "A",
      "explanation": "使用AWS 托管服務（如Amazon S3 、 Amazon DynamoDB 或AWS Lambda ）的一大 好處是，這些服務完全由AWS 管理。這意味著AWS 負責底層基礎設施和軟件的配置、擴展、補丁、備份和恢覆。這減少了公司IT 團隊的操作負擔，使他們能夠專注於核心業務邏輯和創新。您可以通過 此網頁 或 此數字課程了解更多關於AWS 托管服務的信息。"
    }
  },
  {
    "id": 372,
    "zh": {
      "question": "一家公司鼓勵其團隊定期測試故障場景，並驗證他們對潛在故障影響的理解。 這種理念代表了AWS 良好架構框架中的哪個支柱？",
      "options": [
        "A. 卓越運營",
        "B. 成本優化",
        "C. 性能效率",
        "D. 安全性"
      ],
      "answer": "A",
      "explanation": "這是AWS 良好架構框架中代表定期測試故障場景並驗證對潛在故障影響理解的理念支柱。卓越運營支柱涵蓋了在AWS 雲中設計、運行、監控和改進系統的最佳實踐。測試故障場景是提高系統韌性、可靠性和恢覆能力的方法之一。您可以通過 這份白皮書 或 這門數字課程了解更多關於卓越運營支柱的內容。"
    }
  },
  {
    "id": 373,
    "zh": {
      "question": "以下哪幾項是AWS 良好架構框架中描述的通用AWS 雲設計原則？",
      "options": [
        "A. 將關鍵組件整合為單體架構。",
        "B. 在生產規模下測試系統。",
        "C. 預置超出工作負載預期需求的容量。",
        "D. 根據收集的工作負載行為和要求數據驅動架構設計。",
        "E. 將 AWS 雲架構決策作為靜態的一次性事件。"
      ],
      "answer": "B, D",
      "explanation": "這是AWS 良好架構框架中描述的兩項通用雲設計原則。在生產規模測試系統意味著使 用AWS CloudFormation 、 AWS CodeDeploy 和AWS X‑Ray 等工具模擬真實場景，並測量系統的性能、可擴展性和可用性。基於數據驅動架構設計意味著使用Amazon CloudWatch 、 AWS CloudTrail 和AWS Config 等工具收集和分析系統的指標、日志和事件，並利用這些洞察優化系統的設計和運營。您可以通過 這份白皮書 或 [ 這門數字課程 ] 了解更多關於AWS 良好架構框架的內容。"
    }
  },
  {
    "id": 374,
    "zh": {
      "question": "以下哪些場景體現了 AWS 上的彈性概念？（選擇兩項。）",
      "options": [
        "A. 根據流量擴展 Amazon EC2 實例數量",
        "B. 根據業務需求調整 Amazon RDS 實例規格",
        "C. 自動將流量導向利用率較低的 Amazon EC2 實例",
        "D. 使用 AWS 合規文檔加速合規流程",
        "E. 能夠通過代碼創建和管理環境"
      ],
      "answer": "A, B",
      "explanation": "這是兩個體現AWS 彈性概念的典型場景。彈性指系統能夠根據需求或環境變化調整資源和容量。基於流量擴展EC2 實例數量，是指使用AWS Auto Scaling 或彈性負載均衡服務，在流量增減時自動增刪實例；而根據業務需求調整RDS 實例規格，則是通過Amazon RDS 控制台或API 修改數據庫實例類型、存儲類型或存儲大小以適應工作負載變化。更多AWS 彈性概念可參考 [ 此網頁 ] 或 [ 此數字課程 ] 。"
    }
  },
  {
    "id": 375,
    "zh": {
      "question": "某電商公司希望在其網站托管的 Amazon EC2 實例之間分配流量。哪項 AWS 服務或資源能滿足這些需求？",
      "options": [
        "A. 應用負載均衡器",
        "B. AWS WAF",
        "C. AWS CloudHSM",
        "D. AWS DirectConnect"
      ],
      "answer": "A",
      "explanation": "這是滿足在托管網站的Amazon EC2 實例之間分配流量需求的AWS 服務或資源。應用程序負載均衡器是彈性負載均衡的一種類型，它能將傳入的應用程序流量分配到多個目標， 如Amazon EC2 實例、容器、 IP 地址和Lambda 函數。應用程序負載均衡器在OSI 模型的應用層（第 7 層）運行，支持基於路徑的路由、基於主機的路由、健康檢查和SSL 終止等高 級功能。您可以從 [ 這個網頁 ] 或 [ 這個數字課程 ] 了解更多關於應用程序負載均衡器的信息。"
    }
  },
  {
    "id": 376,
    "zh": {
      "question": "哪項AWS 服務允許用戶設置自定義成本和用量限制，並在超過閾值時發出警報？",
      "options": [
        "A. AWS 組織",
        "B. AWS 預算",
        "C. 成本資源管理器",
        "D. AWS 可信顧問"
      ],
      "answer": "B",
      "explanation": "AWS 預算允許您設置自定義預算，當您的成本或使用量超過（或預計超過）預算金額時發出警報。您還可以使用AWS 預算設置預留利用率或覆蓋率目標，並在您的利用率低於您定義的閾值時接收警報。 AWS 預算為您提供成本和使用情況的全面視圖，以及您的預留利用率和覆蓋率 。"
    }
  },
  {
    "id": 377,
    "zh": {
      "question": "公司可以使用哪種AWS 服務或功能來限制成員賬戶對AWS 服務的訪問？",
      "options": [
        "A. AWS 身份和訪問管理(IAM)",
        "B. 服務控制策略(SCPs)",
        "C. 組織單位(OUs)",
        "D. 訪問控制列表(ACLs)"
      ],
      "answer": "B",
      "explanation": "服務控制策略（ SCP ）是一種組織策略，可用於管理組織中的權限。 SCP 為組織內所有賬戶提供對最大可用權限的集中控制 ，確保賬戶始終遵循組織的訪問控制準則 。 SCP 僅在所有功能均已啟用的組織中可用 。"
    }
  },
  {
    "id": 378,
    "zh": {
      "question": "公司必須歸檔其業務部門不再需要訪問的 Amazon S3 數據。哪種 S3 存儲類最能以最具成本效益的方式滿足這一要求？",
      "options": [
        "A. S3 Glacier 即時檢索",
        "B. S3 Glacier 靈活檢索",
        "C. S3 Glacier 深度歸檔",
        "D. S3 單區‑ 不頻繁訪問(S3 One Zone‑IA)"
      ],
      "answer": "C",
      "explanation": "S3 Glacier 深度歸檔是Amazon S3 成本最低的存儲類別，支持對一年可能訪問一兩次 的數據進行長期保留和數字保存。它專為需要保留數據集 7‑10 年或更長時間以滿足法規合規要求的客戶（尤其是金融、醫療和公共部門等高度監管行業的客戶）而設計。 客戶可以極低的成本存儲大量數據，並在 12 小時內可靠地訪問數據 。"
    }
  },
  {
    "id": 379,
    "zh": {
      "question": "某公司希望使用AWS 服務構建新的Web 應用程序。該應用程序必須滿足高活動期間的按需 負載。以下哪些AWS 服務或資源可提供必要的工作負載調整以滿足這些需求？（選擇兩項。）",
      "options": [
        "A. Amazon 機器鏡像(AMI)",
        "B. Amazon EC2 自動擴展",
        "C. Amazon EC2 實例",
        "D. AWS Lambda",
        "E. EC2 鏡像構建器"
      ],
      "answer": "B, D",
      "explanation": "亞馬遜EC2 Auto Scaling 可幫助您確保擁有正確數量的亞馬遜EC2 實例來處理應用程序的負載。您可以創建稱為Auto Scaling 組的EC2 實例集合。您可以指定每個Auto Scaling 組中的最小實例數量，亞馬遜EC2 Auto Scaling 會確保您的組永遠不會低於此大小。 您可以指定每個Auto Scaling 組中的最大實例數量，亞馬遜EC2 Auto Scaling 會確保您的組永遠不會超過此大小 。AWS Lambda 讓您無需預置或管理服務器即可運行代碼。您只需為實際消耗的計算時間付費。使用Lambda，您幾乎可以為任何類型的應用程序或後端服務運行代碼，且無需任何管理。只需上傳您的代碼，Lambda 就會處理運行和擴展代碼所需的一切，並確保高可用性。您可以設置代碼自動從其他AWS 服務觸發，或直接從任何Web 或移動應用程序調用。"
    }
  },
  {
    "id": 380,
    "zh": {
      "question": "以下哪項 AWS 服務或功能是關系型數據庫管理系統的示例？",
      "options": [
        "A. Amazon Athena",
        "B. Amazon Redshift",
        "C. Amazon S3 Select",
        "D. Amazon Kinesis Data Streams"
      ],
      "answer": "B",
      "explanation": "Amazon Redshift 是一項完全托管的、 PB 級雲端數據倉庫服務。您可以從幾百GB 數據起步，輕松擴展至PB 級別以上。這使您能夠利用數據為業務和客戶獲取新洞察。 Amazon Redshift 作為關系型數據庫管理系統(RDBMS)，與其他RDBMS 應用程序兼容。您可以使用標準SQL 查詢數據。"
    }
  },
  {
    "id": 381,
    "zh": {
      "question": "某公司需要對特定Amazon EC2 實例應用安全規則。以下哪項 AWS 服務或功能可實現此需求？",
      "options": [
        "A. AWS Shield",
        "B. 網絡ACL",
        "C. 安全組",
        "D. AWS 防火墻管理器"
      ],
      "answer": "C",
      "explanation": "安全組充當關聯的Amazon EC2 實例的防火墻，控制實例級別的入站和出站流量。您可以使用安全組設置規則，允許或拒絕進出實例的流量。您可以隨時修改安全組的規則；新規則會自動應用於與該安全組關聯的所有實例。"
    }
  },
  {
    "id": 382,
    "zh": {
      "question": "哪種 AWS 服務可部署到 VPC 中並提供針對常見網絡威脅的防護？",
      "options": [
        "A. AWS Shield",
        "B. AWS WAF",
        "C. AWS 網絡防火墻",
        "D. AWS 防火墻管理器"
      ],
      "answer": "C",
      "explanation": "AWS 網絡防火墻是一項托管服務，可輕松為您的所有亞馬遜虛擬私有雲（ VPC ）部署基礎 網絡保護。該服務只需通過AWS 控制台點擊幾下或使用API 即可完成設置。AWS 網絡防火墻會根據您的網絡流量自動擴展，因此您無需擔心部署和管理任何基礎設施。 AWS 網絡防火墻可防範SQL 注入、跨站腳本攻擊和DDoS 攻擊等常見網絡威脅 。"
    }
  },
  {
    "id": 383,
    "zh": {
      "question": "哪個視角包含了AWS 雲采用框架（ AWS CAF ）的基礎能力？",
      "options": [
        "A. 可持續性",
        "B. 安全性",
        "C. 性能效率",
        "D. 可靠性"
      ],
      "answer": "B",
      "explanation": "AWS 雲采用框架（ AWS CAF ）幫助組織理解雲采用如何改變他們的工作方式，並提供了識別和解決技能與流程差距的結構。AWS CAF 將指導分為六個重點領域，稱為視角。每個視角反映了不同利益相關者的觀點，具有各自獨特的責任、技能和屬性。 安全視角幫助您構建選擇和實施滿足組織需求的安全控制。"
    }
  },
  {
    "id": 384,
    "zh": {
      "question": "一家公司需要將推薦引擎的數據存儲在數據庫中。哪種 AWS 服務能以最少的操作開銷提供此功能？",
      "options": [
        "A. Amazon RDS for PostgreSQL",
        "B. Amazon DynamoDB",
        "C. Amazon Neptune",
        "D. Amazon Aurora"
      ],
      "answer": "B",
      "explanation": "Amazon DynamoDB 是一種鍵值和文檔數據庫，可在任何規模下提供毫秒級性能。它是一個完全托管、多區域、多活動、耐用的數據庫，具有內置安全性、備份和恢覆功能，以及為互聯網規模應用程序提供 的內存緩存功能。DynamoDB 每天可以處理超過 10 萬億次請求，並支持超過 20 次的峰值請求。 每秒百萬次請求。 DynamoDB 為存儲推薦引擎數據提供了最低運維開銷，無需任何服務器配置、補丁或維護"
    }
  },
  {
    "id": 385,
    "zh": {
      "question": "對於在AWS 上運行生產工作負載的用戶，AWS 支持計劃中最低推薦等級是哪一項？",
      "options": [
        "A. AWS 開發者支持",
        "B. AWS 企業支持",
        "C. AWS 商業支持",
        "D. AWS 企業入門支持"
      ],
      "answer": "C",
      "explanation": "AWS 商業支持是最低推薦等級，適用於在AWS 上運行生產工作負載的用戶。AWS 商業支持提供 24x7 通過電話、聊天或電子郵件訪問雲支持工程師的權限，以及對緊急問題的小時級響應時間。AWS 商業支持還包括訪問 AWS Trusted Advisor，這是一個提供實時指導以幫助您按照AWS 最佳實踐配置資源的工具。"
    }
  },
  {
    "id": 386,
    "zh": {
      "question": "以下哪項 AWS 服務屬於內存數據存儲服務？",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon RDS",
        "C. Amazon DynamoDB",
        "D. Amazon ElastiCache"
      ],
      "answer": "D",
      "explanation": "亞馬遜ElastiCache 是一項全托管的內存數據存儲和緩存服務，能為應用程序提供亞毫秒級的響應時間。您可以將ElastiCache 用作應用程序的主數據存儲，或作為緩存來提升現有數據庫的性能。ElastiCache 支持兩種流行的開源內存引擎：Redis 和Memcached。"
    }
  },
  {
    "id": 387,
    "zh": {
      "question": "某公司在其本地數據中心運行MySQL 數據庫，現希望將該數據庫的副本遷移至AWS 雲中運行。 哪個 AWS 服務將支持此工作負載？",
      "options": [
        "A. 亞馬遜關系數據庫服務 (RDS)",
        "B. 亞馬遜海王星數據庫",
        "C. 亞馬遜彈性緩存 Redis 版",
        "D. 亞馬遜量子賬本數據庫 (QLDB)"
      ],
      "answer": "A",
      "explanation": "亞馬遜關系型數據庫服務（ Amazon RDS ）是一項 Web 服務，可簡化在雲中設置、操作和擴展關系型數據庫的過程。它提供經濟高效且可調整大小的容量，同時自動執行耗時的管理任務，如硬件配置、數據庫設置、修補和備份。Amazon RDS 支持六種流行的數據庫引擎：Amazon Aurora 、 PostgreSQL 、 MySQL 、 MariaDB 、 Oracle Database 和 SQL Server。Amazon RDS 支持在 AWS 雲中運行 MySQL 數據庫的副本，因為它提供了兼容性、可擴展性和可用性功能。"
    }
  },
  {
    "id": 388,
    "zh": {
      "question": "一家公司使用 AWS Organizations。該公司希望將 AWS 良好架構框架中的安全最佳實踐應用於其所有 AWS 賬戶。哪種 AWS 服務可以滿足這些要求？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Detective",
        "C. AWS Control Tower",
        "D. AWS Secrets Manager"
      ],
      "answer": "C",
      "explanation": "AWS Control Tower 是基於AWS 與數千家企業合作遷移至雲端的最佳實踐，最簡單的方式來設置和管理一個安全的多賬戶AWS 環境。通過AWS Control Tower，構建者可以在幾次點擊中配置新的AWS 賬戶，同時您可以放心，知道您的賬戶符合您組織的策略。 AWS Control Tower 自動設置一個基線環境或著陸區，這是一個安全、良好架構的多賬戶AWS 環境 。 AWS Control Tower 幫助您將AWS 良好架構框架中的安全最佳實踐應用於您所有 的AWS 賬戶 。"
    }
  },
  {
    "id": 389,
    "zh": {
      "question": "某公司使用 AWS 托管其網絡應用程序。該公司希望最大限度降低延遲，並盡可能在靠近終端用戶的位置執行應用程序的計算操作。哪種 AWS 服務或基礎設施組件能提供此功能？",
      "options": [
        "A. AWS 區域",
        "B. 可用區",
        "C. 邊緣位置",
        "D. AWS DirectConnect"
      ],
      "answer": "C",
      "explanation": "邊緣站點是亞馬遜 CloudFront 用於緩存您的內容副本的位置，以便更快地向全球任何地點的用戶交付內容。您可以使用亞馬遜 CloudFront 通過其全球邊緣站點網絡交付整個網站，包括動態、靜態、流媒體和交互式內容。對您內容的請求會自動路由到最近的邊緣站點，從而以最佳性能交付內容。邊緣站點還可以托管 AWS Lambda 函數，以便盡可能靠近終端用戶為您的網絡應用程序執行 計算操作。"
    }
  },
  {
    "id": 390,
    "zh": {
      "question": "某公司希望確保其所有亞馬遜 EC2 實例的操作系統補丁均符合要求。哪項 AWS 服務可滿足這一需求？",
      "options": [
        "A. AWS Compute Optimizer",
        "B. AWS Elastic Beanstalk",
        "C. AWS AppSync",
        "D. AWS Systems Manager"
      ],
      "answer": "D",
      "explanation": "AWS Systems Manager 為您提供對AWS 基礎設施的可見性和控制權。該系統提供統一界面，可查看來自多個AWS 服務的運營數據，並支持跨AWS 資源自動化運營任務。您可以使用Systems Manager 應用操作系統補丁、創建系統鏡像、配置Windows 和Linux 操作系統，以及執行PowerShell 命令。通過Patch Manager 功能，Systems Manager 能幫助確保所有亞馬遜EC2 實例均安裝符合要求的操作系統補丁。"
    }
  },
  {
    "id": 391,
    "zh": {
      "question": "用戶必須使用 AWS 賬戶根用戶憑證執行哪項任務？",
      "options": [
        "A. 對 AWS 生產資源進行更改。",
        "B. 更改 AWS 支持計劃。",
        "C. 訪問 AWS 成本和使用報告。",
        "D. 授予審計員訪問 AWS 賬戶以進行合規審計的權限。"
      ],
      "answer": "B",
      "explanation": "AWS 賬戶根用戶是您注冊AWS 時使用的電子郵件地址。根用戶擁有對賬戶中所有AWS 服務和資源的完全訪問權限。您應僅使用根用戶執行少數賬戶和服務管理任務，其中之一是更改AWS 支持計劃，這需要根用戶憑證。對於其他任務，您應創建具有適當權限的IAM 用戶或角色，並使用該用戶或角色而非根用戶。"
    }
  },
  {
    "id": 392,
    "zh": {
      "question": "一家公司希望將自然語言處理（ NLP ）集成到商業智能（ BI ）儀表板中。該公司希望能夠提出問題並獲取帶有相關可視化的答案。哪種 AWS 服務或工具可以滿足這些需求？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Rekognition",
        "C. Amazon QuickSight Q",
        "D. Amazon Lex"
      ],
      "answer": "C",
      "explanation": "Amazon QuickSight Q 是一項自然語言查詢功能，允許您使用日常語言提出關於數據的問題，並在幾秒鐘內獲得答案。您可以輸入諸如 “ 按地區劃分的總銷售額是多少？” 或 “ 營銷活動 A 表現如何？” 等問題，並以相關可視化形式（如圖表或表格）獲取答案。您還可以使用 Q 深入查看詳細信息、篩選數據或執行計算。Q 利用機器學習理解您的數據和意圖，並提供建議和反饋以幫助優化您的問題。"
    }
  },
  {
    "id": 393,
    "zh": {
      "question": "以下哪項是 AWS 良好架構框架的支柱？",
      "options": [
        "A. 冗余",
        "B. 運營卓越",
        "C. 可用性",
        "D. 多區域"
      ],
      "answer": "B",
      "explanation": "AWS 完善架構框架幫助雲架構師為其應用和工作負載構建安全、高性能、彈性且高效的基礎設施。該框架基於五大支柱—— 卓越運營、安全性、可靠性、性能效率和成本優化—— 為客戶和合作夥伴提供了一種評估架構的一致性方法，並實施可隨時間擴展的設計。卓越運營是框架的支柱之一，它專注於運行和監控系統以交付業務價值，並持續改進流程和程序。"
    }
  },
  {
    "id": 394,
    "zh": {
      "question": "一家公司希望將自然語言處理（ NLP ）集成到商業智能（ BI ）儀表板中。該公司希望能夠提出問題並獲取帶有相關可視化的答案。 哪種 AWS 服務或工具能滿足這些需求？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Rekognition",
        "C. Amazon QuickSight Q",
        "D. Amazon Lex"
      ],
      "answer": "C",
      "explanation": "亞馬遜 QuickSight Q 是一項自然語言查詢功能，允許用戶提出有關其數據的問題，並以相關可視化的形式接收答案 。 亞馬遜 Macie 是一項數據安全和數據隱私服務，使用機器學習和模式匹配來發現和保護 AWS 中的敏感數據 。 亞馬遜 Rekognition 是一項計算機視覺服務，可以分析圖像和視頻中的面部、 對象、場景、文本等 。 亞馬遜 Lex 是一項用於構建語音和文本對話界面的服務 。"
    }
  },
  {
    "id": 395,
    "zh": {
      "question": "哪個選項是 AWS 雲采用框架 (AWSCAF) 運營視角的基礎能力？",
      "options": [
        "A. 性能和容量管理",
        "B. 應用程序組合管理",
        "C. 身份和訪問管理",
        "D. 產品管理"
      ],
      "answer": "C",
      "explanation": "身份與訪問管理是AWS 雲采用框架（ AWS CAF ）運營視角的基礎能力之一。它涉及管理用戶及系統與AWS 資源交互時的身份、角色、權限及憑證。性能與容量管理屬於平台視角能力，應用程序組合管理屬於業務視角能力，產品管理則屬於治理視角能力。"
    }
  },
  {
    "id": 396,
    "zh": {
      "question": "公司需要對在 AWS 雲中運行的一組移動應用程序實施身份管理。 哪項AWS 服務可滿足此需求？",
      "options": [
        "A. Amazon Cognito",
        "B. AWS Security Hub",
        "C. AWS Shield",
        "D. AWS WAF"
      ],
      "answer": "A",
      "explanation": "Amazon Cognito 是一項為移動和 Web 應用程序提供身份管理的服務，允許用戶通過不同的身份提供商進行注冊、登錄並訪問 AWS 資源。AWS Security Hub 是一項提供 AWS 賬戶和資源安全態勢綜合視圖的服務。AWS Shield 是一項提供針對分布式拒絕服務（ DDoS ）攻擊保護的服務。AWS WAF 是一款幫助保護 Web 應用程序免受常見 Web 攻擊的 Web 應用程序防火墻。"
    }
  },
  {
    "id": 397,
    "zh": {
      "question": "哪項AWS 服務或功能通過充當防火墻控制子網流量進出，為VPC 提供安全保障？",
      "options": [
        "A. AWS Security Hub",
        "B. Security groups",
        "C. Network ACL",
        "D. AWSWAF"
      ],
      "answer": "C",
      "explanation": "網絡訪問控制列表（ network ACL ）是一種防火墻功能，用於控制虛擬私有雲（ VPC ）中一個或多個子網的進出流量。AWS Security Hub 是一項服務，提供對AWS 賬戶和資源安全狀況的全面視圖。安全組是用於在實例級別控制流量的防火墻功能。AWS WAF 是一種Web 應用程序防火墻，可幫助保護Web 應用程序免受常見Web 攻擊。"
    }
  },
  {
    "id": 398,
    "zh": {
      "question": "一家電子商務公司希望向客戶提供相關的產品推薦。推薦將包括與客戶已購買的其他產品經常一起購買的產品。推薦還將包括 特定顏色的產品和客戶最喜歡的品牌的產品。該公司應使用哪種AWS 服務或功能以最少的開發工作滿足這些需求？",
      "options": [
        "A. Amazon Comprehend",
        "B. Amazon Forecast",
        "C. Amazon Personalize",
        "D. Amazon SageMaker Studio"
      ],
      "answer": "C",
      "explanation": "Amazon Personalize 是一項基於用戶行為、偏好及上下文提供實時個性化推薦的服務。它還能整合產品顏色、品牌等元數據以生成更相關的推薦。Amazon Comprehend 是一項自然語言處理（ NLP ）服務，可分析文本中的實體、情感、主題等內容。Amazon Forecast 是基於機器學習提供精準時間序列預測的服務。Amazon SageMaker Studio 則是面向機器學習的網頁版集成開發環境（ IDE ）。"
    }
  },
  {
    "id": 399,
    "zh": {
      "question": "哪種 AWS 服務或存儲類別能提供低成本長期數據存儲？",
      "options": [
        "A. Amazon S3 Glacier Deep Archive",
        "B. AWS Snowball",
        "C. Amazon MQ",
        "D. AWS Storage Gateway"
      ],
      "answer": "A",
      "explanation": "Amazon S3 Glacier Deep Archive 是 Amazon S3 中的存儲類別，提供最低成本的長期存儲方案。用於存儲很少訪問數據的長期數據存儲服務。AWS Snowball 是一項提供物理設備用於將大量數據傳入和傳出AWS 的服務。Amazon MQ 是一項為Apache ActiveMQ 提供托管消 息代理服務的服務。AWS Storage Gateway 是一項為本地應用程序提供混合雲存儲的服務。"
    }
  },
  {
    "id": 400,
    "zh": {
      "question": "哪項AWS 服務或功能通過充當防火墻來控制進出子網的流量，從而為VPC 提供安全保障？",
      "options": [
        "A. AWS Security Hub",
        "B. Security groups",
        "C. Network ACL",
        "D. AWSWAF"
      ],
      "answer": "C",
      "explanation": "網絡訪問控制列表（網絡 ACL ）是一項功能，作為防火墻用於控制虛擬私有雲（ VPC ）中一個或多個子網的進出流量。 網絡 ACL 可通過配置規則來允許或拒絕基於源 和目標 IP 地址、端口及的流量。 協議 。 AW S 安全中心是一項服務，提供對AWS 賬戶和資源安全狀況的全面視圖 。 安全組是控制實例級別流量的防火墻功能 。 AWS WAF 是一款Web 應用程序防火墻，幫助保護Web應用程序免受常見網絡攻擊 。"
    }
  },
  {
    "id": 401,
    "zh": {
      "question": "某公司希望創建一組自定義儀表板來收集指標以監控其應用程序。哪項 AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon CloudWatch",
        "B. AWS X-Ray",
        "C. AWS Systems Manager",
        "D. AWS CloudTrail"
      ],
      "answer": "A",
      "explanation": "Amazon CloudWatch 是一項為 AWS 資源和應用程序提供監控與可觀測性的服務。 用戶可創建自定義 儀表板，從不同來源收集並可視化指標、日志、告警及事件。AWS X‑Ray 是為應用程序提供分布式追蹤與分析的服務。AWS Systems Manager 提供對 AWS 資源和應用程序的運維管理功能。AWS CloudTrail 則是為 AWS 賬戶活動提供治理、合規性及審計的服務。"
    }
  },
  {
    "id": 402,
    "zh": {
      "question": "某公司希望將其工作負載遷移至AWS，但缺乏AWS 雲計算的專業經驗。下列哪項 AWS 服務或功能可協助該公司完成遷移？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. AWS Consulting Partners",
        "C. AWS Artifacts",
        "D. AWS Managed Services"
      ],
      "answer": "D",
      "explanation": "AWS 托管服務是一項為AWS 基礎設施和應用程序提供運營管理的服務。它幫助用戶將工作負載遷移至AWS，並提供持續支持、安全防護、合規性及自動化服務。AWS Trusted Advisor 是一項提供成本優化、性能提升、安全加固和容錯能力最佳實踐建議的服務。AWS咨詢合作夥伴是專業服務團隊，協助客戶在AWS 上設計、構建、遷移及管理工作負載和應用程序。AWS Artifacts 是一項按需提供AWS 合規性報告及精選在線協議的服務。"
    }
  },
  {
    "id": 403,
    "zh": {
      "question": "一家公司在亞馬遜EC2 實例上部署了一個應用程序。該應用程序在 6 個月內運行正常。過去一周，用戶報告了延遲問題。系統管理員發現業務時間內CPU 利用率達到 100%。公司需要一個可擴展的解決方案來滿足需求。在需求高峰期，公司應使用哪種AWS 服務或功能來處理其應用程序的負載？",
      "options": [
        "A. 自動擴展組",
        "B. AWS 全 球加速器",
        "C. 亞馬遜 Route 53",
        "D. 彈性 IP 地址"
      ],
      "answer": "A",
      "explanation": "自動伸縮組是一項功能，允許用戶根據需求或預定義計劃自動增加或減少亞馬遜EC2 實例的數量。 通過根據流量波動調整容量，自動伸縮組有助於提高應 用程序的性能和可用性。 AWS 全球加速器是一項服務，通過將流量路由通過AWS 邊緣位置，提高應用程序的可用性和性能。 亞馬遜Route 53 是一項提供可擴展且可靠的域名系統（ DNS ）服務的服務。彈性IP 地址是一個靜態IPv4 地址，可以關聯到亞馬遜EC2 實例。"
    }
  },
  {
    "id": 404,
    "zh": {
      "question": "哪個 VPC 組件在子網層級提供安全防護？",
      "options": [
        "A. 安全組",
        "B. 網絡ACL",
        "C. NAT 網關",
        "D. 路由表"
      ],
      "answer": "B",
      "explanation": "網絡ACL 是一種在子網層級提供安全防護的功能，它充當防火墻角色，用於控制一個或多個子網的進出流量。 網絡ACL 可通過配置規則，根據源IP 地址、目標IP 地址、端口及協議 來允許或拒絕流量。安全組則是在實例層級提供安全防護的功能，作為防火墻管理進出一個或多個實例的流量。安全組規則可基於源/ 目標IP 地址、端口、協議及安全組本身來允許或拒絕流量。NAT 網關是一項允許私有子網中的實例連接互聯網或其他AWS 服務，同時阻止互聯網主動發起與這些實例連接的功能。路由表用於決定子網或網關發出的網絡流量導向何處。"
    }
  },
  {
    "id": 405,
    "zh": {
      "question": "對於哪項 AWS 服務，客戶需負責維護底層操作系統？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon S3",
        "C. Amazon EC2",
        "D. AWS Lambda"
      ],
      "answer": "C",
      "explanation": "亞馬遜EC2 是一項提供可調整計算容量的雲服務。用戶可啟動並管理運行在AWS 基礎設施上的虛擬服務器（即實例）。用戶需自行維護實例底層操作系統及運行其上的應用程序或軟件。亞馬遜DynamoDB 是完全托管的NoSQL 數據庫服務，能提供任意規模下的快速穩定性能。用戶無需管理底層操作系統或數據庫軟件。亞馬遜S3 是可擴展、高持久的雲對象存儲服務。用戶無需管理底層操作系統或存儲基礎設施。AWS Lambda 允許用戶無需預置或管理服務器即可運行代碼。用戶僅需上傳代碼並配置觸發器和參數。AWS Lambda 將自動處理底層操作系統與執行環境。"
    }
  },
  {
    "id": 406,
    "zh": {
      "question": "根據AWS 責任共擔模型，誰負責從虛擬化層到AWS 服務所在設施物理安全的部分？",
      "options": [
        "A. 完全由客戶負責",
        "B. 完全由 AWS 負責",
        "C. 由 AWS 與客戶共同承擔",
        "D. 由客戶的 AWS 支持計劃決定配置管理方"
      ],
      "answer": "B",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，包括虛擬化層直至AWS 服務運營設施的物理安全。 客戶則負責雲內安全，包括其使用的AWS 資源及應用程序的配置與管理。"
    }
  },
  {
    "id": 407,
    "zh": {
      "question": "AWS 僅向擁有 AWS 企業支持計劃的用戶提供哪些好處？",
      "options": [
        "A. 訪問技術項目經理",
        "B. 訪問技術客戶經理(TAM)",
        "C. 訪問雲支持工程師",
        "D. 訪問解決方案架構師"
      ],
      "answer": "B",
      "explanation": "AWS 企業支持計劃是AWS 為客戶提供的最高級別支持服務。 該計劃的獨家福利之一是享 有技術客戶經理（ TAM ）服務，TAM 將作為專屬聯系人提供技術指導、問題協調及支持。 技術項目經理、雲支持工程師和解決方案架構師並非企業支持計劃的獨有權益，因為較低級別支持計劃或其他AWS 服務/ 項目也提供這些角色。"
    }
  },
  {
    "id": 408,
    "zh": {
      "question": "某公司希望自動設置並管理多賬戶 AWS 環境。哪項 AWS 服務提供此功能？",
      "options": [
        "A. AWS IAM 身份中心（ AWS 單點登錄）",
        "B. AWS Systems Manager",
        "C. AWS Config",
        "D. AWS Control Tower"
      ],
      "answer": "D",
      "explanation": "AWS Control Tower 是一項通過自動化方式設置並治理多賬戶AWS 環境的服務，它基於AWS 完善架構框架自動創建賬戶、組織單元、策略及最佳實踐。AWS IAM 身份中心 （ AWS 單點登錄）支持用戶通過統一入口集中管理多AWS 賬戶及商業應用的訪問權限。 AWS Systems Manager 提供對AWS 資源及應用的運維管理功能。AWS Config 則用於評估、審計及監控AWS 資源的配置狀態。"
    }
  },
  {
    "id": 409,
    "zh": {
      "question": "某公司希望其 AWS 使用更具可持續性。該公司希望追蹤、測量、審查並預測其 AWS 應用程序產生的污染排放。該公司可以使用哪種 AWS 服務或工具來滿足這些需求？",
      "options": [
        "A. AWS 健康儀表板",
        "B. AWS 客戶碳足跡工具",
        "C. AWS 支持中心",
        "D. Amazon QuickSight"
      ],
      "answer": "B",
      "explanation": "AWS 客戶碳足跡工具是一款幫助客戶測量和管理其AWS 使用所產生的碳排放的工具。它提供各地區和不同時間段內AWS 服務的碳強度、能源消耗及預估排放數據，並支持客戶查看、預測排放量，並與行業基準進行比較。AWS 健康儀表盤是一項提供AWS 服務及資源健康狀況和性能個性化信息的服務。AWS 支持中心則提供對支持資源（如案例、論壇和文檔）的訪問權限。Amazon QuickSight 是一項為AWS 數據源提供商業智能和分析的服務。"
    }
  },
  {
    "id": 410,
    "zh": {
      "question": "某公司在 AWS 區域的多個可用區中擁有大量 Linux Amazon EC2 實例，運行在這些實例上的應用程序需要訪問一組共享文件。該公司應使用哪種 AWS 服務或設備來滿足此需求？",
      "options": [
        "A. AWS 備份",
        "B. Amazon 彈性文件系統（ Amazon EFS ）",
        "C. Amazon 彈性塊存儲（ Amazon EBS ）",
        "D. AWS Snowball Edge 存儲 優化型"
      ],
      "answer": "B",
      "explanation": "Amazon 彈性文件系統（ Amazon EFS ）是為基於Linux 的工作負載提供可擴展彈性文件系統的服務 ，可跨區域 內不同可用區掛載到多個Amazon EC2 實例上，使應用程序能訪問共享文件集。AWS 備份是通過集中自動化方式跨AWS 服務備份數據的服務。Amazon 彈性塊存儲（ Amazon EBS ）是為EC2 實例提供持久塊存儲卷的服務。AWS Snowball Edge存儲優化型是提供PB 級數據傳輸及邊緣計算解決方案的設備。"
    }
  },
  {
    "id": 411,
    "zh": {
      "question": "以下哪一項是 AWS 專業服務提供的優勢？",
      "options": [
        "A. 管理用戶數據的持續安全性",
        "B. 針對 AWS 采用的咨詢解決方案",
        "C. 每周 7 天、每天 24 小時的技術支持",
        "D. 監控 AWS 賬戶的月度賬單成本"
      ],
      "answer": "B",
      "explanation": "AWS 專業服務是一個專家團隊，幫助客戶利用AWS 雲實現其期望的成果。 AWS 專業服務 提供的其中一項優勢是AWS 采用的咨詢解決方案，包括雲戰略、架構、遷移和創新的指導。用戶數據的持續安全管理、每周 7 天每天 24 小時的技術支持以及AWS 賬戶中月度賬單成本 的監控，這些都不是AWS 專業服務提供的優勢，因為它們要麽是客戶的責任，要麽是其 他AWS 服務或支持計劃的功能。"
    }
  },
  {
    "id": 412,
    "zh": {
      "question": "以下哪項是在 AWS 雲中運營的優勢？",
      "options": [
        "A. 能夠將本地網絡設備遷移到 AWS 雲",
        "B. 能夠在需要時擴展計算、 存儲和內存",
        "C. 能夠在 AWS 雲中托管定制硬件",
        "D. 能夠為 Amazon EC2 自定義底層虛擬機監控程序層"
      ],
      "answer": "B",
      "explanation": "在 AWS 雲中運營的一大優勢是能夠根據需要擴展計算、存儲和內存資源，這使得用戶可以根據需求靈活地擴展或縮減其應用程序和資源規模。這也有助於用戶優化成本與性能。而將本地網絡設備遷移至 AWS 雲、在 AWS 雲中托管定制硬件，以及為 Amazon EC2 定制底層虛擬機監控程序層，均不屬於 AWS 雲的運營優勢，因為這些操作要麽無法實現，要麽不被 AWS 推薦。"
    }
  },
  {
    "id": 413,
    "zh": {
      "question": "某公司運營著多家生產產品的工廠，需要具備處理數據、存儲數據以及運行具有本地系統依賴性且要求低延遲的應用程序的能力。該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS loT Greengrass",
        "B. AWS Lambda",
        "C. AWS Outposts",
        "D. AWS Snowball Edge"
      ],
      "answer": "C",
      "explanation": "AWS Outposts 是一項提供完全托管的本地化AWS 基礎設施和服務的解決方案。它允許用戶運行需要低延遲和本地數據處理的應用程序，同時無縫連接AWS 雲以獲得一致的混合體驗。 AWS 物聯網Greengrass 是為聯網設備提供本地計算、消息傳遞、數據緩存、同步和機器學習推理能力的服務。AWS Lambda 則讓用戶無需預置或管理服務器即可運行代碼。AWS Snowball Edge 是一種提供PB 級數據傳輸和邊緣計算解決方案的設備。"
    }
  },
  {
    "id": 414,
    "zh": {
      "question": "哪種AWS 支持計劃是提供全套AWS Trusted Advisor 成本優化最佳實踐檢查的最經濟選擇？",
      "options": [
        "A. AWS 企業支持",
        "B. AWS 商業支持",
        "C. AWS 開發者支持",
        "D. AWS 基礎支持"
      ],
      "answer": "B",
      "explanation": "AWS 商業支持是提供全套AWS Trusted Advisor 成本優化最佳實踐檢查的最經濟實惠 的AWS 支持計劃。AWS Trusted Advisor 是一項服務，提供成本優化、性能、安全性和容錯方面的最佳實踐和建議。AWS 商業支持還提供其他優勢，如 24/7 技術支持、不限數量的案例和更快的響應時間。AWS 企業支持是最昂貴的AWS 支持計劃，提供與AWS 商業支持相同的優勢，外加額外的優勢，如技術客戶經理和企業級專屬支持。AWS 開發者支持和AWS 基礎支持是更便宜的AWS 支持計劃，僅提供有限的AWS Trusted Advisor 成本優化最佳實踐檢查。"
    }
  },
  {
    "id": 415,
    "zh": {
      "question": "哪種AWS 服務可幫助開發人員在微服務之間使用松耦合和可靠的消息傳遞？",
      "options": [
        "A. 彈性負載均衡",
        "B. 亞馬遜簡單通知服務 (Amazon SNS)",
        "C. 亞馬遜 CloudFront",
        "D. 亞馬遜簡單隊列服務(Amazon SQS)"
      ],
      "answer": "D",
      "explanation": "Amazon Simple Queue Service（Amazon SQS）是一種為微服務之間的異步通信提供完全托管的消息隊 列 的服務。它允許開發人員在分布式組件之間發送、存儲和接收消 息，而 不 會丟失消息或要求每個組件始終可用，從而幫助開發人員使用松耦合和可靠的消 息傳遞。彈性負載平衡是一種在多個目標（如Amazon EC2實 例 、容 器 和IP地址）之間 分配傳入流 量 的服務。Amazon Simple Notification Service（Amazon SNS）是一種服務，它為微服務之間的事件驅動和基於推送的通信提供完全托管的發布/訂閱消息傳 遞。Amazon CloudFront是一項提供快速和 用於 web 應用程序的安全內容分發網絡（ CDN ）。"
    }
  },
  {
    "id": 416,
    "zh": {
      "question": "一家公司正在開發一款移動應用程序，旨在為客戶提供購物推薦。該公司希望在購物推薦引擎中使用圖數據庫。應選擇哪種 AWS 數據庫服務？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon Aurora",
        "C. Amazon Neptune",
        "D. Amazon DocumentDB (with MongoDB compatibility)"
      ],
      "answer": "C",
      "explanation": "Amazon Neptune 是一項提供全托管圖數據庫的服務，支持屬性圖和RDF 圖。它可用於構建處理高度互聯數據集的應用程序，例如購物推薦、社交網絡、欺詐檢測和知識圖譜。 Amazon DynamoDB 是一項提供全托管NoSQL 數據庫的服務，可在任何規模下提供快速且一致的性能。Amazon Aurora 是一項提供全托管關系型數據庫的服務，兼容MySQL 和PostgreSQL。Amazon DocumentDB （兼容MongoDB ）是一項提供全托管文檔數據庫的服務，兼容MongoDB。"
    }
  },
  {
    "id": 417,
    "zh": {
      "question": "以下哪項是 Amazon EC2 實例的默認定價模型？",
      "options": [
        "A. 按需實例",
        "B. 節省計劃",
        "C. 競價實例",
        "D. 預留實例"
      ],
      "answer": "A",
      "explanation": "按需實例是亞馬遜EC2 實例的默認定價模式。用戶可按秒支付計算容量費用，無需長期承諾或預付款項。 該模式適用於短期、不規則或不可預測且不可中斷的工作負載應用。Savings Plans 是一種定價模式，承諾在 1 年或 3 年期限內保持一致的用量（按美元/ 小時計費），可 顯著節省Amazon EC2 和AWS Fargate 的使用成本。Spot Instances 則提供高達 90% 折扣的閒置EC2 計算容量，但當需求超過供應時，AWS 可能會在兩分鐘通知後中斷實例。 Reserved Instances 通過承諾在 1 年或 3 年期限內使用特定區域內的特定實例類型和規格，可獲得最高 75% 的折扣。"
    }
  },
  {
    "id": 418,
    "zh": {
      "question": "哪種AWS 服務可以提供從本地到AWS 雲的專用網絡連接並保持一致的低延遲？",
      "options": [
        "A. Amazon VPC",
        "B. Amazon Kinesis Data Streams",
        "C. AWS Direct Connect",
        "D. Amazon OpenSearch Service"
      ],
      "answer": "C",
      "explanation": "AWS Direct Connect 是一項提供從本地到AWS 雲專用網絡連接的服務。相比基於互聯網的連接，它能降低網絡成本、提高帶寬吞吐量，並提供更穩定的網絡體驗。 該服務還能為需要實時數據傳輸的應用程序提供低延遲。Amazon VPC 是一項在AWS 雲中提供邏輯隔離區域的服務，用戶可在自定義的虛擬網絡中啟動AWS 資源。Amazon Kinesis Data Streams為實時數據處理提供可擴展且持久的數據記錄流。Amazon OpenSearch Service 則提供完全托管、可擴展且安全的搜索分析解決方案，兼容Elasticsearch。"
    }
  },
  {
    "id": 419,
    "zh": {
      "question": "某公司通過模擬工作流來審查和驗證所有流程的有效性，並確保員工熟悉這些流程。該公司的實踐遵循了AWS 完善架構框架中的哪項設計原則？",
      "options": [
        "A. 將運維操作代碼化",
        "B. 頻繁優化操作流程",
        "C. 采用頻繁、小型、可逆的變更",
        "D. 圍繞業務目標構建組織架構"
      ],
      "answer": "B",
      "explanation": "頻繁優化操作流程是 AWS 良好架構框架中運營卓越支柱的設計原則之一。這意味著用戶應持續審查和驗證其操作 流程，以確保流程有效且員工熟悉這些流程。 同時，用戶還需識別並解決流程中的任何缺口或問題，並從運營事件中汲取反饋和經驗教訓。將操作編碼化是該支柱的另一原則，即通過自動化腳本執行運維任務以減少人為錯誤，實現一致且可重覆的操作。頻繁、小規模、可逆變更是可靠性 支柱原則意味著用戶應以可輕松測試並在必要時回滾的小增量部署變更。圍繞業務成果構建公司架構是性能效率支柱的設計原則之一，即用戶需使組織架構和文化與業務目標及雲戰略保持一致。"
    }
  },
  {
    "id": 420,
    "zh": {
      "question": "某公司已設計其AWS 雲基礎設施以高效運行工作負載，並制定了相應協議來持續改進支持流程。這一場景代表了AWS 良好架構框架中的哪個支柱？",
      "options": [
        "A. 安全性",
        "B. 性能效率",
        "C. 成本優化",
        "D. 卓越運營"
      ],
      "answer": "D",
      "explanation": "該場景代表了AWS 良好架構框架中的 卓越運營 支柱，其重點在於運行和監控系統以交付業務價值，並持續改進支持流程和程序。 安全性、性能效率、成本優化和可靠性是該框架的另外四個支柱。"
    }
  },
  {
    "id": 421,
    "zh": {
      "question": "哪項AWS 服務是持續交付和部署解決方案？",
      "options": [
        "A. AWSAppSync",
        "B. AWS CodePipeline",
        "C. AWS Cloud9",
        "D. AWS CodeCommit"
      ],
      "answer": "B",
      "explanation": "AWS CodePipeline 是一項持續交付和部署服務，可自動化軟件應用程序在不同階段（如源代碼、構建、測試和部署）的發布過程。AWSAppSync 、 AWS Cloud9 和 AWS CodeCommit 是與 應用程序開發相關的其他 AWS 服務，但它們不提供持續交付和部署解決方案。"
    }
  },
  {
    "id": 422,
    "zh": {
      "question": "一家公司希望設定AWS 支出目標並跟蹤相對於這些目標的成本。該公司應使用哪種AWS 工具或功能來滿足這些需求？",
      "options": [
        "A. AWS 成本瀏覽器",
        "B. AWS 預算",
        "C. AWS 成本和使用報告",
        "D. 節省計劃"
      ],
      "answer": "B",
      "explanation": "AWS 預算是允許用戶設置AWS 支出目標並跟蹤實際成本與目標對比的工具。用戶可為服務、關聯賬戶、標簽等多個維度創建預算。當實際或預測成本超出或預計超出預算金額時，用戶還能接收警報。AWS 成本資源管理器、 AWS 成本和使用報告以及Savings Plans 是其他有助於用戶管理和優化AWS 成本的工具或功能，但它們不支持用戶設置和跟蹤支出目標。"
    }
  },
  {
    "id": 423,
    "zh": {
      "question": "以下哪些 AWS 服務可用於存儲文件？（多選）",
      "options": [
        "A. Amazon S3",
        "B. AWS Lambda",
        "C. Amazon Elastic Block Store (Amazon EBS)",
        "D. Amazon SageMaker",
        "E. AWS Storage Gateway"
      ],
      "answer": "A, C",
      "explanation": "Amazon S3 和 Amazon EBS 是兩種可用於存儲文件的 AWS 服務。Amazon S3 是一種對象存儲服務，具有高度可擴展性、持久性、可用性和性能。Amazon EBS 是為 Amazon EC2 實例提供持久化低延遲存儲卷的塊存儲服務。AWS Lambda 、 Amazon SageMaker 和 AWS 存儲網關則是具有不同功能的其他 AWS 服務，例如無服務器計算、機器學習和混合雲存儲。"
    }
  },
  {
    "id": 424,
    "zh": {
      "question": "某公司的應用程序在一天中的某些時段客戶使用率很高。該公司希望在應用程序使用率較低時減少運行的 Amazon EC2 實例數量。為滿足此需求，該公司應使用哪種 AWS 服務或實例購買選項？",
      "options": [
        "A. EC2 實例節省計劃",
        "B. 競價實例",
        "C. 預留實例",
        "D. Amazon EC2 自動擴展"
      ],
      "answer": "D",
      "explanation": "亞馬遜EC2 自動擴展是一項AWS 服務，可幫助用戶在應用程序使用率較低時減少運行的亞馬遜EC2 實例數量。該服務允許用戶創建擴展策略，根據需求或時間表自動調整EC2 實例數量。而EC2 實例節省計劃、 Spot 實例和預留實例是幫助用戶節省EC2 使用成本的實例購買選項，但它們不會根據應用程序使用情況自動擴展實例數量。"
    }
  },
  {
    "id": 425,
    "zh": {
      "question": "某公司在 AWS 雲中運行一個工作負載。哪種 AWS 最佳實踐能確保該工作負載最具成本效益的架構？",
      "options": [
        "A. 松耦合",
        "B. 資源優化",
        "C. 緩存",
        "D. 冗余"
      ],
      "answer": "A",
      "explanation": "AWS 最佳實踐中，確保工作負載最具成本效益架構的是 資源優化。資源優化指選擇最匹配工作負載需求的實例類型或資源配置。 通過避免資源過度配置或配置不足，資源優化能幫助提升性能並降低成本。松耦合、緩存和冗余是其他AWS 最佳實踐，可提升工作負載的可擴展性、可用性和性能，但它們並不直接確保架構最具成本效益。"
    }
  },
  {
    "id": 426,
    "zh": {
      "question": "一家公司正在尋找一種托管式機器學習（ ML ）服務，該服務能根據客戶的歷史行為推薦產品。哪項 AWS 服務滿足這一需求？",
      "options": [
        "A. Amazon 個性化推薦",
        "B. Amazon SageMaker",
        "C. Amazon Pinpoint",
        "D. Amazon Comprehend"
      ],
      "answer": "A",
      "explanation": "滿足提供托管式機器學習（ ML ）服務、能根據客戶歷史行為推薦產品這一需求的 AWS 服務是 Amazon Personalize。Amazon Personalize 是一項全托管服務，使開發人員能夠創建個性化 針對使用自身數據的客戶提供的推薦建議。Amazon Personalize 能自動處理並分析數據，識 別有效信息，選擇合適的算法，訓練並優化個性化推薦模型。Amazon SageMaker 、 Amazon Pinpoint 和Amazon Comprehend 是其他與機器學習相關的AWS 服務，但它們不提供具體的產品推薦功能。"
    }
  },
  {
    "id": 427,
    "zh": {
      "question": "某公司希望其 Amazon EC2 實例位於同一地理區域，但使用多個獨立的底層電源。哪種解決方案能實現這一目標？",
      "options": [
        "A. 在單個可用區中使用 EC2 實例。",
        "B. 在多個 AWS 區域中使用 EC2實例。",
        "C. 在同一 AWS 區域的多個可用區中使用 EC2 實例。",
        "D. 在同一邊緣站點和同一 AWS 區域中使用 EC2 實例。"
      ],
      "answer": "C",
      "explanation": "實現讓 Amazon EC2 實例共享同一地理區域但使用多個獨立底層電源的解決方案是，在同 一 AWS 區域的 多個可用區中使用 EC2 實例。可用區是 AWS 區域內物理隔離的位置，擁有 獨立的電源、冷卻和網絡連接。AWS 區域是由兩個或多個可用區組成的地理區域。 通過使用多個可用區，用戶可以增加應用程序的容錯能力和彈性，同時減少終端用戶的延遲。在單個可用區、多個 AWS 區域或同一邊緣站點和同一 AWS 區域中使用 EC2 實例，都無法滿足擁有多個獨立電源的要求。"
    }
  },
  {
    "id": 428,
    "zh": {
      "question": "當公司需要為遠程員工提供虛擬桌面時，應使用哪種AWS 服務？",
      "options": [
        "A. Amazon 身份和訪問管理(IAM)",
        "B. AWS 目錄服務",
        "C. AWS IAM 身份中心（ AWS 單點登錄）",
        "D. Amazon WorkSpaces"
      ],
      "answer": "D",
      "explanation": "當公司需要為遠程員工提供虛擬桌面時，應使用的 AWS 服務是 Amazon WorkSpaces。Amazon WorkSpaces 是一項完全托管的、安全的桌面即服務 (DaaS) 解決方案，運行在 AWS 上。 Amazon WorkSpaces 允許用戶配置基於雲的虛擬桌面 ，並為終端用戶提供對文檔、應用程序和 他們可以從任何受支持的設備（包括 Windows 和 Mac 電腦、 Chromebooks 、 iPad 、 Fire 平板電腦和 Android 平板電腦）獲取所需的資源。Amazon 身份與訪問管理（ IAM ）、 AWS 目錄服務和 AWS IAM 身份中心（ AWS 單點登錄）是與身份和訪問管理相關的其他 AWS 服務，但它們不提供虛擬桌面。"
    }
  },
  {
    "id": 429,
    "zh": {
      "question": "一家公司需要一個可擴展且高度可用的圖數據庫服務。哪種 AWS 服務滿足這些要求？",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon Redshift",
        "C. Amazon DynamoDB",
        "D. Amazon Neptune"
      ],
      "answer": "D",
      "explanation": "滿足提供可擴展且高可用圖數據庫服務要求的AWS 服務是 亞馬遜 Neptune。亞馬遜 Neptune 是一款快速、可靠且全托管的圖數據庫服務，支持屬性圖和RDF 圖模型。其設計用於存儲數十億關系並以毫秒級延遲查詢圖譜。 該服務通過跨三個可用區覆制六份數據並持續備份至Amazon S3，實現高可用性與持久性。亞馬遜 Aurora 、亞馬遜 Redshi 和亞馬遜 DynamoDB 雖提供關系型或非關系型數據庫解決方案，但不支持圖數據庫模型。"
    }
  },
  {
    "id": 430,
    "zh": {
      "question": "下列哪項AWS 雲優勢描述了按需獲取資源、無需時釋放資源的能力？",
      "options": [
        "A. 規模經濟",
        "B. 彈性",
        "C. 敏捷性",
        "D. 安全性"
      ],
      "answer": "B",
      "explanation": "AWS 雲服務中描述按需獲取資源並在不再需要時釋放資源的能力是 彈性。彈性意味著用戶可以根據應用程序需求快速增減資源，僅為實際使用量付費。 彈性使用戶能夠應對不可預測的工作負載、降低成本並提升性能。規模經濟、敏捷性和安全性是AWS 雲的其他優勢，但它們並不特指這種按需獲取和釋放資源的能力。"
    }
  },
  {
    "id": 431,
    "zh": {
      "question": "某公司希望設計一個托管在亞馬遜 EC2 上的可靠網絡應用程序。哪種方法能實現這一目標？",
      "options": [
        "A. 在同一可用區啟動大型 EC2 實例。",
        "B. 將 EC2 實例分散到多個安全組中。",
        "C. 將 EC2 實例分散到多個可用區。",
        "D. 使用 AWS 市場中的亞馬遜機器鏡像（ AMI ）"
      ],
      "answer": "C",
      "explanation": "實現設計一個可靠且托管在亞馬遜EC2 上的網絡應用程序的目標的方法是，將EC2 實例分布在多個可用區。可用區是AWS 區域內物理隔離的位置，擁有獨立的電源、冷卻和網絡連接。通過將EC2 實例分布在多個可用區，用戶可以增加其網絡應用程序的容錯能力和可用性，同時減少終端用戶的延遲。在同一可用區啟動大型EC2 實例、將EC2 實例分布在多個安全組中或使用AWS Marketplace 中的亞馬遜機器鏡像（ AMI ）都不足以確保可靠性，因為它們無法在一個可用區發生故障時提供冗余或恢覆能力。"
    }
  },
  {
    "id": 432,
    "zh": {
      "question": "一家公司在單個亞馬遜 EC2 實例上運行MySQL 數據庫。公司現在要求在發生故障時具有更高的可用性。哪一組任務可以滿足這一要求？",
      "options": [
        "A. 在 EC2 實例前添加一個應用負載均衡器。",
        "B. 配置 EC2 自動恢覆以將實例移動到另一個可用區。",
        "C. 遷移到亞馬遜 RDS 並啟用多可用區。",
        "D. 為 EC2 實例啟用終止保護以避免中斷。"
      ],
      "answer": "C",
      "explanation": "滿足在單個 Amazon EC2 實例上運行的MySQL 數據庫具有更高可用性要求的任務集是遷移到 Amazon RDS 並啟用多可用區部署。Amazon RDS 是一項完全托管的關系型數據庫服務，支持MySQL 及其他流行數據庫引擎。通過啟用多可用區，用戶可以在一個可用區中擁有主 數據庫，在另一個可用區中擁有同步備用副本。 若主數據庫發生計劃內或計劃外中斷， Amazon RDS 將自動故障轉移至備用副本，中斷時間極短。在 EC2 實例前添加應用負載均衡器、配置 EC2 自動恢覆以將實例移至其他可用區，或啟用 EC2 實例終止保護，均無法為數據庫提供更高可用性，因為這些措施無法解決單點故障或數據覆制問題。"
    }
  },
  {
    "id": 433,
    "zh": {
      "question": "某公司希望驗證其 AWS 賬戶中所有用戶是否啟用了多因素認證(MFA)。哪種 AWS 服務或資源能滿足這一需求？",
      "options": [
        "A. AWS 成本與使用報告",
        "B. IAM 憑證報告",
        "C. AWS Artifact",
        "D. Amazon CloudFront 報告"
      ],
      "answer": "B",
      "explanation": "滿足驗證其AWS 賬戶中所有用戶是否啟用多因素認證（ MFA ）要求的AWS 服務或資源 是IAM 憑證報告。IAM 憑證報告是可下載的報告，列出了AWS 賬戶中的所有用戶及其各種憑證（包括密碼、訪問密鑰和MFA 設備）的狀態。 用戶可以使用IAM 憑證報告來審計 其AWS 賬戶的安全狀態，並識別任何問題或風險。AWS 成本與使用報告、 AWS Artifact 和Amazon CloudFront 報告是其他提供不同類型信息（如計費、合規性和內容分發） 的AWS 服務或資源，但它們不顯示用戶的MFA 狀態。"
    }
  },
  {
    "id": 434,
    "zh": {
      "question": "一家公司已將其工作負載遷移到 AWS。該公司希望大規模采用 AWS，並更高效、更安全地運營。該公司應使用哪種AWS 服務或框架來提供運營支持？",
      "options": [
        "A. AWS 支持",
        "B. AWS 雲采用框架（ AWSCAF ）",
        "C. AWS Managed Services (AMS)",
        "D. AWS 完善架構框架"
      ],
      "answer": "D",
      "explanation": "AWS 良好架構框架是一套用於在AWS 上設計和運營工作負載的最佳實踐和指南。它幫助客戶實現卓越運營、安全性、可靠性、性能效率、成本優化和可持續性。該框架基於六大支柱，每個支柱都有其設計原則、最佳實踐和問題。客戶可以使用該框架評估當前狀態、識別差距並實施改進。AWS 支持是一項為AWS 客戶提供技術援助、指導和資源的服務。AWS 雲采用框架（ AWS CAF ）是一個指導工具，幫助客戶規劃和執行其雲遷移旅程。AWS 托管服務（ AMS ）是一項代表客戶操作AWS 基礎設施的服務。"
    }
  },
  {
    "id": 435,
    "zh": {
      "question": "一家公司正在 AWS 雲中構建一個應用程序。該公司希望使用臨時憑證讓該應用程序訪問其他 AWS 資源。哪個AWS 服務可以滿足這些需求？",
      "options": [
        "A. AWS 密鑰管理服務（ AWS KMS ）",
        "B. AWS CloudHSM",
        "C. Amazon Cognito",
        "D. AWS 安全令牌服務（ AWS STS ）"
      ],
      "answer": "D",
      "explanation": "AWS 安全令牌服務（ AWS STS ）是一項為需要訪問AWS 資源的用戶或應用程序提供臨時安全憑證的服務。這些臨時憑證具有有限的生命周期，可配置為從幾分鐘到數小時不等。憑證不會與用戶或應用程序一起存儲，而是動態生成並按需提供。AWS 密鑰管理服務（ AWS KMS ）是一項為數據和密鑰提供加密和解密服務的服務。它不提供臨時安全憑證。AWS CloudHSM 是一項為加密操作和密鑰管理提供硬件安全模塊 （ HSM ）的服務。它也不提供臨時安全憑證。Amazon Cognito 是一項為Web 和移動應用程序提供用戶身份驗證和授權的服務。它還可以為經過身份驗證的用戶（但不包括應用程序）提供臨時安全憑證。"
    }
  },
  {
    "id": 436,
    "zh": {
      "question": "哪種AWS 服務提供對象存儲？",
      "options": [
        "A. 亞馬遜關系型數據庫服務 (Amazon RDS)",
        "B. 亞馬遜彈性文件系統 (Amazon EFS)",
        "C. 亞馬遜簡單存儲服務 (Amazon S3)",
        "D. 亞馬遜 DynamoDB"
      ],
      "answer": "C",
      "explanation": "Amazon S3 是AWS 提供的對象存儲服務。對象存儲是一種以非結構化格式（稱為對象）存儲和管理數據的技術。Amazon S3 為對象存儲提供了行業領先的可擴展性、數據可用性、安全 性和性能。Amazon RDS 是AWS 提供的關系型數據庫存儲服務。Amazon Elastic File System （ Amazon EFS ）是AWS 提供的文件存儲服務。Amazon DynamoDB 是AWS 提供的NoSQL 數據庫存儲服務。"
    }
  },
  {
    "id": 437,
    "zh": {
      "question": "某公司需要盡快在 AWS 雲上部署應用程序，同時希望最大限度降低與 AWS 資源管理相關的覆雜性。該公司應使用哪種AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS 配置",
        "B. AWS Elastic Beanstalk",
        "C. Amazon EC2",
        "D. Amazon Personalize"
      ],
      "answer": "B",
      "explanation": "AWS Elastic Beanstalk 是一項AWS 服務，使客戶能夠盡可能快速地在AWS 雲中部署應用程序。AWS Elastic Beanstalk 自動處理部署過程，包括容量配置、負載均衡、自動擴展以及應用程序健康監控。 客戶只需上傳代碼，Elastic Beanstalk 將負責其余工作。AWS Elastic Beanstalk 還最大限度地降低了與AWS 資源管理相關的覆雜性。AWS Config 是一項 AWS 服務，可幫助客戶評估、審計和評價其 AWS 資源的配置情況。Amazon EC2 是 AWS 提供的服務，可在雲中提供安全、可調整大小的計 算容量。Amazon Personalize 是 AWS 的一項服務，使客戶能夠 根據用戶行為和偏好為其創建個性化推薦。"
    }
  },
  {
    "id": 438,
    "zh": {
      "question": "企業可以使用哪種AWS 服務或功能來為特定的Amazon EC2 實例應用安全規則？實例？",
      "options": [
        "A. 網絡ACL",
        "B. 安全組",
        "C. AWS Trusted Advisor",
        "D. AWS WAF"
      ],
      "answer": "B",
      "explanation": "安全組是可用於為特定 Amazon EC2 實例應用安全規則的 AWS 服務或功能。安全組是虛擬防火墻，控制一個或多個實例的入站和出站流量。網絡ACL 是另一種可用於控制子網流量的AWS 服務或功能。網絡ACL應用於子網級別，而不是實例級別。AWS Trusted Advisor 是一項AWS 服務，提供有關安全性、性能、成本優化和容錯的最佳實踐建議。AWS WAF 是一項 AWS 服務，可幫助保護 Web 應用程序免受常見網絡攻擊。"
    }
  },
  {
    "id": 439,
    "zh": {
      "question": "對於AWS 賬戶根用戶，哪些操作是最佳實踐？（選擇兩項。）",
      "options": [
        "A. 與團隊成員共享根用戶憑據。",
        "B. 為賬戶創建多個根用戶，按環境區分。",
        "C. 為根用戶啟用多因素認證（ MFA ）。",
        "D. 創建一個具有管理員權限的IAM 用戶用於日常管理任務，而非直接使用根用戶。",
        "E. 使用編程訪問方式替代根用戶及其密碼。"
      ],
      "answer": "C, D",
      "explanation": "AWS 賬戶根用戶是擁有對該賬戶內所有AWS 服務和資源的完全訪問權限的身份。應保護根用戶並僅用於少數需要 它的賬戶和服務管理任務。因此，以下是AWS 賬戶根用戶的最佳實踐操作：為根用戶啟用多因素認證（ MFA ）。MFA 是一項安全功能，要求用戶提供兩個或更多信息來進行身份驗證。創建一個具有管理員權限的 IAM 用戶用於日常管理任務，而非直接使用根用戶。IAM 是一項幫助客戶管理用戶對 AWS 資源訪問權限的服務。通過創建具有管理員權限的IAM 用戶，客戶可以避 免在日常任務中使用根用戶，並減少對賬戶進行意外或惡意更改的風險。"
    }
  },
  {
    "id": 440,
    "zh": {
      "question": "一家公司希望有一個自動化流程來持續掃描其Amazon EC2 實例中的軟件漏洞。哪項AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon GuardDuty",
        "B. Amazon Inspector",
        "C. Amazon Detective",
        "D. Amazon Cognito"
      ],
      "answer": "B",
      "explanation": "Amazon Inspector 是一項AWS 服務，可用於自動定期對AWS EC2 實例執行軟件漏洞掃描。它能自動發現EC2 實例並掃描其軟件漏洞及意外網絡暴露情況。Amazon Inspector 通過AWS Systems Manager （ SSM ）和SSM 代理收集EC2 實例的軟件應用清單信息 ，隨後掃描這些數據以識別軟件漏洞。Amazon Inspector 還與Amazon EventBridge 、 AWS Security Hub 等服務集成，實現自動化漏洞發現、加速漏洞分診流程，從而縮短漏洞 修覆平均時間（ MTTR ）"
    }
  },
  {
    "id": 441,
    "zh": {
      "question": "當 Amazon EC2 實例終止時，哪個 AWS 服務可以識別？",
      "options": [
        "A. AWS Identity and Access Management (IAM)",
        "B. AWS CloudTrail",
        "C. AWS Compute Optimizer",
        "D. Amazon EventBridge"
      ],
      "answer": "B",
      "explanation": "AWS CloudTrail 是能夠識別Amazon EC2 實例何時被終止的AWS 服務。AWS CloudTrail 是一項記錄AWS 賬戶及avidin的API 調用和事件的服務。AWS CloudTrail 可捕獲TerminateInstances 事件，該事件包含實例ID 、用戶身份、源IP 地址、時間及終止原因等信息。 客戶可通過CloudTrail 控制台、 AWS CLI 或AWS SDK 查 看並搜索事件 歷史記錄或存儲CloudTrail 日志的S3 桶中的TerminateInstances 事件。"
    }
  },
  {
    "id": 442,
    "zh": {
      "question": "某公司需要根據業務類別對 AWS 使用成本進行分類和追蹤。公司應使用哪種 AWS 服務或功能來滿足這些需求？",
      "options": [
        "A. 成本分配標簽",
        "B. AWS 組織",
        "C. AWS 安全中心",
        "D. AWS 成本與使用報告"
      ],
      "answer": "A",
      "explanation": "公司應使用AWS 服務或功能來根據業務類別對AWS 使用成本進行分類和跟蹤的是 成本分配標簽。成本分配標簽是用戶可以附加到AWS 資源上的鍵值對，用於組織和跟蹤AWS成本。用戶可以使用成本分配標簽按項目、部門、環境或應用程序等類別篩選和分組AWS 成本。 用戶還可以使用成本分配標簽生成詳細的賬單報告，顯示與每個標簽相關的成本。 AWS 組織、 AWS 安全中心和AWS 成本與使用報告是其他AWS 服務或功能，可以幫助用戶管理多個賬戶、監控安全問題或分析賬單數據等不同方面的AWS 使用情況，但它們無法讓用戶根據業務類別對AWS 成本進行分類和跟蹤。"
    }
  },
  {
    "id": 443,
    "zh": {
      "question": "哪些選項是AWS 雲采用框架（ AWSCAF ）的雲轉型旅程？推薦選項？（請選擇兩項。）",
      "options": [
        "A. 構想階段",
        "B. 對齊階段",
        "C. 評估階段",
        "D. 動員階段",
        "E. 遷移與現代化階段"
      ],
      "answer": "A, B",
      "explanation": "AWS 雲采用框架（ AWS CAF ）的雲轉型之旅是一個四階段流程，幫助客戶規劃並執行其雲遷移和數字化轉型。這四個階段分別為： 規劃階段：此階段重點展示雲如何加速客戶業務成果的實現。涉及識別並優先考慮跨四大領域 （業務、人員、治理、平台）的轉型機會。 對齊階段：此階段聚焦於識別六大視角（業務、 人員、治理、平台、安全與運營）的能力差距。 啟動階段：此階段致力於交付生產環境中的試點計劃並展示增量業務價值。 擴展階 段：此階段著重將生產試點及業務價值擴展到預期規模，確保雲投資帶來的商業收益得以實 現並持續。 選項A 和B 是 AWS CAF 雲轉型旅程推薦的正確建議，因其屬於 AWS CAF 定義的四個階段。選項C 、 D 和E 不屬於 AWS CAF 雲轉型旅程推薦建議，因其未包含在 AWS CAF 定義的四個階段中。"
    }
  },
  {
    "id": 444,
    "zh": {
      "question": "哪項AWS 服務要求客戶完全負責操作系統補丁的安裝？",
      "options": [
        "A. Amazon DynamoDB",
        "B. AWS Lambda",
        "C. AWS Fargate",
        "D. Amazon EC2"
      ],
      "answer": "D",
      "explanation": "Amazon EC2 是要求客戶完全負責操作系統補丁安裝的 AWS 服務。Amazon EC2 是一項提供安全、可調整計算容量的服務。 客戶可以啟動稱為實例的虛擬服務器，並從各種 CPU 、內存、存儲和網絡資源配置中選擇。 客戶擁有對其實例的完全控制和訪問權限，這意味著他們還需負責管理和維護這些實例，包括應用操作系統補丁。 客戶可以使用 AWS Systems Manager Patch Manager （ AWS Systems Manager 的一項功能）來自動化對其 EC2 實例進行安全相關更新和其他類型更新的修補過程。"
    }
  },
  {
    "id": 445,
    "zh": {
      "question": "一家公司計劃遷移到AWS 雲。該公司希望使用AWS 雲采用框架（ AWS CAF ）來定義和跟蹤業務成果，作為其雲轉型旅程的一部分。哪個AWS CAF 治理視角能力將滿足這些要求？",
      "options": [
        "A. 收益管理",
        "B. 風險管理",
        "C. 應用組合管理",
        "D. 雲財務管理"
      ],
      "answer": "A",
      "explanation": "正確答案是A 。收益管理。收益管理是AWS CAF 治理視角的一項能力，幫助您在雲轉型過程中定義和跟蹤業務成果。收益管理幫助您將雲計劃與業務目標對齊，衡量雲投資的價值和影響，並向利益相關者傳達雲采用的好處。風險管理是AWS CAF 治理視角的一項 能力，幫助您識別和緩解與雲采用相關的潛在風險。應用組合管理是AWS CAF 治理視角的一項能力，幫助您評估和優化現有應用組合以進行雲 遷移或現代化。雲財務管理是AWS CAF 治理視角的一項能力，幫助您管理和優化雲資源的成本和價值。"
    }
  },
  {
    "id": 446,
    "zh": {
      "question": "AWS 雲采用框架（ AWSCAF ）中的哪個視角包含設計良好的數據和分析架構能力？",
      "options": [
        "A. 安全",
        "B. 治理",
        "C. 運營",
        "D. 平台"
      ],
      "answer": "C",
      "explanation": "正確答案是D. 平台。AWS 雲采用框架（ AWS CAF ）中的平台視角包含設計良好的數據和分析架構能力。該能力幫助您在AWS 上設計、實施和優化數據與分析解決方案，使用的服務包括Amazon S3 、 Amazon Redshift 、 Amazon EMR 、 Amazon Kinesis 、 Amazon Athena 和Amazon QuickSight。安全視角不包含數據和分析架構能力，但包含數據保護能力。治理視角不包含數據和分析架構能力，但包含數據治理能力。運營視角不包含數據和分析架構能力，但 包含數據運營能力。"
    }
  },
  {
    "id": 447,
    "zh": {
      "question": "某公司需要一個自動化漏洞管理服務，持續掃描AWS 工作負載中的軟件漏洞。哪種AWS 服務可以滿足這些需求？",
      "options": [
        "A. Amazon GuardDuty",
        "B. Amazon Inspector",
        "C. AWS Security Hub",
        "D. AWS Shield"
      ],
      "answer": "B",
      "explanation": "正確答案是 B. Amazon Inspector。Amazon Inspector 是一項自動化漏洞管理服務，持續掃描 AWS 工作負載中的軟件漏洞和意外網絡暴露。Amazon Inspector 自動發現工作負載， 如 Amazon EC2 實例、容器和 Lambda 函數，並掃描其中的軟件漏洞和意外網絡暴露。Amazon GuardDuty 是一項威脅檢測服務，監控您的 AWS 賬戶和工作負載中的惡意或未經授權活動。AWS Security Hub 是一項安全和合規服務，匯總並優先處理來自多個 AWS 服務和合作夥伴解決方案的安全發現。AWS Shield 是一項托管服務，可保護您的 Web 應用程序和網絡資源免受分布式拒絕服務 (DDoS) 攻擊。"
    }
  },
  {
    "id": 448,
    "zh": {
      "question": "某公司正在評估其 AWS 商業支持計劃，以確定該計劃是否仍滿足公司需求。該公司正考慮升級至 AWS 企業支持。該公司將獲得AWS 企業支持的哪些額外權益？",
      "options": [
        "A. 全套AWS Trusted Advisor 檢查",
        "B. 每周 7 天、每天 24 小時通過電話、電子郵件和聊天訪問雲支持工程師",
        "C. A designated technical account manager (TAM) to assist in monitoring and optimization",
        "D. 為公司應用程序提供架構指導和咨詢審查"
      ],
      "answer": "C",
      "explanation": "企業選擇AWS 企業級支持服務將獲得的額外福利是C：一位指定的技術客戶經理（ TAM ）協助監控與優化。TAM 是專屬對接人，通過了解客戶用例、應用場景及目標，主動提供優化建議和最佳實踐，幫助提升AWS 環境運行效率。 完整版AWS Trusted Advisor 檢查適用於商業版、企業入門版或企 業級支持計劃用戶。24/7 雲支持工程師電話/ 郵件/ 在線聊天服務同樣面向上述三類計劃用戶。應用架構咨詢審查服務則僅限企業入門版和企業級支持計劃用戶。"
    }
  },
  {
    "id": 449,
    "zh": {
      "question": "某大型企業新雇傭的開發人員需要獲取AWS 憑證。應遵循哪些安全最佳實踐？（選擇兩項）",
      "options": [
        "A. 僅授予開發人員執行工作所需的AWS 資源訪問權限。",
        "B. 與開發人員共享AWS 賬戶根用戶憑據",
        "C. 將開發人員添加到AWS IAM 的管理員組中",
        "D. 配置密碼策略，確保開發人員的密碼無法被更改",
        "E. 確保賬戶密碼策略要求設置最小"
      ],
      "answer": "A, E",
      "explanation": "應遵循的安全最佳實踐是A 和E。A . 僅授予開發人員完成工作所需的AWS 資源訪問權限。這是最小權限原則的體現，即提供完成任務所需的最低權限。這降低了未經授權訪問、數據泄露或意外損壞的風險。E . 確保賬戶密碼策略要求最小長度。這是一項基本的安全措施，有助於防止暴力攻擊或密碼猜測。B. 與開發人員共享AWS 賬戶根用戶憑據。這是一種應避免的不良做法。C . 將開發人員添加到IAM 中的管理員組。這也是應避免的不良做法。D . 配置密碼策略以確保開發人員的密碼無法更改。這是另一個應避免的不良做法。"
    }
  },
  {
    "id": 450,
    "zh": {
      "question": "一家公司正將其本地數據中心遷移至 AWS 雲。該公司需將 50PB 的文件存儲數據遷移至 AWS，同時盡可能減少運維開銷。 該公司應使用哪種 AWS 服務或資源來滿足這些需求？",
      "options": [
        "A. AWS Snowmobile",
        "B. AWS Snowball Edge",
        "C. AWS Data Exchange",
        "D. AWS 數據庫遷移服務(AWSDMS)"
      ],
      "answer": "A",
      "explanation": "為滿足需求，該公司應選用A 選項——AWS Snowmobile。該服務通過 45 英尺長的加固運輸集裝箱（可存儲高達 100PB 數據）實現海量數據遷移。AWS Snowmobile 專為需要快速將巨量數據遷移至雲端的情景設計， 安全且經濟高效的方式。AWS Snowmobile 具有最低的運營開銷，因為它消除了購買、配置或管理數百甚至數千個存儲設備的需求。AWS Snowball Edge 是一項服務，允許您使用可存儲高達 80TB 數據的物理設備將數據遷移至AWS。AWS Data Exchange 是一項服務，允許您在雲中查找、訂閱和使用第三方數據。AWS 數據庫遷移服務（ AWS DMS ）是一項幫助將數據庫遷移至AWS 的服務。"
    }
  },
  {
    "id": 451,
    "zh": {
      "question": "某公司希望制定一項適用於 AWS 計算、存儲和數據庫資源的統一數據保護策略。哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. AWS Batch",
        "B. AWS 彈性災難恢覆",
        "C. AWS Backup",
        "D. Amazon FSx"
      ],
      "answer": "C",
      "explanation": "AWS Backup 是一項服務，允許您定義適用於 AWS 計算、存儲和數據庫資源的中央數據保護策略。您可以使用 AWS Backup 創建備份計劃，指定備份的頻率、保留期和生命周期，並將其應用於 AWS 資源（通過標簽或資源 ID）。AWS Backup 支持多種 AWS 服務，如 Amazon EC2 、 Amazon EBS 、 Amazon RDS 、 Amazon DynamoDB 、 Amazon EFS 、 Amazon FSx 和 AWS Storage Gateway。AWS Batch 是一項允許您在 AWS 上運行批量計算工作負載的服務。AWS 彈性災難恢覆是一項允許您使用 AWS 為災難做準備並從中恢覆的服務。Amazon FSx 是一項為 Windows 和 Linux 應用程序提供完全托管文件存儲的服務。"
    }
  },
  {
    "id": 452,
    "zh": {
      "question": "某公司需要聘請第三方顧問來幫助維護和支持其 AWS 環境及公司的業務需求。哪種AWS 服務或資源可以滿足這些需求？",
      "options": [
        "A. AWS 支持",
        "B. AWS 組織",
        "C. AWS 服務目錄",
        "D. AWS 合作夥伴網絡(APN)"
      ],
      "answer": "D",
      "explanation": "滿足這些要求的 AWS 服務或資源是 D. AWS 合作夥伴網絡（ APN ）。AWS 合作夥伴網絡 （ APN ）是一個由咨詢和技術合作夥伴組成的全球社區，為 AWS 客戶提供廣泛的服務和解決方案。APN 合作夥伴可以幫助客戶設計、構建、遷移和管理其在 AWS 上的工作負載和應用程序。APN 合作夥伴可以訪問各種資源、培訓、工具和支持，以增強其 AWS 專業知識並為客戶提供價值。AWS 支持是一項為AWS 客戶提供技術援助和指導的服務。AWS 組織是一項允許客戶在單個組織內管理多個AWS 賬戶的服務。AWS 服務目錄是一項允許客戶創建和管理經批準在AWS 上使用的IT 服務目錄的服務。"
    }
  },
  {
    "id": 453,
    "zh": {
      "question": "某公司希望利用AWS 雲在全球範圍內部署應用程序。為滿足這一需求，該公司應采用哪種架構部署模型？",
      "options": [
        "A. 多區域",
        "B. 單區域",
        "C. 多可用區",
        "D. 單可用區"
      ],
      "answer": "A",
      "explanation": "公司應采用的部署模式以滿足此需求是A. 多區域部署。多區域部署模式是一種將應用程序及其數據分布在多個地理區域的雲計算架構。通過多區域部署，企業可實現全球覆蓋、高可用性、災難恢覆和性能優化。單區域部署模式是一種在單一地理區域內運行應用程序及其數據的雲計算架構。多可用區（ AZ ）部署模式是一種在單個區域內多個隔離位置分布應用程序及其數據的雲計算架構。單可用區部署模式是一種雲計算架構，應用程序及其數據僅運行在單個可用區內。"
    }
  },
  {
    "id": 454,
    "zh": {
      "question": "在AWS 共享責任模型中，哪一項是客戶的責任？",
      "options": [
        "A. 維護 Amazon EC2 實例的底層硬件",
        "B. 應用數據安全",
        "C. 數據中心的物理安全",
        "D. 維護 VPC 組件"
      ],
      "answer": "B",
      "explanation": "根據AWS 責任共擔模型，客戶需負責的選項是B. 應用數據安全。根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶需負責雲內安全。應用數據安全是客戶在AWS 責任共擔模型中的職責之一。客戶需保護其應用數據免遭未經授權的訪問、修改、刪除或泄露。亞馬遜EC2 實例底層硬件的維護並非客戶責任。數據中心的物理安全並非客戶責任。VPC 組件的維護並非客戶單方責任，而是AWS 與客戶共同承擔的責任。"
    }
  },
  {
    "id": 455,
    "zh": {
      "question": "哪項AWS 服務會使用AWS Compute Optimizer 根據工作負載指標提供資源規模建議？",
      "options": [
        "A. Amazon EC2",
        "B. Amazon RDS",
        "C. Amazon Lightsail",
        "D. AWS Step Functions"
      ],
      "answer": "A",
      "explanation": "亞馬遜 EC2 是一項提供安全、可調整規模的雲端計算能力的網絡服務。AWS 計算優化器會分析您的亞馬遜 EC2 實例的規格和利用率指標，並生成關於最優實例類型的建議，以降低成本並提升性能。 您可以在 AWS 計算優化器控制台或亞馬遜 EC2 控制台 上查看這些建議。亞馬遜 RDS 、 Amazon Lightsail 和 AWS Step Functions 不受 AWS 計算優化器支持。"
    }
  },
  {
    "id": 456,
    "zh": {
      "question": "以下哪些能力屬於AWS 雲采用框架（ AWS CAF ）中的平台視角？（選擇兩項。）",
      "options": [
        "A. Performance and capacity management",
        "B. Data engineering",
        "C. Continuous integration and continuous delivery (CI/CD)",
        "D. Infrastructure protection",
        "E. Change and release management"
      ],
      "answer": "B, C",
      "explanation": "這是AWS 雲采用框架（ AWS CAF ）平台視角中的七項能力之二。平台視角幫助您構建一個企業級、可擴展的混合雲平台，實現現有工作負載的現代化，並實施新的雲原生解決方案。其他五項能力是：平台架構、平台工程、平台運營、應用開發、應用遷移。性能和容量管理、基礎設施保護，以及變更和發布 管理能力並非平台視角下的核心要素。 它們屬於運營視角的組成部分。"
    }
  },
  {
    "id": 457,
    "zh": {
      "question": "AWS 企業支持禮賓團隊如何幫助用戶？",
      "options": [
        "A. 支持應用程序開發",
        "B. 提供架構指導",
        "C. 回答賬單和賬戶查詢",
        "D. 回答技術支持案例相關問題"
      ],
      "answer": "C",
      "explanation": "AWS 企業支持禮賓團隊是一支由賬單和賬戶專家組成的團隊，專門為大型企業客戶提供服務。他們可協助客戶解決賬單查詢、賬戶管理、成本優化及其他非技術性問題，還能幫助客戶導航並優化其AWS 環境，例如設置合並賬單、申請服務限額提升或請求退款。"
    }
  },
  {
    "id": 458,
    "zh": {
      "question": "一家公司在Amazon S3 中存儲了 5TB 的數據。該公司計劃偶爾對數據運行查詢以進行分析。該公司應使用哪種AWS 服務以最具成本效益的方式運行這些查詢？",
      "options": [
        "A. Amazon Redshift",
        "B. Amazon Athena",
        "C. Amazon Kinesis",
        "D. Amazon RDS"
      ],
      "answer": "B",
      "explanation": "Amazon Athena 是一項無服務器交互式分析服務，允許用戶在 Amazon S3 中存儲的數據上運行 SQL 查詢。它非常適合對大型數據集進行偶爾查詢，因為它不需要任何服務器配置、設置或 管理。用戶只需根據掃描的數據量支付所運行的查詢費用。Amazon Redshift 是一項全托管的數據倉庫服務，允許用戶對PB 級數據運行覆雜的分析查詢。然而，它要求用戶配置和維護節點集群。Amazon Kinesis 是AWS 上的流數據平台，支持用戶實時采集、處理和分析數據。Amazon RDS 是提供六種數據庫引擎的關系型數據庫服務。"
    }
  },
  {
    "id": 459,
    "zh": {
      "question": "某公司需要搜索存儲在 Amazon S3 中的文檔文本。以下哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. Amazon Kendra",
        "B. Amazon Rekognition",
        "C. Amazon Polly",
        "D. Amazon Lex"
      ],
      "answer": "A",
      "explanation": "Amazon Kendra 是一項高精度且易於使用的智能搜索服務，由機器學習驅動。它使用戶能夠輕松找到所需內容，即使這些內容分散在組織內的多個位置和內容存儲庫中。 Amazon Kendra 支持自然語言查詢，可以搜索存儲在Amazon S3 中的文檔文本，以及SharePoint 、 OneDrive 、 Salesforce 、 ServiceNow 等其他來源的文檔。Amazon Rekognition 是一項計算機視覺服務，可輕松將圖像和視頻分析添加到應用程序中。Amazon Polly 是一項文本轉語音服務，可將文本轉換為逼真的語音。亞馬遜 Lex 是一項通過語音和文本構建對話式界面的服務。"
    }
  },
  {
    "id": 460,
    "zh": {
      "question": "某公司希望將數據庫從本地環境遷移至亞馬遜RDS。遷移完成後，該公司仍需負責哪些管理任務？",
      "options": [
        "A. Hardware lifecycle management",
        "B. Application optimization",
        "C. Server maintenance",
        "D. Power, network, and cooling provisioning"
      ],
      "answer": "B",
      "explanation": "Amazon RDS 是一項托管數據庫服務，負責處理大多數常見的數據庫 管理任務，例如硬件配置、服務器維護、備份與恢覆、補丁更新、擴展以及覆制。然而， Amazon RDS 不會優化與數據庫交互的應用程序。 公司仍需根據其業務需求和最佳實 踐，自行調整應用程序的性能、安全性和可用性。"
    }
  },
  {
    "id": 461,
    "zh": {
      "question": "一家公司正在評估其AWS 商業支持計劃，以確定該計劃是否仍滿足公司需求。該公司正考慮切換到AWS 企業支持。公司將通過 AWS 企業支持獲得哪些額外收益？",
      "options": [
        "A. 全套AWS Trusted Advisor 檢查",
        "B. 每周 7 天、每天 24 小時通過電話、電子郵件和聊天訪問雲支持工程師",
        "C. 指定的技術客戶經理（ TAM ）協助監控和操作",
        "D. 為公司應用程序提供咨詢性審查和架構指導"
      ],
      "answer": "C",
      "explanation": "AWS 企業支持服務為客戶提供專屬技術客戶經理（ TAM ），作為處理所有技術和運營問題的單一聯絡點。TAM 會根據客戶的應用場景和用例，提供架構設計與運營優化的咨詢建議。完整的AWS Trusted Advisor 檢查並非企業支持專屬權益，因其已包含在AWS 商業支持計劃中。 7×24 小時通過電話/ 郵件/聊天聯系雲支持工程師的功能也非企業支持獨有權益。針對企業應用程序的咨詢審查與架構指導並非額外 權益，因其已包含在AWS 商業支持 計劃中。"
    }
  },
  {
    "id": 462,
    "zh": {
      "question": "哪項AWS 服務可將文本轉換為逼真語音？",
      "options": [
        "A. Amazon Transcribe",
        "B. Amazon Rekognition",
        "C. Amazon Polly",
        "D. Amazon Textract"
      ],
      "answer": "C",
      "explanation": "Amazon Polly 是一項將文本轉換為逼真語音的服務，可讓您創建會說話的應用程序，並構建全新類別的語音驅動產品。 Polly 的文本轉語音（ TTS ）服務采用先進的深度學習技術，合成出自然逼真的人聲。亞馬遜轉錄（ Amazon Transcribe ）是一項將語音轉換為文本的服務。亞馬遜識別（ Amazon Rekognition ）是一項基於計算機視覺和深度學習的圖像視頻分析服務。亞馬遜文本提取（ Amazon Textract ）是通過光學字符識別（ OCR ）和機器學習從掃描文檔中提取文本數據的服務。"
    }
  },
  {
    "id": 463,
    "zh": {
      "question": "某公司希望監控其工作負載性能，確保雲服務交付水平符合業務需求。哪個AWS 雲采用框架（ AWS CAF ）視角能滿足這些需求？",
      "options": [
        "A. 業務",
        "B. 治理",
        "C. 平台",
        "D. 運營"
      ],
      "answer": "D",
      "explanation": "運營視角幫助您監控和管理雲工作負載，確保其交付水平符合業務需求。 常見利益相 關者包括首席運營官（ COO ）、雲總監、雲運營經理和雲運營工程師。 運營視角涵蓋工作負載健康監控、事件管理、變更管理、發布管理、配置管理和災難恢覆等能力。業務視角有助於確保您的雲投資加速數字化轉型目標及業務成果的實現。治理視角幫助您協調雲計劃，同時最大化組織效益並最小化轉型相關風險。平台視角助您構建企業級、可擴展的混合雲平台，實現現有工作負載的現代化改造並實施新型雲原生解決方案。"
    }
  },
  {
    "id": 464,
    "zh": {
      "question": "某公司希望獲取其 AWS 賬戶中所有用戶的列表、所有用戶訪問密鑰的狀態以及是否配置了多因素認證（ MFA ）。以下哪項 AWS 服務或功能可以滿足這些需求？",
      "options": [
        "A. AWS 密鑰管理服務(AWS KMS)",
        "B. IAM 訪問分析器",
        "C. IAM 憑證報告",
        "D. Amazon CloudWatch"
      ],
      "answer": "C",
      "explanation": "IAM 憑證報告是一項功能，允許您生成並下載一份報告，列出您AWS 賬戶中的所有IAM用戶及其各類憑證（包括訪問密鑰和MFA 設備）的狀態。 您可利用此報告審計IAM 用戶的安全狀態， 確保其遵循AWS 使用的最佳實踐。AWS 密鑰管理服務(AWS KMS) 是一項用於創建和管理加密密鑰以保護數據的服務。IAM 訪問分析器是一項功能，可幫助您識別AWS 賬戶中與外部實體共享的資源。Amazon CloudWatch 是一項服務，用於監控和收集來自AWS 資源和應用程序的指標、日志和事件。"
    }
  },
  {
    "id": 465,
    "zh": {
      "question": "某公司希望預先承諾持續使用其生產型Amazon EC2 實例，以換取總體成本降低。哪種定價方案能以最低成本滿足這些需求？（請選擇兩項。）",
      "options": [
        "A. 競價實例",
        "B. 按需實例",
        "C. 預留實例",
        "D. 節省計劃",
        "E. 專用主機"
      ],
      "answer": "C, D",
      "explanation": "預留實例（ RIs ）是一種定價模式，允許您預留EC2 實例一段指定時間（一年或三年），並獲得相較於按需定價的顯著折扣。RIs 適用於具有可預測使用模式且需要長期承諾的工作 負載。節省計劃是一種靈活的定價模式，通過承諾一年或三年期限內保持穩定的使用量（以 $/ 小時計），可幫助您將 EC2 成本降低高達 72% （相較於按需定價）。Spot 實例是一種定價模式，允許您對AWS 雲中未使用的EC2 容量進行競價。按需實例是一種定價模式，允許您按小時或秒支付計算容量費用，無需長期承諾。專用主機是完全供您使用的物理 EC2 服務器。"
    }
  },
  {
    "id": 466,
    "zh": {
      "question": "一家公司希望使用AWS 服務，根據其客戶數據提供產品推薦。哪種AWS 服務可以滿足這一需求？",
      "options": [
        "A. AmazonPolly",
        "B. AmazonPersonalize",
        "C. AmazonComprehend",
        "D. AmazonRekognition"
      ],
      "answer": "B",
      "explanation": "Amazon Personalize 是一項AWS 服務，幫助開發者快速構建和部署具有實時個性 化和用戶分群功能的定制推薦引擎。它利用機器學習（ ML ）分析客戶數據，根據其偏好、行為和上下文提供相關推薦。其他選項不適合基於客戶數據提供產品推薦。Amazon Polly 是一項將文本轉換為逼真語音 的服務。Amazon Comprehend 是一項利用自然語言處理（ NLP ）從文本和文檔中提取 信息的服務。Amazon Rekognition 則是一項通過計算機視覺（ CV ）分析圖像和視頻中的人臉、物體、場景及活動的服務。"
    }
  },
  {
    "id": 467,
    "zh": {
      "question": "某公司計劃在 AWS 上部署多個業務負載，每個負載對應不同業務部門。公司希望實現成本按部門獨立核算與追蹤。哪種解決方案能以最少的運維開銷滿足這些要求？",
      "options": [
        "A. 使用AWS Organizations 並為每個業務單元創建一個賬戶。",
        "B. 使用電子表格控制每個資源的所有者和成本。",
        "C. 使用Amazon DynamoDB 表記錄每個業務單元的成本。",
        "D. 使用AWS Billing 控制台為資源分配所有者並跟蹤成本。"
      ],
      "answer": "A",
      "explanation": "AWS Organizations 是一項服務，可幫助您集中管理和治理 AWS 環境。 您可以使用 AWS Organizations 為不同業務部門創建多個賬戶，並將其分組到組織單元（ OU ）中。 通過這樣做，您可以使用賬戶 ID 作為成本分配標簽來分離和跟蹤每個業務部門的成本。其他選項不適合以最少的操作開銷滿足要求。使用電子表格或DynamoDB 表來控制和記錄每個業務部門的成本需要手動輸入和維護數據。使用AWS 計費控制台為資源分配所有者並跟蹤成本也需要手動標記每個資源。"
    }
  },
  {
    "id": 468,
    "zh": {
      "question": "一家公司希望有一個時間序列數據庫服務，使其更容易存儲和分析每天數萬億的事件。哪種AWS 服務可以滿足這一需求？",
      "options": [
        "A. AmazonNeptune",
        "B. AmazonTimestream",
        "C. AmazonForecast",
        "D. AmazonDocumentDB （兼容 MongoDB ）"
      ],
      "answer": "B",
      "explanation": "亞馬遜Timestream 是一款快速、可擴展且無服務器的時間序列數據庫服務，專為物聯網和其他運營應用設計，可輕松存儲和分析每天數萬億事件，速度比關系型數據庫快達 1000 倍， 成本僅為 1/10。亞馬遜Timestream 節省了您管理時間序列數據生命周期的成本和時間。其他選項不適合存儲和分析每日數萬億事件。亞馬遜Neptune 是一項支持高度互聯數據集的圖數據庫服務。亞馬遜Forecast 是基於歷史數據生成準確預測的機器學習服務。亞馬 遜DocumentDB （兼容MongoDB ）是支持MongoDB 工作負載的文檔數據庫服務。"
    }
  },
  {
    "id": 469,
    "zh": {
      "question": "哪些AWS 服務支持節省計劃？（選擇兩項。）",
      "options": [
        "A. Amazon EC2",
        "B. Amazon RDS",
        "C. Amazon SageMaker",
        "D. Amazon Redshift",
        "E. Amazon DynamoDB"
      ],
      "answer": "A, C",
      "explanation": "節省計劃支持的AWS 服務包括：亞馬遜 EC2：亞馬遜 EC2 是一項在 AWS 雲中提供可擴展計算能力的服務。 亞馬遜 EC2 同時適用於計算節省計 劃和 EC2 實例節省計劃。亞馬遜 SageMaker：亞馬遜 SageMaker 是一項幫助您構建和部署機器學習模型的服務。 亞馬遜 SageMaker 適用於 SageMaker節省計劃。其他選項不支持節省計劃。 亞馬遜 RDS 、亞馬遜 Redshift 和亞馬遜 DynamoDB 是適用於預留實例的數據庫服務，但不適用於節省計劃。"
    }
  },
  {
    "id": 470,
    "zh": {
      "question": "哪項AWS 服務提供統一位置以追蹤應用程序遷移進度？",
      "options": [
        "A. AWS 應用程序發現服務",
        "B. AWS 應用程序遷移服務",
        "C. AWS 服務目錄",
        "D. AWS 遷移中心"
      ],
      "answer": "D",
      "explanation": "AWS 遷移中心是一項服務，提供統一位置來追蹤跨多個AWS 及合作夥伴解決方案的應用程序遷移進度。 它允許您選擇最適合需求的AWS 及合作夥伴遷移工具，同時提供對應用程序組合遷移狀態的可見性。AWS Applica on Discovery Service is a service that helps you plan your migra on projects by automa cally iden fying servers, applica ons, and dependencies in your on-premises data centers. It does not track the progress of applica on migra ons. AWS Applica on Migra on Service is a service that helps you migrate and modernize applica ons from any source infrastructure to AWS. It is one of the migra on tools that can send status updates to AWS Migra on Hub. AWS Service Catalog is a service that allows you to create and manage catalogs of IT services that are approved for use on AWS. It does not track the progress of applica on migra ons."
    }
  },
  {
    "id": 471,
    "zh": {
      "question": "AWS 雲采用框架（ AWS CAF ）的平台視角包含哪些能力？（選擇兩項。）",
      "options": [
        "A. 性能與容量管理",
        "B. 數據工程",
        "C. 持續集成與持續交付 (CI/CD)",
        "D. 基礎設施保護",
        "E. 變更與發布管理"
      ],
      "answer": "B, C",
      "explanation": "AWS 雲采用框架（ AWSCAF ）的平台視角幫助您構建一個 企業級、可擴展的混合雲平台，實現現有工作負載的現代化，並實施新的雲原生解決方案。 它包含七項能力，其中兩項是數據工 程和 CI/CD。數據工程：該能力幫助您設計和演進一個目標明確的數據分析架構。CI/CD：該能力通過一系列實踐和 工具幫助您自動化雲解決方案的交付，實現更快更可靠的部署。"
    }
  },
  {
    "id": 472,
    "zh": {
      "question": "一家公司在AWS 上托管了大量數據。該公司希望識別其中是否包含敏感數據。哪種AWS 服務能滿足需求？",
      "options": [
        "A. 亞馬遜檢查員",
        "B. 亞馬遜 Macie",
        "C. AWS 身份和訪問管理(IAM)",
        "D. 亞馬遜 CloudWatch"
      ],
      "answer": "B",
      "explanation": "Amazon Macie 是一項全托管服務，它利用機器學習和模式匹配技術，幫助您檢測、分類 並更好地保護存儲在AWS 雲中的敏感數據。Macie 能自動發現並掃描您的Amazon S3 存 儲桶中的敏感數據，如個人身份信息（ PII ）、財務信息、醫療健康信息、知識產權和憑證 等。其他選項不適合用於識別 AWS 中的敏感數據。Amazon Inspector 是 一項幫助您發現 Amazon EC2 實例中的安全漏洞和偏離最佳實踐的服務。AWS 身份和訪問管理（ IAM ）是一項通過創建用 戶、組、角色和策略來幫助您管理對 AWS 資源訪問的服務。Amazon CloudWatch 是一項通過收 集指標、日志、事件和警報來幫助您監控和排查 AWS 資源及應用程序問題的服務。"
    }
  },
  {
    "id": 473,
    "zh": {
      "question": "以下哪些選項屬於AWS 雲采用框架（ AWSCAF ）人員視角能力？（選擇兩項。）",
      "options": [
        "A. 組織對齊",
        "B. 組合管理",
        "C. 組織設計",
        "D. 風險管理",
        "E. 現代應用開發"
      ],
      "answer": "A, C",
      "explanation": "AWS 雲采用框架（ AWS CAF ）中的人員視角能力是指支持有效雲采用的組織技能和流程。該視角包含七項能力，其中兩項為：組織對齊：該能力 幫助您調整組織結構、角色和職責，以支持雲轉型目標和對象。組織設計：該能力幫助您設計並發展組織，以實現雲環境中的敏捷性、創新與協作。其他選項不屬於 AWS CAF 人員視角的能力範疇。組合管理、風險管理和現代應用程序開 發分別屬於 AWS CAF 業務視角、治理視角和平台視角的能力範疇。"
    }
  },
  {
    "id": 474,
    "zh": {
      "question": "哪種 Amazon EC2 實例定價模型可提供高達 90% 的折扣？",
      "options": [
        "A. 預留實例",
        "B. 按需實例",
        "C. 專用主機",
        "D. 競價實例"
      ],
      "answer": "D",
      "explanation": "競價實例是亞馬遜EC2 實例，其價格相較於按需定價享有折扣。競價實例利用其他客戶未使用的閒置EC2 容量，價格隨供需波動。競價實例最高可提供 90% 或更大折扣，但不適用於需要持續穩定運行的應用程序。 競價實例推薦用於具有彈性、容錯性或低優先級的應用場景，如批處理、數據分析或測試開發。"
    }
  },
  {
    "id": 475,
    "zh": {
      "question": "某公司需在 AWS 雲中快速開發、測試並發布應用程序。下列哪項雲計算優勢可滿足該需求？",
      "options": [
        "A. 停止猜測容量",
        "B. 將固定支出轉為可變支出",
        "C. 實現規模經濟",
        "D. 提升速度和敏捷性"
      ],
      "answer": "D",
      "explanation": "雲計算的優勢之一是能讓客戶在開發、測試和部署應用時提升速度和敏捷性。雲計算按需提供各類IT 資源（如計算、存儲、網絡、數據庫和分析服務），無需前期投資或長期承諾。客戶可快速調配和釋放資源，根據需求靈活擴展，並嘗試新技術與新功能。 這使得客戶能加速創新周期、更快推向市場，並響應不斷變化的客戶需求和 demands"
    }
  },
  {
    "id": 476,
    "zh": {
      "question": "一家公司擁有不同職位角色和職責的團隊。公司員工經常更換團隊。公司需要管理員工的權限，使其與工作職責相匹配。公司應使用哪種IAM 資源來以最低的操作開銷滿足這一需求？",
      "options": [
        "A. IAM 用戶組",
        "B. IAM 角色",
        "C. IAM 實例配置文件",
        "D. 為個人用戶設置的 IAM 策略"
      ],
      "answer": "B",
      "explanation": "IAM 角色是一種向需要訪問AWS 資源的實體（如用戶、應用程序或服務）授予臨時權限的方式。IAM 角色允許客戶無需為這些實體創建或管理IAM 用戶或憑證即可分配權限。IAM 角色推薦用於管理經常更換團隊的員工的權限，因為它們允許客戶根據工作角色和職責定義權限，並根據需要輕松分配或撤銷這些權限。IAM 角色還減少了為每個員工或團隊變更創建、更新或刪除IAM 用戶或憑證的操作開銷。"
    }
  },
  {
    "id": 477,
    "zh": {
      "question": "一家公司正在將敏感客戶數據存儲在Amazon S3 存儲桶中。該公司希望保護 公司需要防止數據被意外刪除或覆蓋。應使用哪種 S3 功能來滿足這些要求？",
      "options": [
        "A. S3 生命周期規則",
        "B. S3 版本控制",
        "C. S3 存儲桶策略",
        "D. S3 服務器端加密"
      ],
      "answer": "B",
      "explanation": "S3 版本控制是一項功能，允許您在同一個存儲桶中保留對象的多個版本。您可以通過在存儲桶或特定對象上啟用 S3 版本控制，保護數據免遭意外刪除或覆蓋。S3 版本控制還允許您在需要時恢覆對象的先前版本。S3 生命周期規則用於自動化對象在存儲類別之間的轉換，或在特定時間後使對象過期。S3 存儲桶策略用於控制對存儲桶中對象的訪問。S3 服務器端加密用於對 S3 中的靜態數據進行加密。"
    }
  },
  {
    "id": 478,
    "zh": {
      "question": "一家公司計劃遷移到 AWS 雲。該公司正在收集關於其本地基礎設施的信息，需要諸如主機名、 IP 地址和 MAC 地址等信息。哪個 AWS 服務可以滿足這些需求？",
      "options": [
        "A. AWS DataSync",
        "B. AWS 應用程序遷移服務",
        "C. AWS 應用程序發現服務",
        "D. AWS 數據庫遷移服務（ AWSDMS ）"
      ],
      "answer": "C",
      "explanation": "AWS 應用發現服務是一項幫助您規劃遷移至AWS 雲的服務，通過收集關於您本地服務器和數據庫的使用情況及配置數據。這些數據包括每台服務器的主機名、 IP 地址和MAC 地址等信息，以及性能指標、網絡連接和運行中的進程。AWS DataSync 是一項幫助您在本地存儲和AWS 之間傳輸數據的服務。AWS Application Migration Service 是一項幫助您將應用程序從本地或雲環境遷移到AWS 的服務。AWS Database Migration Service 是一項幫助您將數據庫從本地或雲環境遷移 到AWS 的服務。"
    }
  },
  {
    "id": 479,
    "zh": {
      "question": "以下哪一項是公司可用於將雲資源定義為代碼並通過 AWS CloudFormation 配置資源的軟件開發框架？",
      "options": [
        "A. AWS CLI",
        "B. AWS 開發者中心",
        "C. AWS 雲開發工具包(AWS CDK)",
        "D. AWS CodeStar"
      ],
      "answer": "C",
      "explanation": "AWS 雲開發工具包(AWS CDK) 是一種軟件開發框架，允許您使用熟悉的編程語言（ 如TypeScript 、 Python 、 Java 、.NET 和Go （開發者預覽版））將雲資源定義為代碼。您可以使用AWS CDK 通過提供合理默認值和最佳實踐的高級構造來建模應用程序資源。AWS CDK 將您的代碼合成為AWS CloudFormation 模板，您可以使用AWS CDK CLI 或AWS 管理控制台進行部署。"
    }
  },
  {
    "id": 480,
    "zh": {
      "question": "AWS 雲采用框架（ AWS CAF ）中哪一項能力屬於人員視角？",
      "options": [
        "A. 數據架構",
        "B. 事件管理",
        "C. 雲流暢性",
        "D. 戰略夥伴關系"
      ],
      "answer": "C",
      "explanation": "雲流暢性（ Cloud Fluency ）是AWS 雲采用框架（ AWS CAF ）中人員視角的一項能力。它指的是員工理解雲計算的優勢、挑戰及最佳實踐，並將其應用於自身角色和職責的能力。雲流暢性是人員視角的四項能力之一，其他三項是文化、組織結構和領導力。數據架構是平台視角的能力。事件管理是運營視角的能力。戰略合作是業務視角的能力。"
    }
  },
  {
    "id": 481,
    "zh": {
      "question": "一家公司正在開發一款需要以最低延遲全球分發圖片和視頻的應用程序。該公司可采用哪種方案以經濟高效的方式實現這一目標？",
      "options": [
        "A. 通過 Amazon CloudFront 分發內容。",
        "B. 將內容存儲在 Amazon S3 上並啟用 S3 跨區域覆制。",
        "C. 在多個 AWS 區域間實施VPN。",
        "D. 通過 AWS PrivateLink 分發內容。"
      ],
      "answer": "A",
      "explanation": "亞馬遜 CloudFront 是一項快速的內容分發網絡（ CDN ）服務，能夠以低延遲、高傳輸速度安全地向全球客戶交付數據、視頻、應用程序和API。通過使用CloudFront，您可以將內容緩存至最接近終端用戶的邊緣站點，從而降低網絡延遲並提升應用程序性能。CloudFront還提供按需付費定價模式，您只需為實際使用的數據轉移和請求量付費。"
    }
  },
  {
    "id": 482,
    "zh": {
      "question": "某公司擁有一個集中用戶群，其龐大的文件存儲需求已超出本地可用空間。公司希望為該用戶群擴展文件存儲能力，同時保留本地共享內容的性能優勢。針對此場景，AWS 最具運營效率的解決方案是什麽？",
      "options": [
        "A. 為每位用戶創建 Amazon S3 存儲桶，使用 S3 文件系統掛載工具掛載每個存儲桶。",
        "B. 配置並部署 AWS Storage Gateway 文件網關，將每位用戶的工作站連接到文件網關。",
        "C. 將每位用戶的工作環境遷移至 Amazon Workspaces，並為每位用戶設置 Amazon WorkDocs 賬戶。",
        "D. 部署 Amazon EC2 實例並掛載 Amazon Elastic Block Store （ Amazon EBS ）預配置 IOPS 卷，直接與用戶共享 EBS 卷。"
      ],
      "answer": "B",
      "explanation": "AWS 存儲網關是一種混合雲存儲服務，可將您的本地存儲能力擴展至AWS 雲。AWS 存儲網關文件網關允許您使用NFS 和SMB 等行業標準文件協議在Amazon S3 中存儲和訪問文件。文件網關會緩存頻繁訪問的文件，從而提供低延遲的數據訪問。通過使用文件網關，您可以在本地共享內容時保持性能優勢，同時利用Amazon S3 的可擴展性、持久性和成本效益。"
    }
  },
  {
    "id": 483,
    "zh": {
      "question": "一家公司在 Amazon EC2 實例上運行和管理自己的 Docker 環境。該公司希望找到一種替代方案來幫助管理集群規模、調度和環境維護。哪種 AWS 服務滿足這些需求？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon RDS",
        "C. AWS Fargate",
        "D. Amazon Athena"
      ],
      "answer": "C",
      "explanation": "AWS Fargate 是一種適用於容器的無服務器計算引擎，可與 Amazon 彈性容器服務（ Amazon ECS ）和 Amazon 彈性 Kubernetes 服務（ Amazon EKS ）協同工作。通過 AWS Fargate，您無需管理服務器或 Amazon EC2 實例集群即可運行容器。使用 AWS Fargate，您只需為運行容器所消耗的計算資源付費，無需關心底層基礎設施的擴展、打補丁、安全防護或維護問題。"
    }
  },
  {
    "id": 484,
    "zh": {
      "question": "在 AWS 雲計算中，敏捷性的概念意味著什麽？（選擇兩個。）",
      "options": [
        "A. AWS 資源部署速度",
        "B. AWS 創建新區域的速度",
        "C. 快速實驗能力",
        "D. 消除資源浪費",
        "E. 進入雲計算的低成本門檻"
      ],
      "answer": "A, C",
      "explanation": "AWS 雲計算中的敏捷性意味著能夠根據需要快速調配和釋放AWS 資源，以及快速實驗新想法和解決方案的能力。敏捷性幫助企業應對不斷變化的客戶需求、市場機遇和競爭威脅，並以更快更低的成本進行創新。AWS 資源的部署速度：AWS 提供多種服務和工具，允許您使用AWS 管理控制台、 AWS 命令行界面（ AWS CLI ）、 AWS 軟件開發工具包（ AWS SDK ）或AWS CloudFormation模板在幾分鐘內創建、配置和啟動AWS 資源。快速實驗的能力：AWS 使您能夠快速嘗試新想法和解決方案，無需預先投入資本或長期承諾。"
    }
  },
  {
    "id": 485,
    "zh": {
      "question": "雲從業者可以使用什麽來檢索 AWS 安全和合規文檔，並將其作為證據提交給審計員或監管機構？",
      "options": [
        "A. AWS 證書管理器",
        "B. AWS 系統管理器",
        "C. AWS 工件",
        "D. Amazon Inspector"
      ],
      "answer": "C",
      "explanation": "AWS Artifact 是一項服務，提供按需訪問AWS 安全和合規文檔的功能，例如AWS ISO 認證、支付卡行業（ PCI ）報告和服務組織控制（ SOC ）報告。您可以下載這些文檔並將其作為證據提交給審計員或監管機構，以證明您使用的AWS 基礎設施和服務的安全性和合規性。 AWS Artifact 還允許您查看、接受和管理AWS 協議。"
    }
  },
  {
    "id": 486,
    "zh": {
      "question": "一家公司希望將其在線購物網站與社交媒體登錄憑證集成。該公司可以使用哪種 AWS 服務來實現此集成？",
      "options": [
        "A. AWS 目錄服務",
        "B. AWS 身份與訪問管理 (IAM)",
        "C. Amazon Cognito",
        "D. AWS IAM 身份中心(AWS 單點登錄)"
      ],
      "answer": "C",
      "explanation": "Amazon Cognito 是一項服務，可讓您為 Web 和移動應用程序添加用戶注冊和登錄功能。 Amazon Cognito 還支持社交和企業身份聯合，這意味著您可以允許用戶使用其現有的身份提供商（如 Google 、 Facebook 、 Apple 和 Amazon ）的憑據登錄。Amazon Cognito 與 OpenID Connect （ OIDC ）和安全斷言標記語言（ SAML ） 2.0 協議集成，以簡化身份驗 證和授權流程。"
    }
  },
  {
    "id": 487,
    "zh": {
      "question": "以下哪項是完全托管的MySQL 兼容數據庫？",
      "options": [
        "A. Amazon S3",
        "B. Amazon DynamoDB",
        "C. Amazon Redshift",
        "D. Amazon Aurora"
      ],
      "answer": "D",
      "explanation": "亞馬遜Aurora 是一款完全托管的MySQL 兼容數據庫，它結合了傳統企業數據庫的性能與可用性，以及開源數據庫的簡潔性和成本效益。作為亞馬遜關系型數據庫服務（ Amazon RDS ）家族的一員，Aurora 繼承了全托管服務的優勢，如自動備份、補丁、擴展、監控和安全性。 亞馬遜Aurora 兼容最新版本的MySQL 和PostgreSQL。"
    }
  },
  {
    "id": 488,
    "zh": {
      "question": "客戶按需運行一台Amazon Linux EC2 實例 3 小時 5 分 6 秒，其計費時長是多少？",
      "options": [
        "A. 3 小時 5 分鐘",
        "B. 3 小時 5 分 6 秒",
        "C. 3 小時 6 分鐘",
        "D. 4 小時"
      ],
      "answer": "C",
      "explanation": "亞馬遜EC2 的計費方式根據實例規格、操作系統及所在AWS 區域，按小時或秒計算。每個實例從啟動到終止或停止期間，按實際消耗的實例小時數計費。Linux 實例的部分小時使用量按秒計費，其他實例類型則按整小時計費。因此，客戶運行Amazon Linux EC2 實例 3 小時 5分 6 秒，實際計費時長為 3 小時 6 分鐘。"
    }
  },
  {
    "id": 489,
    "zh": {
      "question": "哪項AWS 服務支持混合架構，使用戶能夠將AWS 基礎設施、 AWS 服務、 API 和工具擴展到數據中心、托管環境或本地設施？",
      "options": [
        "A. AWS Snowmobile",
        "B. AWS Local Zones",
        "C. AWS Outposts",
        "D. AWS Fargate"
      ],
      "answer": "C",
      "explanation": "AWS Outposts 是一項將AWS 基礎設施和服務幾乎部署到任何本地或邊緣位置的服務，提供真正一致的混合體驗。AWS Outposts 允許您在本地擴展並原生運行AWS 服務，提供多種規格選擇。 通過AWS Outposts，您可本地運行部分AWS 服務，並連接本 地AWS 區域 的廣泛服務。AWS Outposts 是唯一支持混合架構的AWS 服務，使用戶能夠將AWS 基礎設施、 AWS 服務、 API 和工具擴展到數據中心、托管環境或本地設施。"
    }
  },
  {
    "id": 490,
    "zh": {
      "question": "某公司網站正遭受 DDoS 攻擊。哪種 AWS 服務可以幫助保護該公司網站免受這些攻擊？",
      "options": [
        "A. AWS 資源訪問管理器",
        "B. AWS Amplify",
        "C. AWS Shield",
        "D. Amazon GuardDuty"
      ],
      "answer": "C",
      "explanation": "AWS Shield 是一項托管的 DDoS 防護服務，可保護運行在 AWS 上的應用程序免受分布式拒絕服務（ DDoS ）攻擊。AWS Shield 提供兩層防護：標準和高級。AWS Shield 標準版自動為所有 AWS 客戶 啟用，無需額外費用。它能保護您的 AWS 資源免受最常見和頻繁發生的網絡及傳輸層 DDoS 攻擊。AWS Shield 高級版是一項可選的付費服務，為您的 AWS 資源和應用程序提供額外保護。"
    }
  },
  {
    "id": 491,
    "zh": {
      "question": "某公司希望對其當前本地環境進行定制化評估，並了解在 AWS 雲中的預計運行成本。哪種 AWS 服務或工具能滿足這些需求？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. Amazon Inspector",
        "C. AWS Control Tower",
        "D. Migration Evaluator"
      ],
      "answer": "D",
      "explanation": "遷移評估器是一項AWS 服務，可為您當前的本地環境提供定制化評估，並幫助您構建數據驅動的業務案例以遷移至AWS。該服務通過收集並分析您本地服務器的CPU 、內存、磁盤、網絡及使用率等指標數據，與最具成本效益的AWS 替代方案進行對比。遷移評估器還能幫助您了解現有軟件許可及運行成本。遷移評估器生成詳細報告，展示您在AWS 雲中的預計運行成本及潛在節省收益。"
    }
  },
  {
    "id": 492,
    "zh": {
      "question": "某公司擁有多個業務部門，希望集中管理和治理其 AWS 雲環境。該公司需要自動化創建 AWS 賬戶、應用服務控制策略（ SCP ）並簡化計費流程。該公司應使用哪種 AWS 服務或工具來滿足這些需求？",
      "options": [
        "A. AWS 組織",
        "B. 成本資 源管理器",
        "C. AWS 預算",
        "D. AWS 可信顧問"
      ],
      "answer": "A",
      "explanation": "AWS 組織是一項 AWS 服務，使您能夠集中管理和治理跨多個業務單元的 AWS 雲環境。 AWS 組織允許您創建一個由您創建或邀請加入的 AWS 賬戶組成的組織。您可以將賬戶分組到組織單元（ OU ）中，並對其應用服務控制策略（ SCP ）。SCP 是一種策略，用於指定組織中賬戶的最大權限。AWS 組織還通過使您能夠使用單一付款方式為所有成員賬戶合並和支付賬單，簡化了計費流程。"
    }
  },
  {
    "id": 493,
    "zh": {
      "question": "根據安全最佳實踐，應如何為Amazon EC2 實例授予訪問Amazon S3 存儲桶的權限？",
      "options": [
        "A. 在應用程序中直接硬編碼 IAM 用戶的密鑰和訪問密鑰，並上傳文件。",
        "B. 將 IAM 用戶的密鑰和訪問密鑰存儲在 EC2 實例的文本文件中，讀取密鑰後上傳文件。",
        "C. 讓 EC2 實例承擔一個角色以獲得上傳文件所需的權限。",
        "D. 修改 S3 存儲桶策略，使任何服務隨時都能上傳文件。"
      ],
      "answer": "C",
      "explanation": "根據安全最佳實踐，授予Amazon EC2 實例訪問Amazon S3 存儲桶權限的最佳方式是 讓EC2 實例通過承擔角色來獲取文件上傳權限。角色是AWS 身份與訪問管理（ IAM ）中定義一組AWS 服務請求權限的實體。您可以創建一個允許EC2 實例訪問S3 存儲桶的角色，然後將該角色附加到EC2 實例。這種方法比在EC2 實例上存儲或硬編碼IAM 用戶憑證更安全且更具擴展性，因為它避免了憑證暴露或泄露的風險。其他選項出於安全原因均不推薦。"
    }
  },
  {
    "id": 494,
    "zh": {
      "question": "在 VPC 中設置互聯網網關的目的是什麽？",
      "options": [
        "A. 創建與 VPC 的 VPN 連接",
        "B. 允許 VPC 與互聯網之間的通信",
        "C. 對互聯網流量施加帶寬限制",
        "D. 在亞馬遜 EC2 實例間均衡分配來自互聯網的流量"
      ],
      "answer": "B",
      "explanation": "互聯網網關是一項允許互聯網流量進入VPC 的服務。互聯網網關是AWS VPC 與互聯網之間的邏輯連接，支 持IPv4 和IPv6 流量。 它不會對網絡流量造成可用性風險或帶寬限制。互聯網網關使公共子網中的資源（如EC2 實例）能夠通過公有IPv4 地址或IPv6 地址連接到互聯網。互聯網網關還為VPC路由表中的可路由互聯網流量提供目標。"
    }
  },
  {
    "id": 495,
    "zh": {
      "question": "某公司在AWS 雲上托管應用程序。該公司希望驗證底層AWS 服務及整體AWS 基礎設施是否正常運行。以下哪兩種AWS 服務組合可幫助該公司收集所需信息？（選擇兩項）",
      "options": [
        "A. AWS 個人健康儀表板",
        "B. AWS 系統管理器",
        "C. AWS 可信顧問",
        "D. AWS 服務健康儀表板",
        "E. AWS 服務目錄"
      ],
      "answer": "A, D",
      "explanation": "AWS 個人健康儀表板和服務健康儀表板是兩項可幫助公司驗證底層AWS 服務及基礎設施運行狀態的服務。AWS 個人健康儀表板提供個性化視圖，實時展示所用AWS 服務的性能與可用性狀態，並在服務健康狀態變化時自動觸發告警。AWS 服務健康儀表板提供AWS 服務的總體狀態，而服務健康視圖顯示所有AWS 服務的當前和歷史狀態。 您無需登錄或擁有AWS 賬戶即可訪問AWS 服務健康儀表板‑ 服務健康頁面。"
    }
  },
  {
    "id": 496,
    "zh": {
      "question": "一家公司需要將PostgreSQL 數據庫從本地遷移到Amazon RDS。該公司應使用哪種AWS 服務或工具來滿足此要求？",
      "options": [
        "A. 雲采用準備工具",
        "B. AWS 遷移中心",
        "C. AWS 數據庫遷移服務(AWSDMS)",
        "D. AWS 應用程序遷移服務"
      ],
      "answer": "C",
      "explanation": "AWS 數據庫遷移服務(AWS DMS) 是一項托管自動化服務，可幫助您將數據庫從本地或雲環境一次性遷移至AWS，或實現持續覆制。該服務支持PostgreSQL 、 Oracle 、 MySQL 、 SQL Server 、 MongoDB 、 Amazon Aurora 、 Amazon RDS 、 Amazon Redshift 及Amazon S3 等 20 多種數據庫與分析引擎間的遷移。其他選項均不適用於將PostgreSQL 數據庫從本地遷移至Amazon RDS 的場景。雲遷移就緒評估工具（ Cloud Adop on Readiness Tool ）是一款評估雲端遷移準備度的工具。AWS 遷移 中心（ AWS Migra on Hub ）服務用於追蹤和管理應用程序遷移進度。AWS 應用遷移服務（ AWS Applica on Migra on Service ）可將本地或雲環境中的應用程序無需修改架構或服務器配置直接遷移至AWS。"
    }
  },
  {
    "id": 497,
    "zh": {
      "question": "使用 AWS Compute Optimizer 展示了哪種雲概念 ?",
      "options": [
        "A. 安全驗證",
        "B. 資源優化",
        "C. 彈性",
        "D. 全球覆蓋"
      ],
      "answer": "B",
      "explanation": "資源優化是AWS Compute Optimizer 所展示的雲概念。資源優化是指調整雲資源的類型和大小，以匹配您工作負載的最佳性能和成本的過程。AWS Compute Optimizer 是一項服務，可分析您的AWS 資源（如Amazon EC2 實例、 Amazon EBS 卷、 AWS Lambda 函數 和AWS Fargate 上的Amazon ECS 服務）的配置和利用率指標。它會報告您的資源是否優化，並生成優化建議以降低成本並提高工作負載性能。"
    }
  },
  {
    "id": 498,
    "zh": {
      "question": "一家公司希望將其本地關系數據庫遷移至 AWS 雲。該公司希望使用盡可能接近其當前地理位置的基礎設施。該公司應使用哪種 AWS 服務或資源來選擇其 Amazon RDS 部署區域？",
      "options": [
        "A. Amazon Connect",
        "B. AWS Wavelength",
        "C. AWS 區域",
        "D. AWS DirectConnect"
      ],
      "answer": "C",
      "explanation": "AWS 區域是公司應選擇用於部署Amazon RDS 的AWS 服務或資源。AWS 區域是AWS 數據中心集群所在的獨立地理區域。每個AWS 區域由同一地理區域內多個隔離且物理上獨立的可用區組成。AWS 在全球維護多個地理區域。Amazon RDS 在全球多個AWS 區域提供服務。若要在特定AWS 區域創建或操作Amazon RDS 數據庫實例，必須使用相應的區域服務終端節點。您可根據延遲或合規性要求選擇AWS 區域。"
    }
  },
  {
    "id": 499,
    "zh": {
      "question": "開發人員希望在 AWS 上快速部署應用程序，而無需手動創建所需資源。哪項 AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon EC2",
        "B. AWS Elastic Beanstalk",
        "C. AWS CodeBuild",
        "D. Amazon Personalize"
      ],
      "answer": "B",
      "explanation": "AWS Elastic Beanstalk 是一項服務，允許您在 AWS 上部署和管理應用程序，而無需手動創建和配置所需資源，如 EC2 實例、負載均衡器、安全組、數據庫等。AWS Elastic Beanstalk 自動處理應用程序的配置、擴展、負載均衡、健康監控和更新，同時允許您在需要時完全控制底層 AWS資源。Amazon EC2 是一項AWS 服務，提供可調整大小的計算容量。AWS CodeBuild 是AWS 提供的服務。Amazon Personalize 是一項AWS 服務，使客戶能夠創建個性化推薦。"
    }
  },
  {
    "id": 500,
    "zh": {
      "question": "一家電子商務公司將其 IT 基礎設施從本地數據中心遷移到了 AWS 雲。哪項成本是該公司直接負責的？",
      "options": [
        "A. 應用軟件許可證成本",
        "B. AWS 硬件基礎設施成本",
        "C. AWS 服務器電力成本",
        "D. AWS 數據中心物理安全成本"
      ],
      "answer": "A",
      "explanation": "當企業將其IT 基礎設施從本地數據中心遷移至AWS 雲時，應用軟件許可費用是其直接承擔 的責任。應用軟件許可是授予用戶使用特定軟件產品（如操作系統、數據庫或應用程序）權利的協議。遷移至AWS 雲時，用戶可選擇從AWS 購買新許可、自帶許可（ BYOL ）或兩者結合使用。但無論選擇何種方式，用戶仍需遵守許可條款並向軟件供應商支付許可費用。其他成本（AWS 硬件基礎設施、電力成本、物理安全成本）要麽包含在 AWS 服務費中，要麽由 AWS 承擔。"
    }
  },
  {
    "id": 501,
    "zh": {
      "question": "某公司希望在達到特定AWS 成本閾值時收到通知。該公司可以使用哪些AWS 服務或工具來滿足此需求？（選擇兩項。）",
      "options": [
        "A. Amazon Simple Queue Service (Amazon SQS)",
        "B. AWS 預算",
        "C. 成本瀏覽器",
        "D. Amazon CloudWatch",
        "E. AWS 成本和使用報告"
      ],
      "answer": "B, D",
      "explanation": "AWS 預算和Amazon CloudWatch 是公司可用於在達到特定AWS 成本閾值時接收通知的兩項AWS 服務或工具。AWS 預算允許用戶設置自定義預算以跟蹤其成本和用量，並在收到來自電子郵件或Amazon Simple Notification Service （ Amazon SNS ）的超過閾值警報時快速響應。用戶可以創建具有固定或可變目標金額的成本預算，並配置針對實際或預測支出 的通知。Amazon CloudWatch 是一項監控應用程序、響應性能變化、優化資源使用並提供運營健康狀況洞察 的服務。用戶可以使用CloudWatch 收集和跟蹤指標。用戶可以創建警報，監視指標並在閾值被突破時發送通知或自動對受監控資源進行更改。用戶可以通過創建在估計費用超過指定閾值金額時發送通知的計費警報，使 用CloudWatch 監控其AWS 成本和用量。"
    }
  },
  {
    "id": 502,
    "zh": {
      "question": "用戶有一個有狀態工作負載，將在Amazon EC2 上運行未來3 年。這個工作負載最具成本效益的定價模型是什麽？",
      "options": [
        "A. 按需實例",
        "B. 預留實例",
        "C. 專用實例",
        "D. 競價實例"
      ],
      "answer": "B",
      "explanation": "預留實例是一種定價模型，與按需實例相比，可以顯著降低Amazon EC2 的使用成本。預留實例適用於具有可預測和一致使用模式的有狀態工作負載，長期運行。通過承諾一年或三年的期限，客戶可以降低總擁有成本並優化雲支出。預留實例還提供容量預留，確保客戶在需要時能夠訪問所需的EC2 實例。"
    }
  },
  {
    "id": 503,
    "zh": {
      "question": "為了降低成本，一家公司計劃將NoSQL 數據庫遷移到AWS。哪項AWS 服務是完全托管的，並能自動擴展吞吐量以滿足數據庫工作負載需求？",
      "options": [
        "A. Amazon Redshift",
        "B. Amazon Aurora",
        "C. Amazon DynamoDB",
        "D. Amazon RDS"
      ],
      "answer": "C",
      "explanation": "Amazon DynamoDB 是一種全托管、無服務器的鍵值NoSQL 數據庫服務，能夠在任何規模下提供一致的毫秒級性能。DynamoDB 可自動擴展吞吐量以滿足數據庫工作負載需求，無需人工幹預。它是需要高性能、高可用性和可擴展性的NoSQL 應用的理想選擇。DynamoDB 還提供靜態加密、時間點恢覆、全局表和內存緩存等功能。"
    }
  },
  {
    "id": 504,
    "zh": {
      "question": "某公司正在運行一個難以擴展且維護困難的單體式本地應用，計劃將其遷移至AWS 並拆分為微服務架構。根據AWS 完善架構框架，該公司這一計劃遵循了哪項最佳實踐？",
      "options": [
        "A. 將功能測試集成到 AWS 部署流程中",
        "B. 使用自動化部署變更",
        "C. 將應用部署到多個區域",
        "D. 實現松耦合的依賴關系"
      ],
      "answer": "D",
      "explanation": "該公司正遵循最佳實踐，通過將應用程序遷移至AWS 並將其拆分為微服務，實現松耦合依賴。松耦合依賴是AWS 良好架構框架的一項設計原則，有助於減少組件間的相互依賴，提升系統 的可擴展性、可靠性和性能。通過將單體應用分解為更小、獨立且模塊化的服務，公司能夠降低覆雜性和維護成本，增強敏捷性與靈活性，並實現更快速、更頻繁的部署。"
    }
  },
  {
    "id": 505,
    "zh": {
      "question": "哪種 AWS 服務提供基礎設施即代碼管理能力？",
      "options": [
        "A. AWS CodePipeline",
        "B. AWS CodeDeploy",
        "C. AWS Direct Connect",
        "D. AWS CloudFormation"
      ],
      "answer": "D",
      "explanation": "提供基礎設施即代碼管理能力的AWS 服務是AWS CloudFormation。基礎設施即代碼是通過代碼或模板而非手動操作或腳本來定義和配置AWS 資源的過程。AWS CloudFormation允許您基於預定義模板創建和更新AWS 資源堆棧，這些模板描述了資源的期望狀態和配置。 AWS CloudFormation 自動化並簡化了AWS 資源的部署和管理，確保跨不同環境和區域的一致性和可重覆性。"
    }
  },
  {
    "id": 506,
    "zh": {
      "question": "某公司希望允許一個 AWS 賬戶中的用戶訪問另一個 AWS 賬戶中的資源。這些用戶當前沒有訪問這些資源的權限。哪項 AWS 服務可以滿足此需求？",
      "options": [
        "A. IAM 組",
        "B. IAM 角色",
        "C. IAM 標簽",
        "D. IAM 訪問分析器"
      ],
      "answer": "B",
      "explanation": "IAM 角色是一種在不同AWS 賬戶間委托資源訪問權限的方式。IAM 角色允許用戶臨時承擔 一組權限而無需創建或共享長期憑證。通過建立賬戶間的信任關系並指定該角色可執行的權限， IAM 角色可用於授予跨賬戶訪問權限。用戶隨後可切換至該角色，利用角色提供的臨時安全 憑證訪問其他賬戶中的資源。"
    }
  },
  {
    "id": 507,
    "zh": {
      "question": "某公司計劃將其工作負載托管在 AWS 上。以下哪項 AWS 服務需要該公司更新並修補客戶操作系統？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon S3",
        "C. Amazon EC2",
        "D. Amazon Aurora"
      ],
      "answer": "C",
      "explanation": "亞馬遜EC2 是一項AWS 服務，提供可擴展、安全且可調整大小的雲端計算容量。它允許客戶啟動並管理運行多種操作系統和應用程序的虛擬服務器（稱為實例）。客戶對實例的配置和管理擁有完全控制權，包括客戶操作系統。因此，客戶需負責更新和修補其EC2 實例上的客戶操作系統，以及實例上安裝的任何其他軟件或工具。"
    }
  },
  {
    "id": 508,
    "zh": {
      "question": "某公司希望查詢其服務器日志以獲取客戶體驗的洞察。以下哪項 AWS 服務能以最具成本效益的方式存儲此數據？",
      "options": [
        "A. 亞馬遜 Aurora",
        "B. 亞馬遜彈性文件系統（ Amazon EFS ）",
        "C. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "D. 亞馬遜 S3"
      ],
      "answer": "D",
      "explanation": "Amazon S3 是一項 AWS 服務，提供可擴展、持久且經濟高效的雲中對象存儲。Amazon S3 可 存儲任何數量和類型的數據，例如服務器日志，並提供具有不同性能和定價特性的多種存儲類別。 Amazon S3 是存儲服務器日志最具成本效益的選擇，因為它提供了低成本的存儲類別，例如 S3 Standard‑InfrequentAccess （ S3 Standard‑IA ）和 S3 Intelligent‑Tiering。Amazon S3 還與其他 AWS 服務（如 Amazon Athena 和 Amazon OpenSearch Service ）集成，可以直接從 S3 查詢服務器日志。"
    }
  },
  {
    "id": 509,
    "zh": {
      "question": "哪項 AWS 服務或功能可以搜索並識別外部共享的 AWS 資源？",
      "options": [
        "A. Amazon OpenSearch Service",
        "B. AWS Control Tower",
        "C. AWS IAM Access Analyzer",
        "D. AWS Fargate"
      ],
      "answer": "C",
      "explanation": "AWS IAM 訪問分析器是一項AWS 服務，可幫助客戶識別並審查其AWS 賬戶中與外部實體 （如另一個AWS 賬戶、根用戶、組織或公共實體）共享的資源。AWS IAM 訪問分析器使用 自動推理來分析賬戶中基於資源的策略，並生成全面的發現結果，顯示訪問級別、訪問來源、受影響的資源以及訪問適用的條件。"
    }
  },
  {
    "id": 510,
    "zh": {
      "question": "哪項AWS 服務或工具可幫助用戶可視化、理解並管理一段時間內的支出和使用情況？",
      "options": [
        "A. AWS 組織",
        "B. AWS 定價計算器",
        "C. AWS 成本資源管理器",
        "D. AWS 服務目錄"
      ],
      "answer": "C",
      "explanation": "AWS 成本資源管理器是幫助用戶可視化、理解並管理一段時間內支出和使用情況的AWS 服務或工具。AWS 成本資源管理器是一個基於Web 的界面，允許用戶訪問交互式圖表和表格，顯示其AWS 成本和使用數據。用戶可以創建自定義報告，通過服務、區域、賬戶、標簽等各種維度分析成本和使用數據。用戶還可以查看過去 12 個月的歷史數據，預測未來 12 個月的成本。"
    }
  },
  {
    "id": 511,
    "zh": {
      "question": "一家公司正在將其工作負載遷移到AWS 雲。公司必須保留對 為托管其應用程序的客戶操作系統提供補丁管理。該公司應使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon EC2",
        "C. AWS Lambda",
        "D. Amazon RDS"
      ],
      "answer": "B",
      "explanation": "亞馬遜EC2 是該公司應使用的AWS 服務，以滿足其對托管應用程序的客戶操作系統保留完整補丁管理控制權的要求。亞馬遜EC2 是一項提供安全、可調整大小的雲計算能力的服務。用戶可以啟動稱為實例的虛擬服務器，運行各種操作系統。用戶對其實例擁有完全的管理權限，可以安裝和配置任何軟件，包括補丁和更新。用戶負責管理實例的安全性和維護，包括為客操作系統和應用程序打補丁。"
    }
  },
  {
    "id": 512,
    "zh": {
      "question": "用戶在哪個支持級別可以獲得支持禮賓服務？",
      "options": [
        "A. 基礎支持",
        "B. 開發者支持",
        "C. 商業支持",
        "D. 企業支持"
      ],
      "answer": "D",
      "explanation": "用戶在企業支持級別可獲得支持禮賓服務。支持禮賓是由AWS 計費和賬戶專家組成的團隊，專門服務於企業級賬戶。他們可協助處理計費與賬戶查詢、成本優化、 FinOps 支持、成本分析，並提供計費問題的優先解答。該服務包含在企業支持計劃中，該計劃還提供技術客戶經理(TAM) 、基礎設施事件管理、 AWS Trusted Advisor 及 24/7 技術支持的訪問權限。"
    }
  },
  {
    "id": 513,
    "zh": {
      "question": "公司可以使用哪種 AWS 服務來可視化設計和構建無服務器應用？",
      "options": [
        "A. AWS Lambda",
        "B. AWSBatch",
        "C. AWS 應用組合器",
        "D. AWS App Runner"
      ],
      "answer": "C",
      "explanation": "AWS 應用編排器是一項允許用戶可視化設計和構建無服務器應用的服務。用戶可通過拖放組件（如AWS Lambda 函數、 Amazon API Gateway 終端節點、 Amazon DynamoDB 表和Amazon S3 存儲桶）來創建無服務器應用架構。用戶還可配置各組件的屬性、權限和依賴關系。AWS 應用編排器簡化了無服務器應用的 設計與配置流程，減少了對編寫代碼或使用AWS CloudFormation 模板的需求。"
    }
  },
  {
    "id": 514,
    "zh": {
      "question": "某公司計劃遷移至 AWS 並希望沿用其本地部署時使用的同一款安全軟件。該安全軟件供應商在 AWS 上提供其軟件即服務(SaaS)。該公司應從何處購買該安全解決方案？",
      "options": [
        "A. AWS 合作夥伴解決方案查找器",
        "B. AWS 支持中心",
        "C. AWS 管理控制台",
        "D. AWS Marketplace"
      ],
      "answer": "D",
      "explanation": "AWS Marketplace 是一個在線商店，幫助客戶尋找、購買並立即開始使用運行在AWS 上的軟件和服務。客戶可以從安全、網絡、存儲、機器學習、商業智能、數據庫和DevOps 等熱門類別中廣泛選擇軟件產品。客戶還可以通過AWS Marketplace 購買與AWS 集成的軟件即服務（ SaaS ）解決方案。客戶還能利用AWS Marketplace 發現並訂閱由AWS 合作夥伴提供的解決方案，例如問題中提到的安全軟件供應商。"
    }
  },
  {
    "id": 515,
    "zh": {
      "question": "某公司部署了一台亞馬遜 EC2 實例。根據 AWS 責任共擔模型，以下哪項是 AWS 的責任？",
      "options": [
        "A. 管理和加密應用數據",
        "B. 安裝客戶操作系統的更新和安全補丁",
        "C. 基礎設施設備的配置",
        "D. 每個實例上安全組的配置"
      ],
      "answer": "C",
      "explanation": "根據AWS 責任共擔模型，AWS 負責保護運行AWS 雲中所有服務的基礎設施，包括數據中心、硬件、軟件、網絡和設施。 這包括路由器、交換機、防火墻和負載均衡器等基礎設施 設備的配置。 客戶需負責管理其數據、應用程序、操作系統、安全組及AWS 環境的其他方面。 因此，選項A 、 B 和D 屬於客戶責任，而非AWS 責任。"
    }
  },
  {
    "id": 516,
    "zh": {
      "question": "AWS 雲中的彈性指以下哪兩項？（選擇兩項）",
      "options": [
        "A. Amazon EC2 實例重啟速度",
        "B. 根據需求變化調整資源規模的能力",
        "C. Amazon EC2 實例可使用的最大內存量",
        "D. 按使用量付費的計費模式",
        "E. 資源在需要時的獲取便捷性"
      ],
      "answer": "B, E",
      "explanation": "AWS 雲中的彈性城市指的是能夠按需獲取資源並在不再需要時釋放資源的能力。在雲端，您希望自動實現這一點。這意味著您可以根據需求變化調整資源規模，並在需要時輕松獲取資源。彈性與Amazon EC2 實例重啟速度、 Amazon EC2 實例可使用的最大內存量或按需付費計費模式無關。"
    }
  },
  {
    "id": 517,
    "zh": {
      "question": "一家公司希望將其PostgreSQL 數據庫遷移至AWS。該公司不常使用該數據庫。哪種 AWS 服務或資源能以最少的管理滿足這些需求 開銷？",
      "options": [
        "A. 在 Amazon EC2 上運行 PostgreSQL",
        "B. Amazon RDS for PostgreSQL",
        "C. Amazon Aurora PostgreSQL 兼容版",
        "D. Amazon Aurora Serverless"
      ],
      "answer": "D",
      "explanation": "Amazon Aurora Serverless 是Amazon Aurora PostgreSQL 兼容版的按需自動擴展配置。作為全托管服務，它能根據應用程序實際需求自動擴縮容，適用於工作負載不頻繁、間歇性 或不可預測且無需預置Aurora 集群全部功能的場景。該服務免除了實例預置與管理負擔， 大幅降低了擴展、補丁、備份及恢覆等數據庫管理任務的開銷。"
    }
  },
  {
    "id": 518,
    "zh": {
      "question": "某公司使用 Amazon DynamoDB 作為其應用程序數據庫。根據 AWS 責任共擔模型，以下哪些任務是 AWS 的責任？（選擇兩項。）",
      "options": [
        "A. 數據分類。",
        "B. 配置訪問權限。",
        "C. 管理加密選項。",
        "D. 提供存儲和檢索數據的公共端點。",
        "E. 管理基礎設施層和操作系統。"
      ],
      "answer": "D, E",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶則負責雲內安全。對於抽象服務（如Amazon DynamoDB ）， AWS 負責運營基礎設施層、操作系統和平台，並為客戶提供存儲和檢索數據的公共端點。客戶負責對其數據進行分類、管理加密選項以及配置訪問權限。"
    }
  },
  {
    "id": 519,
    "zh": {
      "question": "一家公司希望為其客戶創建一個全球可訪問的電子商務平台。該公司希望使用高可用且可擴展的DNS 網絡服務將用戶連接到該平台。哪項AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon EC2",
        "B. Amazon VPC",
        "C. Amazon Route 53",
        "D. Amazon RDS"
      ],
      "answer": "C",
      "explanation": "Amazon Route 53 是一項高可用、可擴展的域名系統 (DNS) 網絡服務，可將互聯網流量路由至公司電商平台。 Route 53 還能注冊域名、檢查資源健康狀況並提供全局 DNS 功能。 通過 將人類可讀名稱轉換為計算機通信所需的數字 IP 地址，Route 53 可將用戶連接至平台。"
    }
  },
  {
    "id": 520,
    "zh": {
      "question": "根據AWS 責任共擔模型，客戶需負責哪項維護任務？",
      "options": [
        "A. 可用區之間的物理連接",
        "B. 網絡交換機維護",
        "C. 硬件更新和固件補丁",
        "D. Amazon EC2 更新和安全補丁"
      ],
      "answer": "D",
      "explanation": "根據AWS 責任共擔模型，客戶需負責管理其數據、應用程序、操作系統、安全組及AWS 環境的其他方面，包括為實例安裝客戶自行部署的客戶操作系統及任何應用軟件或工具的更新與安全補丁。AWS 則負責保護支撐AWS 雲服務的基礎設施，如數據中心、硬件、軟件、網絡和設施，這包括可用區間的物理連接、網絡交換機維護以及硬件更新和固件補丁。"
    }
  },
  {
    "id": 521,
    "zh": {
      "question": "哪項AWS 服務或功能允許用戶在公司的本地數據中心與AWS 雲之間建立專用網絡連接？",
      "options": [
        "A. AWS Direct Connect",
        "B. VPC peering",
        "C. AWS VPN",
        "D. Amazon Route 53"
      ],
      "answer": "A",
      "explanation": "AWS Direct Connect 是一項AWS 服務，允許用戶在本地數據中心與AWS 雲之間建立專用網絡連接。該連接繞開公共互聯網，提供更可預測的網絡性能、降低帶寬成本並增強安全性。用戶可選擇不同端口速度和連接類型，並通過AWS Direct Connect 訪問AWS 服務。用戶還可結合AWS VPN 創建混合網絡架構。"
    }
  },
  {
    "id": 522,
    "zh": {
      "question": "以下哪些選項屬於AWS 雲采用框架（ AWSCAF ）安全視角的能力？（選擇兩項）",
      "options": [
        "A. 可觀測性",
        "B. 事件與問題管理",
        "C. 事件響應",
        "D. 基礎設施保護",
        "E. 可用性與連續性"
      ],
      "answer": "C, D",
      "explanation": "AWS 雲采用框架（ AWS CAF ）的安全視角幫助用戶實現其數據和雲工作負載的機密性、完整性和可用性。它包含九種能力，分為三類：預防性、檢測性和響應性。事件響應和基礎設施保護分別是響應性和預防性類別中的兩項能力。事件響應通過利用AWS 特性和服務的工具和流程，幫助用戶及時有效地準備和應對安全事件。基礎設施保護則幫助用戶實施安全控制和機制，保護其雲資源免受未經授權的訪問或惡意攻擊。"
    }
  },
  {
    "id": 523,
    "zh": {
      "question": "一家公司希望生成 IAM 用戶列表，同時查看與這些用戶關聯的各種憑證狀態，例如密碼、訪問密鑰和多因素認證（ MFA ）設備。哪種 AWS 服務或功能可以滿足這些需求？",
      "options": [
        "A. IAM 憑證報告",
        "B. AWS IAM 身份中心（ AWS 單點登錄）",
        "C. AWS 身份與訪問管理訪問分析器",
        "D. AWS 成本與使用報告"
      ],
      "answer": "A",
      "explanation": "IAM 憑證報告是AWS 身份與訪問管理(IAM) 的一項功能，允許您查看並下載一份報告，其中列出了您賬戶中所有IAM 用戶及其各類憑證（如密碼、訪問密鑰和MFA 設備）的狀態。 您可通過此報告審計IAM 用戶的安全狀態，確保其遵循憑證管理的最佳實踐。"
    }
  },
  {
    "id": 524,
    "zh": {
      "question": "以下哪項是AWS 完善架構框架中針對AWS 雲運營卓越性的設計原則？",
      "options": [
        "A. 數分鐘實現全球部署",
        "B. 頻繁進行小型可逆變更",
        "C. 構建強健的身份與訪問管理基礎",
        "D. 停止為數據中心運營投入硬件基礎設施成本"
      ],
      "answer": "B",
      "explanation": "在AWS 雲中實現卓越運營的設計原則之一（根據AWS 良好架構框架定義）是進行頻繁、小規模且可逆的變更。該原則意味著您應設計工作負載以支持快速安全的變更，例如部署更新、回滾故障以及試驗新功能。 通過實施小而可逆的變更，您可以降低錯誤風險、最小化故障影響並加快恢覆速度。"
    }
  },
  {
    "id": 525,
    "zh": {
      "question": "哪種類型的AWS 存儲是臨時的，並在Amazon EC2 實例停止或終止時被刪除？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. Amazon EC2 實例存儲",
        "C. 亞馬遜彈性 文件系統（ Amazon EFS ）",
        "D. 亞馬遜 S3"
      ],
      "answer": "B",
      "explanation": "Amazon EC2 實例存儲為您的EC2 實例提供臨時塊級存儲。該存儲位於物理連接到主機計算機的磁盤上。實例存儲非常適合存儲頻繁變化的臨時信息，如緩沖區、緩存、臨時數據和其他臨時內容。實例存儲卷的虛擬設備是臨時性的。如果實例停止、休眠或終止，數據將不會保留。當實例停止、休眠或終止時，實例存儲卷的每個塊都會被加密擦除。"
    }
  },
  {
    "id": 526,
    "zh": {
      "question": "哪種AWS 雲部署模型將AWS Outposts 作為應用部署基礎設施的一部分使用？",
      "options": [
        "A. 本地部署",
        "B. 無服務器",
        "C. 雲原生",
        "D. 混合"
      ],
      "answer": "D",
      "explanation": "AWS Outposts 是一項完全托管的服務，它將 AWS 基礎設施、服務、 API 和工具擴展到客戶本地。通過提供對 AWS 托管基礎設施的本地訪問，AWS Outposts 能夠實現 客戶可以在本地使用與AWS 區域相同的編程接口構建和運行應用程序，同時利用本地計算和存儲資源滿足低延遲及本地數據處理需求。AWS Outposts 是一個混合雲部署模型，它使用 AWS Outposts 作為應用程序部署基礎設施的一部分。"
    }
  },
  {
    "id": 527,
    "zh": {
      "question": "某公司希望自動增加和移除亞馬遜 EC2 實例，並讓這些實例能動態適應不同的工作負載。哪種服務或功能可以滿足這些需求？",
      "options": [
        "A. 亞馬遜 DynamoDB",
        "B. 亞馬遜 EC2 Spot 實例",
        "C. AWS Snow 系列",
        "D. 亞馬遜 EC2 自動擴展"
      ],
      "answer": "D",
      "explanation": "亞馬遜EC2 自動擴展是一項服務，可幫助您保持應用程序的可用性，並允許您根據可定義的條件自動增加或移除EC2 實例。您可以創建稱為自動擴展組的EC2 實例集合，並指定每組中實例的最小和最大數量。您還可以定義擴展策略，根據應用程序的需求調整實例數量。"
    }
  },
  {
    "id": 528,
    "zh": {
      "question": "管理員可以使用哪種AWS 服務為多名員工提供桌面環境？",
      "options": [
        "A. AWS Organizations",
        "B. AWS Fargate",
        "C. AWS WAF",
        "D. AWS Workspaces"
      ],
      "answer": "D",
      "explanation": "AWS Workspaces 是一項為員工提供完全托管、安全可靠的虛擬桌面服務。您可以在多種設備 （如 Android 、 iOS 、 Fire 、 Mac 、 PC 、 Chromebook 和 Linux ）上訪問個人 Windows環境。根據需求，您可選擇不同配置的 CPU 、內存、存儲及軟件選項組合。該服務還支持與現 有 Active Directory 、 VPN 及安全策略集成。"
    }
  },
  {
    "id": 529,
    "zh": {
      "question": "哪項 AWS 服務是雲安全態勢管理 (CSPM) 服務，可將來自各 AWS 服務及合作夥伴產品的告警以標準化格式聚合？",
      "options": [
        "A. AWS 安全中心",
        "B. AWS 可信顧問",
        "C. Amazon 事件橋",
        "D. Amazon GuardDuty"
      ],
      "answer": "A",
      "explanation": "AWS Security Hub 是一項雲安全態勢管理（ CSPM ）服務，用於執行安全最佳實踐檢查、聚合警報並實現自動化修覆。該服務會從您AWS 賬戶中啟用的各項安全服務（例 如Amazon GuardDuty 的入侵檢測結果、 Amazon Inspector 的漏洞掃描以及Amazon Macie 的敏感數據識別結果）收集安全發現。Security Hub 還通過標準化的AWS安全發現格式（ AWS Security Finding Format ）集成第三方安全產品的檢測結果。"
    }
  },
  {
    "id": 530,
    "zh": {
      "question": "企業可通過哪兩項 AWS 服務實現松耦合架構？（選擇兩個正確答案）",
      "options": [
        "A. Amazon Workspaces",
        "B. 亞馬遜簡單隊列服務（ Amazon SQS ）",
        "C. Amazon Connect",
        "D. AWS 可信顧問",
        "E. AWS 步驟函數"
      ],
      "answer": "B, E",
      "explanation": "亞馬遜簡單隊列服務（ Amazon SQS ）和 AWS Step Functions 是可用於實現松散耦合架構 的 AWS 服務。Amazon SQS 是一項完全托管的隊列消息服務，使您能夠解耦和擴展微服務、分布式系統及無服務器應用程序。AWS Step Functions 允許您將多個 AWS 服務協調至無服務器工作流中，從而快速構建和更新應用。"
    }
  },
  {
    "id": 531,
    "zh": {
      "question": "一個研究團隊將在全球多個偏遠地區收集數據。許多地點沒有互聯網連接。該團隊需要在現場采集數據，稍後將其傳輸至 AWS 雲。哪種 AWS 服務可以滿足這些需求？",
      "options": [
        "A. AWS Outposts",
        "B. AWS Transfer Family",
        "C. AWS Snow Family",
        "D. AWS Migration Hub"
      ],
      "answer": "C",
      "explanation": "AWS Snow 系列是一組用於在AWS 內外傳輸數據的設備。這些物理設備可傳輸高達艾字節 的數據。AWS Snow 系列設備專為網絡連接受限或不可用的偏遠地區設計。用戶可通過該系列設備在邊緣端采集處理數據，再運回AWS 進行上傳。 該系列包含三類設備：AWS Snowcone 、 AWS Snowball 和AWS Snowmobile。"
    }
  },
  {
    "id": 532,
    "zh": {
      "question": "某公司計劃將其本地工作負載遷移至AWS 雲，並需要按不同部門分離工作負載以進行成本分攤。下列哪兩項AWS 服務或功能可滿足該需求？（選擇兩項）",
      "options": [
        "A. 置放群組",
        "B. 合並賬單",
        "C. 邊緣位置",
        "D. AWS 配置",
        "E. 多個AWS 賬戶"
      ],
      "answer": "B, E",
      "explanation": "統一結算是AWS 組織的一項功能，允許客戶將多個AWS 賬戶的賬單和付款合並處理。通過統一結算，客戶可將多個AWS 賬戶歸集到一個付款賬戶下。多賬戶管理是AWS 組織的另一項功能，支持客戶從中央位置創建和管理多個AWS賬戶。借助多賬戶架構，客戶可為不同部門、項目或環境隔離工作負載，並對每個賬戶實施精細化的訪問控制與策略。"
    }
  },
  {
    "id": 533,
    "zh": {
      "question": "雲從業者需在將環境遷移至AWS 雲之前獲取AWS 合規報告。如何生成這些報告？",
      "options": [
        "A. 聯系AWS 合規團隊",
        "B. 從 AWS Artifact 下載報告",
        "C. 向 AWS 支持開立案例",
        "D. 使用 Amazon Macie 生成報告"
      ],
      "answer": "B",
      "explanation": "AWS Artifact 是一項服務，可按需提供來自AWS 及在AWS Marketplace 銷售產品的獨立軟件供應商（ ISV ）的安全與合規報告 。您可通過AWS Artifact 下載審計機構出具的報告、證書、認證及其他第三方證明，涵蓋AWS 符合PCI‑DSS 、 HIPAA 、 FedRAMP 、 GDPR 等各類標準與法規的情況。 此外，還能通過該服務查看、接受及管理您與AWS 的協議。"
    }
  },
  {
    "id": 534,
    "zh": {
      "question": "某公司希望通過網頁界面管理其 AWS 雲資源。以下哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. AWS 管理控制台",
        "B. AWS 命令行界面",
        "C. AWS 軟件開發工具包",
        "D. AWS 雲"
      ],
      "answer": "A",
      "explanation": "AWS 管理控制台是一款網絡應用程序，通過用戶友好的界面幫助您管理和監控AWS 雲資源。您可以使用AWS 管理控制台訪問並試用超過 150 種AWS 服務，查看和修改賬戶及賬單信息，獲取AWS 支持的實時幫助，並通過小工具自定義儀表板以展示應用程序的關鍵指標和信 息。 您還可以利用AWS 管理控制台，無需編寫任何代碼，通過向導和模板快速啟動並配 置AWS 資源。"
    }
  },
  {
    "id": 535,
    "zh": {
      "question": "某公司需要一個完全托管的文件服務器，需原生支持微軟工作負載及文件系統，同時必須支持 SMB 協議。該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. 亞馬遜彈性文件系統（ Amazon EFS ）",
        "B. 亞馬遜 FSx for Lustre",
        "C. 亞馬遜 FSx for Windows 文件服務器",
        "D. 亞馬遜彈性塊存儲（ Amazon EBS ）"
      ],
      "answer": "C",
      "explanation": "亞馬遜 FSx for Windows File Server 是一款完全托管的文件服務器，支持微軟工作負載和文件 系統，包括 SMB 協議。它提供用戶配額、終端用戶文件恢覆和微軟 Active Directory 集成等功能。亞馬遜 EFS 是一種完全托管的文件系統，支持 NFS 協議而非 SMB。亞馬遜 FSx for Lustre 是一 種完全托管的文件系統，支持高性能計算工作負載，而非微軟工作負載。亞馬遜 EBS 是一種塊存儲服務，不提供文件系統或 SMB 支持。"
    }
  },
  {
    "id": 536,
    "zh": {
      "question": "一家公司需要阻止SQL 注入攻擊。哪種AWS 服務或功能可以滿足這一需求？",
      "options": [
        "A. AWS WAF",
        "B. AWS Shield",
        "C. Network ACLs",
        "D. Security groups"
      ],
      "answer": "A",
      "explanation": "AWS WAF 是一款網絡應用程序防火墻，可幫助保護 Web 應用程序免受常見網絡攻擊（如 SQL 注入攻擊）。它允許客戶創建自定義規則來阻止惡意請求。AWS Shield 是一項托管服務，可防範分布式拒絕服務 (DDoS) 攻擊，而非 SQL 注入攻擊。網絡 ACL 和安全組是基於 IP 地址和端口過濾流量的網絡級安全功能，不涉及 Web 請求或 SQL 查詢。"
    }
  },
  {
    "id": 537,
    "zh": {
      "question": "某公司使用物理磁帶庫存儲數據備份，但磁帶庫即將耗盡空間。該公司需要將磁帶庫容量擴展至 AWS 雲。應使用哪項 AWS 服務滿足此需求？",
      "options": [
        "A. Amazon 彈性文件系統 (Amazon EFS)",
        "B. Amazon 彈性塊存儲 (Amazon EBS)",
        "C. Amazon S3",
        "D. AWS 存儲網關"
      ],
      "answer": "D",
      "explanation": "AWS 存儲網關是一種混合雲存儲服務，提供對幾乎無限雲存儲的本地訪問。您可以使用AWS 存儲網關簡化存儲管理並降低關鍵混合雲存儲用例的成本。其中一個用例是基於磁帶的備份，允許您將數據備份存儲在AWS 雲中的虛擬磁帶上。通過AWS 存儲網關的磁帶網關功能，您可以將現有的物理磁帶庫擴展至AWS 雲。"
    }
  },
  {
    "id": 538,
    "zh": {
      "question": "用戶需要一個關系數據庫，但沒有資源來管理硬件、彈性和副本。哪個 AWS 服務選項符合用戶的要求？",
      "options": [
        "A. 在亞馬遜彈性容器服務(Amazon ECS) 上運行MySQL",
        "B. 在 Amazon EC2 上運行MySQL",
        "C. 選擇 Amazon RDS for MySQL",
        "D. 選擇 Amazon ElastiCache for Redis"
      ],
      "answer": "C",
      "explanation": "Amazon RDS for MySQL 是一項全托管的開源雲數據庫服務，讓您能夠輕松操作和擴展所選的關系型數據庫（包括 MySQL ）。使用 Amazon RDS for MySQL，您無需擔心數據庫的硬件、彈性和覆制問題，因為這些任務均由 Amazon RDS 代為處理。該服務還提供自動備份、多可用區部署、只讀副本、加密、監控等功能。"
    }
  },
  {
    "id": 539,
    "zh": {
      "question": "以下哪兩項 AWS 服務利用了全球邊緣站點？",
      "options": [
        "A. AWS Fargate",
        "B. Amazon CloudFront",
        "C. AWS Global Accelerator",
        "D. AWS Wavelength",
        "E. Amazon VPC"
      ],
      "answer": "B, C",
      "explanation": "Amazon CloudFront 和 AWS Global Accelerator 是兩項利用全球邊緣站點的 AWS 服務。邊緣站點是 AWS 在全球主要城市和人口密集地區部署的站點。邊緣站點用於緩存數據並減少終端用戶訪問延遲。Amazon CloudFront 是一項內容分發網絡（ CDN ）服務，通過低延遲和高傳輸速度向全球客戶安全地交付數據、視頻、應用程序和 API。AWS Global Accelerator 是一種網絡服務，可提高本地或全球用戶的應用程序可用性和性能。"
    }
  },
  {
    "id": 540,
    "zh": {
      "question": "一家電子商務公司希望利用亞馬遜 EC2 自動擴展功能，根據 CPU 使用率來增加和移除 EC2 實例。哪種 AWS 服務或功能可以啟動亞馬遜 EC2 自動擴展操作以實現這一目標？",
      "options": [
        "A. 亞馬遜簡單隊列服務(Amazon SQS)",
        "B. 亞馬遜簡單通知服務(Amazon SNS)",
        "C. AWS 系統管理器",
        "D. 亞馬遜 CloudWatch 警報"
      ],
      "answer": "D",
      "explanation": "亞馬遜 CloudWatch 警報是一項可根據 CPU 利用率觸發亞馬遜 EC2 自動擴展操作的 AWS服務。CloudWatch 作為監控觀測服務，可收集跟蹤 AWS 資源及應用程序的指標、日志、事件和警報 。CloudWatch 警報允許配置規則，在監控資源達到閾值時發送通知或自動執行變更操作。亞馬遜 EC2 自動擴展服務通過動態調整 EC2 實例數量維持應用可用性，其動態擴展策略可綁定特定 CloudWatch 指標（如 CPU 利用率）。"
    }
  },
  {
    "id": 541,
    "zh": {
      "question": "以下哪兩項服務可用於阻止流向實例的網絡流量？（選擇兩項。）",
      "options": [
        "A. 安全組",
        "B. Amazon Virtual Private Cloud(Amazon VPC) 流日志",
        "C. 網絡ACL",
        "D. AmazonCloudWatch",
        "E. AWS CloudTrail"
      ],
      "answer": "A, C",
      "explanation": "安全組和網絡ACL 是兩項可用於阻止流向實例網絡流量的AWS 服務。安全組是虛擬防火墻，可在實例級別控制實例的入站和出站流量。您可以為每個實例指定允許或拒絕的協議、端口以及源或目標IP 地址。 安全組是有狀態的。網絡ACL 是虛擬防火墻，用於在子網級別控制子網的入站和出站流量。您可以創建規則，根據協議、端口以及源或目標 IP 地址允許或拒絕流量。 網絡 ACL 是無狀態的。"
    }
  },
  {
    "id": 542,
    "zh": {
      "question": "哪些AWS 服務或功能使用戶能夠在兩個VPC 之間創建網絡連接？（選擇兩個。）",
      "options": [
        "A. VPC 終端節點",
        "B. Amazon Route 53",
        "C. VPC 對等接",
        "D. AWS Direct Connect",
        "E. AWS TransitGateway"
      ],
      "answer": "C, E",
      "explanation": "VPC 對等連接和AWS Transit Gateway 是兩項允許用戶在兩個VPC 之間建立網絡連接 的AWS 服務或功能。VPC 對等連接是兩個VPC 之間的網絡連接，使您能夠私下在它們之間路由流量。AWS Transit Gateway 是一種網絡服務，充當您的VPC 和本地網絡的區域路由器。您可以將最多 5,000 個VPC 和VPN 連接附加到單個中轉網關，並在它們之間路由流量。"
    }
  },
  {
    "id": 543,
    "zh": {
      "question": "一家公司希望快速實施一個可靠的集成在線 / 可靠交付（ CI/CD ）管道。哪種AWS 服務可以滿足這一需求？",
      "options": [
        "A. AWS Config",
        "B. Amazon Cognito",
        "C. AWS DataSync",
        "D. AWS CodeStar"
      ],
      "answer": "D",
      "explanation": "AWS CodeStar 是一項服務，可幫助您快速開發、構建並部署應用程序 AWS。它提供了一個統一的用戶界面來管理您的應用程序生命周期，包括代碼倉庫、構建流水線、部署和 項目儀表板。 AWS CodeStar 還與其他AWS 服務集成，如AWS CodeCommit 、 AWS CodeBuild 、 AWS CodeDeploy 和AWS CodePipeline，為您的應用程序創建完整的CI/CD 流水線。"
    }
  },
  {
    "id": 544,
    "zh": {
      "question": "一個開發團隊希望以快速可重覆的方式為應用程序部署多個測試環境。團隊應該使用哪種 AWS 服務？",
      "options": [
        "A. Amazon EC2",
        "B. AWS CloudFormation",
        "C. Amazon QuickSight",
        "D. Amazon Elastic Container Service (Amazon ECS)"
      ],
      "answer": "B",
      "explanation": "AWS CloudFormation 是一項服務，允許您使用模板建模和配置AWS 資源。您可以將基礎設施定義為代碼，並自動化資源的創建和更新。 AWS CloudFormation 還支持嵌套堆棧、變更集和回滾功能，幫助您管理覆雜和動態的環境。"
    }
  },
  {
    "id": 545,
    "zh": {
      "question": "一家公司希望在 AWS 與其企業網絡之間建立私有網絡連接。哪種 AWS 服務或功能可以滿足這一需求？",
      "options": [
        "A. Amazon Connect",
        "B. Amazon Route 53",
        "C. AWS Direct Connect",
        "D. VPC peering"
      ],
      "answer": "C",
      "explanation": "AWS Direct Connect 是一項雲服務解決方案，可輕松建立從您的場所到 AWS 的專用網絡連接。使用 AWS Direct Connect，您可以在 AWS 與您的數據中心、辦公室或托管環境之間建立私有連接，這在許多情況下可以降低網絡成本、增加帶寬吞吐量，並提供比基於互聯網的連接更穩定的網絡體驗。"
    }
  },
  {
    "id": 546,
    "zh": {
      "question": "哪項 AWS 服務或功能可以識別 Amazon S3 存儲桶或 IAM 角色是否已與外部實體共享？",
      "options": [
        "A. AWS 服務目錄",
        "B. AWS 系統管理器",
        "C. AWS IAM 訪問分析器",
        "D. AWS 組織"
      ],
      "answer": "C",
      "explanation": "AWS IAM 訪問分析器是一項服務，可幫助您識別組織及賬戶中與外部實體共享的資源（如Amazon S3 存儲桶或IAM 角色）。通過該服務，您能發現對資源和數據的非預期訪問 （此類訪問存在安全風險）。IAM 訪問分析器采用基於邏輯的推理技術，分析您AWS 環境 中的基於資源的策略。"
    }
  },
  {
    "id": 547,
    "zh": {
      "question": "以下哪兩項是 AWS 完善架構框架的支柱？（選擇兩項）",
      "options": [
        "A. 高可用性",
        "B. 性能效率",
        "C. 成本優化",
        "D. 分鐘級全球部署",
        "E. 持續開發"
      ],
      "answer": "B, C",
      "explanation": "AWS 完善架構框架由六大支柱和透鏡組成，幫助雲架構師在雲端設計和運行工作負載。這六大支柱分別是：卓越運營、安全性、可靠性、性能效率、成本優化和可持續性。每個支柱都包含一系列設計原則和最佳實踐。高可用性並非獨立支柱，而是通過應用可靠性支柱原則可實現的質量特性。分鐘級全球部署和持續開發並非框架支柱。"
    }
  },
  {
    "id": 548,
    "zh": {
      "question": "某公司希望將其數據庫遷移至兼容PostgreSQL 的AWS 托管服務。以下哪兩項AWS 服務能滿足這些需求？（選擇兩項）",
      "options": [
        "A. Amazon Athena",
        "B. Amazon RDS",
        "C. Amazon EC2",
        "D. Amazon DynamoDB",
        "E. Amazon Aurora"
      ],
      "answer": "B, E",
      "explanation": "Amazon RDS 和Amazon Aurora 都是支持PostgreSQL 數據庫引擎的托管式AWS 服務。 Amazon RDS 簡化了雲端PostgreSQL 部署的設置、運維和擴展，而Amazon Aurora 作為雲原生數據庫引擎，不僅兼容PostgreSQL，還提供更高的性能和可用性。Amazon Athena是無服務器查詢服務，不支持PostgreSQL。 Amazon EC2 是計算服務，不提供任何數據庫管理功能。Amazon DynamoDB 是非關系型數據庫服務，與PostgreSQL 不兼容。"
    }
  },
  {
    "id": 549,
    "zh": {
      "question": "哪項 AWS 服務始終免費提供？",
      "options": [
        "A. 亞馬遜 S3",
        "B. AWS 身份與訪問管理 (IAM)",
        "C. 彈性負載均衡器",
        "D. AWS WAF"
      ],
      "answer": "B",
      "explanation": "AWS 身份與訪問管理(IAM) 是一項幫助您安全控制AWS 資源訪問的Web 服務。您可通過IAM 創建和管理AWS 用戶及組，並通過權限設置允許或拒絕其對AWS 資源的訪問。 IAM 始終免費提供。亞馬遜 S3 有免費套餐，但超出額度會收費。彈性負載均衡器和 AWS WAF 也不是始終免費的。"
    }
  },
  {
    "id": 550,
    "zh": {
      "question": "AWS 雲的哪一特性可幫助用戶消除未充分利用的 CPU 容量？",
      "options": [
        "A. 敏捷性",
        "B. 彈性",
        "C. 可靠性",
        "D. 持久性"
      ],
      "answer": "B",
      "explanation": "彈性是AWS 雲的一項特性，可幫助用戶消除未充分利用的CPU 容量。彈性指根據需求動態配置和釋放計算資源的能力，確保應用或服務始終擁有高效運行所需的資源。彈性幫助用戶優化性能和成本，因為他們只需為實際使用的資源付費，並在需求低時避免資源浪費。"
    }
  },
  {
    "id": 551,
    "zh": {
      "question": "根據AWS 責任共擔模型，客戶在使用AWS Lambda 時需承擔什麽責任？",
      "options": [
        "A. 管理 Lambda 函數內的代碼",
        "B. 確認數據中心硬件正常運行",
        "C. 修補操作系統",
        "D. 停用不再使用的 Lambda 函數"
      ],
      "answer": "A",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，客戶則負責雲內安全。 這意味著AWS 需保障運行Lambda 函數的物理服務器、網絡及操作系統 安全，而客戶需負責自身代碼安全、 Lambda 服務的IAM 權限配置及函數內部權限管理。 客戶需要管理Lambda 函數內的代碼， 包括編寫、測試 調試、部署和更新代碼，以及確保代碼不包含任何可能危及功能安全或性能的漏洞或惡意代 碼。"
    }
  },
  {
    "id": 552,
    "zh": {
      "question": "一家公司希望將其工作負載在 Amazon EC2 實例上運行超過 1 年。該工作負載將持續運行。哪種選項提供比按需實例小時費率更優惠的折扣小時費率？",
      "options": [
        "A. AWS Graviton 處理器",
        "B. 專用主機",
        "C. EC2 實例節省計劃",
        "D. Amazon EC2 自動擴展實例"
      ],
      "answer": "C",
      "explanation": "EC2 實例節省計劃是一種靈活的定價模式，為Amazon EC2 實例使用提供 1 年或 3 年期的折扣小時費率。EC2 實例節省計劃可節省高達按需費率的 72%，以換取對特定AWS 區域中選定實例系列（例如弗吉尼亞州的M5 ）的承諾。這些計劃自動適用於指定區域內實例系列中 的任何大小、操作系統和租戶類型的使用情況。 通過EC2 實例節省計劃，您可以在實例系列 內更改實例大小或操作系統，或從專用租戶切換到默認租戶，並繼續享受EC2 實例節省計劃提供的折扣費率。"
    }
  },
  {
    "id": 553,
    "zh": {
      "question": "當一家公司利用 AWS 區域來提高應用程序對不同國家用戶的可用性時，它應用的是雲計算中的哪一項優勢？",
      "options": [
        "A. 按需付費定價",
        "B. 容量預測",
        "C. 規模經濟",
        "D. 全球覆蓋"
      ],
      "answer": "D",
      "explanation": "全球覆蓋是雲計算的一項優勢，當公司利用AWS 區域提高應用程序對不同國家用戶的可用性時，正是應用了這一優勢。全球覆蓋指的是能夠 在全球多個地理位置部署應用程序和服務，以低延遲和高性能服務客戶。 AWS 擁有所有雲提供商中規模最大且最可靠的全球基礎設施。 通過使用AWS 區域，公司可以根據客戶鄰近性、合規要求和災難恢覆策略選擇最適合其應用程序的位置。"
    }
  },
  {
    "id": 554,
    "zh": {
      "question": "以下哪項是AWS 上完全托管的圖數據庫服務？",
      "options": [
        "A. Amazon Aurora",
        "B. Amazon FSx",
        "C. Amazon DynamoDB",
        "D. Amazon Neptune"
      ],
      "answer": "D",
      "explanation": "Amazon Neptune 是AWS 上完全托管的圖數據庫服務。圖數據庫是一種將數據存儲和查詢為節點和邊網絡的數據庫類型，代表實體和關系。 圖數據庫適用於處理高度互聯數據的 應用，如社交 網絡、推薦引擎、欺詐檢測和知識圖譜。Amazon Neptune 是一種快速、可靠且可擴展的圖數據庫服務，支持兩種流行的圖模型：屬性圖和 RDF。 Amazon Neptune 負責處理數據庫管理的繁重 工作，如配置、補丁、備份、恢覆、加密和覆 制。"
    }
  },
  {
    "id": 555,
    "zh": {
      "question": "使用 AWS 無服務器計算的好處是什麽？",
      "options": [
        "A. 無需進行應用程序部署和管理",
        "B. 應用程序安全將完全由 AWS 管理",
        "C. 無需監控和日志記錄",
        "D. 基礎設施管理交由 AWS 負責"
      ],
      "answer": "D",
      "explanation": "AWS 無服務器計算是一種無需考慮服務器即可構建和運行應用程序的方式。AWS 為您管理基礎設施，因此您無需配置、擴展、修補或 監控服務器。 您只 需為實際消耗的計算時間付費，並且可以專注於應用程序邏輯，而無需管理服務器。"
    }
  },
  {
    "id": 556,
    "zh": {
      "question": "哪項AWS 服務或功能允許用戶捕獲VPC 中的網絡流量信息？",
      "options": [
        "A. VPC 流日志",
        "B. Amazon Inspector",
        "C. VPC 路表",
        "D. AWS CloudTrail"
      ],
      "answer": "A",
      "explanation": "VPC 流日志是一項功能，可讓您捕獲有關 VPC 中網絡接口進出 IP 流量的信息。流日志數據可發 布至 Amazon CloudWatch Logs 、 Amazon S3 或 Amazon Kinesis Data Firehose。 您可通過 VPC 流日志診斷網絡問題、監控流量模式、檢測安全異常並滿足審計合規要求。"
    }
  },
  {
    "id": 557,
    "zh": {
      "question": "某公司正將其應用程序從本地遷移至AWS 雲。該公司希望確保應用程序僅被授予執行所有操作所需的最小權限。以下哪項AWS 服務可滿足此需求？",
      "options": [
        "A. AWS 身份與訪問管理(IAM)",
        "B. Amazon CloudWatch",
        "C. Amazon Macie",
        "D. Amazon GuardDuty"
      ],
      "answer": "A",
      "explanation": "AWS 身份和訪問管理(IAM) 是一項幫助您安全控制用戶對AWS 資源訪問的服務。您可以通過IAM 來管理誰能夠使用您的AWS 資源（身份驗證）以及他們能以何種方式使用哪些資源 （授權）。 IAM 還允許您遵循最小權限原則，這意味著僅授予執行任務所必需的權限。"
    }
  },
  {
    "id": 558,
    "zh": {
      "question": "某公司希望用戶能通過單一憑證集對多個 AWS 賬戶進行身份驗證和授權。哪項 AWS 服務或資源可滿足此需求？",
      "options": [
        "A. AWS 組織",
        "B. IAM 用戶",
        "C. AWS IAM 身份中心（ AWS 單點登錄）",
        "D. AWS 控制塔"
      ],
      "answer": "C",
      "explanation": "AWS IAM 身份中心（ AWS 單點登錄）是一項基於雲的服務，可輕松集中管理對多個AWS賬戶和業務應用程序的單點登錄（ SSO ）訪問。 您可以使用AWS SSO 讓用戶使用現有企業憑據登錄AWS 管理控制台或AWS 命令行界面（ AWS CLI ）。 您還可以在AWS 組織中管理所有AWS 賬戶的SSO 訪問和用戶權限。"
    }
  },
  {
    "id": 559,
    "zh": {
      "question": "某公司正在使用 Amazon DynamoDB。根據 AWS 責任共擔模型，哪項任務是該公司的責任？",
      "options": [
        "A. 修補操作系統",
        "B. 預配置主機",
        "C. 管理數據庫訪問權限",
        "D. 保護操作系統安全"
      ],
      "answer": "C",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶則負責雲內安全。這意味著 AWS 需保障運行DynamoDB 的物理服務器、網絡及操作系統安全，客戶則需負責自身數據安全及數據庫訪問權限管理。 客戶需配置數據庫訪問權限，例如創建並管理AWS 身份與訪問管理（ IAM ）策略和角色，同時使用加密及密鑰管理功能保護數據。"
    }
  },
  {
    "id": 560,
    "zh": {
      "question": "某公司需要為靜態內容提供持久化存儲，並構建無限擴展的數據存儲基礎設施 以最低的成本。 公司應該選擇哪種 AWS 服務？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. 亞馬遜 S3",
        "C. AWS 存儲網關",
        "D. 亞馬遜彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "B",
      "explanation": "亞馬遜S3 是一項提供持久存儲靜態內容及無限擴展數據存儲基礎設施的服務，以最低成本實現。亞馬遜S3 作為對象存儲服務，支持用戶從互聯網任何位置存取任意規模數據。該服務具備行業領先的可擴展性、可用性與性能，提供 99.999999999% （ 11 個 9 ）的數據持久性及多可用區容災能力。 亞馬遜S3 還提供多種存儲類別，針對性能與成本優化提供不同層級選 擇。"
    }
  },
  {
    "id": 561,
    "zh": {
      "question": "某公司計劃在亞馬遜EC2 實例上運行NoSQL 數據庫。在此場景中，哪項任務屬於AWS 的責任？",
      "options": [
        "A. 更新 EC2 實例的客戶操作系統",
        "B. 維護數據庫層的高可用性",
        "C. 修補托管 EC2 實例的物理基礎設施",
        "D. 配置安全組防火墻規則"
      ],
      "answer": "C",
      "explanation": "當您在亞馬遜EC2 實例上運行NoSQL 數據庫時，您需要負責管理數據庫層及實例的客戶操作系統。這意味著您需執行諸如更新操作系統、維護高可用性、配置安全組防火墻等任務。 AWS 則負責管理托管EC2 實例的物理基礎設施，包括確保服務器硬件固件、路由器、交換機等設備的更新與安全性。 AWS 還負責數據中心的電力、制冷、網絡及物理安全。"
    }
  },
  {
    "id": 562,
    "zh": {
      "question": "該服務使客戶能夠審核其 AWS 中的 API 調用",
      "options": [
        "A. AWS CloudTrail",
        "B. AWS Trusted Advisor",
        "C. Amazon Inspector",
        "D. AWS X-Ray"
      ],
      "answer": "A",
      "explanation": "AWS CloudTrail 是一項服務，可記錄用戶、角色或AWS 服務在您的AWS 賬戶中執行的操作。CloudTrail 會捕獲所有AWS 服務的API 調用事件，包括來自AWS 管理控制台、 AWS SDK 、命令行工具和更高級別AWS 服務的調用。 您可以使用CloudTrail 來監控、審計 和排查AWS 賬戶活動。 AWS Trusted Advisor 是一項服務，可為您的AWS 賬戶提供成本優化、性能、安全性和容錯方面的最佳實踐建議。 Amazon Inspector 是一項服務，通過 自動評估應用程序的漏洞和偏離最佳實踐的情況，幫助您提高部署在AWS 上的應用程序的安 全性和合規性。 AWS X‑Ray 是一項服務，通過收集應用程序處理的請求數據 ，並提供查看、 篩選和獲取數據洞察的工具，幫助您分析和調試應用程序。"
    }
  },
  {
    "id": 563,
    "zh": {
      "question": "一家公司需要一個連接技術與業務的橋梁，以幫助其演變為持續增長和學習的企業文化。AWS 雲采用框架（ AWSCAF ）中的哪個視角可充當這一橋梁？",
      "options": [
        "A. 人員",
        "B. 治理",
        "C. 運營",
        "D. 安全"
      ],
      "answer": "A",
      "explanation": "AWS 雲采用框架（ AWS CAF ）中的“ 人員視角” 作為技術與業務之間的橋梁，通過聚焦文化、組織結構、領導力和人才發展，加速雲轉型進程，幫助組織更快形成持續成長、學習 的企業文化，使變革成為常態。"
    }
  },
  {
    "id": 564,
    "zh": {
      "question": "哪種機制允許開發人員在代碼上從 applica 訪問 AWS 服務？",
      "options": [
        "A. AWS 軟件開發工具包",
        "B. AWS 管理控台",
        "C. AWS CodePipeline",
        "D. AWS 配置"
      ],
      "answer": "A",
      "explanation": "AWS 軟件開發工具包（ SDK ）是一套針對特定平台的開發者構建工具。它允許開發者通過熟悉的編程語言從應用程序代碼中訪問AWS 服務。該工具包提供可集成到應用程序中的預構建組件和庫，以及用於調試、監控和優化性能的工具。"
    }
  },
  {
    "id": 565,
    "zh": {
      "question": "哪項AWS 服務可讓用戶發現並保護存儲在Amazon S3 存儲桶中的敏感數據？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Detective",
        "C. Amazon GuardDuty",
        "D. AWS I AM Access Analyzer"
      ],
      "answer": "A",
      "explanation": "Amazon Macie 是AWS 提供的一項數據安全與隱私服務，通過機器學習和模式匹配技術發現Amazon S3 中存儲的敏感數據。您可以自定義與業務或用例相關的敏感數據類型。Macie還提供儀表盤和告警功能，使您清晰掌握數據的訪問和流動情況。該服務通過加密、刪除、訪問控制和審計等數據保護技術，幫助您有效保護數據安全。"
    }
  },
  {
    "id": 566,
    "zh": {
      "question": "哪項 AWS 服務或資源提供了一個平台，可回答 AWS 從其用戶那里收到的最常見安全相關問題？",
      "options": [
        "A. AWS Artifact",
        "B. Amazon Connect",
        "C. AWS Chatbot",
        "D. AWS Knowledge Center"
      ],
      "answer": "A",
      "explanation": "AWS Artifact 是您獲取合規相關信息的首選中央資源庫。它提供按需訪問AWS 的安全與合規報告及精選在線協議。AWS Artifact 中可獲取的報告包括：服務組織控制（ SOC ）報告、支付卡行業（ PCI ）合規證明等。AWS Artifact 能幫助您解答AWS 用戶最常提出的安全與合規問題。"
    }
  },
  {
    "id": 567,
    "zh": {
      "question": "某公司希望通過簡化的遷移流程將其本地數據庫遷移至托管雲數據庫服務。哪種 AWS 服務或工具可滿足該需求？",
      "options": [
        "A. AWS 存儲網關",
        "B. AWS 應用程序遷移服務",
        "C. AWS 數據同步",
        "D. AWS 數據庫遷移服務（ AWSDMS ）"
      ],
      "answer": "D",
      "explanation": "AWS 數據庫遷移服務（ AWS DMS ）是一項雲服務，支持遷移關系型數據庫、數據倉庫、 NoSQL 數據庫及其他類型的數據存儲。您可通過AWS DMS 將數據遷移至AWS 雲，或在雲環境與本地設置之間進行遷移。該服務能幫助您發現源數據存儲、轉換源模式並遷移數據，支持 20 多種數據庫和分析引擎間的遷移。您可執行一次性遷移，或通過持續覆制保持源與目標同步。"
    }
  },
  {
    "id": 568,
    "zh": {
      "question": "某公司有一項穩定、可預測且不可中斷的計算工作負載。以下哪兩種 Amazon EC2 實例購買選項能以最具成本效益的方式滿足這些需求？（選擇兩項。）",
      "options": [
        "A. 按需實例",
        "B. 預留實例",
        "C. 競價實例",
        "D. 節省計劃",
        "E. 專用主機"
      ],
      "answer": "B, D",
      "explanation": "預留實例和Savings Plans 是針對穩定、可預測且不間斷的計算工作負載最具成本效益的購買選項。預留實例相比按需實例提供顯著折扣，而Savings Plans 則為EC2 使用提供靈活且持續的節省。這兩種選項均需承諾在 1 年或 3 年期限內保持固定金額（按每小時美元計）的使用量。按需實例適用於短期、不規則或不可預測的工作負載。Spot 實例是最經濟的選擇，但不適用於不間斷工作負載。專用主機和專用實例專為合規性和許可要求設計。"
    }
  },
  {
    "id": 569,
    "zh": {
      "question": "哪項AWS 服務可運行托管的PostgreSQL 數據庫以提供在線事務處理(OLTP)？",
      "options": [
        "A. Amazon DynamoDB",
        "B. Amazon Athena",
        "C. Amazon RDS",
        "D. Amazon EMR"
      ],
      "answer": "C",
      "explanation": "Amazon RDS 是一項全托管的關係型數據庫服務，支持多種數據庫引擎，包括PostgreSQL。 Amazon RDS 可運行托管的PostgreSQL 數據庫，提供在線事務處理（ OLTP ）功能，這 是一種處理頻繁讀寫少量數據的數據庫工作負載類型。Amazon RDS for PostgreSQL 具備高性能、高可用性、可擴展性、安全性，並與PostgreSQL 社區版兼容。"
    }
  },
  {
    "id": 570,
    "zh": {
      "question": "哪種免費的 AWS 服務或工具能為雲規劃創建數據驅動的商業案例？",
      "options": [
        "A. 遷移評估器",
        "B. AWS 計費導體",
        "C. AWS 計費 控制台",
        "D. 亞馬遜預測"
      ],
      "answer": "A",
      "explanation": "遷移評估器是一項基於雲的服務，為組織提供對其當前IT 環境的全面評估，並估算通過遷移到AWS 可實現的成本節約和性能改進。 遷移評估器通過發現過度配置的本地實例、提供具有成本效益的AWS 替代方案建議，以及分析現有許可證和自帶許可證（ BYOL ）與包含許可證（ LI ）選項的成本比較，幫助用戶構建基於數據的AWS 業務案例。"
    }
  },
  {
    "id": 571,
    "zh": {
      "question": "根據AWS 責任共擔模型，客戶在使用Amazon DynamoDB 時需承擔以下哪項責任？",
      "options": [
        "A. DynamoDB 的物理安全",
        "B. DynamoDB 的補丁管理",
        "C. 訪問 DynamoDB 表",
        "D. DynamoDB 中靜態數據的加密"
      ],
      "answer": "C",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶則負責雲內部的安全。這意味著AWS 負責保護運行AWS 服務（如DynamoDB ）的基礎設施安全，而客戶需負責正確 配置所提供服務的安全設置。 對於抽象化服務（如DynamoDB ），客戶主要承擔管理數據、資產分類及使用IAM 工具配置適當權限的責任。 因此，客戶需負責控制對DynamoDB 表 的訪問權限，例如通過創建IAM 策略、角色和用戶，並運用加密與認證機制。"
    }
  },
  {
    "id": 572,
    "zh": {
      "question": "使用AWS 身份和訪問管理(IAM) 僅授予執行任務所需資源的訪問權限，這一概念被稱為：",
      "options": [
        "A. 受限訪問。",
        "B. 按需訪問。",
        "C. 最小權限訪問。",
        "D. 令牌訪問。"
      ],
      "answer": "C",
      "explanation": "僅授予執行任務所需資源訪問權限的概念被稱為最小權限訪問。這是IAM 中的一項安全最佳 實踐，有助於降低未經授權或惡意操作的風險。通過應用最小權限訪問，您可以將IAM 用戶、組和角色的權限限制為其特定任務所需的最低限度。您還可以使用條件、權限邊界和IAM 訪 問分析器來進一步限制和驗證訪問。"
    }
  },
  {
    "id": 573,
    "zh": {
      "question": "哪個AWS 功能為AWS 用戶提供了一個免費平台，可以加入社區群組、提問、尋找答案以及閱讀關於最佳實踐的社區生成文章？",
      "options": [
        "A. AWS 知識中心",
        "B. AWS re:Post",
        "C. AWS10",
        "D. AWS 企業支持"
      ],
      "answer": "B",
      "explanation": "AWS re:Post 是一個免費平台，供AWS 用戶加入社區群組、提問、尋找答案以及閱讀關於最佳實踐的社區生成文章。AWS re:Post 是一個社交媒體平台，連接AWS 用戶之間以及AWS專家。用戶可以創建帖子、評論帖子、關注主題並加入與AWS 服務、解決方案和使用案例相關的群組。"
    }
  },
  {
    "id": 574,
    "zh": {
      "question": "以下哪項是AWS 專門用於提取、轉換和加載（ ETL ）數據的托管服務？",
      "options": [
        "A. Amazon Athena",
        "B. AWS Glue",
        "C. Amazon S3",
        "D. AWS Snowball Edge"
      ],
      "answer": "B",
      "explanation": "AWS Glue 是一種無服務器數據集成服務，可輕松發現、準備、移動和整合來自多個來源的數據，用於分析、機器學習和應用開發。您可以使用各種數據集成引擎，如ETL 、 ELT 、批處理和流處理，並在集中式數據目錄中管理數據。 AWS Glue 專為提取、轉換和加載 （ ETL ）數據而設計，而其他選項則不是。"
    }
  },
  {
    "id": 575,
    "zh": {
      "question": "哪種AWS 服務或功能可用於在本地工作負載和AWS 雲工作負載之間創建私有連接？",
      "options": [
        "A. Amazon Route 53",
        "B. Amazon Macie",
        "C. AWS Direct Connect",
        "D. AWS PrivaleLink"
      ],
      "answer": "C",
      "explanation": "AWS Direct Connect 是一項服務，可在您的本地網絡與一個或多個AWS 區域之間建立專用網絡連接。AWS Direct Connect 可用於在本地工作負載與AWS 雲工作負載之間創建私有連接，繞過公共互聯網並減少網絡成本、延遲和帶寬問題。"
    }
  },
  {
    "id": 576,
    "zh": {
      "question": "用戶查找有關 AWS 的合規性信息和報告的最佳資源是什麽？",
      "options": [
        "A. AWS Artifact",
        "B. AWS Marketplace",
        "C. Amazon Inspector",
        "D. Increase operational costs across data centers."
      ],
      "answer": "A",
      "explanation": "AWS Artifact 是一項自助服務門戶，提供對 AWS 安全和合規報告及選定在線協議的按需訪問。用戶可以下載諸如 AWS ISO 認證、 PCI 報告、 SOC 報告和 GDPR DPA 等報告，並審查和接受如 BAA 和 NDA 等協議。AWS Artifact 幫助用戶理解和滿足適用於 AWS 服務和基礎設施的各種標準和法規的合規要求。"
    }
  },
  {
    "id": 577,
    "zh": {
      "question": "基於雲計算優勢的規模經濟能帶來哪些益處？",
      "options": [
        "A. 將可變支出轉化為固定支出的能力",
        "B. 提升速度與敏捷性",
        "C. 可變成本低於固定成本",
        "D. 跨數據中心的運營成本增加"
      ],
      "answer": "B",
      "explanation": "規模經濟是指通過擴大生產或運營規模獲得的成本優勢。在雲計算中，規模經濟通過資源池化和多用戶共享來實現，從而降低計算和存儲的單位成本。雲計算規模經濟的益處之一在於提升速度與敏捷性，即能夠更快部署應用程序並迅速響應業務需求變化。"
    }
  },
  {
    "id": 578,
    "zh": {
      "question": "哪項AWS 服務或功能通過將流量發送至AWS 全球網絡基礎設施來提升網絡性能？",
      "options": [
        "A. 路由表",
        "B. AWS 中轉網關",
        "C. AWS 全球加速器",
        "D. 亞馬遜虛擬私有雲"
      ],
      "answer": "C",
      "explanation": "AWS 全球加速器是一項通過將流量經由AWS 全球網絡基礎設施傳輸來提升網絡性能的服務。它使用AWS 全球網絡將TCP 或UDP 流量引導至距離客戶端最近的AWS 區域內的健康應用程序終端節點。路由表是定義VPC 內流量路由規則的資源。 AWS 中轉網關支持將VPC 與本地網絡連接 至單一網關。 亞馬遜虛擬私有雲(VPC) 允許用戶在AWS 雲中預置邏輯隔離的虛擬網絡空 間。"
    }
  },
  {
    "id": 579,
    "zh": {
      "question": "根據AWS 責任共擔模型，哪些任務是客戶的責任？（選擇兩項。）",
      "options": [
        "A. 建立全球基礎設施。",
        "B. 執行客戶端數據加密。",
        "C. 配置 IAM 憑證。",
        "D. 保護邊緣站點。",
        "E. 修補 Amazon RDS 數據庫實例。"
      ],
      "answer": "B, C",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶則負責雲內安全。客戶需負責正確配置所提供服務的安全性，例如客戶操作系統、應用軟件、數據及網絡流量。因此，客戶需承擔的任務包括：執行客戶端數據加密：客戶需在將數據發送至AWS 前進行加密，並在接收後解密。配置IAM 憑證：客戶負責創建和管理IAM 用戶、組、角色及策略，以控制對AWS 資源與服務的訪問權限。建立全球基礎設施、保護邊緣站點和修補Amazon RDS 數據庫實例是 AWS 的責任。"
    }
  },
  {
    "id": 580,
    "zh": {
      "question": "對於每年僅運行 24 小時且不可中斷的工作負載，哪種 Amazon EC2 定價模型最具成本效益？",
      "options": [
        "A. 按需實例",
        "B. 預留實例",
        "C. 競價實例",
        "D. 專用實例"
      ],
      "answer": "A",
      "explanation": "按需實例是針對每年僅運行 24 小時且不可中斷的工作負載最具成本效益的定價模式。按需實例允許您按小時或秒支付計算容量費用。無需長期承諾或預付費用。該模式適合開發/ 測試具有短期或不可預測工作負載的應用程序。預留實例和節省計劃需要承諾 1 年或 3 年期。Spot 實例是最廉價的選擇，但不適用於不可中斷的工作負載。專用實例專為合規和許可要求設計。"
    }
  },
  {
    "id": 581,
    "zh": {
      "question": "哪項 AWS 雲優勢能讓企業快速部署雲資源，在幾分鐘內訪問計算、存儲和數據庫基礎設施？",
      "options": [
        "A. 彈性",
        "B. 成本節約",
        "C. 敏捷性",
        "D. 可靠性"
      ],
      "answer": "C",
      "explanation": "敏捷性是AWS 雲的優勢之一，它使企業能夠快速部署雲資源，在幾分鐘內訪問計算、存儲和 數據庫基礎設施。 敏捷性意味著您可以將IT 資源提供給開發人員的時間從數周縮短至幾分鐘，從而顯著提升創新能力和響應速度。 AWS 提供了一系列服務和工具，讓您能夠輕松快速地啟動、擴展和管理雲應用。"
    }
  },
  {
    "id": 582,
    "zh": {
      "question": "哪種定價模型會在容量暫時不可用時中斷正在運行的Amazon EC2 實例？",
      "options": [
        "A. 按需實例",
        "B. 標準預留實例",
        "C. 競價實例",
        "D. 可轉換預留實例"
      ],
      "answer": "C",
      "explanation": "競價實例是一種允許您對未使用的計算容量進行競標的EC2 實例類型，AWS 提供的折扣最高可達按需價格的 90%。 競價實例適用於能夠容忍中斷的容錯、 無狀態或靈活性應用程序。 當EC2 需要回收容量時，競價實例可能會在兩分鐘警告後被中斷。 其他選項並非在容量暫時不可用時中斷正在運行的EC2 實例的定價模型。"
    }
  },
  {
    "id": 583,
    "zh": {
      "question": "某公司希望使用 TypeScript 、 Python 、 Java 和.NET 等常見編程語言來配置和管理其 AWS 基礎設施。以下哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. AWS CodeBuild",
        "B. AWS CloudFormation",
        "C. AWSCLI",
        "D. AWS Cloud Development Kit (AWS CDK)"
      ],
      "answer": "D",
      "explanation": "AWS 雲開發工具包（ AWS CDK ）是一個開源的軟件開發框架，允許您使用熟悉的編程語言 （如TypeScript 、 Python 、 Java 和.NET ）建模和配置雲基礎設施。AWS CDK 使您能夠利用所喜愛語言的表達能力來定義雲資源。AWS CDK 在後台使用AWS CloudFormation 以安全且可重覆的方式部署您的資源。"
    }
  },
  {
    "id": 584,
    "zh": {
      "question": "一家公司擁有一套電子商務應用程序。這些應用程序需要能夠相互發送消息。哪種 AWS 服務滿足這一需求？",
      "options": [
        "A. AWS 自動擴展",
        "B. 彈性負載均衡",
        "C. 亞馬遜簡單隊列服務（ Amazon SQS ）",
        "D. 亞馬遜 Kinesis 數據流"
      ],
      "answer": "C",
      "explanation": "亞馬遜簡單隊列服務（ Amazon SQS ）是一項全托管的消息隊列服務，允許您以任意規模在軟件組件之間發送、存儲和接收消息，且不會丟失消息或要求其他服務必須可用。 Amazon SQS 旨在通過隊列為客戶提供一種簡單可靠的方式，將組件（微服務）解耦並相互連接。 隊列是分布式系統中實現容錯和可擴展性的重要機制。"
    }
  },
  {
    "id": 585,
    "zh": {
      "question": "某公司希望建立輪換數據庫用戶憑證的日程安排。哪種 AWS 服務能以最低運維開銷滿足此需求？",
      "options": [
        "A. AWS 系統管理器",
        "B. AWS 密鑰管理器",
        "C. AWS 許可證管理器",
        "D. AWS 托管服務"
      ],
      "answer": "B",
      "explanation": "AWS Secrets Manager 是一項幫助您保護對應用程序、服務和IT 資源訪問的服務。該服務使您能夠輕松在整個生命周期內輪換、管理和檢索數據庫憑證、 API 密鑰及其他機密信息。Secrets Manager 提供與Amazon RDS 、 Amazon Redshift 、 Amazon DocumentDB 等AWS 服務的內置集成以實現機密輪換。 您還可以通過自定義AWS Lambda 函數擴展Secrets Manager 來輪換其他類型的機密。"
    }
  },
  {
    "id": 586,
    "zh": {
      "question": "哪個 AWS 服務用於為 Amazon EBS 提供加密？",
      "options": [
        "A. AWS 證書管理器",
        "B. AWS 系統管理器",
        "C. AWS 密鑰管理服務",
        "D. AWS 配置"
      ],
      "answer": "C",
      "explanation": "AWS 密鑰管理服務（ KMS ）是為Amazon EBS 提供加密的服務。AWS KMS 是一項托管服務，可讓您輕松創建和控制用於加密數據的加密密鑰。Amazon EBS 使用AWS KMS 來加密和解密您的EBS 卷和快照。您可以選擇使用默認的AWS 托管CMK 或自己的客戶托管CMK進行加密。其他服務不用於為Amazon EBS 提供加密。 AWS 證書管理器是一項服務，可讓您預置、管理和部署公共和私有SSL/TLS 證 書。 AWS Systems Manager 是一項服務，提供統一的用戶界面來查看和管理您的AWS 資 源。AWS Config 是一項服務，使您能夠評估、審計和評估 AWS 資源的配置。"
    }
  },
  {
    "id": 587,
    "zh": {
      "question": "一家公司運營著一個 PB 級的數據倉庫來分析其數據。公司希望找到一個不需要手動管理硬件和軟件的解決方案。哪個 AWS 服務可以滿足這些要求？",
      "options": [
        "A. AmazonDocumentDB （與 MongoDB 兼容）",
        "B. AmazonRedshift",
        "C. AmazonNeptune",
        "D. AmazonElastiCache"
      ],
      "answer": "B",
      "explanation": "亞馬遜Redshift 是一種快速、完全托管、 PB 級規模的數據倉庫服務，可讓您使用現有商業智能工具簡單且經濟高效地分析所有數據。 亞馬遜Redshift 無需手動管理硬件和軟件，因 為AWS 會處理所有任務，如資源調配、補丁、備份、恢覆、故障檢測和修覆。亞馬遜Redshift 還提供無服務器功能，允許您無需任何配置或容量規劃即可訪問和分析數據。其他選項不適合公司的要求。亞馬遜DocumentDB 是一個文檔數據庫服務。亞馬遜Neptune 是一種圖數據庫服務。Amazon ElastiCache 是一項全托管的內存數據存儲和緩存服務。"
    }
  },
  {
    "id": 588,
    "zh": {
      "question": "一家公司需要每周執行一次數據處理，通常需要約 5 小時完成。該公司應為此工作負載使用哪種 AWS 服務？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon EC2",
        "C. AWS CodeDeploy",
        "D. AWS Wavelength"
      ],
      "answer": "B",
      "explanation": "Amazon EC2 是最適合此工作負載的AWS 服務。Amazon EC2 在雲中提供安全、可調整大小的計算容量。您可以啟動稱為實例的虛擬服務器，並根據需要進行配置。 Amazon EC2 非常適合需要一致且可靠計算能力的工 作負載，例如數據處理。其他服務不適合此工作負載。AWS Lambda 是一個無服務器計算服務，最適合短時、無狀態和事件驅動的工作負載，這些工作負載可以在 15 分鐘內完成。AWS CodeDeploy 是一種部署服務。AWS Wavelength 是一種為 5G 設備提供超低延遲應用程序的服務。"
    }
  },
  {
    "id": 589,
    "zh": {
      "question": "某公司希望通過安全網絡連接為其遠程員工提供托管的 Windows 虛擬桌面和應用程序。該公司可以使用哪些 AWS 服務來滿足這些需求？（選擇兩項。）",
      "options": [
        "A. Amazon Connect",
        "B. Amazon AppStream 2.0",
        "C. Amazon WorkSpaces",
        "D. AWS 站點到站點 VPN",
        "E. Amazon Elastic Container Service (Amazon ECS)"
      ],
      "answer": "B, C",
      "explanation": "Amazon AppStream 2.0 和Amazon WorkSpaces 是AWS 提供的服務，可用於通過安全網絡向遠程員工提供托管的Windows 虛擬桌面和應用程序。Amazon AppStream 2.0 是一項完全托管的應用程序流服務，允許用戶從任何設備訪問Windows 桌面應用程序，而無需安裝或管理任何軟件。Amazon WorkSpaces 是一項完全托管的桌面虛擬化服務，允許用戶從任何設備訪問Windows 或Linux 桌面，提供一致的用戶體驗。"
    }
  },
  {
    "id": 590,
    "zh": {
      "question": "哪項 AWS 雲服務可以在客戶自定義支出閾值被超過時發送警報？",
      "options": [
        "A. AWS 預算",
        "B. AWS 成本資源管理器",
        "C. AWS 成本分配標簽",
        "D. AWS 組織"
      ],
      "answer": "A",
      "explanation": "AWS 預算是允許您為AWS 成本和用量設置自定義預算的服務，並在超出或預計超出預算金額時通過電子郵件或Amazon SNS 通知發送警報。 您可以根據不同維度（如服務、關聯 賬戶、標簽或購買選項）創建預算，並定義各種類型的警報。AWS 預算是選項中唯一可以在自定義支出閾值被突破時向客戶發送警報的服務。"
    }
  },
  {
    "id": 591,
    "zh": {
      "question": "哪個AWS 服務或功能提供VPC 中網絡接口的入站和出站流量的日志信息？",
      "options": [
        "A. Amazon CloudWatch 日志",
        "B. AWS CloudTrail",
        "C. VPC 流日志",
        "D. AWS 身份和訪問管理(IAM)"
      ],
      "answer": "C",
      "explanation": "VPC 流日志是一項功能，可用於捕獲有關進出 IP 流量的信息。 從您的VPC 中的網絡接口。流日志數據可以發布到以下位置：Amazon CloudWatch Logs 、 Amazon S3 或Amazon Kinesis Data Firehose。 您可以使用VPC 流日志來監控網絡流 量、診斷安全問題、排查連接問題並進行網絡取證。"
    }
  },
  {
    "id": 592,
    "zh": {
      "question": "開發者應使用哪種工具將 AWS 服務功能直接集成到應用程序中？",
      "options": [
        "A. AWS 軟件開發工具包",
        "B. AWS CodeDeploy",
        "C. AWS Lambda",
        "D. AWS Batch"
      ],
      "answer": "A",
      "explanation": "AWS 軟件開發工具包（ SDK ）是一套面向開發者的平台專用工具，可幫助其將AWS 服務功能直接集成至應用程序中。AWS SDK 提供代碼庫、示例程序、技術文檔等資源，支持Java 、 Python 、 Ruby 、.NET 、 Node.js 、 Go 等多種編程語言，便於開發者編寫調用AWS API 的代碼。AWS SDKs 也處理身份驗證、錯誤處理、重試和數據序列化等任務。"
    }
  },
  {
    "id": 593,
    "zh": {
      "question": "以下哪項AWS 服務可幫助企業將應用程序部署至更靠近終端用戶的位置？",
      "options": [
        "A. Amazon CloudFront",
        "B. AWS Auto Scaling",
        "C. AWS AppSync",
        "D. Amazon Route S3"
      ],
      "answer": "A",
      "explanation": "亞馬遜雲 Front （ Amazon CloudFront ）是一項快速的內容分發網絡（ CDN ）服務，能夠以低延遲、高傳輸速度安全地向全球客戶交付數據、視頻、應用程序和 API。CloudFront 通過將應用程序內容緩存至更靠近用戶地理位置的邊緣站點，幫助企業將應用部署在臨近終端用戶的位置。這有效降低了網絡延遲，提升了用戶體驗。"
    }
  },
  {
    "id": 594,
    "zh": {
      "question": "一家公司需要評估其 AWS 環境，並在五個類別中提供最佳實踐建議：成本、性能、服務限制、容錯能力和安全性。該公司可以使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS 防護盾",
        "B. AWS WAF",
        "C. AWS可信顧問",
        "D. AWS 服務目錄"
      ],
      "answer": "C",
      "explanation": "AWS Trusted Advisor 是能夠滿足這些需求的服務。AWS Trusted Advisor 是一項通過基於 AWS 最佳實踐提供建議來幫助您優化 AWS 環境的服務。Trusted Advisor 持續評估您的 AWS 資源和服務，涵蓋五大類別：成本優化、性能、服務限制、容錯能力和安全性。其他服務並非設計用於在五大類別中提供最佳實踐建議。AWS Shield 是一項保護您的 AWS 資源免受分布式拒絕服務（ DDoS ）攻擊的服務。AWS WAF 是一項幫助您保護您的 Web 應用程序免受常見 Web 攻擊的服務。 AWS Service Catalog 是一項使您能夠創建和管理在 AWS 上批準使用的 IT 服務目錄的服務。"
    }
  },
  {
    "id": 595,
    "zh": {
      "question": "哪項 AWS 服務或功能允許用戶創建新的 AWS 賬戶、將多個賬戶分組以組織工作流程，並對賬戶組應用策略？",
      "options": [
        "A. AWS 身份與訪問管理(IAM)",
        "B. AWS Trusted Advisor",
        "C. AWS CloudFormation",
        "D. AWS 組織"
      ],
      "answer": "D",
      "explanation": "AWS Organizations 是允許用戶創建新 AWS 賬戶、將多個賬戶分組以組織工作流程並對賬戶組應用策略的 AWS 服務或功能。AWS Organizations 使用戶能夠集中管理和治理跨多個 AWS 賬戶的工作。用戶可以創建組織單元（ OUs ）以根據業務需求對賬戶進行分組。用戶還可以對組織單元或單個賬戶應用服務控制策略（ SCPs ），以定義他們可以訪問的AWS 服務和資源的權限和限制。"
    }
  },
  {
    "id": 596,
    "zh": {
      "question": "AWS 雲采用框架（ AWS CAF ）的雲轉型旅程建議包含哪些選項？（選擇兩項。）",
      "options": [
        "A. 規劃階段",
        "B. 對齊階段",
        "C. 評估階段",
        "D. 動員階段",
        "E. 遷移與現代化階段"
      ],
      "answer": "A, B",
      "explanation": "AWS 雲采用框架（ AWS CAF ）是幫助組織規劃和執行雲轉型旅程的工具。AWS CAF 定 義了雲轉型旅程的四個階段：規劃、對齊、啟動和擴展。規劃：此階段幫助您明確雲轉型的願景、目標和預期成果。對齊階段：此階段幫助您從六個維度識別能力差距：業務、人員、治理、平台、安全與運營。啟動階段：此階段幫助您在生產環境中交付試點項目並展示漸進式業務價值。擴展階段：此階段幫助您將生產試點及業務價值擴展到目標規模。選項A 和B 是 AWS CAF 雲轉型旅程推薦的正確建議。"
    }
  },
  {
    "id": 597,
    "zh": {
      "question": "當企業在Amazon EC2 實例上托管數據庫時，哪項責任屬於AWS？",
      "options": [
        "A. 數據庫備份",
        "B. 數據庫軟件補丁",
        "C. 操作系統補丁",
        "D. 操作系統安裝"
      ],
      "answer": "C",
      "explanation": "當企業在亞馬遜EC2 實例上托管其數據庫時，AWS 與客戶共同承擔數據庫環境的安全與管理責任。根據AWS 責任共擔模型，AWS 負責\" 雲本身的安全\"，而客戶則需確保\" 雲內安全\"。這意味著AWS 需保障運行EC2 實例的基礎設施安全。當企業在EC2 實例上托管數據庫時，操作系統補丁管理屬於AWS 的職責範疇。AWS 會定期為EC2 實例的操作系統提供更新補丁。數據庫備份和數據庫軟件補丁是客戶的責任。"
    }
  },
  {
    "id": 598,
    "zh": {
      "question": "哪項AWS 服務可直接通過網頁瀏覽器命令行訪問AWS 工具和資源？",
      "options": [
        "A. AWS CloudHSM",
        "B. AWS CloudShell",
        "C. Amazon Workspaces",
        "D. AWS Cloud Map"
      ],
      "answer": "B",
      "explanation": "AWS CloudShell 是一項可直接通過網頁瀏覽器訪問AWS 工具和資源的命令行服務。AWS CloudShell 是一個基於瀏覽器的Shell 環境，能便捷安全地管理、探索及操作AWS 資源。它預置了控制台身份驗證和常用開發管理工具，無需本地安裝或配置。用戶只需在AWS 管理控制台點擊即可開啟CloudShell。其他服務均不提供直接從瀏覽I 器訪問AWS 工具的命令行功能。"
    }
  },
  {
    "id": 599,
    "zh": {
      "question": "開發人員需要以可重覆的方式維護開發環境基礎設施和生產環境基礎設施。開發人員應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS地面站",
        "B. AWS Shield防護服務",
        "C. AWS物聯網設備防御者",
        "D. AWS CloudFormation"
      ],
      "answer": "D",
      "explanation": "AWS CloudFormation 是一項允許開發者以可重覆和聲明式的方式通過代碼和模板建模和配置其 AWS 基礎設施的服務。AWS CloudFormation 使開發者能夠定義其開發和生成環境所需的資源，如計算、存儲、網絡和應用服務，並自動化其創建和配置。 AWS CloudFormation 還提供變更集、嵌套堆棧和回滾觸發器等特性，幫助開發者安全高效地管理和更新其基礎設施。"
    }
  },
  {
    "id": 600,
    "zh": {
      "question": "一家公司希望將其應用程序遷移到 AWS 雲。該公司計劃識別並優先考慮任何業務轉型機會，並評估其對 AWS 雲的準備情況。該公司應使用哪種 AWS 服務或工具來滿足這些要求？",
      "options": [
        "A. AWS 雲采用框架（ AWSCAF ）",
        "B. AWS 托管服務（ AMS ）",
        "C. AWS 良好架構框架",
        "D. AWS 遷移中心"
      ],
      "answer": "A",
      "explanation": "AWS 雲采用框架（ AWS CAF ）是一套最佳實踐、工具和指南，可幫助組織開始使用雲技 術。AWS CAF 幫助組織識別和優先考慮轉型機會，評估和改進其雲準備情況，並叠代演進 其轉型路線圖。AWS CAF 將其能力分為六個視角：業務、人員、治理、平台、安全和運營。AWS 托管服務（ AMS ）是一項代表客戶操作 AWS 基礎設施的服務。AWS 完善架構框架是一套包含六大支柱和視角的工具，幫助雲架構師在雲端設計和運行工作負載。AWS 遷移中心是一款工具，可讓客戶發現、規劃和跟蹤其現有服務器及應用程序向 AWS 的遷移。"
    }
  },
  {
    "id": 601,
    "zh": {
      "question": "一家社交媒體公司希望保護其Web 應用程序免受常見Web 攻擊，如SQL 注入和跨站腳本攻擊。哪種AWS 服務可以滿足這些要求？",
      "options": [
        "A. Amazon Inspector",
        "B. AWS WAF",
        "C. Amazon GuardDuty",
        "D. Amazon CloudWatch"
      ],
      "answer": "B",
      "explanation": "AWS WAF 是一項Web 應用程序防火墻服務，可幫助保護Web 應用程序免受常見網絡攻擊的影響，這些攻擊可能影響可用性、危及安全或消耗過多資源。通過定義可自定義的Web 安全規則，AWS WAF 讓您能夠控制允許或阻止哪些流量訪問您的Web 應用程序。 您可以使用AWS WAF 創建規則來阻止常見的攻擊模式，例如SQL 注入或跨站腳本攻擊，以及篩選出您定義的特定流量模式。Amazon Inspector 是一項自動化安全評估服務。Amazon GuardDuty 是一項威脅檢測服務。Amazon CloudWatch 是一項監控與可觀測性服務。"
    }
  },
  {
    "id": 602,
    "zh": {
      "question": "哪些AWS 服務或功能為Amazon EC2 實例提供災難恢覆解決方案？（選擇兩項。）",
      "options": [
        "A. EC2 預留實例",
        "B. EC2 Amazon 機︸鏡像（ AMIs ）",
        "C. Amazon 彈性塊存儲（ Amazon EBS ）快照",
        "D. AWS Shield",
        "E. Amazon GuardDuty"
      ],
      "answer": "B, C",
      "explanation": "正確答案是 B 和 C。EC2 Amazon Machine Images （ AMIs ）和 Amazon Elas c Block Store （ Amazon EBS ）快照是兩種為 Amazon EC2 實例提供災難恢覆解決方案的 AWS 服務。EC2 AMIs 是預配置模板，包含啟動EC2 實例所需的軟件配置和數據。您可以從正在運行 的EC2 實例創建AMI...Amazon EBS 快照 是Amazon EBS 卷的增量備份。您可以創建卷的快照並將其存儲 在Amazon S3 中...快照還可以跨AWS 區域覆制，使您能夠在另一個區域中恢覆數據以應對災難。其他選項與EC2 實例的災難恢覆無直接關系。"
    }
  },
  {
    "id": 603,
    "zh": {
      "question": "根據 AWS 責任共擔模型，以下哪項是客戶的責任？",
      "options": [
        "A. 維護 AWS 雲的安全性。",
        "B. 配置防火墻和網絡。",
        "C. 修補 Amazon RDS 實例的操作系統。",
        "D. 實施物理和環境控制。"
      ],
      "answer": "B",
      "explanation": "根據 AWS 責任共擔模型，客戶需負責雲中安全，包括配置防火墻和網絡。AWS 提供安全組和網絡訪問控制列表（ NACLs ）作為防火墻功能，客戶可用其控制進出 AWS 資源的流量。客戶還需自行管理虛擬私有雲（ VPC ）、子網、路由表、互聯網網關及其他網絡組件。AWS 則負責雲本身的安全，包括設施物理安全、主機操作系統與虛擬化層，以及 AWS 全球網絡 基礎設施。"
    }
  },
  {
    "id": 604,
    "zh": {
      "question": "一位網絡工程師需構建混合雲架構，通過AWS DirectConnect 將本地網絡連接到AWS 雲。該公司在單個AWS 區域中有少量VPC，預計未來VPC 數量將增至數百個。隨著VPC 數量增加，工程師應使用哪種AWS 服務或功能來簡化並擴展這種連接？",
      "options": [
        "A. VPC 終端節點",
        "B. AWS 中轉網關",
        "C. Amazon Route 53",
        "D. AWS 密鑰管理服務"
      ],
      "answer": "B",
      "explanation": "AWS Transit Gateway （中轉網關）是一種網絡中轉樞紐，可用於通過中央網關互連您的 VPC 和本地網絡。AWS Transit Gateway 簡化並擴展了本地網絡與 AWS 之間的連接，因為您只需從中央網關到每個本地網絡創建和管理單個連接，而不是到每個 VPC 的單獨連接。"
    }
  },
  {
    "id": 605,
    "zh": {
      "question": "系統管理員為開發人員創建了一個新的 IAM 用戶，並分配了訪問密鑰而非用戶名和密碼。該訪問密鑰的用途是什麽？",
      "options": [
        "A. 以 AWS 賬戶根用戶身份訪問賬戶",
        "B. 通過 AWS 管理控制台訪問賬戶",
        "C. 通過 CLI 訪問 AWS 賬戶",
        "D. 訪問公司所有 AWS 賬戶"
      ],
      "answer": "C",
      "explanation": "訪問密鑰是一對長期憑證，由訪問密鑰 ID 和秘密訪問密鑰組成。訪問密鑰用於通過 AWS CLI或 AWS API （直接或使用 AWS SDK ）對編程請求進行簽名。 訪問密鑰允許用戶通過 CLI 訪問 AWS 賬戶，CLI 是一種工具，使用戶能夠通過終端或腳本中的命令與 AWS 服務交互。要通過 AWS 管理控制台訪問 AWS 賬戶，用戶需要用戶名和密碼。"
    }
  },
  {
    "id": 606,
    "zh": {
      "question": "一家公司正在遷移到 AWS 雲，並計劃在 AWS 上運行 3 到 6 個月的實驗性工作負載。哪種定價模式能滿足這些需求？",
      "options": [
        "A. 使用 3 年期限的 Savings Plans。",
        "B. 使用專用主機。",
        "C. 購買預留實例。",
        "D. 使用按需實例。"
      ],
      "answer": "D",
      "explanation": "按需實例是AWS 上針對短期、實驗性或不可預測工作負載最具靈活性和成本效益的定價模式。按需實例讓您僅為實際使用的資源付費，無需長期承諾或預付費用。您可以根據需要輕松啟動和停止實例。Savings Plans （節省計劃）、預留實例和專用主機都是需要長期承諾的定價模式，不適合僅運行 3 至 6 個月或使用模式多變的工作負載。"
    }
  },
  {
    "id": 607,
    "zh": {
      "question": "用戶希望允許運行在 Amazon EC2 實例上的應用程序安全地調用其他 AWS 服務。應使用哪種 AWS 服務或功能？",
      "options": [
        "A. 安全組",
        "B. AWS 防火 墻管理器",
        "C. IAM 角色",
        "D. IAM 用戶 SSH 密鑰"
      ],
      "answer": "C",
      "explanation": "IAM 角色是一種安全的方式，可授予運行在 Amazon EC2 實例上的應用程序調用其 他 AWS 服務的權限。您可以在啟動 EC2 實例時或之後創建 IAM 角色並與之關聯。實例上的應用程序隨後可以使用該角色提供的臨時憑證訪問該角色允許的 AWS 資源。 這樣，您無需在實例上存儲任何長期憑證或訪問密鑰，從而降低了泄露或濫用的風險。"
    }
  },
  {
    "id": 608,
    "zh": {
      "question": "某公司需要追蹤其 AWS 賬戶中的活動，並需了解何時對其 AWS 資源發起 API 調用。應使用哪種 AWS 工具或服務來滿足這些需求？",
      "options": [
        "A. 亞馬遜CloudWatch",
        "B. 亞馬遜Inspector",
        "C. AWS CloudTrail",
        "D. AWS IAM"
      ],
      "answer": "C",
      "explanation": "AWS CloudTrail 是可用於滿足這些需求的服務。AWS CloudTrail 是一項記錄您賬戶 的AWS API 調用並向您交付日志文件的服務。 記錄的信息包括API 調用者的身份、 API 調用的時間、 API 調用者的源IP 地址、請求參數以及AWS 服務返回的響應元素。您可以使用CloudTrail 跟蹤AWS 賬戶中的活動。"
    }
  },
  {
    "id": 609,
    "zh": {
      "question": "某公司希望監控配置錯誤的安全組，這些安全組允許對特定端口進行無限制訪問。哪個 AWS服務可以滿足這一需求？",
      "options": [
        "A. AWS 可信顧問",
        "B. Amazon CloudWatch",
        "C. Amazon GuardDuty",
        "D. AWS 健康儀表板"
      ],
      "answer": "A",
      "explanation": "AWS Trusted Advisor 是一項提供實時指導的服務，旨在幫助優化 AWS 資源、提升安全性並最大化性能。其包含的安全類別可識別允許對特定端口無限制訪問的安全組配置。 它提供 建議和警報以幫助修覆錯誤配置並確保遵循正確的安全實踐。"
    }
  },
  {
    "id": 610,
    "zh": {
      "question": "哪項AWS 服務或工具可讓用戶連接AWS 並以編程方式部署資源？",
      "options": [
        "A. Amazon quickSight",
        "B. AWS PrivateLink",
        "C. AWS Direct Connect",
        "D. AWS SDKs"
      ],
      "answer": "D",
      "explanation": "AWS SDK 是一套工具包，允許用戶以編程方式連接AWS 並部署資源。它提供代碼庫、示例、文檔等資源，支持Java/Python/Ruby/.NET/Node.js/Go 等多種語言，簡化了與S3/EC2/ DynamoDB/Lambda 等服務的交互流程，自動處理身份驗證、錯誤重試和數據序列化，讓開發者專注於業務邏輯。"
    }
  },
  {
    "id": 611,
    "zh": {
      "question": "某公司已在 Amazon EC2 實例上部署了應用程序。該公司需要評估應用程序的漏洞，並且必須識別不符合最佳實踐的基礎設施部署。該公司可以使用哪種 AWS 服務來滿足這些要求？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. Amazon Inspector",
        "C. AWSConfig",
        "D. Amazon GuardDuty"
      ],
      "answer": "B",
      "explanation": "Amazon Inspector 是一項為 AWS 資源（如 Amazon EC2 實例）提供自動化安全評估和管理的服務。它能掃描應用程序中的常見漏洞，例如 SQL 注入、跨站腳本和遠程代碼執行。此外，Amazon Inspector 還能根據安全最佳實踐（如 CIS 基準和 AWS 安全最佳實踐）檢 查 AWS 資源的配置。"
    }
  },
  {
    "id": 612,
    "zh": {
      "question": "哪種AWS 服務或工具可用於設置防火墻來控制進出亞馬遜VPC 子網的流量？",
      "options": [
        "A. 安全組",
        "B. AWS WAF",
        "C. AWS 防火墻管理器",
        "D. 網絡ACL"
      ],
      "answer": "D",
      "explanation": "網絡訪問控制列表（ NACL ）是VPC 中可選的防火墻安全層，用於控制進出子網的流量。您可以創建網絡ACL 並將其關聯至子網，通過設置規則允許或拒絕子網的出入流量。網 絡ACL 是無狀態的。安全組是另一層安全防護，專為EC2 實例提供防火墻功能。"
    }
  },
  {
    "id": 613,
    "zh": {
      "question": "對於存儲在Amazon S3 桶中的敏感數據，以下哪項是安全最佳實踐？",
      "options": [
        "A. 在 S3 桶上啟用 S3 跨區域覆制(CRR)。",
        "B. 為需要訪問 S3 桶的應用程序使用 IAM 角色。",
        "C. 配置 AWS WAF 以防止未經授權訪問 S3 桶。",
        "D. 配置 Amazon GuardDuty 以防止未經授權訪問 S3 桶。"
      ],
      "answer": "B",
      "explanation": "理解IAM 角色：AWS 中的IAM （身份和訪問管理）角色旨在無需共享長期安全憑證即可委派訪問權限。這意味著應用程序和服務可以使用臨時安全憑證，從而增強安全性。為何IAM 角色是最佳實踐：最小權限原則：通過使用IAM 角色，可確保應用程序僅擁有運行所需的最小權限，降低未授權訪問風險。臨時憑證：角色提供臨時安全憑證，即使泄露，其風險也低於長期訪問密鑰。"
    }
  },
  {
    "id": 614,
    "zh": {
      "question": "AWS 良好架構框架中哪個支柱專注於計算資源的結構化和高效分配？",
      "options": [
        "A. 可靠性",
        "B. 運營卓越",
        "C. 性能效率",
        "D. 可持續性"
      ],
      "answer": "C",
      "explanation": "理解性能效率：AWS 良好架構框架的這一支柱專注於高效使用計算資源以滿足系統需求，並在需求變化和技術演進時保持這種效率。性能效率的關鍵方面： 選擇：為工作選擇合適的資源。這包括使用最合適的實例類型、存儲選項和數據庫服務。"
    }
  },
  {
    "id": 615,
    "zh": {
      "question": "某公司已將Web 應用程序部署到Amazon EC2 實例上，但EC2 實例利用率較低。該公司應使用哪項AWS 服務或功能來優化實例規模？",
      "options": [
        "A. AWS 配置",
        "B. AWS 成本異常檢測",
        "C. AWS 預算",
        "D. AWS 計算優化器"
      ],
      "answer": "D",
      "explanation": "理解 AWS 計算優化器：AWS 計算優化器是一項服務，用於分析您的 AWS 資源的配置和利用率指標。它提供建議，幫助您為工作負載選擇最佳配置。為何使用 AWS 計算優化器進行資源調整：資源建議：它提供具體建議，幫助您調整 EC2 實例的規模， 根據您的實際使用模式推薦匹配的實例類型。"
    }
  },
  {
    "id": 616,
    "zh": {
      "question": "在AWS 成本優化的權利化建議中，可用的頂級關鍵績效指標（ KPI ）是什麽？",
      "options": [
        "A. 容器現代化機會",
        "B. 預計月度節省",
        "C. 預留實例節省",
        "D. 計算節省建議"
      ],
      "answer": "B",
      "explanation": "理解成本優化建議：在 AWS 中，成本優化涉及識別在保持或提升性能和容量的同時降低成本的方法。頂級KPI ‑ 預估月度節省：定義：該KPI 提供了通過遵循推薦行動每月可節省金額的預估。重要性：它幫助您量化通過資源規模調整、購買預留實例或優化資源使用帶來的潛在成本節省。"
    }
  },
  {
    "id": 617,
    "zh": {
      "question": "哪項全托管的AWS 服務可協助創建、測試和管理自定義 亞馬遜EC2 鏡像？",
      "options": [
        "A. EC2 Image Builder",
        "B. Amazon Machine Image (AMI)",
        "C. AWS Launch Wizard",
        "D. AWS Elastic Beanstalk"
      ],
      "answer": "A",
      "explanation": "理解EC2 Image Builder：EC2 Image Builder 是一項全托管服務，可簡化Amazon Machine Images （ AMIs ）的創建、維護、驗證和測試。為何使用EC2 Image Builder：自動化：自動創建和管理AMI，減少人工操作和錯誤風險。自定義：允許您自定義鏡像以包含必要的軟件、配置和安全設置。"
    }
  },
  {
    "id": 618,
    "zh": {
      "question": "某公司計劃使用Amazon Snowball Edge 設備將文件傳輸至AWS 雲。關於 Snowball 設備的哪些相關活動對公司是免費的？",
      "options": [
        "A. 使用 Snowball Edge 設備 10 天期限",
        "B. 將數據從 Amazon S3 傳輸至 Snowball Edge 設備",
        "C. 將數據從 Snowball Edge 設備傳輸至 Amazon S3",
        "D. 10 天後每日使用 Snowball Edge 設備"
      ],
      "answer": "A",
      "explanation": "了解亞馬遜Snowball Edge：亞馬遜Snowball Edge 是一款數據遷移和邊緣計算設備，可幫助將大量數據傳輸至AWS 或從AWS 傳出。免費活動： 傳輸至S3：AWS 不收取從Snowball Edge 設備將數據傳輸至亞馬遜S3 的費用。這是該服務的一部分，旨在簡化數據遷移至AWS 雲的過程。其他費用：Snowball Edge 設備的使用在服務費中包含了最長 10 天的期限。然而，超過 10 天期限的使用可能會產生額外費用。"
    }
  },
  {
    "id": 619,
    "zh": {
      "question": "架構以最小停機時間承受故障的能力展示了AWS 雲的哪些優勢？",
      "options": [
        "A. 敏捷性",
        "B. 彈性",
        "C. 可擴展性",
        "D. 高可用性"
      ],
      "answer": "D",
      "explanation": "理解高可用性：高可用性（ HA ）指的是系統持久耐用，能夠長時間持續運行而不發生故障。 HA 確保架構能夠以最短的停機時間承受故障。高可用性的重要性：冗余：系統設計采用冗余以防止單點故障。容錯性：確保故障不會導致顯著停機，保持服務連續性。"
    }
  },
  {
    "id": 620,
    "zh": {
      "question": "AWS 雲計算如何幫助企業降低成本？（選擇兩項。）",
      "options": [
        "A. AWS 更改了每個AWS 區域中服務的名稱價格。",
        "B. AWS 支持根據需求調整容量。",
        "C. AWS 為閒置超過 1 周的 Amazon LC2 實例提供折扣。",
        "D. AWS 不收取從 AWS 雲發送到互聯網的數據費用。",
        "E. AWS 消除了構建和維護本地數據中心的許多成本。"
      ],
      "answer": "B, E",
      "explanation": "通過AWS 雲降低成本：容量調整(B)：彈性：AWS 允許您根據需求擴展或縮減資源，這意味著您只需為實際使用的資源付費。這降低了過度配置資源的成本。消除本地成本(E)：無需基礎設施維護：通過使 用AWS，企業無需投資物理基礎設施或處理維護工作，從而降低資本和運營支出。"
    }
  },
  {
    "id": 621,
    "zh": {
      "question": "哪種AWS 資源可以幫助公司在使用Amazon EC2 實例時通過使用承諾來降低成本？",
      "options": [
        "A. 計算節省計劃",
        "B. 自動擴展組",
        "C. 按需實例",
        "D. EC2 實例存儲"
      ],
      "answer": "A",
      "explanation": ""
    }
  },
  {
    "id": 622,
    "zh": {
      "question": "以下哪個選項是由一個或多個數據中心組成的環境？",
      "options": [
        "A. 亞馬遜 CloudFront",
        "B. 可用區",
        "C. 虛擬私有雲(VPC)",
        "D. AWS Outposts"
      ],
      "answer": "B",
      "explanation": "理解可用區（ AZs ）：可用區是AWS 區域內的獨立位置，設計上可與其他可用區隔離故障。可用區的特點： 數據中心：每個可用區由一個或多個獨立的數據中心組成，具備冗余電源、網絡和連 接。高可用性：可用區設計用於高可用性，提供低延遲網絡連接。"
    }
  },
  {
    "id": 623,
    "zh": {
      "question": "某公司希望配置其工作負載以實現預期功能，並能快速從故障中恢覆。AWS 完善架構框架中的哪個支柱與這些目標相符？",
      "options": [
        "A. 性能效率",
        "B. 可持續性",
        "C. 可靠性",
        "D. 安全性"
      ],
      "answer": "C",
      "explanation": "理解可靠性支柱：AWS 完善架構框架中的可靠性支柱關注系統從基礎設施或服務中斷中恢覆的能力、動態獲取計算資源以滿足需求，以及緩解錯誤配置或瞬時網絡問題等中斷。可靠性的關鍵概念： 基礎：確保構建的堅實基礎。變更管理：通過自動化管理變更。故障管理：設計系統以檢測故障並自動從中恢覆。"
    }
  },
  {
    "id": 624,
    "zh": {
      "question": "某公司正在設計其AWS 工作負載，以便組件可以定期更新，並且更改可以以小的、可逆的增量進行。這一設計支持了AWS 良好架構框架的哪個支柱？",
      "options": [
        "A. 安全性",
        "B. 性能效率",
        "C. 卓越運營",
        "D. 可靠性"
      ],
      "answer": "C",
      "explanation": "理解卓越運營：AWS 良好架構框架中的卓越運營支柱專注於運行和監控系統以交付業務價值，並持續改進支持流程和程序。卓越運營的關鍵概念：小而可逆的變更：通過小步增量式變更，便於問題排查和回滾。定期更新：定期更新組件確保系統保持最新功能、安全補丁和性能優 化。"
    }
  },
  {
    "id": 625,
    "zh": {
      "question": "對於訪問模式未知的情況，哪種 Amazon S3 存儲類最具成本效益？",
      "options": [
        "A. S3 標準存儲",
        "B. S3 標準‑ 不頻繁訪問（ S3Standard‑IA ）",
        "C. S3 單區‑ 不頻繁訪問（ S3One Zone‑IA ）",
        "D. S3 智能分層存儲"
      ],
      "answer": "D",
      "explanation": "理解 S3 智能分層：S3 智能分層旨在通過根據訪問模式的變化自動將數據移至最具成本效益 的訪問層來優化成本。它非常適合訪問模式未知或不可預測的數據。為何 S3 智能分層具有 成本效益：自動分層：根據訪問模式的變化在兩種訪問層（頻繁訪問和不頻繁訪問）之間移動數據。無檢索費用：與其他存儲類別不同，智能分層不收取檢索費用。"
    }
  },
  {
    "id": 626,
    "zh": {
      "question": "某電商公司在 Amazon EC2 實例上部署了新 Web 應用程序，現需將傳入 HTTP 流量均勻分配至所有運行中的實例。下列哪項 AWS 服務或資源可滿足該需求？",
      "options": [
        "A. 亞馬遜 EC2 自動擴展",
        "B. 應用負載均衡器",
        "C. 網關負載均衡器",
        "D. 網絡負載均衡器"
      ],
      "answer": "B",
      "explanation": "應用負載均衡器（ ALB ）是將傳入的HTTP/HTTPS 流量均勻分配到多個亞馬遜EC2 實例的最佳選擇。它工作在應用層（ OSI 模型的第 7 層），專門設計用於處理HTTP 和HTTPS流量，非常適合Web 應用程序。第 7 層負載均衡：ALB 工作在應用層，提供基於內容的高級路由功能。健康檢查：ALB 可持續監控已注冊EC2 實例的健康狀態，僅將流量路由至健康實例。"
    }
  },
  {
    "id": 627,
    "zh": {
      "question": "哪種 AWS 支持計劃以最低成本提供全套 AWS Trusted Advisor 檢查？",
      "options": [
        "A. AWS 開發者支持",
        "B. AWS 商業支持",
        "C. AWS 企業入門支持",
        "D. AWS 企業支持"
      ],
      "answer": "B",
      "explanation": "AWS Trusted Advisor 是一款幫助客戶優化AWS 環境的工具，通過在五個關鍵領域提供實時指導：成本優化、性能、安全性、容錯性和服務限制。AWS 商業支持計劃：這是成本最低的支持計劃，提供全套AWS Trusted Advisor 檢查的訪問權限。AWS 開發者支持：該計劃僅提供對七項核心Trusted Advisor 檢查的訪問權限。"
    }
  },
  {
    "id": 628,
    "zh": {
      "question": "某公司正在申請驗證 AWS 安全控制操作有效性的支付卡行業（ PCI ）報告。 公司應如何獲取這些報告？",
      "options": [
        "A. 聯系 AWS 支持",
        "B. 從 AWS Artifact 下載報告",
        "C. 從 AWS Security Hub 下載報告",
        "D. 聯系AWS 技術客戶經理(TAM)"
      ],
      "answer": "B",
      "explanation": "AWS Artifact 是 AWS 提供的一項服務，可隨時訪問 AWS 合規報告，包括支付卡行業 (PCI) 報告。它是獲取服務組織控制(SOC) 報告、 ISO 認證和支付卡行業數據安全標準 (PCI DSS) 報告等合規報告的主要工具。公司應登錄 AWS 管理控制台並導航至 AWS Artifact。用戶可從中選擇並下載所需的合規性報告。"
    }
  },
  {
    "id": 629,
    "zh": {
      "question": "某公司擁有專為高性能計算（ HPC ）工作負載設計的數據湖。該公司應使用哪種 Amazon EC2 實例類型來滿足這些需求？",
      "options": [
        "A. 通用型實例",
        "B. 計算優化型實例",
        "C. 內存優化型實例",
        "D. 存儲優化型實例"
      ],
      "answer": "B",
      "explanation": "對於高性能計算（ HPC ）工作負載，計算資源在提供必要處理能力和效率方面起著關鍵作用。HPC 工作負載通常計算密集。這類工作負載最能受益於提供強大處理器和高時鐘頻率的實例，因此計算優化型實例（答案B ）是本場景的最佳選擇。為何選擇計算優化型實例（ C 系列實例）？ 專為計算密集型任務設計：Amazon EC2 中的計算優化型實例（如 C6i 或 C5 系列）旨在提供高計算性能、低成本和穩定的 CPU 算力。"
    }
  },
  {
    "id": 630,
    "zh": {
      "question": "某公司需對近期 AWS 賬戶活動進行審計，調查事件發起者及執行操作。該公司應使用哪項 AWS 服務以滿足這些需求？",
      "options": [
        "A. AWS 配置",
        "B. Amazon Rekognition",
        "C. AWS CloudTrail",
        "D. Amazon Simple Notification Service (Amazon SNS)"
      ],
      "answer": "C",
      "explanation": "AWS CloudTrail 是一項服務，用於實現AWS 賬戶的治理、合規性、操作和風險審計。它持續記錄、監控並保留與AWS 基礎設施操作相關的賬戶活動。CloudTrail 記錄賬戶中進行的AWS API 調用，包括請求者、使用的服務、執行的操作以及AWS 返回的響應元素等詳細信息。這些信息對於理解用戶活動、檢測異常行為以及執行安全分析和合規審計至關重要。"
    }
  },
  {
    "id": 631,
    "zh": {
      "question": "AWS 價格計算器可以執行以下哪項操作",
      "options": [
        "A. 預測月度 AWS 成本。",
        "B. 計算歷史 AWS 成本。",
        "C. 提供有關 AWS 定價策略的詳細信息。",
        "D. 為用戶提供其月度賬單的訪問權限。"
      ],
      "answer": "A",
      "explanation": "AWS 定價計算器是一款基於網頁的工具，客戶可通過配置和預估不同AWS 服務的成本來估算其月度AWS 支出。該計算器專為幫助客戶根據其特定架構和使用模式規劃AWS 開支而設計。B. 計算歷史AWS 成本：此說法錯誤，因為AWS 定價計算器不追蹤或計算歷史成本。如需歷史成本數據，應使用AWS 成本資源管理器。D. 向用戶提供月度賬單訪問權限：此說法錯誤；實際賬單信息由AWS 計費與成本管理功能提供。"
    }
  },
  {
    "id": 632,
    "zh": {
      "question": "某公司將其所有 IT 基礎設施遷移至AWS。該公司允許開發人員自主部署應用程序。開發人員希望無需自行配置基礎設施即可部署應用。開發人員應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS CloudFormation",
        "B. AWS CodeBuild",
        "C. AWS Elastic Beanstalk",
        "D. AWS CodeDeploy"
      ],
      "answer": "C",
      "explanation": "AWS Elastic Beanstalk 是一項完全托管的服務，專為希望部署和管理應用程序而無需自 行配置和管理底層基礎設施的開發人員設計。開發人員只需上傳代碼，Elastic Beanstalk 便會自動處理部署工作，包括配置必要的資源（如 EC2 實例、負載均衡器和自動擴展）。"
    }
  },
  {
    "id": 633,
    "zh": {
      "question": "哪種AWS 服務或功能需要互聯網服務提供商（ ISP ）和托管設施才能實施？",
      "options": [
        "A. AWS VPN",
        "B. Amazon Conned",
        "C. AWS Direct Connect",
        "D. Internet gateway"
      ],
      "answer": "C",
      "explanation": "AWS Direct Connect 是一項雲服務解決方案，可輕松建立從您的場所到 AWS 的專用網絡連接。這需要使用互聯網服務提供商 (ISP) 和托管設施連接到 Direct Connect 位置。它提供不經過公共互聯網的私有、高速、低延遲連接。"
    }
  },
  {
    "id": 634,
    "zh": {
      "question": "一家公司需要一個防火墻來控制與單個 Amazon EC2 實例之間的網絡連接。此防火墻不會控制與同一子網中其他實例之間的網絡連接。該公司可以使用哪種 AWS 服務或功能來滿足這些需求？",
      "options": [
        "A. 網絡 ACL",
        "B. AWS WAF",
        "C. 路由表",
        "D. 安全組"
      ],
      "answer": "D",
      "explanation": "安全組充當 Amazon EC2 實例的虛擬防火墻，用於控制入站和出站流量。它提供了對特定 EC2 實例網絡連接的精細控制。與作用於子網級別的網絡 ACL 不同，安全組作用於實例級別，可控制單個實例的網絡流量。網絡ACL：錯誤，因其作用於子網級別而非單個實例。"
    }
  },
  {
    "id": 635,
    "zh": {
      "question": "當公司從本地IT 架構遷移到AWS 雲時，會獲得哪些好處？（選擇兩項。）",
      "options": [
        "A. 減少或消除硬件故障排除、容量規劃和采購任務",
        "B. 無需培訓 IT 人員",
        "C. 自動為所有遷移到雲端的應用程序配置安全設置",
        "D. 無需進行災難恢覆規劃",
        "E. 更快部署新功能和應用程序"
      ],
      "answer": "A, E",
      "explanation": "當企業從本地IT 架構遷移至AWS 雲時，將獲得以下優勢：A. 減少或消除硬件故障排查、容量規劃及采購任務：...遷移至AWS 雲可消除或大幅減少這些任務，因為AWS 負責底層基礎設施管理。E. 加速新功能與應用部署：AWS 提供可擴展資源和自動化工具，使企業能更快部署應用。B. 無需培訓IT 人員：錯誤，仍需要專業IT 人員管理雲服務。C. 自動配置所有遷移至雲端應用的安全設置：錯誤，安全配置仍需客戶根據具體應用需求進行調整。D. 消除災難恢覆規劃的需求：錯誤，企業仍需規劃和實施災難恢覆策略。"
    }
  },
  {
    "id": 636,
    "zh": {
      "question": "以下哪兩項是使用AWS 身份和訪問管理(IAM) 的最佳實踐指南？",
      "options": [
        "A. 共享訪問密鑰。",
        "B. 創建獨立的 IAM 用戶。",
        "C. 使用內聯策略而非客戶托管策略。",
        "D. 向 IAM 用戶授予最大權限。",
        "E. 使用組來分配 IAM 用戶權限。"
      ],
      "answer": "B, E",
      "explanation": "使用AWS身份和訪問管 理 （IAM）的最佳實踐包括：B . 創建個人IAM用戶：每個用戶都應該有自己的IAM憑據，以確保問責制、控制權和可追溯性。E . 使用組為IAM用戶分配權限：通過IAM組分配權限簡化 了 權限管 理。A.共享訪問密鑰：是一種安全風險。C使用內聯策 略 而 不 是客戶管 理 策 略 ：客戶管 理 策 略 優於內聯策 略。D向IAM用戶授予最大權限：授予必要的最小權限是最佳做法。"
    }
  },
  {
    "id": 637,
    "zh": {
      "question": "哪項AWS 服務支持用戶注冊功能以及對移動和Web 應用的身份驗證？",
      "options": [
        "A. Amazon Cognito",
        "B. AWS Config",
        "C. Amazon GuardDuty",
        "D. AWS Systems Manager"
      ],
      "answer": "A",
      "explanation": "Amazon Cognito 是一項 AWS 服務，為網頁和移動應用程序提供用戶注冊、登錄及訪問控制功能。它支持多種身份提供商的認證， 包括社交平台 身份提供商（如 Google 、 Facebook 和 Apple ），通過 SAML2.0 的企業身份提供商，以及其自身的用戶池。B. AWS Config：一項用於跟 蹤資源配置變更的服務。C. Amazon GuardDuty：一項威脅檢測服務。D. AWS Systems Manager：一項管理AWS 資源的服務。"
    }
  },
  {
    "id": 638,
    "zh": {
      "question": "在 AWS 上存儲密碼最安全的方式是什麽？",
      "options": [
        "A. 將密碼存儲在 Amazon S3 存儲桶中。",
        "B. 將密碼作為 AWS CloudFormation 參數存儲。",
        "C. 將密碼存儲在 AWS 存儲網關中。",
        "D. 將密碼存儲在 AWS Secrets Manager 中。"
      ],
      "answer": "D",
      "explanation": "AWS Secrets Manager 是存儲和管理敏感信息（如密碼、數據庫憑證和 API 密鑰）的最安全方法。 Secrets Manager 允許您：安全地存儲和輪換機密。自動管理密鑰輪換，不會中斷應用程序。A . 將密碼存儲在Amazon S3 存儲桶中：盡管S3 是安全的，但它並非為密鑰管理而設計。B . 將密碼存儲為AWS CloudFormation 參數：CloudFormation 用於基礎設施即代碼管理，而非安全存儲密碼。 C . 將密碼存儲在AWS Storage Gateway 中：該服務用於混合存儲集成，不適合存儲密鑰或密碼。"
    }
  },
  {
    "id": 639,
    "zh": {
      "question": "某公司計劃將其定制營銷應用程序和訂單處理應用程序遷移至AWS。公司需在具有不同CPU 、內存、存儲及網絡容量配置的實例類型上部署這些應用程序。該公司應使用哪種AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon Cognito",
        "C. Amazon Athena",
        "D. Amazon EC2"
      ],
      "answer": "D",
      "explanation": "亞馬遜EC2 （彈性計算雲）在AWS 雲中提供可擴展的計算容量，允許客戶運行具有不 同CPU 、內存、存儲和網絡容量配置的虛擬服務器（實例）。這種靈活性非常適合需要特定基礎設施配置的應用程序，例如定制營銷和訂單處理應用程序。A. AWS Lambda：不正確，因為它是一種無服務器計算服務。B. Amazon Cognito：不正確，因為它用於用戶身份驗證和授權。C. Amazon Athena：不正確，因為它是一種交互式查詢服務。"
    }
  },
  {
    "id": 640,
    "zh": {
      "question": "哪項AWS 服務或功能使用戶能夠將VPC 和本地網絡連接到中心樞紐？",
      "options": [
        "A. 虛擬專用網關",
        "B. AWS 中轉網關",
        "C. 互聯網網關",
        "D. 客戶網關"
      ],
      "answer": "B",
      "explanation": "AWS 中轉網關是一種網絡傳輸樞紐，客戶可借此將其Amazon VPC 和本地網絡連接至中心樞紐。該服務通過單一網關管理多網絡連接，簡化網絡運維並降低管理負擔，實現VPC 與本地網絡間的無縫集成和路由。A. 虛擬專用網關：錯誤，因為它用於通過VPN 連接將單個VPC 連接到本地網絡。C. 互聯網網關：錯誤，因為它為VPC 中的實例提供互聯網訪問。D. 客戶網關：錯誤，因為它代表連接至AWS 的本地設備或軟件應用。"
    }
  },
  {
    "id": 641,
    "zh": {
      "question": "一家公司將其網站托管在 Amazon EC2 實例上。該公司需要確保網站能夠覆蓋全球受眾，並為用戶提供最低延遲。該公司應使用哪種 AWS 服務來滿足這些需求？",
      "options": [
        "A. Amazon Route 53",
        "B. Amazon CloudFront",
        "C. Elastic Load Balancing",
        "D. AWS Lambda"
      ],
      "answer": "B",
      "explanation": "亞馬遜CloudFront 是一項內容分發網絡（ CDN ）服務，通過在全球邊緣節點緩存您的網站內容副本，幫助您以低延遲在全球範圍內交付網站內容。這確保用戶從距離最近的邊緣節點獲取內容，從而降低延遲並提升用戶體驗。A. Amazon Route 53：錯誤，這是一項DNS 網絡服務，負責將用戶路由至相應終端節點，但不具備內容緩存或降低延遲的功能。C. 彈性負載均衡：錯誤，該服務用於在多個目標之 間分配傳入的應用程序或網絡流量。D. AWS Lambda：錯誤，這是無服務器計算服務。"
    }
  },
  {
    "id": 642,
    "zh": {
      "question": "某公司希望構建實時欺詐模式檢測的圖查詢功能，應選擇哪項 AWS 服務？",
      "options": [
        "A. Amazon Neptune",
        "B. Amazon DynamoDB",
        "C. Amazon Timestream",
        "D. Amazon Forecast"
      ],
      "answer": "A",
      "explanation": "Amazon Neptune 是一項全托管的圖數據庫服務，專為存儲和查詢高度互聯的數據而優化。它支持屬性圖和W3C 的RDF 等主流圖模型，非常適合構建實時欺詐模式檢測等需要覆雜關系和數據遍歷的應用圖查詢。B. Amazon DynamoDB：不正確，因其作為NoSQL 數據庫服務並未針對圖查詢優化。 C. Amazon Timestream：不正確，因為它是一個專為存儲和分析時間序列數據而設計的時間序列數據庫服務。D. Amazon Forecast：不正確，因為它是一個完全托管的服務，提供時間序列預測功能。"
    }
  },
  {
    "id": 643,
    "zh": {
      "question": "某公司希望將一款 Web 應用程序部署為容器化應用。該公司希望使用一項托管服務，該服務能夠自動從源代碼創建容器鏡像並部署容器化應用。以下哪項 AWS 服務可以滿足這些需求？",
      "options": [
        "A. AWS Elastic Beanstalk",
        "B. 亞馬遜彈性容器服務 (Amazon ECS)",
        "C. AWS App Runner",
        "D. 亞馬遜 EC2"
      ],
      "answer": "C",
      "explanation": "AWS App Runner 是一項全托管服務，使開發人員能夠輕松快速大規模部署容器化網絡應 用程序和API。它可以從源代碼或直接從容器注冊表自動構建容器鏡像，然後部署應用程序，無需深厚的容器知識或專業技能。A. AWS Elastic Beanstalk：雖然它簡化了網絡應用程序的部署和擴展，但不會從源代碼自動創建容器鏡像。B. Amazon Elastic Container Service (Amazon ECS)：ECS 是一項容器編排服務，需要更多手動設置。D. Amazon EC2：此服務提供虛擬服務器，但不提供托管容器鏡像創建或部署功能。"
    }
  },
  {
    "id": 644,
    "zh": {
      "question": "一家公司已將所有基礎設施遷移至 AWS 雲。為了提前規劃每個季度，財務團隊希望跟蹤之前幾個月所有資源的成本和用量數據。財務團隊希望自動生成包含這些數據的報告。財務團隊應使用哪種 AWS 服務或功能來滿足這些要求？",
      "options": [
        "A. Amazon Detective",
        "B. AWS 價格計算器",
        "C. AWS 預算",
        "D. AWS 儲蓄計劃"
      ],
      "answer": "C",
      "explanation": "AWS 預算服務允許用戶設置自定義成本和使用預算，並在超出閾值時接收通知。它提供過去和當前月份詳細的成本與使用數據報告，幫助財務團隊追蹤和分析支出。AWS 預算可自動生成成本與使用報告，協助財務團隊基於歷史數據規劃季度預算。A. Amazon Detective：一項安全服務，不涉及成本追蹤。B. AWS 定價計算器：一款估算成本的工具，不用於追蹤實際使用情況。D. AWS Savings Plans：一項節省AWS 使用成本的方案；它不提供成本追蹤或報告功能。"
    }
  },
  {
    "id": 645,
    "zh": {
      "question": "AWS 雲采用框架（ AWS CAF ）中的哪個視角專注於實時洞察並解答有關戰略的問題？",
      "options": [
        "A. 運營",
        "B. 人員",
        "C. 業務",
        "D. 平台"
      ],
      "answer": "C",
      "explanation": "AWS 雲采用框架（ AWS CAF ）的業務視角著重確保雲投資與業務戰略保持一致，並讓組織從雲采用中獲得業務價值。它實時洞察組織的戰略目標、財務目標和指標。該視角有助於解答關於戰略的問題，確保雲采用與組織的長期業務目標保持一致。A. 運營：專注於有效運營雲環境。B. 人員：專注於人力資源和組織結構。D. 平台：專注於基礎設施和架構。"
    }
  },
  {
    "id": 646,
    "zh": {
      "question": "某公司希望將其本地容器基礎設施遷移至 AWS 雲。該公司希望避免計劃外的管理和運維成本，並采用無服務器架構。",
      "options": [
        "A. Amazon Connect",
        "B. AWS Fargate",
        "C. Amazon Lightsail",
        "D. Amazon EC2"
      ],
      "answer": "B",
      "explanation": "AWS Fargate 是一種面向容器的無服務器計算引擎，用戶無需管理底層基礎設施即可運行容器。Fargate 消除了管理服務器的需求，降低了運維開銷，為容器化應用提供了完全托管的無服務器方案。它能有效避免意外產生的管理和運維成本，尤其適合 從本地容器基礎設施遷移上雲的企業。"
    }
  },
  {
    "id": 647,
    "zh": {
      "question": "哪項 AWS 服務旨在幫助用戶處理數據倉庫環境中的大量數據？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon DynamoDB",
        "C. Amazon Redshift",
        "D. Amazon Aurora"
      ],
      "answer": "C",
      "explanation": "亞馬遜Redshi 是一項全托管的數據倉庫服務，使用戶能夠快速且經濟高效地分析海量數據。它專為在線分析處理(OLAP) 設計，並針對大規模數據集的覆雜查詢進行了優化。亞馬 遜Redshi 采用列式存儲、數據壓縮和大規模並行處理(MPP) 技術，可處理PB 級數據。A. Amazon RDS：不正確，因為它是用於在線事務處理（ OLTP ）工作負載的托管關系型 數據庫服務。B. Amazon DynamoDB：不正確，因為它是NoSQL 數據庫服務。D. Amazon Aurora：不正確，因為它是為OLTP 工作負載的高性能和可用性設計。"
    }
  },
  {
    "id": 648,
    "zh": {
      "question": "一家公司希望為應用程序使用無服務器計算服務。哪種AWS 服務能滿足這一需求？",
      "options": [
        "A. AWS Lambda",
        "B. AWS CloudFormation",
        "C. AWS Elastic Beanstalk",
        "D. Elastic Load Balancing"
      ],
      "answer": "A",
      "explanation": "AWS Lambda 是一項無服務器計算服務，允許用戶無需預置或管理服務器即可響應事件運行代碼。它僅在需要時運行代碼來自動擴展應用程序，用戶只需為消耗的計算時間付費。該服務非常適合需要事件驅動計算功能的應用程序。B. AWS CloudFormation：錯誤，因為它是基礎設施即代碼服務。C. AWS Elastic Beanstalk：錯誤，這是平台即服務(PaaS)，仍涉及服務器管理。D. Elastic Load Balancing：錯誤，該服務用於分配傳入的應用程序或網絡流量。"
    }
  },
  {
    "id": 649,
    "zh": {
      "question": "某公司希望將關鍵本地生產系統遷移至 Amazon EC2 實例，這些生產實例將使用至少 3 年。公司希望選擇能最小化成本的定價方案。哪種解決方案能滿足這些要求？",
      "options": [
        "A. 按需實例",
        "B. 預留實例",
        "C. 競價實例",
        "D. AWS 免費套餐"
      ],
      "answer": "B",
      "explanation": "預留實例（ RIs ）相比按需定價可提供顯著折扣（最高 75% ），但需承諾使用AWS 1 年 或 3 年。此定價模式非常適合具有可預測使用模式或長期承諾的應用，例如將至少運行 3 年的關鍵生產系統。A. 按需實例：錯誤選項，因其雖提供無承諾的靈活性但長期成本更高。C. 競價實例：錯誤選 項，不適用於關鍵生產系統。D. AWS 免費層：錯誤選項，不適用於長期生產工作負載。"
    }
  },
  {
    "id": 650,
    "zh": {
      "question": "某獨立軟件供應商希望向潛在客戶分發和共享其自定義亞馬遜機器鏡像（ AMIs ）。哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. AWS Marketplace",
        "B. AWS 數據交換",
        "C. 亞馬遜 EC2",
        "D. AWS 組織"
      ],
      "answer": "A",
      "explanation": "AWS Marketplace 是一個在線商店，獨立軟件供應商（ ISVs ）可以在此列出並銷售他們的軟件產品，包括自定義的亞馬遜機器鏡像（ AMIs ）。它允許供應商與廣泛的 AWS 客戶群體共享、分發並通過 AMIs 獲利。B . AWS Data Exchange：錯誤，因為它是用於在雲中查找、訂閱和使用第三方數據的服務。C . Amazon EC2：錯誤，它是運行實例的服務，但不提供分發 AMIs 的市場。D . AWS Organizations：錯誤，它是用於管理多個 AWS 賬戶的服務。"
    }
  },
  {
    "id": 651,
    "zh": {
      "question": "某公司使用第三方身份提供商（ IdP ）。該公司希望在不要求員工額外提供一組登錄憑證的情況下，為其員工提供對AWS 賬戶和服務的訪問權限。哪項 AWS 服務可以滿足這一需求？",
      "options": [
        "A. AWS 目錄服務",
        "B. Amazon Cognito",
        "C. AWS IAM 身份中心",
        "D. AWS 資源訪問管理器(AWSRAM)"
      ],
      "answer": "C",
      "explanation": "AWS IAM 身份中心（原AWS 單點登錄或AWS SSO ）提供對 訪問AWS 賬戶和應用程序的單點登錄體驗，通過與第三方身份提供商（ IdP ）如Microsoft Active Directory 、 Okta 或任何兼容SAML 2.0 的IdP 集成。該服務允許員工使用由第三方IdP 管理的現有企業憑證登錄一次，即可訪問多個AWS 賬戶和服務，無需單獨的AWS 憑證。"
    }
  },
  {
    "id": 652,
    "zh": {
      "question": "一家公司在 AWS 上運行一個執行批量作業的應用程序。該應用程序具有容錯能力且能處理中斷。公司希望優化運行該應用程序的成本。哪種 AWS 服務能滿足這些需求？",
      "options": [
        "A. Amazon Macie",
        "B. Amazon Neptune",
        "C. Amazon EC2 Spot 實例",
        "D. Amazon EC2 按需實例"
      ],
      "answer": "C",
      "explanation": "Amazon EC2 Spot 實例以顯著低於按需實例的價格提供閒置的AWS 計算容量。Spot 實例非常適合能容忍中斷的容錯彈性工作負載，如批量作業、數據處理或大規模計算任務。當AWS 需要回收容量時，這些實例可能會被中斷，但對於能處理此類中斷的工作負載而言，它們提供了最佳的成本優化方案。"
    }
  },
  {
    "id": 653,
    "zh": {
      "question": "用戶已被授予更改自己IAM 用戶密碼的權限。該用戶可以使用哪些AWS 服務來更改密碼？（選擇兩項。）",
      "options": [
        "A. AWS 命令行界面（ AWS CLI ）",
        "B. AWS 密鑰管理服務（ AWS KMS ）",
        "C. AWS 管理控制台",
        "D. AWS 資源訪問管理器（ AWS RAM）",
        "E. AWS Secrets Manager"
      ],
      "answer": "A, C",
      "explanation": "用戶可通過以下方式修改自身IAM 用戶密碼：AWS 管理控制台：圖形界面允許用戶導航至\"我的安全憑證\" 頁面修改密碼。AWS 命令行界面（ CLI ）：具備相應權限的用戶可使用aws iam change‑password 命令修改密碼。其他選項不適用原因：B. AWS 密鑰管理服務 （ AWS KMS ）：用於創建和管理加密密鑰。D. AWS 資源訪問管理器（ AWS RAM ）：用於跨賬戶資源共享。E. AWS Secrets Manager：用於安全存儲和管理機密信息。"
    }
  },
  {
    "id": 654,
    "zh": {
      "question": "某公司使用多個 AWS 賬戶管理不同業務團隊。財務部門希望統一接收所有公司賬戶的賬單。為滿足此需求，財務團隊應使用哪種 AWS 服務或工具？",
      "options": [
        "A. AWS 組織",
        "B. AWS 可信顧問",
        "C. 成本資源管理器",
        "D. AWS 預算"
      ],
      "answer": "A",
      "explanation": "AWS Organizations是一項幫助用戶集中管 理 和管 理 多個AWS 帳 戶的服務。借助AWS Organizations，公司可以整合計費並接收組織下所有AWS 帳 戶的單一賬單，使財務團隊 更 容 易 跟蹤成本。B. AWS Trusted Advisor：提供實時指導以幫助優化AWS資源，而 不 是用於合並計費。C. Cost Explorer：一種用於可視化和管 理 AWS成本和使用情況的工具，但它 不 整合計 費。D. AWS預算：允許設置自定義預算和警報，但 不 合並跨 帳 戶的計費。"
    }
  },
  {
    "id": 655,
    "zh": {
      "question": "某公司有一個持續生成非結構化數據的應用程序。該公司需要存儲這些數據，以確保數據持久且易於查詢。該公司可以使用哪種AWS 服務來滿足這些需求？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon Aurora",
        "C. Amazon QuickSight",
        "D. Amazon DynamoDB"
      ],
      "answer": "D",
      "explanation": "Amazon DynamoDB 是一項全托管的NoSQL 數據庫服務，提供快速且可預測的性能以及無縫擴展能力。它專為處理非結構化數據而設計，具有高持久性，並通過鍵值或文檔數據模型提供簡單的查詢功能，非常適合持續生成非結構化數據的應用程序。A. Amazon RDS：一種更適合結構化數據和SQL 查詢的關系型數據庫服務。B. Amazon Aurora：一種兼容MySQL 和PostgreSQL 的關系型數據庫，同樣更適用於結構化數據。C. Amazon QuickSight：一種用於數據可視化的商業智能服務，而非存儲數據。"
    }
  },
  {
    "id": 656,
    "zh": {
      "question": "AWS 完善架構框架中哪個支柱專注於從服務中斷中自動恢覆的能力？",
      "options": [
        "A. 安全性",
        "B. 性能效率",
        "C. 運營卓越",
        "D. 可靠性"
      ],
      "answer": "D",
      "explanation": "AWS 良好架構框架中的可靠性支柱關注系統從故障和中斷中恢覆的能力，動態獲取計算資 源以滿足需求，並緩解配置錯誤或網絡問題等中斷。這包括自動從服務中斷中恢覆的能力， 以及實施預測、響應和預防故障的機制。A. 安全性：不正確，因為它側重於在交付業務價值的同時保護信息、系統和資產。B. 性能效率：不正確，因為它側重於高效使用 IT 和計算資源。C. 卓越運營：不正確，因為它側重於雲中的運營。"
    }
  },
  {
    "id": 657,
    "zh": {
      "question": "某公司的應用程序運行在亞馬遜 EC2 實例上。該公司計劃明年部分遷移至無服務器架構，並希望預付資源費用。哪種 AWS 購買方案能優化公司成本？",
      "options": [
        "A. 可轉換預留實例",
        "B. 競價實例",
        "C. EC2 實例節省計劃",
        "D. 計算節省計劃"
      ],
      "answer": "D",
      "explanation": "計算節省計劃提供最大靈活性，可幫助您節省高達 66% 的成本。該計劃自動適用於 EC2 實例使用，無論實例系列、大小、可用區、區域、操作系統或租期如何，同時也適用於 Fargate 或 Lambda 的使用。例如，通過計算節省計劃，您可以隨時從 C4 實例切換到 M5 實例，...或將工作負載從 EC2 遷移到 Fargate 或 Lambda，並自動繼續享受節省計劃的價格。"
    }
  },
  {
    "id": 658,
    "zh": {
      "question": "哪項福利在AWS 中始終免費提供，無論用戶的AWS 支持計劃如何？",
      "options": [
        "A. AWS 開發者支持",
        "B. AWS 開發者論壇",
        "C. 程序化案例管理",
        "D. AWS 技術客戶經理(TAM)"
      ],
      "answer": "B",
      "explanation": "AWS 開發者論壇始終免費開放，無論用戶是否訂閱AWS 支持計劃。該論壇為用戶提供了提問、分享知識與AWS 社區協作的平台。A. AWS 開發者支持：錯誤，此為付費支持計劃選項。C. 程序化案例管理：錯誤，此功 能僅限特定AWS 支持計劃（商業版和企業版）。D. AWS 技術客戶經理(TAM)：錯誤， TAM 僅在企業級支持計劃中提供（付費選項）。"
    }
  },
  {
    "id": 659,
    "zh": {
      "question": "某公司需要創建並發布交互式商業智能儀表板。這些儀表板需要由機器學習提供支持的洞察。哪項 AWS 服務或工具能滿足這些需求？",
      "options": [
        "A. AWS Glue Studio",
        "B. Amazon QuickSight",
        "C. Amazon Redshift",
        "D. Amazon Athena"
      ],
      "answer": "B",
      "explanation": "Amazon QuickSight 是一款可擴展、無服務器、由機器學習驅動的雲端商業智能（ BI ）服務。它允許用戶創建並發布交互式儀表板，其中包含由機器學習提供支持的洞察，例如異常檢測和預測功能。A. AWS Glue Studio：不正確，因為它是用於數據提取、轉換和加載（ ETL ）的工具。C. Amazon Redshift：不正確，因為它是一種數據倉庫服務。D. Amazon Athena：不正確，因為它是一個用於使用標準 SQL 分析 Amazon S3 中數據的交互式查 詢服務。"
    }
  },
  {
    "id": 660,
    "zh": {
      "question": "一家公司希望將其文件存儲在 AWS 雲中。用戶需要通過公共URL 直接下載這些文件。哪種 AWS 服務或功能可以滿足這一需求？",
      "options": [
        "A. Amazon Redshift",
        "B. Amazon Elastic Block Store (Amazon EBS)",
        "C. Amazon Elastic File System (Amazon EFS)",
        "D. Amazon S3"
      ],
      "answer": "D",
      "explanation": "Amazon S3 （簡單存儲服務）是一種可擴展的對象存儲服務，允許用戶從網絡任何位置隨時存儲和檢索任意量數據。S3 支持通過公開URL 使對象（文件）可被公開訪問，用戶可直接下載文件。A. Amazon Redshift：專為覆雜查詢分析設計的數據倉庫服務。B. Amazon Elastic Block Store (Amazon EBS)：為EC2 實例提供塊存儲，但不支持公開URL。C. Amazon Elastic File System (Amazon EFS)：為EC2 實例提供的托管文件存儲服務，非設計用於通過URL 公開訪問。"
    }
  },
  {
    "id": 661,
    "zh": {
      "question": "哪項 AWS 服務允許多個亞馬遜 EC2 實例之間共享文件？",
      "options": [
        "A. AWS DirectConnect",
        "B. AWS Snowball Edge",
        "C. AWS 備份",
        "D. 亞馬遜彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "D",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）是一種可擴展、完全托管的共享文件存儲服務，可從多個亞馬遜EC2 實例訪問。EFS 旨在提供高可用且持久的文件存儲，可跨多個實例掛載，非常適合共享文件訪問。A. AWS DirectConnect：一種建立與 AWS 專用網絡連接的網絡服務。B. AWS Snowball Edge：一種用於將數據遷移至 AWS 或從 AWS 遷出的數據傳輸設備。C. AWS Backup：一項集中式備份管理服務。"
    }
  },
  {
    "id": 662,
    "zh": {
      "question": "一家公司希望將其本地基礎設施遷移到 AWS 雲。雲計算的哪一優勢將幫助該公司降低前期成本？",
      "options": [
        "A. 幾分鐘內實現全球化",
        "B. 提高速度和敏捷性",
        "C. 受益於規模經濟",
        "D. 將固定支出轉為可變支出"
      ],
      "answer": "D",
      "explanation": "雲計算的關鍵優勢之一是將固定支出（如數據中心和物理服務器）轉化為可變支出。借 助AWS，企業只需為實際使用的計算能力、存儲和其他資源付費，而無需預先大量投資於本地基礎設施。這降低了資本支出。"
    }
  },
  {
    "id": 663,
    "zh": {
      "question": "哪項AWS 服務或工具能讓企業以自動化方式發布應用變更？",
      "options": [
        "A. Amazon AppFlow",
        "B. AWS CodeDeploy",
        "C. AWS PrivateLink",
        "D. Amazon EKS Distro"
      ],
      "answer": "B",
      "explanation": "AWS CodeDeploy 是一項全托管的部署服務，可自動化將軟件部署到多種計算服務，如 Amazon EC2 、 AWS Lambda 以及本地服務器。CodeDeploy 讓新功能發布變得簡單，並幫助避免應用程序停機時間 部署，並以可擴展且可靠的方式處理應用程序更新的覆雜性。A. Amazon AppFlow：一項自動化AWS 與SaaS 應用程序間數據流的服務。C. AWS PrivateLink：一項從您的虛擬私有雲（ VPC ）安全訪問 AWS 服務的服務。D. Amazon EKS 發行版：一種用於運行Kubernetes 集群 的Kubernetes 發行版。"
    }
  },
  {
    "id": 664,
    "zh": {
      "question": "某公司有多個 SQL-based 數據庫位於數據中心。該公司需要將所有數據庫服務器遷移至 AWS 雲以降低物理服務器運營成本。哪項 AWS 服務或資源能以最低運維開銷滿足這些需求？",
      "options": [
        "A. Amazon EC2 instances",
        "B. Amazon RDS",
        "C. Amazon DynamoDB",
        "D. OpenSearch"
      ],
      "answer": "B",
      "explanation": "亞馬遜RDS （關系型數據庫服務）是一項托管數據庫服務，可簡化AWS 雲中關系型數據庫 的設置、操作和擴展。它支持多種基於SQL 的數據庫，如MySQL 、 PostgreSQL 、 Oracle 、 SQL Server 和MariaDB，同時自動化常見管理任務，如備份、補丁管理和擴展。這顯著降低了操作開銷。A. 亞馬遜EC2 實例：不正確，因為這會涉及更多操作開銷，包括 手動管理數據庫服務器。C. 亞馬遜 DynamoDB：不正確，因為它是一項 NoSQL 數據庫服務。D. OpenSearch：不正確，因為它用於搜索和分析工作負載。"
    }
  },
  {
    "id": 665,
    "zh": {
      "question": "哪個AWS服務或功能在VPC的子網級別提供防火墻？",
      "options": [
        "A. 安全組",
        "B. 網絡ACL",
        "C. 彈性網絡接口",
        "D. AWS WAF"
      ],
      "answer": "B",
      "explanation": "網絡ACL （訪問控制列表）是一種無狀態防火墻，用於在VPC 內基於子網級別控制入站和出站流量。它通過根據預定義規則允許或拒絕進出子網的流量，為VPC 提供額外的安全層。A. 安全組：錯誤，因為安全組是作用於實例級別的防火墻，而非子網級別。D. AWS WAF：錯誤，這是用於保護Web 應用程序免受常見攻擊的Web 應用防火墻。"
    }
  },
  {
    "id": 666,
    "zh": {
      "question": "一家公司希望在其網站上添加一個對話式聊天機器人。該公司可以使用哪種AWS 服務來滿足這一需求？",
      "options": [
        "A. Amazon Textract",
        "B. Amazon Lex",
        "C. AWS Glue",
        "D. Amazon Rekognition"
      ],
      "answer": "B",
      "explanation": "Amazon Lex 是一項用於通過語音和文本在任何應用程序中構建對話界面的服務。它提供了創建、測試和發布智能聊天機器人所需的工具，這些機器人可以與 Web 應用程序集成，以提供對話體驗。A. Amazon Textract：錯誤，因為它是一項從文檔中提取文本和數據的服務。C. AWS Glue：錯誤，因為它是一項用於準備和轉換數據的數據集成服務。D. Amazon Rekognition：錯誤，因為它是一項圖像和視頻分析服務。"
    }
  },
  {
    "id": 667,
    "zh": {
      "question": "某公司有需要在 Amazon EC2 上短期運行的批量工作負載。這些工作負載能夠處理中斷，並可以從結束處重新開始。為滿足這些需求，最具成本效益的 EC2 實例購買選項是什麽？",
      "options": [
        "A. 預留實例",
        "B. 競價實例",
        "C. 專用實例",
        "D. 按需實例"
      ],
      "answer": "B",
      "explanation": "Spot 實例是處理可中斷且能從中斷處重啟的批處理工作負載時最具成本效益的EC2 實例購 買選項。通過利用閒置的EC2 容量，Spot 實例相比按需實例可顯著節省成本（高達 90% ）。它們非常適合具有容錯能力且時間靈活的工作負載。A. 預留實例：錯誤，因其需要長期承諾。D. 按需實例：錯誤，因其價格高於Spot 實例。"
    }
  },
  {
    "id": 668,
    "zh": {
      "question": "一位 AWS 用戶希望主動檢測實例或賬戶是否可能遭入侵或存在攻擊威脅。應選擇哪項 AWS 服務？",
      "options": [
        "A. Amazon GuardDuty",
        "B. AWS WAF",
        "C. AWS Shield",
        "D. Amazon Inspector"
      ],
      "answer": "A",
      "explanation": "Amazon GuardDuty 是一項威脅檢測服務，持續監控 AWS 賬戶及 工作負載中的惡意活動與異常行為，以保護您的 AWS 資源。該服務通過機器學習、異常檢 測及集成威脅情報，識別實例或賬戶是否遭受入侵或存在攻擊威脅。B. AWS WAF：錯誤選項，此為 Web 應用程序防火墻。C. AWS Shield：不正確，因為它僅針對 DDoS 攻擊提供防護。D. Amazon Inspector：不正確，因為該服務通過評估漏洞來幫助提高安全性，而非用於威脅檢測。"
    }
  },
  {
    "id": 669,
    "zh": {
      "question": "根據AWS 責任共擔模型，哪項任務是客戶的責任？",
      "options": [
        "A. 修補Amazon DynamoDB 操作系統。",
        "B. 根據最小權限原則，通過允許物理訪問來保 護Amazon CloudFront 邊緣站點。",
        "C. 保護運行AWS 服務的硬件。",
        "D. 根據最小權限原則使用AWS 身份和訪問管理（ IAM ）"
      ],
      "answer": "D",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全（例如保護基礎設施），而客戶則負責雲中的安全。D . 按照最小權限原則使用AWS 身份與訪問管理(IAM) 是客戶的責任。客戶需管理憑證、控制資源訪問權限，並確保IAM 策略遵循最小權限原則，即僅授予執行任務所必需的權限。A . 修補Amazon DynamoDB 操作系統：AWS 負責管理及修補托管服務 的基礎設施。B . 保護Amazon CloudFront 邊緣站點： AWS 負責其邊緣站點的物理安全。C . 保護運行AWS 服務的硬件：AWS 負責保護運 行AWS 服務的物理硬件。"
    }
  },
  {
    "id": 670,
    "zh": {
      "question": "在 AWS 雲中，以下哪些可以是 VPC 的組成部分？（選擇兩項。）",
      "options": [
        "A. Amazon API Gateway",
        "B. Amazon S3 存儲桶和對象",
        "C. AWS Storage Gateway",
        "D. 互聯網網關",
        "E. 子網"
      ],
      "answer": "D, E",
      "explanation": "AWS 中的VPC （虛擬私有雲）是您在AWS 雲中定義的邏輯隔離網絡。在VPC 內，您可以創建子網、路由表、網絡網關等。D. 互聯網網關：互聯網網關是一種組件，允許VPC 中的資源與互聯網進行通信。E. 子網：子網是VPC 中的IP 地址範圍。A. Amazon API 網關：用於創 建和管理API，不是VPC 的直接組件。B. Amazon S3 存儲桶和對象：Amazon S3 是一種 存儲服務；其資源可全局訪問，不受限於VPC。C. AWS 存儲網關：一種混合雲存儲服務。"
    }
  },
  {
    "id": 671,
    "zh": {
      "question": "一家公司希望構建、訓練並部署機器學習（ ML ）模型。該公司可以使用哪項AWS 服務來滿足這一需求？",
      "options": [
        "A. Amazon Personalize",
        "B. Amazon Comprehend",
        "C. Amazon Forecast",
        "D. Amazon SageMaker"
      ],
      "answer": "D",
      "explanation": "Amazon SageMaker 是一項全托管服務，為每位開發者和數據科學家提供快速構建、訓練和部署機器學習（ ML ）模型的能力。它集成了Jupyter 筆記本用於數據探索，提供預構建算法及自動模型調優功能以優化超參數。A. Amazon Personalize：一項托管機器學習服務，提供個性化推薦。B. Amazon Comprehend：一項自然語言處理（ NLP ）服務。C. Amazon Forecast：專門用於通過機器學習創建精準預測的托管服務。"
    }
  },
  {
    "id": 672,
    "zh": {
      "question": "根據AWS 責任共擔模型，以下哪項任務是客戶的責任？",
      "options": [
        "A. 修補部署在 Amazon EC2 實例上的客戶操作系統。",
        "B. 控制對 AWS 數據中心的物理訪問。",
        "C. 控制對 AWS 底層硬件的訪問。",
        "D. 修補部署在 Amazon S3 上的主機操作系統。"
      ],
      "answer": "A",
      "explanation": "根據AWS 責任共擔模型，客戶需負責管理客戶操作系統（包括補丁和更新）以及在Amazon EC2 實例上運行的任何應用程序。其他選項為何不適用：B. 控制對 AWS 數據中心的物理訪問：AWS 負責其數據中心的物理安全 。C. 控制對AWS 底層硬件的訪問：AWS 管理硬件基礎設施。D. 修補部署在Amazon S3 上 的主機操作系統：Amazon S3 是一項托管存儲服務，AWS 負責管理包括操作系統在內的底層基礎設施。"
    }
  },
  {
    "id": 673,
    "zh": {
      "question": "某公司希望設計其雲架構以支持開發創新，並持續改進流程和程序。這是AWS 良好架構框架中哪個支柱的示例？",
      "options": [
        "A. 安全性",
        "B. 性能效率",
        "C. 卓越運營",
        "D. 可靠性"
      ],
      "answer": "D",
      "explanation": "可靠性支柱包括工作負載在預期時間正確一致地執行其預期功能的能力。這包括在整個生命周期內操作和測試工作負載的能力。"
    }
  },
  {
    "id": 674,
    "zh": {
      "question": "某公司在AWS 雲中運行其生產工作負載。該公司需要選擇其中一個AWS 支持計劃。哪種AWS 支持計劃能以最低成本滿足這些需求？",
      "options": [
        "A. 開發者",
        "B. 企業入門版",
        "C. 企業版",
        "D. 商業版"
      ],
      "answer": "A",
      "explanation": "AWS 開發者支持計劃是成本最低的AWS 支持計劃，為運行生產工作負載提供基礎指導和技術支持。該計劃提供 24/7 全天候訪問AWS 客戶服務、文檔、白皮書以及有限的Trusted Advisor 檢查權限。此計劃適合非關鍵工作負載或早期開發階段。B. 企業入門版：錯誤，這是為需要更多指導和技術支持的生產工作負載設計的高成本支持 計劃。C. 企業版：錯誤，這是最昂貴的支持計劃。D. 商業版：錯誤，雖然為生產工作負載提供全面支持，但比開發者計劃更昂貴。"
    }
  },
  {
    "id": 675,
    "zh": {
      "question": "某公司計劃將數據備份遷移至 AWS 雲。該公司需要將本地存儲替換為基於雲但具有本地緩存的存儲。以下哪項 AWS 服務符合這些要求？",
      "options": [
        "A. AWS 存儲網關",
        "B. AWS Snowcone",
        "C. AWS 備份",
        "D. 亞馬遜彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "A",
      "explanation": "AWS 存儲網關是一種混合雲存儲服務，可為本地提供近乎無限的雲存儲訪問。文件網關配置允許本地應用程序通過NFS 和SMB 協議將數據存儲在Amazon S3 中，同時將頻繁訪問的數據緩存在本地。這滿足了公司對具有本地緩存功能的雲存儲需求。B. AWS Snowcone：錯誤選項，因為它是便攜式邊緣計算和存儲設備。C. AWS Backup：錯誤選項，作為跨 AWS 服務的集中式備份服務可自動化數據保護。D. Amazon 彈性文件系統（ Amazon EFS ）：錯誤選項，為Amazon EC2 提供可擴展的文件存儲。"
    }
  },
  {
    "id": 676,
    "zh": {
      "question": "在哪些情況下，公司應創建 IAM 用戶而非 IAM 角色？（選擇兩項。）",
      "options": [
        "A. 當運行在 Amazon EC2 實例上的應用程序需要訪問其他 AWS 服務時",
        "B. 當公司為個人創建 AWS 訪問憑證時",
        "C. 當公司開發一個運行在移動設備上並向 AWS 發起請求的應用程序時",
        "D. 當公司需要將用戶添加到 IAM 組時",
        "E. 當用戶在 corporate network 中完成身份驗證， 並希望無需二次登錄即可使用 AWS 服務時"
      ],
      "answer": "B, D",
      "explanation": "當公司需要為需要訪問AWS 管理控制台或通過編程方式（使用訪問密鑰）訪問AWS 服務的個人提供唯一憑證（用戶名和密碼）時，會創建IAM 用戶。B . 當公司為個人創建 AWS 訪問憑證時：正確，因為 IAM 用戶是為特定個人提供憑證而創建的。D . 當公司需要將用戶添加到 IAM 組時：正確，因為 IAM 用戶可以加入組以在組級別應用權限和策略。A . 當運行在亞馬遜EC2 實例上的應用程序需要訪問其他AWS 服務時：不正確，因為IAM角色更適合由EC2 上運行的應用程序承擔臨時憑證。"
    }
  },
  {
    "id": 677,
    "zh": {
      "question": "根據AWS 責任共擔模型，以下哪些任務屬於客戶的責任？（選擇兩項）",
      "options": [
        "A. 在虛擬層確保安全。",
        "B. 加密數據並保持數據完整性。",
        "C. 修補亞馬遜 RDS 操作系統。",
        "D. 維護身份和訪問管理控制。",
        "E. 保障可用區安全。"
      ],
      "answer": "B, D",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全（如物理基礎設施和虛擬化），而客戶則負責雲中的安全。這意味著客戶需要負責：B. 加密數據並保持數據完整性：正確，因為客戶需負責保護其數據安全，包括加密和保持數據完整性。D. 維護身份和訪問管理控制：正確，因為客戶需負責管理對其AWS 資源的訪問，包括創建和管理IAM 用戶、角色和權限。A 、 C 、 E 是AWS 的責任。"
    }
  },
  {
    "id": 678,
    "zh": {
      "question": "公司需要對其 VPC 進行無狀態網絡過濾。 哪個 AWS 服務、工具或功能將滿足此要求？",
      "options": [
        "A. AWS PrivateLink",
        "B. 安全組",
        "C. 網絡訪問控制列表(ACL)",
        "D. AWS WAF"
      ],
      "answer": "C",
      "explanation": "網絡訪問控制列表（ ACL ）是AWS 提供的一種無狀態網絡過濾機制，用於控制VPC 中子網的進出流量。與有狀態的安全組不同，網絡ACL 是無狀態的。這意味著它們不會自動允許對入站流量的響應，除非明確指定。"
    }
  },
  {
    "id": 679,
    "zh": {
      "question": "哪項 AWS 計算服務能讓用戶安全可靠地大規模運行容器？",
      "options": [
        "A. Amazon Elastic Container Service (Amazon ECS)",
        "B. Amazon Aurora",
        "C. Amazon Athena",
        "D. Amazon Polly"
      ],
      "answer": "A",
      "explanation": "亞馬遜彈性容器服務（ Amazon ECS ）是一種高度可擴展、快速的容器管理服務，允許您在亞馬遜EC2 實例集群或無服務器環境（由AWS Fargate 支持）上運行、停止和管理Docker容器。它為容器提供安全、可靠且可擴展的操作。亞馬遜Aurora 是一種關系型數據庫服務，亞馬遜Athena 是一種交互式查詢服務，亞馬遜Polly 是一種文本轉語音服務。"
    }
  },
  {
    "id": 680,
    "zh": {
      "question": "以下哪些是遷移到 AWS 雲的優勢？（選擇兩個。）",
      "options": [
        "A. 用戶可以在幾秒鐘內實現所有 AWS 服務。",
        "B. AWS 承擔基礎設施和應用程序安全的所有責任。",
        "C. 用戶體驗到速度和敏捷性的提升。",
        "D. 用戶受益於大規模的經濟效益。",
        "E. 用戶可以將硬件從其數據中心遷移到 AWS 雲。"
      ],
      "answer": "C, D",
      "explanation": "遷移至AWS 雲可帶來多項優勢，包括提升速度和敏捷性—— 借助全球AWS 基礎設施，用戶能更快地進行實驗、創新和叠代。此外，AWS 憑借龐大的客戶群實現規模經濟效應，從而降低按需付費價格。AWS 並不承擔基礎設施和應用程序安全的全部責任，而是遵循責任共擔模型。並非所有AWS 服務都能在數秒內完成部署，物理硬件也無法從用戶數據中心直接遷移至AWS 雲。"
    }
  },
  {
    "id": 681,
    "zh": {
      "question": "某公司需要按需配置不間斷運行的 Amazon EC2 實例，並按秒支付計算資源費用。哪種 EC2 實例購買選項符合這些需求？",
      "options": [
        "A. 預留實例",
        "B. 競價實例",
        "C. 按需實例",
        "D. 專用實例"
      ],
      "answer": "C",
      "explanation": "按需實例非常適合需要靈活性的工作負載，它提供無需預付費用的計算容量，允許用戶按秒支付實際使用的實例費用。因此，它適用於短期、突發或不可預測且不可中斷的工作負載應用。預留實例需要長期承諾，Spot 實例可能被中斷，而專用實例則針對特定硬件需求。"
    }
  },
  {
    "id": 682,
    "zh": {
      "question": "管理員發現昨天有多項 AWS 資源被刪除。哪項 AWS 服務可幫助查明原因並確定是哪個用戶刪除了資源？",
      "options": [
        "A. AWS 雲追蹤服務",
        "B. Amazon 檢查器",
        "C. Amazon GuardDuty",
        "D. AWS 可信顧問"
      ],
      "answer": "A",
      "explanation": "AWS CloudTrail 是一項服務，支持對您的 AWS 賬戶進行治理、合規性、操作和風險審計。通過 CloudTrail，您可以記錄、持續監控並保留與 AWS 基礎設施操作相關的賬戶活動。CloudTrail 日志提供 了您賬戶中 AWS API 調用的歷史記錄。在本例中，AWS CloudTrail 將通過審查記錄詳細事件歷史（包括 執行操作的用戶、操作時間及受影響資源）來幫助管理員識別刪除資源的用戶。"
    }
  },
  {
    "id": 683,
    "zh": {
      "question": "一家公司計劃推出一個電子商務網站，其中包含大量產品目錄圖片。公司希望將網站運營成本控制在特定預算內。該公司應使用哪種AWS 服務或工具來監控網站的持續成本？",
      "options": [
        "A. AWS 成本瀏覽器",
        "B. AWS 軟件開發工具包",
        "C. EC2 鏡像構建器",
        "D. AWS CloudFormation"
      ],
      "answer": "A",
      "explanation": "AWS 成本資源管理器是一款工具，可讓您查看和分析您的成本和使用情況。它提供了一個 易於使用的界面來可視化、理解和管理AWS 成本和使用情況隨時間的變化。成本資源管理 器允許公司監控持續成本、設置預算警報和分析成本驅動因素，非常適合將電子商務網站的運營成本控制在特定預算內。"
    }
  },
  {
    "id": 684,
    "zh": {
      "question": "根據AWS 共享責任模型，以下哪一項是客戶的責任？",
      "options": [
        "A. 為 Amazon S3 基礎設施設備應用安全補丁。",
        "B. 為 AWS 數據中心提供物理安全防護。",
        "C. 在 Lambda@Edge 上安裝操作系統更新。",
        "D. 為 IAM 用戶賬戶實施多因素認證(MFA)。"
      ],
      "answer": "D",
      "explanation": "根據AWS 責任共擔模型，客戶需負責管理自身數據、資產分類，並使用AWS 身份與訪問管理工具配置適當權限。為IAM 用戶賬戶實施多因素認證(MFA) 屬於 客戶責任範疇，可增強賬戶安全性並防範未授權訪問。A. 為 Amazon S3 基礎設施設備應用安全補丁：不正確，因為 AWS 負責管理和修補底層基礎設 施。 B. 為 AWS 數據中心提供物理安全：不正確，因為 AWS 負責其數據中心的物理 安全。 C. 在 Lambda@Edge 上安裝操作系統更新：不正確，因為 AWS 管理 Lambda@Edge 的底層基礎設 施。"
    }
  },
  {
    "id": 685,
    "zh": {
      "question": "哪種 AWS 服務可以免費使用？",
      "options": [
        "A. Amazon SageMaker",
        "B. AWS配置",
        "C. AWS組織",
        "D. Amazon CloudWatch"
      ],
      "answer": "C",
      "explanation": "AWS 組織是一項免費服務，可幫助您在擴展和管理AWS 資源時集中管理和治理環境。通過AWS 組織，您可以創建新的AWS 賬戶，邀請現有賬戶加入您的組織，並對賬戶組應用治理策略。雖然AWS 服務中的某些功能會產生額外費用，但使用AWS 組織本身不會增加任何直接成本。"
    }
  },
  {
    "id": 686,
    "zh": {
      "question": "某公司已將其系統遷移至 AWS 雲。系統已完成規模優化，安全審查亦未發現問題。公司必須確保後續的開發、集成、變更及系統使用增長不會影響已優化的 AWS 基礎設施。該公司應使用哪項 AWS 服務來報告持續的優化狀態和安全性？",
      "options": [
        "A. AWS Trusted Advisor",
        "B. AWS Health Dashboard",
        "C. Amazon Connect",
        "D. AWS Systems Manager"
      ],
      "answer": "A",
      "explanation": "AWS Trusted Advisor 是一項提供實時指導的服務，幫助您按照 AWS 最佳實踐配置資源。它提供五大類別的檢查：成本優化、性能、安全性、容錯性和服務限制。通過持續監控 AWS 環境，AWS Trusted Advisor 有助於確保額外的開發、集成、 變更與增長不會危及優化後的基礎設施，因為其能持續提供優化建議與安全方案。"
    }
  },
  {
    "id": 687,
    "zh": {
      "question": "哪項 AWS 服務可將 Amazon EC2 實例從一個 AWS 區域遷移至另一個？",
      "options": [
        "A. AWS 應用程序遷移服務",
        "B. AWS 數據庫遷移服務(AWSDMS)",
        "C. AWS DataSync",
        "D. AWS 遷移中心"
      ],
      "answer": "A",
      "explanation": "AWS 應用程序遷移服務（ AWS MGN ）是遷移Amazon EC2 實例和本地服務器至AWS 的主要服務，同時支持跨AWS 區域的遷移。該服務自動化覆制並轉換源服務器（包括其應用程序、配置及數據）以原生方式在AWS 上運行。AWS 數據庫遷移服務（ DMS ）專用於數據庫遷移，AWS DataSync 負責數據傳輸，而AWS 遷移中心則提供統一界面追蹤遷移任務，但本身不執行遷移操作。"
    }
  },
  {
    "id": 688,
    "zh": {
      "question": "以下哪項是 AWS 雲為用戶提供的優勢？",
      "options": [
        "A. 用戶無需再猜測基礎設施容量需求。",
        "B. 用戶通過獨享 IT 硬件所有權降低可變成本。",
        "C. 用戶保持對底層 IT 基礎設施硬件的控制權。",
        "D. 用戶對托管服務的操作系統保持控制權。"
      ],
      "answer": "A",
      "explanation": "AWS 雲的主要優勢之一是能夠按需配置資源。用戶不再需要過度配置或猜測基礎設施所需 容量，這有助於優化成本並提高敏捷性。AWS 會根據實際使用情況動態處理基礎設施擴展。選項B 、 C 和D 不正確，因為用戶並不單獨擁有 IT 硬件所有權或底層基礎設施的控制權。"
    }
  },
  {
    "id": 689,
    "zh": {
      "question": "某公司希望在 Amazon EC2 實例上短期運行其應用程序時選擇一種經濟高效的方案，且這些應用程序允許被中斷。哪種 EC2 實例類型符合這些要求？",
      "options": [
        "A. 競價實例",
        "B. 按需實例",
        "C. 預留實例",
        "D. 專用實例"
      ],
      "answer": "A",
      "explanation": "競價實例為可容忍中斷的工作負載提供了一種經濟高效的運行Amazon EC2 實例的選項。它們允許您以折扣價格使用AWS 雲中未充分利用的EC2 容量，因此適用於啟動和停止時間靈活的應用程序。按需實例價格較高，而預留實例和專用實例則適用於長期或特定硬件需求。"
    }
  },
  {
    "id": 690,
    "zh": {
      "question": "某公司在AWS 上運行一個不可中斷的Amazon EC2 工作負載，每天 24 小時，每周 7 天。該公司在未來 12 個月內需要相同的實例系列和實例類型來運行該工作負載。為最大程度優化成本，該公司應選擇哪兩種購買選項的組合？（選擇兩項。）",
      "options": [
        "A. 標準預留實例",
        "B. 可轉換預留實例",
        "C. 計算節省計劃",
        "D. 競價型實例",
        "E. 全預付"
      ],
      "answer": "A, E",
      "explanation": "對於全年 24/7 運行的工作負載，標準預留實例相比按需定價能提供顯著折扣。選擇 \" 全預付 \" 付款方式可最大化成本節省，因為 AWS 對預付款項提供最高折扣。可轉換預留實例雖提供靈活性，但通常比標準預留實例成本略高。競價型實例由於其可中斷性而不適合。"
    }
  },
  {
    "id": 691,
    "zh": {
      "question": "亞馬遜 EC2 按需實例的推薦使用場景是什麽？",
      "options": [
        "A. 需要特定 EC2 配置且長期運行的穩態工作負載",
        "B. 可被中斷且追求最低成本的項目工作負載",
        "C. 無需長期承諾的不可預測工作負載",
        "D. 預計運行超過 1 年的工作負載"
      ],
      "answer": "C",
      "explanation": "亞馬遜 EC2 按需實例非常適合無需長期承諾的不可預測工作負載。該選項允許用戶按小時或秒付費使用計算資源，無需長期合約。適用於短期、突發或不可預測且不可中斷、需要靈活性的工作負載。選項A 和 D 更適合預留實例，選項B 是 Spot 實例的理想選擇。"
    }
  },
  {
    "id": 692,
    "zh": {
      "question": "雲計算的哪項優勢允許用戶根據應用程序支持的負載量來上下擴展資源？",
      "options": [
        "A. 幾分鐘內實現全球化",
        "B. 停止猜測容量需求",
        "C. 受益於大規模經濟效應",
        "D. 將固定支出轉為可變支出"
      ],
      "answer": "B",
      "explanation": "根據應用程序負載上下擴展資源的能力與 “ 停止猜測容量需求 ” 這一優勢相關。該功能允許用戶自動擴展資源以滿足需求，從而避免資源過度配置或配置不足。"
    }
  },
  {
    "id": 693,
    "zh": {
      "question": "哪兩種 AWS 服務的組合可用於將商業關系數據庫遷移至亞馬遜管理的開源數據庫？（選擇兩項。）",
      "options": [
        "A. AWS 數據庫遷移服務（ AWS DMS ）",
        "B. AWS 軟件開發工具包（ SDKs ）",
        "C. AWS 架構轉換工具",
        "D. AWS 系統管理器",
        "E. Amazon EMR"
      ],
      "answer": "A, C",
      "explanation": "AWS 數據庫遷移服務（ DMS ）和AWS 架構轉換工具是將商業關系型數據庫遷移至亞馬遜托管開源數據庫的主要服務。AWS DMS 負責數據遷移，而AWS 架構轉換工具則將數據庫架構從源數據庫格式轉換為目標格式，包括SQL 代碼。"
    }
  },
  {
    "id": 694,
    "zh": {
      "question": "某公司有一個需持續運行 1 年的工作負載，且無法容忍服務中斷。哪種 Amazon EC2 購買方案最具成本效益？",
      "options": [
        "A. 全預付預留實例",
        "B. 部分預付預留實例",
        "C. 專用實例",
        "D. 按需實例"
      ],
      "answer": "A",
      "explanation": "全預付預留實例為持續運行一年且無中斷的工作負載提供了最具成本效益的解決方案。通過預付費用，用戶可獲得相較於按需定價模式的最大折扣。部分預付預留實例和專用實例的成本高於全預付預留實例。按需實例由於較高的每小時費率並不具備成本效益。"
    }
  },
  {
    "id": 695,
    "zh": {
      "question": "某公司希望從多個數據源中發現、準備、遷移並整合數據，以用於數據分析和機器學習。該公司應使用哪種 AWS 無服務器數據集成服務來滿足這些需求？",
      "options": [
        "A. AWS Glue",
        "B. AWS Data Exchange",
        "C. Amazon Athena",
        "D. Amazon EMR"
      ],
      "answer": "A",
      "explanation": "AWS Glue 是一種無服務器數據集成服務，可輕松發現、準備、移動和整合來自多個來源的數據，用於分析、機器學習和應用開發。它提供了一種托管的 ETL （提取、轉換、加載）服務，非常適合為分析準備和轉換數據。AWS Data Exchange 用於查找和訂閱第三方數據，Amazon Athena用於使用 SQL 查詢存儲在 Amazon S3 中的數據，Amazon EMR 用於使用 Apache Hadoop 和 Spark 進行大數據處理。"
    }
  },
  {
    "id": 696,
    "zh": {
      "question": "哪種AWS 服務或工具可以提供歷史AWS 支出模式和未來AWS 成本預測的可視化？",
      "options": [
        "A. AWS 成本和使用報告",
        "B. AWS 預算",
        "C. 成本資源管理器",
        "D. Amazon CloudWatch"
      ],
      "answer": "C",
      "explanation": "AWS 成本資源管理器提供歷史 AWS 支出模式的可視化展示，並允許用戶基於過去使用情況預測未來成本。它提供高級篩選和分組功能，使用戶能夠以細粒度分析成本和用量。AWS 成本和使用報告提供詳細的 AWS 成本和使用數據，但不提供可視化或未來成本預測功能。AWS 預算用於設置自定義成本和用量預算並接收警報。"
    }
  },
  {
    "id": 697,
    "zh": {
      "question": "哪項 AWS 服務與其他 AWS 服務集成，提供靜態數據加密功能？",
      "options": [
        "A. AWS 密鑰管理服務 (AWS KMS)",
        "B. AWS 證書管理器(ACM)",
        "C. AWS 身份和訪問管理 (IAM)",
        "D. AWS 安全中心"
      ],
      "answer": "A",
      "explanation": "AWS 密鑰管理服務（ AWS KMS ）旨在與多種 AWS 服務集成，以實現靜態數據加密。它提供了一種安全且高可用的服務，用於創建、控制和管理用於加密數據的密鑰。AWS 證書管理器 （ ACM ）用於管理 SSL/TLS 證書，AWS 身份和訪問管理（ IAM ）用於管理用戶訪問和權限， AWS 安全中心用於安全監控和合規性，但這些服務均無法像 AWS KMS 那樣提供靜態數據加密功能。"
    }
  },
  {
    "id": 698,
    "zh": {
      "question": "某公司已購買AWS 商業支持計劃。該公司需要接入AWS DDoS 響應團隊（ DRT ）以協助緩解DDoS 攻擊事件。為滿足該需求，公司必須使用以下哪項AWS 服務或資源？",
      "options": [
        "A. AWS Shield 標準版",
        "B. AWS 企業級支持",
        "C. AWS WAF",
        "D. AWS Shield 高級版"
      ],
      "answer": "D",
      "explanation": "AWS Shield Advanced 提供增強的DDoS 攻擊防護，並包含對 AWS DDoS 響應團隊（ DRT ）的訪問權限，以協助緩解覆雜的 DDoS 事件。AWS Shield Standard 提供基本 的 DDoS 防護，該服務已包含在 AWS 服務中，但不提供對 DRT 的訪問權限。"
    }
  },
  {
    "id": 699,
    "zh": {
      "question": "為協助企業實現雲端支付卡行業數據安全標準（ PCI DSS ）合規，AWS 提供以下服務：",
      "options": [
        "A. 預約後對數據中心進行物理檢查。",
        "B. 為在 AWS 上運行的任何應用程序提供必需的 PCI 合規認證。",
        "C. 針對特定 AWS 服務的 AWS 合規性證明（ AOC ）報告。",
        "D. 專業的 PCI 合規服務。"
      ],
      "answer": "C",
      "explanation": "AWS 針對特定服務提供合規性證明（ AOC ）報告，以協助企業在雲端實現支付卡行業數據安全標準（ PCI DSS ）合規。該報告證明AWS 服務滿足必要的PCI DSS 要求。AWS 不提供通過預約對數據中心進行物理檢查的服務，也不會為在 AWS 上運行的任何應用程序提供認證。此外，AWS 不提供專業的 PCI 合規服務。"
    }
  },
  {
    "id": 700,
    "zh": {
      "question": "AWS 雲開發工具包（ AWS CDK ）目前支持哪些編程語言？（選擇兩項。）",
      "options": [
        "A. Python",
        "B. Swift",
        "C. TypeScript",
        "D. Ruby",
        "E. PHP"
      ],
      "answer": "A, C",
      "explanation": "AWS 雲開發工具包（ AWS CDK ）目前支持多種編程語言，包括 Python 和 TypeScript。 這些語言允許開發者使用熟悉的編程結構來定義雲基礎設施。Python 和 TypeScript 是 AWS CDK 最早支持的語言之一，此外還支持 Java 、 C# 和 JavaScript。B. Swi：錯誤，因為 AWS CDK 目前不支持 Swi。D. Ruby：錯誤，因為 AWS CDK 目前不支持 Ruby。E. PHP：錯誤，因為 AWS CDK 目前不支持PHP。"
    }
  },
  {
    "id": 701,
    "zh": {
      "question": "當公司實施AWS CloudTrail 時，該公司正在運用哪一項AWS 雲設計原則？",
      "options": [
        "A. 啟用可追溯性。",
        "B. 使用無服務器計算架構。",
        "C. 以代碼形式執行操作。",
        "D. 數分鐘內實現全球化。"
      ],
      "answer": "A",
      "explanation": "通過實施 AWS CloudTrail，公司遵循了 AWS 雲設計原則中的 “ 啟用可追溯性 ” 原則。AWS CloudTrail 提供 AWS 賬戶中所有 API 調用的詳細日志，有助於監控、排查問題及檢測異常活動，從而提升安全性與合規性。該功能通過持續記錄操作痕跡，支持了 “ 啟用可追溯性 ” 原則的實現。"
    }
  },
  {
    "id": 702,
    "zh": {
      "question": "某公司將數據存儲在Amazon S3 存儲桶中。哪項任務是AWS 的責任？",
      "options": [
        "A. 配置 S3 生命周期策略。",
        "B. 啟用 S3 版本控制。",
        "C. 配置 S3 存儲桶策略。",
        "D. 保護支持 S3 存儲的基礎設施。"
      ],
      "answer": "D",
      "explanation": "根據AWS 責任共擔模型，AWS 負責保護運行AWS 雲中所有服務的基礎設施，包括Amazon S3。該基礎設施包括運行AWS 服務的硬件、軟件、網絡和設施。A. 配置S3 生命周期策略：錯誤，配置S3 生命周期策略以管理對象生命周期是客戶的責任。B. 激活S3 版本控制：不正確，啟用S3 版本控制是客戶管理數據保護的責任。C. 配置S3 存儲桶策略：不正確，設置和管理S3 存儲桶策略以控制訪問是客戶的責任。"
    }
  },
  {
    "id": 703,
    "zh": {
      "question": "一家公司正在 AWS 上構建新應用程序。該公司需要確保在單個應用程序組件發生故障時，應用程序仍保持可用。 公司應采用哪種設計原則來滿足這一需求？",
      "options": [
        "A. 一次性資源",
        "B. 自動化",
        "C. 資源優化",
        "D. 松散耦合"
      ],
      "answer": "D",
      "explanation": "松耦合是一種設計原則，旨在減少應用程序組件之間的依賴關系，使它們能夠獨立運行。這種方法確保一個組件的故障不會影響其他組件的可用性，從而提高應用程序的容錯能力和彈性。一次性資源、自動化和規模調整是雲架構中的重要原則，但它們不像松耦合那樣直接滿足在單個組件故障時仍保持可用性的需求。"
    }
  },
  {
    "id": 704,
    "zh": {
      "question": "在AWS 責任共擔模型中，以下哪一項是客戶的責任？",
      "options": [
        "A. 在磁盤驅動器離開數據中心前進行粉碎處理。",
        "B. 防止客戶在虛擬機監控程序層面抓包或收集流量。",
        "C. 為客機操作系統打最新的安全補丁。",
        "D. 維護對數據中心進行物理監控的安全系統。"
      ],
      "answer": "C",
      "explanation": "根據 AWS 責任共擔模型，AWS 負責雲本身（ \"of\" the cloud ）的安全，包括物理基礎設施、網絡和虛擬機監控程序層。而客戶則負責雲中（ \"in\" the cloud ）的安全，包括管理其數據安全、修補和維護其客戶操作系統和應用程序，以及管理身份和訪問權限。磁盤驅動器的銷毀、防止虛擬機監控程序層的網絡抓包以及物理監控等責任由 AWS 承擔。"
    }
  },
  {
    "id": 705,
    "zh": {
      "question": "某公司計劃將應用程序遷移至AWS 雲。在系統審計過程中，公司發現其內容管理系統 （ CMS ）應用程序與雲環境不兼容。 哪些遷移策略能幫助公司以最小工作量遷移CMS 應用程序？（選擇兩項）",
      "options": [
        "A. 重新",
        "B. 重新托管",
        "C. 重新購買",
        "D. 替換平台",
        "E. 重構"
      ],
      "answer": "B, C",
      "explanation": "重新托管（ \"lift and shift\" ）是一種遷移策略，應用程序以最小改動遷移至雲端，是雲不兼容應用最省力的方法。重新采購涉及轉向不同產品（通常為SaaS 解決方案），通過避免應用層改動也能最小化遷移工作量。而停用、重構平台和重構代碼分別需要顯著投入：分析並關閉應用、修改底層平台或重新設計應用架構。"
    }
  },
  {
    "id": 706,
    "zh": {
      "question": "某公司需要在 Amazon EC2 實例上運行其應用程序，但為滿足合規要求必須將應用保留在本地。下列哪項 AWS 服務能滿足該需求？",
      "options": [
        "A. Dedicated Instances",
        "B. Amazon CloudFront",
        "C. AWS Fargate",
        "D. AWS Outposts"
      ],
      "answer": "D",
      "explanation": "AWS Outposts 是 AWS 提供的一項服務，它將 AWS 基礎設施和服務引入客戶的本地部署環境。該服務使企業能夠在本地運行 AWS 服務，同時滿足將數據或應用程序保留在本地所需的任何法規或合規性要求。專用實例（ Dedicated Instances ）是在專供單個客戶使用的硬件上運行的 EC2 實例，但仍位於 AWS 數據中心內。"
    }
  },
  {
    "id": 707,
    "zh": {
      "question": "哪種 AWS 支持計劃以最低成本提供全套 AWS Trusted Advisor 檢查？",
      "options": [
        "A. AWS 開發者支持",
        "B. AWS 商業支持",
        "C. AWS 企業入門支持",
        "D. AWS 企業支持"
      ],
      "answer": "B",
      "explanation": "以最低成本提供全套AWS Trusted Advisor 檢查的AWS 支持計劃是AWS 商業支持計劃。該計劃包含訪問涵蓋成本優化、安全性、性能、容錯和服務限制等領域的完整Trusted Advisor 檢查項。AWS 開發者支持雖然價格更實惠，但僅提供有限的Trusted Advisor 檢查，具體涉及服務限制和基礎安全檢查。"
    }
  },
  {
    "id": 708,
    "zh": {
      "question": "某公司需要一個可與其 AWS 計算服務配合使用的托管式 NFS 文件系統⋯⋯ 以下哪項 AWS 服務或功能滿足這些需求？",
      "options": [
        "A. 亞馬遜彈性塊存儲（ Amazon EBS ）",
        "B. AWS 存儲網關磁帶網關",
        "C. Amazon S3 Glacier Flexible Retrieval",
        "D. 亞馬遜彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "D",
      "explanation": "亞馬遜彈性文件系統（ Amazon EFS ）是一款專為AWS 服務和本地資源設計的全托管、可擴展且無服務器的NFS （網絡文件系統）文件系統。它使企業能夠創建並配置可被多個亞馬遜EC2 實例同時訪問的文件系統。亞馬遜彈性塊存儲（ Amazon EBS ）：雖然EBS 提供可掛載至單個EC2 實例的塊級存 儲，但它並非文件系統。AWS 存儲網關磁帶網關：磁帶網關專為歸檔目的設計。Amazon S3 Glacier 靈活檢索：Amazon S3 Glacier 針對數據歸檔和長期存儲進行了優化。"
    }
  },
  {
    "id": 709,
    "zh": {
      "question": "一家公司希望連接其支持的 AWS 服務和 VPC。公司不希望...... 哪項 AWS 服務可以滿足這些需求？",
      "options": [
        "A. Amazon Inspector",
        "B. AWS PrivateLink",
        "C. Amazon Connect",
        "D. AWS Internet Gateway"
      ],
      "answer": "B",
      "explanation": "AWS PrivateLink 能在不暴露流量至公共互聯網的情況下，為VPC 、 AWS 服務與本地應用程序提供私有連接。該服務通過在VPC 內創建私有終端節點實現AWS 服務的私有訪問，既強化了安全性，又通過將所有通信保持在AWS 網絡內簡化了架構。此服務非常適合需要私有連接AWS 服務與VPC 的企業場景。"
    }
  },
  {
    "id": 710,
    "zh": {
      "question": "某公司希望按部門和項目詳細追蹤其雲成本。該公司應使用哪項AWS 功能或服務？",
      "options": [
        "A. 統一賬單",
        "B. 成本分配標簽",
        "C. AWS Marketplace",
        "D. AWS 預算"
      ],
      "answer": "B",
      "explanation": "成本分配標簽是AWS 的一項功能，允許通過標記資源來詳細追蹤雲成本。這些標簽可自定義為部門、項目或成本中心，使組織能準確分配和監控支出。使用成本分配標簽後，企業可生成按標簽分類的成本報告，從而獲得雲支出的精細化洞察。該功能對實現詳細成本管理至關重要。"
    }
  },
  {
    "id": 711,
    "zh": {
      "question": "某公司希望通過基礎設施即代碼（ IaC ）模板管理其雲資源⋯⋯ 為滿足這些需求，該公司應使用哪種 AWS 服務？",
      "options": [
        "A. AWS Ar 事實",
        "B. AWS 資源瀏覽器",
        "C. AWS 許可證管理器",
        "D. AWS 服務目錄"
      ],
      "answer": "D",
      "explanation": "AWS 服務目錄使企業能夠創建、管理和分發經批準的基礎設施即代碼（ IaC ）模板和軟件配置目錄。該服務通過允許用戶使用預定義模板部署資源來支持基礎設施自動化，這些模板符 合公司的政策和最佳實踐。它通過利用IaC 原則，實現大規模雲資源管理，確保部署一致性，並在AWS 資源間實施治理。"
    }
  },
  {
    "id": 712,
    "zh": {
      "question": "哪項 AWS 支持計劃提供對 AWS 技術客戶經理（ TAM ）的訪問權限？（選擇兩項）",
      "options": [
        "A. AWS 基礎支持",
        "B. AWS 開發者支持",
        "C. AWS 商業支持",
        "D. AWS 企業入門支持",
        "E. AWS 企業支持"
      ],
      "answer": "D, E",
      "explanation": "AWS 技術客戶經理（ TAM ）僅面向訂閱了AWS 企業入門版或企業版支持計劃的客戶提供服務。TAM 團隊會主動提供架構審查、運營性能優化及業務評估等持續性指導支持。基礎版和開發者支持計劃不包含TAM 服務，商務支持計劃雖提供增強型技術支持，但同樣不涵蓋 TAM 服務。"
    }
  },
  {
    "id": 713,
    "zh": {
      "question": "某公司需要將視頻文件和音頻文件轉換為可在智能手機上播放的格式。下列哪項 AWS 服務能滿足該需求？",
      "options": [
        "A. Amazon Comprehend",
        "B. Amazon Rekognition",
        "C. Amazon Elastic Transcoder",
        "D. Amazon Polly"
      ],
      "answer": "C",
      "explanation": "亞馬遜彈性轉碼器（ Amazon Elastic Transcoder ）是一項媒體轉碼服務，可幫助企業將視頻和音頻文件轉換為適合智能手機等多種設備播放的優化格式。該服務自動化轉碼流程，支持廣泛的音視頻格式，是將文件轉換為移動端友好格式的理想選擇。而亞馬遜Comprehend 、 Rekognition 和Polly 等服務並不提供媒體轉碼功能。"
    }
  },
  {
    "id": 714,
    "zh": {
      "question": "AWS 雲采用框架（ AWSCAF ）中哪個視角專注於在數據目錄中組織數據產品清單？",
      "options": [
        "A. 運營",
        "B. 治理",
        "C. 業務",
        "D. 平台"
      ],
      "answer": "B",
      "explanation": "在AWS 雲采用框架（ AWS CAF ）中，治理視角專注於將IT 戰略和目標與業務流程對齊， 包括管理數據資產、建立數據產品清單，並確保實施數據編目和元數據管理。該視角對於組織數據產品和服務至關重要，這與構建全面數據目錄的目標一致。"
    }
  },
  {
    "id": 715,
    "zh": {
      "question": "哪項 AWS 服務可供企業管理雲中的加密密鑰？",
      "options": [
        "A. AWS 許可證管理器",
        "B. AWS 證書管理器(ACM)",
        "C. AWS CloudHSM",
        "D. AWS 目錄服務"
      ],
      "answer": "C",
      "explanation": "AWS CloudHSM 提供基於硬件的密鑰管理服務，用於在 AWS 雲中管理和保護加密密鑰。它允許客 戶生成並使用自己的加密密鑰， 同時 符合嚴格的安全要求。雖然AWS 證書管理器（ ACM ）管理SSL/TLS 證書，但它不獨立處理加密密鑰。AWS 密鑰管理服務（ KMS ）雖與密鑰管理相關，但此問題中未將其列為選項。"
    }
  },
  {
    "id": 716,
    "zh": {
      "question": "哪項AWS 服務支持在AWS 雲中部署和管理應用程序？",
      "options": [
        "A. Amazon CodeGuru",
        "B. AWS Fargate",
        "C. AWS CodeCommit",
        "D. AWS Elastic Beanstalk"
      ],
      "answer": "D",
      "explanation": "AWS Elastic Beanstalk 是一項托管服務，可簡化AWS 雲中應用程序的部署和管理。它支持多種編程語言和框架，允許用戶部署Web 應用程序而無需管理底層基礎設施。 Elastic Beanstalk 自動處理部署、容量配置、負載均衡和自動擴展。其他列出的服務（如CodeGuru 、 Fargate 和CodeCommit ）不提供完整的應用程序部署和管理功能。"
    }
  },
  {
    "id": 717,
    "zh": {
      "question": "一家公司希望通過從其 AWS 賬戶啟動第三方 ISP 入侵檢測系統來增強安全性。該公司應使用哪種 AWS 服務或資源來滿足此要求？",
      "options": [
        "A. AWS 安全中心",
        "B. AWS 市場",
        "C. AWS 快速啟動",
        "D. AWS 安全中心"
      ],
      "answer": "B",
      "explanation": "AWS 市場是一個數字目錄，提供包括入侵檢測系統等安全解決方案在內的第三方軟件，可直接在 AWS 環境中部署。通過使用 AWS 市場，企業可以找到、購買並部署符合其特定要求 的 ISP 入侵檢測系統或其他安全工具。其他服務如 AWS 安全中心和快速啟動並不直接提供第三方應用程序部署功能。"
    }
  },
  {
    "id": 718,
    "zh": {
      "question": "一家公司遷移到了 AWS 雲。現在，該公司根據需要支付服務費用。公司從雲計算的哪些優勢中受益？",
      "options": [
        "A. 停止在運行和維護數據中心上花費資金",
        "B. 提高速度和敏捷性",
        "C. 幾分鐘內實現全球化",
        "D. 將固定支出轉為可變支出"
      ],
      "answer": "D",
      "explanation": "雲計算的主要優勢之一是將固定支出（如數據中心和物理服務器）轉化為可變支出。通過遷移到AWS 雲，公司只需按實際使用量支付資源費用，減少了對數據中心基礎設施的大額前期投資需求。這一優勢使得支出能根據實際使用情況更加靈活且成本高效。"
    }
  },
  {
    "id": 719,
    "zh": {
      "question": "一家公司正在 AWS 上構建 Web 應用程序。哪項 AWS 服務將幫助保護該 Web 應用程序免受網絡層 DDoS 攻擊？",
      "options": [
        "A. AWS WAF",
        "B. AWS Firewall Manager",
        "C. Amazon GuardDuty",
        "D. AWS Shield"
      ],
      "answer": "D",
      "explanation": "AWS Shield 是一項托管的分布式拒絕服務 (DDoS) 防護服務，可保護 AWS 應用程序免受網絡和傳輸層攻擊。AWS Shield Standard 自動包含在所有 AWS 服務中，並提供針對常見 DDoS 攻擊的防護。如需更高級的保護，AWS Shield Advanced 提供額外的 DDoS 緩解措施。"
    }
  },
  {
    "id": 720,
    "zh": {
      "question": "某公司正將其部分本地 IT 服務遷移至 AWS 雲。財務部門希望查看完整賬單以便預測支出限額。該公司應使用哪項 AWS 服務來設置支出限額並在超出限額時接收通知？",
      "options": [
        "A. AWS 成本和使用報告",
        "B. AWS 預算",
        "C. AWS Organizations 統一賬單",
        "D. 成本資源管理器"
      ],
      "answer": "B",
      "explanation": "AWS 預算服務允許組織設置自定義成本和用量預算，並在超出預設閾值時接收通知。該功 能幫助財務部門有效監控支出和管理預算預測。AWS 成本與使用報告及成本資源管理器提 供詳細賬單數據，但不包含預算通知。統一賬單功能適用於跨賬戶匯總賬單，但不提供預算警報。"
    }
  },
  {
    "id": 721,
    "zh": {
      "question": "以下哪項 AWS 服務可為用戶提供按需自取的 AWS 合規控制報告訪問權限？",
      "options": [
        "A. AWS Config",
        "B. Amazon GuardDuty",
        "C. AWS Trusted Advisor",
        "D. AWS Artifact"
      ],
      "answer": "D",
      "explanation": "AWS Artifact 提供按需訪問 AWS 合規報告和安全文檔的服務。它是一個自助門戶，客戶可以下載諸如 SOC 報告、 ISO 認證以及其他滿足法規要求所需的合規相關材ﾾ。AWS Config和 Trusted Advisor 提供安全評估和合規監控，但它們不直接提供合規報告的訪問權限。"
    }
  },
  {
    "id": 722,
    "zh": {
      "question": "一家公司希望為其一名員工提供訪問 Amazon RDS 的權限。同時，公司希望將交互限制為僅使用 AWS CLI 和 AWS 軟件開發工具包（ SDKs ）。為了在遵循最小權限原則的同時滿足這些要求，公司應采取哪些組合措施？（選擇兩項）",
      "options": [
        "A. 創建一個 IAM 用戶並僅提供 AWS 管理控制台訪問權限。",
        "B. 創建一個 IAM 用戶並僅提供編程訪問權限。",
        "C. 創建一個 IAM 角色並僅提供 AWS 管理控制台訪問權限。",
        "D. 創建一個具有管理員訪問權限的 IAM 策略並將其附加到 IAM 用戶。",
        "E. 創建一個具有 Amazon RDS 訪問權限的 IAM 策略並將其附加到 IAM 用戶。"
      ],
      "answer": "B, E",
      "explanation": "遵循最小權限原則，公司應創建一個僅具有編程訪問權限的IAM 用戶，因為該訪問僅限於 AWS CLI 和SDK，而非管理控制台。此外，應創建並附加一個自定義 IAM 策略，授予特定的 Amazon RDS 權限，以限制該用戶僅能執行必要操作。僅提供編程訪問權限可確保遵循安全最佳實踐，通過限制對必需接口的訪問來實現。"
    }
  },
  {
    "id": 723,
    "zh": {
      "question": "哪項 AWS 服務可以在本地與 AWS 雲之間建立私有網絡連接？",
      "options": [
        "A. AWS 會議",
        "B. 虛擬私有雲 （ Amazon VPC ）",
        "C. AWS DirectConnect",
        "D. Amazon Route 53"
      ],
      "answer": "C",
      "explanation": "AWS Direct Connect 提供從本地數據中心直接到 AWS 雲的專用私有網絡連接，繞過公共互聯網。這種設置非常適合降低網絡成本、增加帶寬吞吐量，並提供比標準互聯網連接更穩定的網絡體驗。其他服務（如 Amazon VPC ）與網絡相關，但不會建立從本地到 AWS 的私有網絡連接。"
    }
  },
  {
    "id": 724,
    "zh": {
      "question": "一家公司在 Amazon EC2 實例上運行一個報告網絡服務器應用程序。該應用程序每周運行一次，並在月底再次運行。EC2 實例在不使用時可以關閉。對於這種使用場景，最具成本效益的計費模式是什麽？",
      "options": [
        "A. 標準預留實例",
        "B. 可轉換預留實例",
        "C. 按需容量預留",
        "D. 按需實例"
      ],
      "answer": "D",
      "explanation": "對於僅周期性運行的報表應用程序，按需實例是最具成本效益的選擇，因為公司只需為實際使用的計算容量付費，無需長期承諾。預留實例由於需要預付費用或簽訂長期合同而靈活性較低，考慮到應用程序的間歇性使用特點，其成本效益不佳。按需容量預留同樣成本較高，因為無論實際使用與否都會占用容量。"
    }
  },
  {
    "id": 725,
    "zh": {
      "question": "一家公司正在將美國的開發和測試環境遷移到 AWS ，以提高敏捷性並降低成本。因為這些不是生產工作負載，服務器也沒有得到充分利用，所以偶爾不可用是可以接受的。最能滿足這些要求的、最具成本效益的 Amazon EC2 定價模式是什麽？",
      "options": [
        "A. 預留實例",
        "B. 按需實例",
        "C. 競價實例",
        "D. 專用主機"
      ],
      "answer": "C",
      "explanation": "Spot 實例為Amazon EC2 提供了最低成本，適用於開發和測試等非生產工作負載，這些場景可以接受偶爾的不可用性。Spot 實例利用未使用的EC2 容量以降低成本，非常適合能夠容忍中斷的環境。對於此場景，預留實例或按需實例會更昂貴，而專用主機在非生產環境中不具備成本效益。"
    }
  },
  {
    "id": 726,
    "zh": {
      "question": "某公司希望使用一種AWS 網絡解決方案，能夠作為多個VPC 與本地網絡之間的集中式網關。以下哪項AWS 服務或功能可以滿足這一需求？",
      "options": [
        "A. 網關 VPC 端點",
        "B. AWS Direct Connect",
        "C. AWS 中轉網關",
        "D. AWS PrivateLink"
      ],
      "answer": "C",
      "explanation": "AWS Transit Gateway 作為中心樞紐，可實現多個VPC 與本地網絡之間的連接。它通過充當所有連接網絡間流量的集中式網關，簡化了網絡架構和管理。其他選項（如Gateway VPC終端節點和AWS PrivateLink ）無法提供Transit Gateway 在多個VPC 和本地環境間所具備的集中化、可擴展連接能力。"
    }
  },
  {
    "id": 727,
    "zh": {
      "question": "哪項 AWS 服務是完全托管的 NoSQL 數據庫服務？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon Redshift",
        "C. Amazon DynamoDB",
        "D. Amazon Aurora"
      ],
      "answer": "C",
      "explanation": "亞馬遜DynamoDB 是一項全托管的NoSQL 數據庫服務，提供快速且可預測的性能以及無縫擴展能力。它支持文檔和鍵值兩種數據模型，專為跨多台服務器處理海量數據而設計。其他選項如亞馬遜RDS 和Aurora 屬於托管式關系型數據庫服務，而亞馬遜Redshift 則是數據倉庫服務。"
    }
  },
  {
    "id": 728,
    "zh": {
      "question": "哪項AWS 服務或工具為用戶提供了用於管理AWS 服務的圖形界面？",
      "options": [
        "A. AWS Copilot",
        "B. AWS CLI",
        "C. AWS 管理控制台",
        "D. AWS 軟件開發工具包（ SDKs ）"
      ],
      "answer": "C",
      "explanation": "AWS 管理控制台提供了一個基於網頁的圖形用戶界面（ GUI ），允許用戶管理AWS 服務。 它界面友好且易於訪問，使用戶無需通過代碼或命令行界面與AWS 交互即可控制和配置資源。 AWS CLI 和SDK 分別是命令行和編程工具，不提供圖形界面。"
    }
  },
  {
    "id": 729,
    "zh": {
      "question": "哪項AWS 服務或功能允許用戶安全存儲加密憑據並在需要時檢索這些憑據？",
      "options": [
        "A. AWS 加密 SDK",
        "B. AWS 安全中心",
        "C. AWS 密鑰管理器",
        "D. AWS 工件"
      ],
      "answer": "C",
      "explanation": "AWS 密鑰管理器是一項專為安全存儲和管理敏感信息（如API 密鑰、密碼和數據庫憑證）而設計的服務。它支持自動輪換、安全存儲及細粒度訪問控制，確保憑證得到安全管理。其他選項並未專門提供針對憑證的加密存儲功能。"
    }
  },
  {
    "id": 730,
    "zh": {
      "question": "某公司希望將其本地SQL Server 數據庫遷移至 AWS 雲，並希望 AWS 能處理數據庫的日常管理。哪種 AWS 服務可滿足該公司需求？",
      "options": [
        "A. 亞馬遜 EC2 搭載 Microsoft SQL Server",
        "B. 亞馬遜 DynamoDB",
        "C. 亞馬遜 RDS",
        "D. 亞馬遜 Aurora"
      ],
      "answer": "C",
      "explanation": "亞馬遜RDS （關系型數據庫服務）支持SQL Server 及其他關系型數據庫，同時自動處理備份、補丁更新、監控和擴展等管理任務。這使得企業無需手動管理基礎設施即可遷移其SQL Server 數據庫。亞馬遜EC2 運行SQL Server 會需要更多運維管理職責。亞馬遜DynamoDB 和Aurora 不直接支持SQL Server。"
    }
  },
  {
    "id": 731,
    "zh": {
      "question": "某公司在本地數據中心運行遺留工作負載，現希望將其遷移至 AWS 且不對工作負載做任何修改。應采用哪種遷移策略？",
      "options": [
        "A. 重新采購",
        "B. 替換平台",
        "C. 直接遷移",
        "D. 重構"
      ],
      "answer": "C",
      "explanation": "Rehost 遷移策略，通常被稱為 “ 直接遷移 ” ，涉及將應用程序以最小或無需修改的方式 遷移到雲端。當企業希望將遺留工作負載遷移至AWS 而不做任何改動時，此方法尤為適用。其他策略如Repurchase （重新采購）、 Replatform （平台重構）和Refactor （代碼重構）均需對應用程序進行調整或采用不同服務。"
    }
  },
  {
    "id": 732,
    "zh": {
      "question": "某公司希望在不使用互聯網的情況下，將其數據中心的 100 TB 數據傳輸至AWS。哪項 AWS 服務可滿足此需求？",
      "options": [
        "A. AWS Snowcone",
        "B. AWSSnowball Edge",
        "C. AWSData Exchange",
        "D. AWS DataSync"
      ],
      "answer": "B",
      "explanation": "AWS Snowball Edge 專為大規模數據傳輸任務設計，使企業無需依賴互聯網即可將海量數據（高達PB 級）從其數據中心傳輸至AWS。憑借安全高效傳輸 100TB 數據的能力， Snowball Edge 是該用例的理想選擇。AWS Snowcone 適用於較小規模傳輸，而AWS Data Exchange 和DataSync 並非為物理數據傳輸設計。"
    }
  },
  {
    "id": 733,
    "zh": {
      "question": "某公司希望優化其 Amazon EC2 實例的規格配置。 哪種配置變更能以最低運維成本滿足此需求？",
      "options": [
        "A. 在另一個可用區添加 EC2 實例",
        "B. 根據利用率調整 EC2 實例的規格類型",
        "C. 將計費方式從按需轉換為節省計劃",
        "D. 使用更大實例類型重新配置 EC2 實例"
      ],
      "answer": "B",
      "explanation": "資源優化是指根據實際使用情況調整實例類型，以優化成本與性能。依據利用率數據調整 EC2 實例的規格和類型，能以最小運維開銷實現這一目標。增加實例或更改付費方式並不直接涉及實例大小調整，而基於實際使用情況重新配置更大實例可能並非最優選擇。"
    }
  },
  {
    "id": 734,
    "zh": {
      "question": "在AWS 雲中運行的應用程序使用彈性負載均衡器(ELB) 有何優勢？",
      "options": [
        "A. ELB 會自動擴展資源以滿足容量需求",
        "B. ELB 可在多個計算資源間均衡流量",
        "C. ELB 可跨多個 AWS 區域部署",
        "D. ELB 能在多個互聯網網關間分配流量"
      ],
      "answer": "B",
      "explanation": "Elas c Load Balancing (ELB) 通過將傳入流量分發到多個目標（如EC2 實例、容器和IP 地址），確保應用程序具備更高的可用性和容錯能力。雖然ELB 能夠根據流量需求進行擴展，但它本身並不擴展計算資源、跨多個區域運行或在互聯網網關之間平衡流量。"
    }
  },
  {
    "id": 735,
    "zh": {
      "question": "公司應采取哪些措施來提升其 AWS 賬戶的安全性？",
      "options": [
        "A. 要求特權用戶啟用多因素認證(MFA)。",
        "B. 刪除根用戶賬戶。",
        "C. 為 AWS 賬戶根用戶創建訪問密鑰。",
        "D. 為每位特權用戶創建訪問密鑰。"
      ],
      "answer": "A",
      "explanation": "對特權用戶實施多因素認證（ MFA ）可通過要求第二種認證形式來增強賬戶安全性。即使憑 證泄露，也能降低未授權訪問的風險。無法刪除根賬戶，而為根賬戶或特權用戶創建訪問密鑰反而可能增加安全風險而非降低風險。"
    }
  },
  {
    "id": 736,
    "zh": {
      "question": "開發人員需要使用標準化模板為公司 AWS 架構創建開發測試和生產環境的副本。為滿足此需求，開發人員應使用哪種 AWS 服務？",
      "options": [
        "A. AWS Cloud Map",
        "B. AWS Cloud Formation",
        "C. Amazon CloudFront",
        "D. AWS CloudTrail"
      ],
      "answer": "B",
      "explanation": "AWS CloudFormation 允許開發者通過模板創建、管理和部署AWS 資源，確保標準化 且可重覆的基礎設施設置。它非常適合用於一致性地搭建開發、測試和生產環境。AWS Cloud Map 、 CloudFront 和CloudTrail 不提供基於模板的基礎設施管理能力。"
    }
  },
  {
    "id": 737,
    "zh": {
      "question": "一家公司想要測試一個新應用程序。哪個AWS 原則能幫助該公司測試該應用程序？",
      "options": [
        "A. 以長期承諾換取成本折扣。",
        "B. 按需擴展，無需任何長期承諾。",
        "C. 完全掌控應用程序基礎設施。",
        "D. 管理所有與雲相關的維護任務。"
      ],
      "answer": "B",
      "explanation": "AWS 提供了按需靈活擴展資源的彈性，使企業能夠在不做出長期承諾的情況下測試新應用。這一原則實現了測試與開發階段的成本效益和敏捷性。其他選項並未特別強調按需彈性資 源擴展的優勢。"
    }
  },
  {
    "id": 738,
    "zh": {
      "question": "哪個 AWS 工具或功能在子網層級充當 VPC 防火墻？",
      "options": [
        "A. 安全組",
        "B. 網絡ACL",
        "C. 流量鏡像",
        "D. 互聯網網關"
      ],
      "answer": "B",
      "explanation": "網絡ACL （ NACL ）是AWS 中子網層級的防火墻，控制VPC 子網的入站和出站流量。它們通過基於IP 協議、源/ 目標IP 及端口允許或拒絕流量，提供額外的安全層。安全組作用於實例級別，而流量鏡像和互聯網網關不具備子網層級的防火墻功能。"
    }
  },
  {
    "id": 739,
    "zh": {
      "question": "哪項 AWS 服務利用邊緣站點緩存內容？",
      "options": [
        "A. Amazon Kinesis",
        "B. Amazon Simple Queue Service (Amazon SQS)",
        "C. Amazon CloudFront",
        "D. Amazon Route 53"
      ],
      "answer": "C",
      "explanation": "Amazon CloudFront 是一項內容分發網絡（ CDN ）服務，通過在全球邊緣站點緩存內容使用戶就近獲取數據，從而降低延遲並提升性能。它支持視頻、圖片等網絡內容的分發，借助遍布全球的邊緣站點進行緩存。而 Amazon Kinesis 、 SQS 及 Route 53 均不涉及利用邊緣站點緩存內容的功能。"
    }
  },
  {
    "id": 740,
    "zh": {
      "question": "用戶在哪里可以找到AWSCloud 解決方案設計的示例？",
      "options": [
        "A. AWS 市場",
        "B. AWS 服務目錄",
        "C. AWS 架構中心",
        "D. AWS 可信顧問"
      ],
      "answer": "C",
      "explanation": "AWS 架構中心提供了各種AWS 雲解決方案的示例、最佳實踐和架構藍圖。它包含白皮書、參考架構和詳細圖表，幫助用戶在AWS 上設計安全、可擴展且可靠的應用程序。其他服務 如AWS Marketplace 、 Service Catalog 和Trusted Advisor 則不提供解決方案設計示例。"
    }
  },
  {
    "id": 741,
    "zh": {
      "question": "Amazon S3 可以存儲的數據總量是多少？",
      "options": [
        "A. 10 PB",
        "B. 50 PB",
        "C. 100PB",
        "D. 幾乎 無限"
      ],
      "answer": "D",
      "explanation": "Amazon S3 提供幾乎無限的存儲空間，允許客戶存儲和檢索任意數量的數據。S3 中可存儲的數據總量沒有實際限制，因此適用於需要海量存儲的應用程序。選項 10 PB 、 50 PB 和 100 PB 不正確，因為它們沒有反映S3 的實際規模。"
    }
  },
  {
    "id": 742,
    "zh": {
      "question": "某公司擁有一個本地應用程序。該應用程序的處理時間少於 5 分鐘，且每天僅調用幾次。公司 希望將該應用程序遷移至 AWS 雲。哪種 AWS 服務能以最高性價比支持此應用程序？",
      "options": [
        "A. 亞馬遜彈性容器服務（ Amazon ECS ）",
        "B. AWS Lambda",
        "C. 亞馬遜彈性 Kubernetes 服務（ Amazon EKS ）",
        "D. 亞馬遜 EC2"
      ],
      "answer": "B",
      "explanation": "AWS Lambda 是一種無服務器計算服務，非常適合運行時間短、調用頻率低的應用程序，因為它僅按 實際消耗的計算時間計費。由於 該應用每天僅被調用幾次且運行時間少於 5 分鐘，Lambda 是最具成本效益的選擇。ECS 、 EKS 和EC2 更適合持久性工作負載，在此用例中成本更高。"
    }
  },
  {
    "id": 743,
    "zh": {
      "question": "哪項 AWS 服務可生成供外部審計員使用的信息？",
      "options": [
        "A. Amazon Cognito",
        "B. Amazon FSx",
        "C. AWS Config",
        "D. Amazon Inspector"
      ],
      "answer": "C",
      "explanation": "AWS 配置允許用戶評估、審計和檢查AWS 資源的配置情況。它提供的信息可供外部審計員用於確保符合各種監管要求，通過跟蹤變更並維護配置歷史記錄。Amazon Cognito 、 FSx和Inspector 不提供用於審計目的的詳細配置跟蹤功能。"
    }
  },
  {
    "id": 744,
    "zh": {
      "question": "一家公司正在了解其與Amazon EC2 實例管理相關的責任。根據 AWS 責任共擔模型，以下哪些 EC2 實例管理任務屬於該公司的責任？（選擇兩項）",
      "options": [
        "A. 安裝並修補機器管理程序。",
        "B. 修補客戶操作系統。",
        "C. 對關聯存儲中的靜態數據進行加密。",
        "D. 安裝物理硬件和布線。",
        "E. 為EC2實例提供物理安全。"
      ],
      "answer": "B, C",
      "explanation": "根據AWS 責任共擔模型，AWS 負責雲本身的安全，而客戶負責雲中的安全。對於EC2 實例， 客戶需負責管理客戶操作系統，包括打補丁和對附加存儲卷上的數據進行加密。AWS 則負責底層基礎設施，包括物理安全和虛擬機管理程序的維護。"
    }
  },
  {
    "id": 745,
    "zh": {
      "question": "某公司希望自動為部署在 Amazon EC2 上的 Windows 實例打補丁。哪種 AWS 服務可以滿足這些需求？",
      "options": [
        "A. AWS 系統管理器",
        "B. AWS 組織",
        "C. AWS 控制塔",
        "D. 彈性負載均衡(ELB)"
      ],
      "answer": "A",
      "explanation": "AWS Systems Manager 通過補丁管理器提供自動化修補Amazon EC2 實例（包 括Windows 實例）的功能。它可以自動化修補任務、安排更新並根據指定的基線應用補丁。 AWS Organizations 和Control Tower 專注於賬戶管理和治理，而彈性負載均衡（ ELB ）與補丁管理無關。"
    }
  },
  {
    "id": 746,
    "zh": {
      "question": "AWS 良好架構框架的可靠性支柱中包含哪些設計原則？（選擇兩項）",
      "options": [
        "A. 自動從故障中恢覆。",
        "B. 授予所有人增加 AWS 服務配額的權限。",
        "C. 停止猜測容量。",
        "D. 設計應用程序在單個可用區中運行。",
        "E. 計劃首先在次要 AWS 區域增加 AWS 服務配額。"
      ],
      "answer": "A, C",
      "explanation": "AWS 完善架構框架中的可靠性支柱強調構建能夠從故障中恢覆並動態調整以滿足需求的系 統。這包括設計自動故障恢覆機制及實施容量需求管理策略，避免人工猜測。其他選項不符合核心可靠性原則，例如在單一可用區運行或預先調整次要區域的配額並不能本質提升可靠性。"
    }
  },
  {
    "id": 747,
    "zh": {
      "question": "某公司需要精細組織資源並追蹤 AWS 成本。要求按業務部門、環境和應用類別進行成本分類。哪種方案能滿足這些需求？",
      "options": [
        "A. 訪問 AWS 成本管理控制台組織資源，設置 AWS 預算並接收非預期使用通知。",
        "B. 使用標簽組織資源，激活成本分配標簽以精細追蹤 AWS 成本。",
        "C. 創建 Amazon CloudWatch 儀表板實現成本可視化分類與獨立追蹤。",
        "D. 訪問AWS 計費和成本管理儀表板，以詳細組織和跟蹤資源消耗情況。"
      ],
      "answer": "B",
      "explanation": "AWS 建議使用標簽有效組織資源，並激活成本分配標簽，以便按部門、環境和應用等類別詳細跟蹤成本。該方法提供了準確跟蹤和管理AWS 成本所需的粒度。AWS 成本管理和計費工具提供洞察，但若無標簽則無法固有地對成本進行分類。"
    }
  },
  {
    "id": 748,
    "zh": {
      "question": "哪項AWS 服務能幫助用戶規劃和跟蹤其服務器及應用程序庫存遷移至AWS 的數據？",
      "options": [
        "A. Amazon CloudWatch",
        "B. AWSDataSync",
        "C. AWS 遷移中心",
        "D. AWS 應用程序遷移服務"
      ],
      "answer": "C",
      "explanation": "AWS 遷移中心幫助用戶規劃並跟蹤服務器及應用程序遷移進度。它集中管理跨AWS 服務的 遷移跟蹤，提供應用程序庫存和遷移狀態的全局可視性。雖然AWS 應用程序遷移服務也協助遷移，但遷移中心專為全面追蹤遷移數據而設計。"
    }
  },
  {
    "id": 749,
    "zh": {
      "question": "哪些 AWS 服務屬於無服務器架構？（選擇兩項）",
      "options": [
        "A. AWS Fargate",
        "B. Amazon ManagedStreaming for Apache Kafka",
        "C. Amazon EMR",
        "D. Amazon S3",
        "E. Amazon EC2"
      ],
      "answer": "A, D",
      "explanation": "AWS Fargate 和 Amazon S3 均為無服務器服務。Fargate 允許用戶運行容器而無需管理底層基礎設施，S3 則提供無需預置或管理服務器的對象存儲服務。Amazon EC2 、 Amazon Managed Streaming for Apache Kafka 及 Amazon EMR 在不同程度上涉及服務器管理，本質上不屬於無服務器架構。"
    }
  },
  {
    "id": 750,
    "zh": {
      "question": "一家電子商務公司計劃將其數據中心工作負載遷移至 AWS 雲，以支持高度動態的使用模式。 AWS 雲的哪些優勢使得此類工作負載的遷移具有成本效益？（選擇兩項）",
      "options": [
        "A. 可靠性",
        "B. 安全性",
        "C. 彈性",
        "D. 按使用量付費的定價式",
        "E. 高可用性"
      ],
      "answer": "C, D",
      "explanation": "AWS 雲因其彈性特性而非常適合動態工作負載，可根據需求擴展或縮減資源，並且采用按使 用量付費的定價模式，使企業只需為實際使用的資源付費。雖然可靠性、安全性和高可用性也是AWS 的優勢，但這些特性在動態工作負載場景下與成本效益並無直接關聯。"
    }
  },
  {
    "id": 751,
    "zh": {
      "question": "某公司計劃遷移至 AWS 雲，希望收集其本地數據中心的詳細信息。該公司應使用哪項 AWS 服務來滿足這些需求？",
      "options": [
        "A. AWS 應用程序發現服務",
        "B. AWS 數據同步",
        "C. AWS 存儲網關",
        "D. AWS 數據庫遷移服務(AWSDMS)"
      ],
      "answer": "A",
      "explanation": "AWS 應用發現服務可幫助企業收集有關本地數據中心的的信息以支持遷移規劃。該系統會 收集系統配置、資源利用率和網絡依賴關系等數據，為遷移提供關鍵洞察。AWS DataSync和Storage Gateway 用於數據傳輸，而AWS DMS 則專門用於數據庫遷移。"
    }
  },
  {
    "id": 752,
    "zh": {
      "question": "哪項AWS 服務能為本地應用程序提供對AWS 雲中存儲數據的低延遲訪問？",
      "options": [
        "A. Amazon CloudFront",
        "B. AWS 存儲網關",
        "C. AWS 備份",
        "D. AWS 數據同步"
      ],
      "answer": "B",
      "explanation": "AWS 存儲網關通過本地緩存頻繁訪問的數據，為本地應用程序提供對AWS 存儲數據的低延遲訪問。它無縫集成本地環境與雲存儲，實現混合存儲解決方案。AWS DataSync 用於數據傳輸，CloudFront 是內容分發網絡，而AWS Backup 用於備份管理，而非低延遲訪問。"
    }
  },
  {
    "id": 753,
    "zh": {
      "question": "一家公司希望在不接入互聯網的情況下，從 Amazon EC2 實例安全訪問 Amazon S3 存儲桶。該公司應使用哪種方式實現此目標？",
      "options": [
        "A. VPN 連接",
        "B. 互聯網網關",
        "C. VPC 終端節點",
        "D. NAT 網關"
      ],
      "answer": "C",
      "explanation": "VPC 終端節點可在不依賴互聯網的情況下，實現Amazon VPC 與AWS 服務（如Amazon S3 ）之間的私有連接。這使得同一VPC 內的EC2 實例能夠安全訪問S3，既降低了延遲又提升了安全性。而VPN 連接和NAT 網關無法消除互聯網流量，互聯網網關則會將VPC 暴露在公共互聯網中。"
    }
  },
  {
    "id": 754,
    "zh": {
      "question": "以下哪項設計原則符合AWS 良好架構框架中性能效率支柱的要求？",
      "options": [
        "A. 采用無服務器架構",
        "B. 橫向擴展",
        "C. 測量工作負載成本",
        "D. 使用托管服務"
      ],
      "answer": "B",
      "explanation": "水平擴展（即增加資源實例數量而非擴大單個實例規模）是AWS 完善架構框架中性能效率 支柱的核心原則。它通過將流量分配到多個實例，使應用程序能夠處理不斷增長的負載。其他選項，如無服務器架構、托管服務和成本衡量，與框架的其他支柱保持一致。"
    }
  },
  {
    "id": 755,
    "zh": {
      "question": "一家公司應該使用哪種AWS 服務來組織、分類和搜索大量圖像？",
      "options": [
        "A. Amazon Transcribe",
        "B. Amazon Rekognition",
        "C. Amazon Aurora",
        "D. Amazon QuickSight"
      ],
      "answer": "B",
      "explanation": "Amazon Rekognition 是一項機器學習服務，能夠分析和識別圖像及視頻中的物體、人物、文字、場景和活動。它專為基於多種屬性對大量圖像進行組織、分類和搜索而設計。 Amazon Transcribe 用於語音轉文字，Amazon Aurora 是關系型數據庫服務，而 Amazon QuickSight 則是用於數據可視化的商業智能工具。"
    }
  },
  {
    "id": 756,
    "zh": {
      "question": "某公司需要管理 AWS Organizations 內同一組織下多個 AWS 賬戶的登錄權限。該公司應使用哪項 AWS 服務來滿足此需求？",
      "options": [
        "A. Amazon VPC",
        "B. Amazon GuardDuty",
        "C. Amazon Cognito",
        "D. AWS IAM Identity Center"
      ],
      "answer": "D",
      "explanation": "AWS IAM 身份中心（原AWS 單點登錄）提供對AWS Organizations 中組織內多個AWS賬戶用戶訪問的集中管理。它允許用戶登錄一次即可訪問所有分配的賬戶，無需為每個賬戶單獨管理登錄。亞馬遜Cognito 通常用於應用程序級別的用戶管理和身份驗證，而非跨AWS 賬戶的訪問管理。"
    }
  },
  {
    "id": 757,
    "zh": {
      "question": "某公司計劃將其本地數據中心內包含數百萬文件的大型數據集一次性遷移至AWS 雲。該公司應使用哪種AWS 服務進行遷移？",
      "options": [
        "A. AWS 數據庫遷移服務(AWSDMS)",
        "B. AWS 數據同步",
        "C. AWS 遷移中心",
        "D. AWS 應用程序遷移服務"
      ],
      "answer": "B",
      "explanation": "AWS DataSync 專為大規模數據傳輸設計，尤其適用於將包含數百萬文件的本地大型數據集 遷移至AWS。它提供快速高效的傳輸能力，並支持一次性遷移。AWS DMS 專門針對數據庫，而Migration Hub 用於追蹤遷移過程，Application Migration Service 則專注於持續覆制 而非一次性文件遷移。"
    }
  },
  {
    "id": 758,
    "zh": {
      "question": "某公司計劃將單體應用遷移至AWS，希望通過拆分為微服務實現應用現代化。這些微服務將部署在 AWS 上。該公司應采用哪種遷移策略？",
      "options": [
        "A. 直接遷移（ Rehost ）",
        "B. 重新購置（ Repurchase ）",
        "C. 平台重構（ Replatform ）",
        "D. 架構重構（ Refactor ）"
      ],
      "answer": "D",
      "explanation": "架構重構（ Refactor ）涉及重新設計和修改應用程序以利用雲原生特性。本案例中，企業希望通過拆分單體應用為微服務實現現代化，這正符合架構重構策略的目標—— 對應用程序進行現代化改造和重新架構。直接遷移、重新購置和平台重構均未達到從單體架構轉向微服務架構所需的深度重構級別。"
    }
  },
  {
    "id": 759,
    "zh": {
      "question": "一家公司希望其亞馬遜EC2 實例位於不同位置，但共享相同的地理區域 該公司還希望為EC2 實例使用多個電網和獨立的網絡連接。哪種解決方案滿足這些要求？",
      "options": [
        "A. 在同一 AWS 區域的多個邊緣位置使用 EC2 實例。",
        "B. 在同一 AWS 區域的多個 可用區使用 EC2 實例。",
        "C. 在同一 AWS 區域的多個 Amazon Connect 位置使用 EC2 實例。",
        "D. 在同一 AWS 區域的多個 AWS Artifact 位置使用 EC2 實例。"
      ],
      "answer": "B",
      "explanation": "在同一AWS 區域內使用多個可用區可滿足實例位於不同位置且具備獨立電源和網絡的要求。可用區是區域內相互隔離的物理位置，各自擁有獨立的電源和網絡設施。邊緣站點用於內容分發，而Amazon Connect 和AWS Artifact 位置與EC2 部署及基礎設施無關。"
    }
  },
  {
    "id": 760,
    "zh": {
      "question": "某公司希望集中管理其員工對多個AWS 賬戶的訪問權限。該公司應使用哪種 AWS 服務或功能來滿足此需求？",
      "options": [
        "A. AWS 身份和訪問管理訪問分析器",
        "B. AWS 密鑰管理器",
        "C. AWS IAM 身份中心",
        "D. AWS 安全令牌服務 (AWS STS)"
      ],
      "answer": "C",
      "explanation": "AWS IAM 身份中心提供跨多個AWS 賬戶的集中訪問管理功能，使組織能夠高效管理員工訪問權限。該服務專為AWS Organizations 中的此類場景設計。AWS STS 提供臨時憑證但不支持多賬戶集中訪問管理，而IAM 訪問分析器和密鑰管理器分別用於訪問權限分析和密鑰管理，用途不同。"
    }
  },
  {
    "id": 761,
    "zh": {
      "question": "一家公司擁有多個 AWS 賬戶。該公司需要從 AWS 接收合並賬單，並且必須集中管理安全性和合規性。該公司應使用哪種 AWS 服務或功能來滿足這些要求？",
      "options": [
        "A. AWS 成本和使用報告",
        "B. AWS 組織",
        "C. AWS 配置",
        "D. AWS 安全中心"
      ],
      "answer": "B",
      "explanation": "AWS 組織支持跨多個 AWS 賬戶的合並計費，並允許集中管理安全和合規策略。它提供賬戶分組和集中支付管理功能，因此是要求合並賬單和集中治理的公司的最佳選擇。AWS 成本和使用報告僅提供賬單信息，而 AWS 配置和安全中心提供監控和安全洞察功能，但不具備 處理賬單整合。"
    }
  },
  {
    "id": 762,
    "zh": {
      "question": "一家公司正在將其公共網站遷移到AWS。該公司希望在AWS 上托管網站域名。應使用哪項AWS 服務來滿足此需求？",
      "options": [
        "A. AWS Lambda",
        "B. Amazon Route 53",
        "C. Amazon CloudFront",
        "D. AWS Direct Connect"
      ],
      "answer": "B",
      "explanation": "Amazon Route 53 是一種可擴展的域名系統（ DNS ）網絡服務，可將最終用戶請求路由到在 AWS 中運行的基礎設施。它專門設計用於托管域名和管理 DNS 記錄，是托管公共網站域名的理想服務。AWS Lambda 、 CloudFront 和 Direct Connect 具有不同的功能，並非 DNS 托管服務。"
    }
  },
  {
    "id": 763,
    "zh": {
      "question": "一家公司需要存儲不常用的數據用於數據歸檔和長期備份。哪種 AWS 服務或存儲類別能以最具成本效益的方式滿足這些要求？",
      "options": [
        "A. Amazon FSx for Lustre",
        "B. Amazon 彈性塊存儲（ Amazon EBS ）",
        "C. Amazon 彈性文件系統（ Amazon EFS ）",
        "D. Amazon S3 Glacier Flexible Retrieval"
      ],
      "answer": "D",
      "explanation": "Amazon S3 Glacier Flexible Retrieval 專為以極低成本存儲不常訪問的數據而優化，適用 於數據歸檔和長期備份。它為歸檔數據提供了靈活的檢索選項。其他服務如 FSx for Lustre 、 EBS 和 EFS 更適用於頻繁訪問的數據和高性能用例，而非歸檔存儲。"
    }
  },
  {
    "id": 764,
    "zh": {
      "question": "某公司需要獲取有助於遵循 AWS 最佳實踐的檢查項和建議， 涵蓋成本優化、安全性、容錯能力、性能和服務配額等方面。應在 AWS 賬戶上組合使用 哪項 AWS 服務和 AWS 支持計劃來滿足這些需求？",
      "options": [
        "A. 配備 AWS 開發者支持的 AWS Trusted Advisor",
        "B. 配備 AWS 企業支持的 AWS 健康儀表板",
        "C. 配備 AWS 商業支持的 AWS Trusted Advisor",
        "D. 配備 AWS 企業入門支持的 AWS 健康儀表板"
      ],
      "answer": "C",
      "explanation": "AWS Trusted Advisor 提供跨多個類別的檢查和優化建議，包括成本 優化、安全性和性能。AWS Business Support 提供對所有 Trusted Advisor 檢查的訪問權限，確保 公司能夠全面遵循 AWS 最佳實踐。Developer Support 計劃提供有限的 Trusted Advisor 檢查，而 AWS Health Dashboard 則提供有關服務運行狀況的洞察，但不提供具體的最佳實踐建議。"
    }
  },
  {
    "id": 765,
    "zh": {
      "question": "哪些 AWS 服務可以托管 PostgreSQL 數據庫？（選擇兩個。）",
      "options": [
        "A. Amazon S3",
        "B. Amazon Aurora",
        "C. Amazon EC2",
        "D. AmazonOpenSearch Service",
        "E. Amazon 彈性文件系統（ Amazon EFS ）"
      ],
      "answer": "B, C",
      "explanation": "Amazon Aurora （兼容PostgreSQL ）和Amazon EC2 均可托管PostgreSQL 數據庫。 Aurora 是托管式數據庫服務，提供完全兼容的PostgreSQL 環境並實現自動化管理。EC2 也能運行PostgreSQL，但需更多手動設置和維護。Amazon S3 和EFS 不托管數據庫， 而Amazon OpenSearch Service 專用於搜索與分析，非關系型數據庫。"
    }
  },
  {
    "id": 766,
    "zh": {
      "question": "某公司的遊戲應用程序日益流行，在尚未部署該應用的地區出現高需求。AWS 雲的哪項優勢能幫助該公司快速將應用擴展至全球更多國家？",
      "options": [
        "A. 提升速度和敏捷性",
        "B. 分鐘級全球部署",
        "C. 將固定成本轉化為可變成本",
        "D. 享受大規模經濟效益"
      ],
      "answer": "B",
      "explanation": "AWS 雲的全球基礎設施支持跨多個地理區域的快速部署，使企業能夠迅速將應用程序擴展至 新市場。這種 “ 數分鐘內實現全球化 ” 的能力對於希望無需自建數據中心即可觸達新國家客戶的企業尤為寶貴。其他選項如速度和敏捷性雖屬優勢，但並未具體針對全球部署場景。"
    }
  },
  {
    "id": 767,
    "zh": {
      "question": "某公司在本地運行 MariaDB 數據庫，現希望將數據遷移至 AWS 雲。哪種 AWS 服務能以最低運維開銷托管該數據庫？",
      "options": [
        "A. Amazon RDS",
        "B. Amazon Neptune",
        "C. Amazon S3",
        "D. Amazon DynamoDB"
      ],
      "answer": "A",
      "explanation": "亞馬遜RDS 提供托管的數據庫服務，支持MariaDB 且運維開銷極低。它能自動處理備份、 補丁管理和擴展等常規數據庫任務，減輕用戶負擔。亞馬遜Neptune 和DynamoDB與MariaDB 不兼容，而亞馬遜S3 並非關系型數據庫服務。"
    }
  },
  {
    "id": 768,
    "zh": {
      "question": "某公司正在構建AWS 架構，需將本地數據中心的實時數據流傳輸至運行在AWS 上的應用程序，並要求保持網絡連接穩定且延遲最小化。 公司應使用什麽來連接應用程序和數據中心以滿足這些要求？",
      "options": [
        "A. AWS 直接連接",
        "B. 公 共互聯網",
        "C. AWS VPN",
        "D. Amazon Connect"
      ],
      "answer": "A",
      "explanation": "AWS 直接連接提供了本地數據中心與AWS 之間的專用、低延遲且穩定的網絡連接。相比公 共互聯網或VPN，這種私有連接能最大限度降低延遲並提升網絡穩定性。AWS 直接連接非常適合需要實時數據傳輸且對延遲敏感的應用程序。"
    }
  },
  {
    "id": 769,
    "zh": {
      "question": "一位雲工程師希望將數據存儲在亞馬遜 S3 中。該工程師將每年訪問部分數據，而部分數據則需要每日訪問。 哪種 S3 存儲類別能以最具成本效益的方式滿足這些需求？",
      "options": [
        "A. S3 標準存儲",
        "B. S3 Glacier Deep Archive歸檔存儲",
        "C. S3 單區低頻訪問存儲（ S3 One Zone‑IA ）",
        "D. S3 智能分層存儲"
      ],
      "answer": "D",
      "explanation": "S3 智能分層存儲適用於訪問模式不可預測的數據，具有成本效益。它會根據訪問模式自動在頻繁訪問層和低頻訪問層之間移動數據，適合每日訪問或偶爾訪問的數據。S3 Glacier Deep Archive 歸檔存儲適用於極少訪問的存檔數據，而S3 單區低頻訪問存儲則存儲在單一可用區的低頻訪問數據，可能不適用於每日訪問的數據。"
    }
  },
  {
    "id": 770,
    "zh": {
      "question": "某公司希望運行一個圖形查詢，提供信用卡用戶的姓名、地址和交易信息。該公司希望通過圖形展示姓名、地址和交易是否可能涉及欺詐行為。 哪種 AWS 數據庫服務可以滿足這些需求？",
      "options": [
        "A. Amazon DocumentDB （兼容 MongoDB ）",
        "B. Amazon Timestream",
        "C. Amazon DynamoDB",
        "D. Amazon Neptune"
      ],
      "answer": "D",
      "explanation": "Amazon Neptune 是一項托管的圖數據庫服務，特別適合處理涉及關系的覆雜查詢，例如檢測信用卡交易中表明欺詐的模式。它支持 Gremlin 和 SPARQL 等圖查詢語言，非常適合需要覆雜關系分析的用例。DocumentDB 、 Timestream 和 DynamoDB 並非為基於圖的查詢而設計。"
    }
  },
  {
    "id": 771,
    "zh": {
      "question": "一家公司需要阻止 SQL 注入攻擊。AWS 的哪項服務或功能可以提供此功能？",
      "options": [
        "A. AWS WAF",
        "B. 網絡 ACL",
        "C. 安全組",
        "D. AWS 可信顧問"
      ],
      "answer": "A",
      "explanation": "AWS WAF 是一款網絡應用防火墻，可幫助防護應用程序免受SQL 注入攻擊及其他常見網絡 攻擊。通過定義規則來阻止、允許或監控特定類型的請求，AWS WAF 能有效防御SQL 注入。網絡ACL 和安全組提供網絡層級的安全防護，但不會像AWS WAF 那樣檢查網絡流量中的 特定攻擊模式（如SQL 注入）。"
    }
  },
  {
    "id": 772,
    "zh": {
      "question": "用戶希望在 Amazon EC2 實例進入 “stopping” 狀態時觸發 AWS Lambda 函數。針對此用例，應選擇哪種 AWS 服務？",
      "options": [
        "A. Amazon EventBridge",
        "B. AWS 配置",
        "C. Amazon Simple Notification Service (Amazon SNS)",
        "D. AWS CloudFormation"
      ],
      "answer": "A",
      "explanation": "Amazon EventBridge （前身為 CloudWatch Events ）允許用戶響應 AWS 資源狀態變化。當 EC2 實例進入 “stopping” 狀態時，可配置其調用 AWS Lambda 函數，以無服務器方式自動響應 EC2 實例狀態變更。AWS Config 、 SNS 和 CloudFormation 均無法直接針對特 定實例狀態變化觸發操作。"
    }
  },
  {
    "id": 773,
    "zh": {
      "question": "以下哪項AWS 服務提供機器學習能力以檢測和分析圖像及視頻內容？",
      "options": [
        "A. AmazonConnect",
        "B. AmazonLightsail",
        "C. AmazonPersonalize",
        "D. AmazonRekognition"
      ],
      "answer": "D",
      "explanation": "亞馬遜Rekognition 提供機器學習能力，用於分析圖像和視頻，可檢測物體、人物、文字 和場景。該服務專為圖像和視頻分析而設計。 分析功能，使其適用於面部識別和內容審核等多種用例。其他服務如Amazon Connect 、 Lightsail 和Personalize 不提供圖像或視頻分析能力。"
    }
  },
  {
    "id": 774,
    "zh": {
      "question": "一家公司希望可視化並管理特定時間段內的 AWS 雲成本和用量。以下哪項 AWS 服務或功能可以滿足這些需求？",
      "options": [
        "A. 成本資源管理器",
        "B. 合並賬單",
        "C. AWS 織",
        "D. AWS 預算"
      ],
      "answer": "A",
      "explanation": "成本資源管理器支持對AWS 特定時間段內的成本和使用情況進行可視化與分析。它提供詳細 的報告、趨勢及成本管理預測。統一賬單和AWS 組織適用於跨賬戶的賬單管理，而AWS 預算雖可設置支出閾值，但未提供成本與使用情況的可視化工具。"
    }
  },
  {
    "id": 775,
    "zh": {
      "question": "某公司為 AWS 雲中的工作負載購買了 Amazon EC2 標準預留實例（ RIs ）。現需將部分工作負載遷移至與這些標準 RIs 實例家族不匹配的實例家族。 該公司如何利用不再需要的標準RIs？",
      "options": [
        "A. 聯系 AWS 支持團隊，要求其代為出售標準RIs。",
        "B. 在 Amazon EC2 預留實例市場上出售標準RIs。",
        "C. 作為第三方賣家在 AWS Marketplace 上出售標準RIs。",
        "D. 將標準 RIs 轉換為節省計劃。"
      ],
      "answer": "B",
      "explanation": "亞馬遜EC2 預留實例市場允許客戶將未使用的標準預留實例轉售給其他AWS 用戶。這使企業能夠在不再需要某些預留實例時回收部分成本。標準預留實例無法轉換為Savings Plans，且AWS 支持服務不直接參與預留實例的轉售。"
    }
  },
  {
    "id": 776,
    "zh": {
      "question": "哪項AWS 服務提供存儲優化和計算優化的設備配置？",
      "options": [
        "A. AWS Snowcone",
        "B. AWS 存儲網關",
        "C. AWSSnowball Edge",
        "D. AWS 數據同步"
      ],
      "answer": "C",
      "explanation": "AWS Snowball Edge 提供存儲優化或計算優化的配置選項，為不同的數據遷移和處理需求提供靈活性。它支持本地處理及向AWS 傳輸數據，適用於需要大量存儲或計算資源的場景。 AWS Snowcone 和DataSync 不提供此類優化，而Storage Gateway 則專注於混合雲存 儲。"
    }
  },
  {
    "id": 777,
    "zh": {
      "question": "公司可以使用哪種 AWS 服務或資源來部署 AWS WAF 規則？",
      "options": [
        "A. Amazon EC2",
        "B. 應用負 載均衡器",
        "C. AWS Trusted Advisor",
        "D. 網絡負載均衡器"
      ],
      "answer": "B",
      "explanation": "應用負載均衡器(ALB) 與AWS WAF 集成，可部署和管理針對傳入流量的WAF 規則。ALB能路由HTTP 和HTTPS 流量，並應用WAF 規則保護應用程序免受常見網絡攻擊。網絡負載均衡器不支持AWS WAF，且Trusted Advisor 不部署WAF 規則。"
    }
  },
  {
    "id": 778,
    "zh": {
      "question": "哪項 AWS 服務能讓用戶部署高度可重覆的基礎設施配置？",
      "options": [
        "A. AWS CloudFormation",
        "B. AWS CodeDeploy",
        "C. AWS CodeBuild",
        "D. AWS Systems Manager"
      ],
      "answer": "A",
      "explanation": "AWS CloudFormation 允許用戶通過代碼定義和部署基礎設施，從而在不同環境中創建高度可重覆且一致的配置。它利用模板來自動化資源的供應與管理。CodeDeploy 專注於應用程序部署，而Systems Manager 提供運維管理功能，但兩者均未達 到CloudFormation 那樣的模板化基礎設施部署水平。"
    }
  },
  {
    "id": 779,
    "zh": {
      "question": "一家公司將在未來 3 年內在亞馬遜 EC2 實例上運行可預測的計算工作負載。該工作負載對公司至關重要。公司希望優化運行該工作負載的成本。哪種解決方案能滿足這些要求？",
      "options": [
        "A. 競價實例",
        "B. 專用主機",
        "C. 節省計劃",
        "D. 按需實例"
      ],
      "answer": "C",
      "explanation": "Savings Plans （節省計劃）為可預測、穩定的工作負載提供一年或三年期的成本節省，具有實例系列和規格的靈活性，適用於長期運行（如三年）的EC2 實例上的關鍵工作負載。Spot Instances （競價實例）更具成本效益，但由於可能中斷，不適合關鍵、可預測的工作負載。專用主機和按需實例成本更高。"
    }
  },
  {
    "id": 780,
    "zh": {
      "question": "在哪種使用場景下，Amazon EC2 按需實例最具成本效益？",
      "options": [
        "A. 可隨時重啟的計算密集型視頻轉碼任務",
        "B. 持續使用 1 個月進行質量測試的實例",
        "C. 運行 Web 服務器且持續 1 年的實例",
        "D. 運行數據庫且持續 3 年的實例"
      ],
      "answer": "B",
      "explanation": "按需實例最適合短期、穩定且不可預測的工作負載。將其用於一個月的測試期可提供靈活性 而無需長期承諾。對於長期工作負載（如一年或更長時間），預留實例或節省計劃會更經濟高效。而Spot 實例則更適用於可中斷、靈活的工作負載。"
    }
  },
  {
    "id": 781,
    "zh": {
      "question": "A company wants to log in securely to Linux Amazon EC2 instances. How can the company accomplish this goal?",
      "options": [
        "A. 使用 SSH 密鑰。",
        "B. 使用 VPN。",
        "C. 使用端到端加密。",
        "D. 使用 Amazon Route 53。"
      ],
      "answer": "A",
      "explanation": "SSH 密鑰通過建立SSH （安全外殼協議）安全連接，為基於Linux 的亞馬遜EC2 實例提供安全登錄，保護登錄憑證不被截獲。VPN 和加密在其他場景中增強安全性，但SSH 密鑰是訪問Linux EC2 實例的標準方法。亞馬遜Route 53 與EC2 實例訪問無關。"
    }
  },
  {
    "id": 782,
    "zh": {
      "question": "一家公司希望使用AWS。該公司對本地系統的低延遲訪問和數據駐留有嚴格要求。該公司應使用哪種 AWS 服務來設計滿足這些要求的解決方案？",
      "options": [
        "A. AWS 波長區",
        "B. AWS 中轉網關",
        "C. AWS 地面站",
        "D. AWS 前哨站"
      ],
      "answer": "D",
      "explanation": "AWS Outposts 將AWS 基礎設施和服務擴展至本地部署環境，提供對AWS 資源的低延遲訪問並確保數據駐留。該服務適用於需要本地可用相同AWS 服務和基礎設施的混合環境。 Wavelength 、 TransitGateway 和Ground Station 並不專門針對本地資源的低延遲訪問或數據駐留問題。"
    }
  },
  {
    "id": 783,
    "zh": {
      "question": "某公司客戶使用Amazon RDS 數據庫，該客戶要求獲取有關托管RDS 數據庫的AWS 資源上操作系統級升級的信息。該公司雇傭第三方供應商監控RDS 數據庫。根據AWS 責任共擔模型，誰負責Amazon RDS 的操作系統升級？",
      "options": [
        "A. 客戶",
        "B. 該公司",
        "C. AWS",
        "D. 第三方供應商"
      ],
      "answer": "C",
      "explanation": "根據 AWS 責任共擔模型，AWS 負責管理底層基礎設施，包括對 Amazon RDS 等托管服務進行操作系統級更新。 客戶需自行管理數據庫實例及配置，但AWS 會為支持RDS 的基礎設施處理操作系統更新。"
    }
  },
  {
    "id": 784,
    "zh": {
      "question": "根據AWS 完善架構框架，與可靠性支柱相關的設計原則是什麽？",
      "options": [
        "A. 測試恢覆流程",
        "B. 進行更多實驗",
        "C. 幾分鐘內實現全球化",
        "D. 分析並歸因支出"
      ],
      "answer": "A",
      "explanation": "AWS 良好架構框架中的可靠性支柱包含測試恢覆流程的原則，以確保系統能從故障中有效恢覆。定期測試恢覆流程有助於驗證系統的彈性及應對潛在中斷的能力。其他選項則分別對應成本優化和運營卓越等不同支柱。"
    }
  },
  {
    "id": 785,
    "zh": {
      "question": "某公司正在連接多個 VPC 與本地網絡，需使用一項 AWS 服務作為雲路由器以簡化對等關系。該公司應采用哪種 AWS 服務滿足此需求？",
      "options": [
        "A. AWS Direct Connect",
        "B. AWS Transit Gateway",
        "C. Amazon Connect",
        "D. Amazon Route 53"
      ],
      "answer": "B",
      "explanation": "AWS 中轉網關作為連接多個 VPC 和本地網絡的雲路由器，通過創建中心輻射型路由模型簡化網絡流量管理。直接連接提供與 AWS 的私有連接但不具備中央路由器功能。Amazon Connect 與此無關，Route 53 是 DNS 服務，不涉及 VPC 連接。"
    }
  },
  {
    "id": 786,
    "zh": {
      "question": "某公司即將發布一款業務關鍵型應用程序。發布前需獲得AWS 的戰略規劃支持，發布期間需要AWS 基礎設施事件管理及實時支持服務。 公司應采取哪些措施來滿足這些要求？",
      "options": [
        "A. 訪問 AWS Trusted Advisor。",
        "B. 聯系 AWS 合作夥伴網絡 (APN)。",
        "C. 注冊 AWS 企 業支持服務。",
        "D. 聯系 AWS 專業服務團隊。"
      ],
      "answer": "C",
      "explanation": "AWS 企業級支持提供戰略規劃協助、基礎設施事件管理及實時支持，這些對於業務關鍵型應用至關重要。Trusted Advisor 和APN 不提供直接的戰略支持，而AWS 專業服務雖能協助解決覆雜方案，但企業級支持特別包含持續的運營支持和事件管理。"
    }
  },
  {
    "id": 787,
    "zh": {
      "question": "某公司希望使用一項 AWS 服務來本地收集並處理 10TB 數據，然後將數據傳輸至 AWS。該公司網絡連接不穩定。 以下哪項AWS 服務可滿足這些需求？",
      "options": [
        "A. AWS 數據庫遷移服務(AWSDMS)",
        "B. AWS DataSync",
        "C. AWS 備份",
        "D. AWS Snowball Edge"
      ],
      "answer": "D",
      "explanation": "正確答案是 D.AWS Snowball Edge 。 AWS Snowball Edge 是一種物理設備，可用於在本地收集和處理數據，然後將其傳輸到 AWS。它專為網絡連接有限或中斷，或帶寬成本高的情況而設計。 AWS Snowball Edge 最多可存儲 80 TB 的數據，並具有在設備上運行應用程序的計算和存儲能力。 AWS 數據庫 Migra on Service （ AWS DMS ）是一種幫助將數據庫遷移到 AWS 的服務。 AWS DataSync 是一種幫助在本地存儲系統和 AWS 存儲服務之間傳輸數據的服務。 AWS Backup 是一項幫助自動化和管理跨AWS 服務備份的服務。"
    }
  }
];